Folder PATH listing for volume Windows
Volume serial number is 2216-C60C
C:.
³   50%Pulse.wav
³   Channel.cpp
³   Channel.h
³   CppProperties.json
³   Credits.md
³   CrispyTracker.sln
³   CrispyTracker.vcxproj
³   CrispyTracker.vcxproj.filters
³   CrispyTracker.vcxproj.user
³   dirs.txt
³   glfw3.dll
³   imgui.ini
³   Instrument.cpp
³   Instrument.h
³   LICENSE.md
³   M1F1-int24WE-AFsp.wav
³   M1F1-int24WE-AFspMONO.wav
³   opengl32.dll
³   Pattern.h
³   Patterns.cpp
³   Patterns.h
³   Sample.h
³   sndfile.dll
³   SoundGenerator.cpp
³   SoundGenerator.h
³   Source.cpp
³   Tracker.cpp
³   Tracker.h
³   Tri.wav
³   
ÃÄÄÄ.vs
³   ³   CMakeWorkspaceSettings.json
³   ³   ProjectSettings.json
³   ³   slnx.sqlite
³   ³   VSWorkspaceState.json
³   ³   
³   ÀÄÄÄCrispyTracker
³       ÃÄÄÄFileContentIndex
³       ³   ³   79ebe8d5-ca73-48a1-8c02-099faecff33b.vsidx
³       ³   ³   7a1b66f9-dba6-455b-ab12-99109054cb12.vsidx
³       ³   ³   7e2557ca-9b88-48b5-b5c2-ad5f8a7435af.vsidx
³       ³   ³   fd886d4a-b399-4e16-a955-2b32b1fb6970.vsidx
³       ³   ³   read.lock
³       ³   ³   
³       ³   ÀÄÄÄmerges
³       ÃÄÄÄv16
³       ³   ³   .suo
³       ³   ³   Browse.VC.db
³       ³   ³   Browse.VC.db-shm
³       ³   ³   Browse.VC.db-wal
³       ³   ³   Browse.VC.opendb
³       ³   ³   
³       ³   ÀÄÄÄipch
³       ³       ÀÄÄÄAutoPCH
³       ³           ÃÄÄÄ24098cc8d0d60884
³       ³           ³       PULSEWAVESMS.ipch
³       ³           ³       
³       ³           ÃÄÄÄ3675e609b77fa07d
³       ³           ³       CHANNEL.ipch
³       ³           ³       
³       ³           ÃÄÄÄ5799848f85f028
³       ³           ³       SOUNDGENERATOR.ipch
³       ³           ³       
³       ³           ÃÄÄÄ8b8d461a859398fb
³       ³           ³       AUDIOSETUP.ipch
³       ³           ³       
³       ³           ÃÄÄÄ8da02003353b1b0d
³       ³           ³       PULSEWAVESMS.ipch
³       ³           ³       
³       ³           ÃÄÄÄb1642dd8711af511
³       ³           ³       SOURCE.ipch
³       ³           ³       
³       ³           ÃÄÄÄb1dd139fb75337a3
³       ³           ³       TRACKER.ipch
³       ³           ³       
³       ³           ÃÄÄÄb41450a9c50674a1
³       ³           ³       WASAPIBEEP.ipch
³       ³           ³       
³       ³           ÀÄÄÄc87407c9c18c467e
³       ³                   TRACKER.ipch
³       ³                   
³       ÀÄÄÄv17
³           ³   Browse.VC.db
³           ³   Browse.VC.db-shm
³           ³   Browse.VC.db-wal
³           ³   
³           ÀÄÄÄipch
³               ÀÄÄÄAutoPCH
³                   ÃÄÄÄ122c500dd70b5d27
³                   ÃÄÄÄ12491e3717743e25
³                   ÃÄÄÄ1885c4090efb8d1c
³                   ³       PULSEWAVESMS.ipch
³                   ³       
³                   ÃÄÄÄ1d224751d40e0fd1
³                   ³       IMGUI_IMPL_OPENGL3.ipch
³                   ³       
³                   ÃÄÄÄ1da7fbc4b8b53737
³                   ³       IMGUI_IMPL_GLFW.ipch
³                   ³       
³                   ÃÄÄÄ2185288cb7e550fa
³                   ÃÄÄÄ22186f6716a30543
³                   ÃÄÄÄ24a9a70fb5860b62
³                   ³       CHANNEL.ipch
³                   ³       
³                   ÃÄÄÄ2771b0ba1ad0185e
³                   ÃÄÄÄ2c2d20a9fda18302
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄ2de21955b68d2f0b
³                   ÃÄÄÄ3554b4873b9328d6
³                   ³       TRACKER.ipch
³                   ³       
³                   ÃÄÄÄ360b58597c239af2
³                   ÃÄÄÄ369e63257392588d
³                   ³       TRACKER.ipch
³                   ³       
³                   ÃÄÄÄ375968bb6b69b5b6
³                   ÃÄÄÄ3bda2171734e0f00
³                   ³       IMGUI_TABLES.ipch
³                   ³       
³                   ÃÄÄÄ3d3db4ddd0e81537
³                   ÃÄÄÄ439ea4552deada25
³                   ³       IMGUI_IMPL_SDL2.ipch
³                   ³       
³                   ÃÄÄÄ44f2289e7a067642
³                   ³       IMGUI.ipch
³                   ³       
³                   ÃÄÄÄ460ea43b78b2191f
³                   ³       IMGUI_IMPL_SDLRENDERER2.ipch
³                   ³       
³                   ÃÄÄÄ486aee0e78f3dfe
³                   ÃÄÄÄ4db441f948afb0f2
³                   ÃÄÄÄ4db747f2c8a38629
³                   ÃÄÄÄ526782db655b831e
³                   ³       CHANNEL.ipch
³                   ³       
³                   ÃÄÄÄ535924a378b06472
³                   ³       IMGUI_IMPL_SDLRENDERER2.ipch
³                   ³       
³                   ÃÄÄÄ5934604a44a55164
³                   ÃÄÄÄ59c68164ed257a55
³                   ÃÄÄÄ5b37fccf82a57044
³                   ÃÄÄÄ5c132dbadfd7c510
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄ5c8edec9b08b8b45
³                   ÃÄÄÄ631c93862721693f
³                   ³       CHANNEL.ipch
³                   ³       
³                   ÃÄÄÄ648c8eb3a88a7574
³                   ³       TRACKER.ipch
³                   ³       
³                   ÃÄÄÄ6c2c5343c9756962
³                   ³       PATTERNS.ipch
³                   ³       
³                   ÃÄÄÄ6c765ee6151799db
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄ73747e167e5c8293
³                   ³       TRACKER.ipch
³                   ³       
³                   ÃÄÄÄ79489e6bbdbb3841
³                   ÃÄÄÄ7e0fea771ec95146
³                   ÃÄÄÄ85477df7730e6539
³                   ³       IMGUI_IMPL_GLFW.ipch
³                   ³       
³                   ÃÄÄÄ858d6aeabede6ea8
³                   ÃÄÄÄ89a09de5419ab776
³                   ÃÄÄÄ8e4c6e1870b65f67
³                   ³       IMGUI_IMPL_OPENGL3.ipch
³                   ³       
³                   ÃÄÄÄ8f6959a8d42c59cf
³                   ³       CHANNEL.ipch
³                   ³       
³                   ÃÄÄÄ912cd7596ad833d8
³                   ÃÄÄÄ97bd630a1de66067
³                   ³       IMGUI_IMPL_SDL2.ipch
³                   ³       
³                   ÃÄÄÄ9a9662622f1dcf1a
³                   ³       IMGUIFILEDIALOG.ipch
³                   ³       
³                   ÃÄÄÄ9c1f81eaa16cc257
³                   ³       IMGUI_DRAW.ipch
³                   ³       
³                   ÃÄÄÄa3211f1bd2e6d156
³                   ³       SAMPLE.ipch
³                   ³       
³                   ÃÄÄÄa4d26de3f7c0c3b
³                   ÃÄÄÄaa31f130d6dea904
³                   ÃÄÄÄb003dc3142dffddc
³                   ³       INSTRUMENT.ipch
³                   ³       
³                   ÃÄÄÄb1fd2fb849ea26e7
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄb7829645bbd61100
³                   ÃÄÄÄbbabfc1abfb0d860
³                   ³       IMGUIWINDOW.ipch
³                   ³       
³                   ÃÄÄÄbf7078739f82ba93
³                   ÃÄÄÄc26e2019ecd8c7a9
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄc2c6766fb5daaa59
³                   ³       SOURCE.ipch
³                   ³       
³                   ÃÄÄÄc315f13186c4b8e2
³                   ³       SOURCE.ipch
³                   ³       
³                   ÃÄÄÄc86e4f84d6b4a5e8
³                   ³       IMGUI_DEMO.ipch
³                   ³       
³                   ÃÄÄÄcac7824fb83e054
³                   ³       IMGUI_IMPL_SDLRENDERER2.ipch
³                   ³       
³                   ÃÄÄÄd3b4830b919bca7b
³                   ÃÄÄÄd8434dc38f5f986b
³                   ÃÄÄÄdd4c4386bcc19678
³                   ³       IMGUI_WIDGETS.ipch
³                   ³       
³                   ÃÄÄÄe2bba656f3e29fd6
³                   ÃÄÄÄe6efdee2a35b8e32
³                   ³       SOUNDGENERATOR.ipch
³                   ³       
³                   ÃÄÄÄeb78e16792c48fd7
³                   ÃÄÄÄedd6e5e2eae9749c
³                   ÃÄÄÄfc6058e0491655b8
³                   ³       SOURCE.ipch
³                   ³       
³                   ÀÄÄÄfcd3de6c96b41324
³                           TRACKER.ipch
³                           
ÃÄÄÄDebug
³   ³   Channel.obj
³   ³   CrispyTracker.exe
³   ³   CrispyTracker.exe.recipe
³   ³   CrispyTracker.ilk
³   ³   CrispyTracker.log
³   ³   CrispyTracker.pdb
³   ³   CrispyTracker.vcxproj.FileListAbsolute.txt
³   ³   Instrument.obj
³   ³   PulseWaveSMS.obj
³   ³   sndfile.dll
³   ³   SoundGenerator.obj
³   ³   Source.obj
³   ³   Tracker.obj
³   ³   vc142.idb
³   ³   vc142.pdb
³   ³   vc143.idb
³   ³   vc143.pdb
³   ³   
³   ÀÄÄÄCrispyTracker.tlog
³           CL.command.1.tlog
³           CL.read.1.tlog
³           CL.write.1.tlog
³           CrispyTracker.lastbuildstate
³           link.command.1.tlog
³           link.read.1.tlog
³           link.write.1.tlog
³           
ÃÄÄÄfonts
³       Inconsolata.ttf
³       Manaspace.ttf
³       msgothic.ttc
³       
ÃÄÄÄLibraries
³   ÃÄÄÄglfw-3.3.8
³   ³   ÀÄÄÄglfw-3.3.8
³   ³       ³   LICENSE.md
³   ³       ³   README.md
³   ³       ³   
³   ³       ÃÄÄÄdocs
³   ³       ³   ÀÄÄÄhtml
³   ³       ³       ³   bc_s.png
³   ³       ³       ³   bdwn.png
³   ³       ³       ³   build_8dox.html
³   ³       ³       ³   build_guide.html
³   ³       ³       ³   closed.png
³   ³       ³       ³   compat_8dox.html
³   ³       ³       ³   compat_guide.html
³   ³       ³       ³   compile_8dox.html
³   ³       ³       ³   compile_guide.html
³   ³       ³       ³   context_8dox.html
³   ³       ³       ³   context_guide.html
³   ³       ³       ³   deprecated.html
³   ³       ³       ³   dir_1dfd43b3952c5bc1ba15d15b12afff7b.html
³   ³       ³       ³   dir_4351554941a2744586042c1cf3cf139a.html
³   ³       ³       ³   dir_f6ba4c3dca55a8d4e7d63c8235e0ad43.html
³   ³       ³       ³   dir_fda32cf7bec00275262cb8799a618f76.html
³   ³       ³       ³   doc.png
³   ³       ³       ³   doxygen.css
³   ³       ³       ³   doxygen.svg
³   ³       ³       ³   dynsections.js
³   ³       ³       ³   extra.css
³   ³       ³       ³   files.html
³   ³       ³       ³   folderclosed.png
³   ³       ³       ³   folderopen.png
³   ³       ³       ³   glfw3native_8h.html
³   ³       ³       ³   glfw3native_8h_source.html
³   ³       ³       ³   glfw3_8h.html
³   ³       ³       ³   glfw3_8h_source.html
³   ³       ³       ³   group__buttons.html
³   ³       ³       ³   group__context.html
³   ³       ³       ³   group__errors.html
³   ³       ³       ³   group__gamepad__axes.html
³   ³       ³       ³   group__gamepad__buttons.html
³   ³       ³       ³   group__hat__state.html
³   ³       ³       ³   group__init.html
³   ³       ³       ³   group__input.html
³   ³       ³       ³   group__joysticks.html
³   ³       ³       ³   group__keys.html
³   ³       ³       ³   group__mods.html
³   ³       ³       ³   group__monitor.html
³   ³       ³       ³   group__native.html
³   ³       ³       ³   group__shapes.html
³   ³       ³       ³   group__vulkan.html
³   ³       ³       ³   group__window.html
³   ³       ³       ³   index.html
³   ³       ³       ³   input_8dox.html
³   ³       ³       ³   input_guide.html
³   ³       ³       ³   internals_guide.html
³   ³       ³       ³   internal_8dox.html
³   ³       ³       ³   intro_8dox.html
³   ³       ³       ³   intro_guide.html
³   ³       ³       ³   jquery.js
³   ³       ³       ³   main_8dox.html
³   ³       ³       ³   menu.js
³   ³       ³       ³   menudata.js
³   ³       ³       ³   modules.html
³   ³       ³       ³   monitor_8dox.html
³   ³       ³       ³   monitor_guide.html
³   ³       ³       ³   moving_8dox.html
³   ³       ³       ³   moving_guide.html
³   ³       ³       ³   nav_f.png
³   ³       ³       ³   nav_g.png
³   ³       ³       ³   nav_h.png
³   ³       ³       ³   news.html
³   ³       ³       ³   news_8dox.html
³   ³       ³       ³   open.png
³   ³       ³       ³   pages.html
³   ³       ³       ³   quick_8dox.html
³   ³       ³       ³   quick_guide.html
³   ³       ³       ³   spaces.svg
³   ³       ³       ³   splitbar.png
³   ³       ³       ³   structGLFWgamepadstate.html
³   ³       ³       ³   structGLFWgammaramp.html
³   ³       ³       ³   structGLFWimage.html
³   ³       ³       ³   structGLFWvidmode.html
³   ³       ³       ³   sync_off.png
³   ³       ³       ³   sync_on.png
³   ³       ³       ³   tabs.css
³   ³       ³       ³   tab_a.png
³   ³       ³       ³   tab_b.png
³   ³       ³       ³   tab_h.png
³   ³       ³       ³   tab_s.png
³   ³       ³       ³   vulkan_8dox.html
³   ³       ³       ³   vulkan_guide.html
³   ³       ³       ³   window_8dox.html
³   ³       ³       ³   window_guide.html
³   ³       ³       ³   
³   ³       ³       ÀÄÄÄsearch
³   ³       ³               all_0.html
³   ³       ³               all_0.js
³   ³       ³               all_1.html
³   ³       ³               all_1.js
³   ³       ³               all_10.html
³   ³       ³               all_10.js
³   ³       ³               all_11.html
³   ³       ³               all_11.js
³   ³       ³               all_2.html
³   ³       ³               all_2.js
³   ³       ³               all_3.html
³   ³       ³               all_3.js
³   ³       ³               all_4.html
³   ³       ³               all_4.js
³   ³       ³               all_5.html
³   ³       ³               all_5.js
³   ³       ³               all_6.html
³   ³       ³               all_6.js
³   ³       ³               all_7.html
³   ³       ³               all_7.js
³   ³       ³               all_8.html
³   ³       ³               all_8.js
³   ³       ³               all_9.html
³   ³       ³               all_9.js
³   ³       ³               all_a.html
³   ³       ³               all_a.js
³   ³       ³               all_b.html
³   ³       ³               all_b.js
³   ³       ³               all_c.html
³   ³       ³               all_c.js
³   ³       ³               all_d.html
³   ³       ³               all_d.js
³   ³       ³               all_e.html
³   ³       ³               all_e.js
³   ³       ³               all_f.html
³   ³       ³               all_f.js
³   ³       ³               classes_0.html
³   ³       ³               classes_0.js
³   ³       ³               close.svg
³   ³       ³               defines_0.html
³   ³       ³               defines_0.js
³   ³       ³               files_0.html
³   ³       ³               files_0.js
³   ³       ³               files_1.html
³   ³       ³               files_1.js
³   ³       ³               files_2.html
³   ³       ³               files_2.js
³   ³       ³               files_3.html
³   ³       ³               files_3.js
³   ³       ³               files_4.html
³   ³       ³               files_4.js
³   ³       ³               files_5.html
³   ³       ³               files_5.js
³   ³       ³               files_6.html
³   ³       ³               files_6.js
³   ³       ³               files_7.html
³   ³       ³               files_7.js
³   ³       ³               files_8.html
³   ³       ³               files_8.js
³   ³       ³               functions_0.html
³   ³       ³               functions_0.js
³   ³       ³               groups_0.html
³   ³       ³               groups_0.js
³   ³       ³               groups_1.html
³   ³       ³               groups_1.js
³   ³       ³               groups_2.html
³   ³       ³               groups_2.js
³   ³       ³               groups_3.html
³   ³       ³               groups_3.js
³   ³       ³               groups_4.html
³   ³       ³               groups_4.js
³   ³       ³               groups_5.html
³   ³       ³               groups_5.js
³   ³       ³               groups_6.html
³   ³       ³               groups_6.js
³   ³       ³               groups_7.html
³   ³       ³               groups_7.js
³   ³       ³               groups_8.html
³   ³       ³               groups_8.js
³   ³       ³               groups_9.html
³   ³       ³               groups_9.js
³   ³       ³               groups_a.html
³   ³       ³               groups_a.js
³   ³       ³               mag_sel.svg
³   ³       ³               nomatches.html
³   ³       ³               pages_0.html
³   ³       ³               pages_0.js
³   ³       ³               pages_1.html
³   ³       ³               pages_1.js
³   ³       ³               pages_2.html
³   ³       ³               pages_2.js
³   ³       ³               pages_3.html
³   ³       ³               pages_3.js
³   ³       ³               pages_4.html
³   ³       ³               pages_4.js
³   ³       ³               pages_5.html
³   ³       ³               pages_5.js
³   ³       ³               pages_6.html
³   ³       ³               pages_6.js
³   ³       ³               pages_7.html
³   ³       ³               pages_7.js
³   ³       ³               pages_8.html
³   ³       ³               pages_8.js
³   ³       ³               pages_9.html
³   ³       ³               pages_9.js
³   ³       ³               pages_a.html
³   ³       ³               pages_a.js
³   ³       ³               search.css
³   ³       ³               search.js
³   ³       ³               searchdata.js
³   ³       ³               search_l.png
³   ³       ³               search_m.png
³   ³       ³               search_r.png
³   ³       ³               typedefs_0.html
³   ³       ³               typedefs_0.js
³   ³       ³               variables_0.html
³   ³       ³               variables_0.js
³   ³       ³               variables_1.html
³   ³       ³               variables_1.js
³   ³       ³               variables_2.html
³   ³       ³               variables_2.js
³   ³       ³               variables_3.html
³   ³       ³               variables_3.js
³   ³       ³               variables_4.html
³   ³       ³               variables_4.js
³   ³       ³               variables_5.html
³   ³       ³               variables_5.js
³   ³       ³               variables_6.html
³   ³       ³               variables_6.js
³   ³       ³               variables_7.html
³   ³       ³               variables_7.js
³   ³       ³               
³   ³       ÃÄÄÄinclude
³   ³       ³   ÀÄÄÄGLFW
³   ³       ³           glfw3.h
³   ³       ³           glfw3native.h
³   ³       ³           
³   ³       ÃÄÄÄlib-mingw-w64
³   ³       ³       glfw3.dll
³   ³       ³       libglfw3.a
³   ³       ³       libglfw3dll.a
³   ³       ³       
³   ³       ÃÄÄÄlib-static-ucrt
³   ³       ³       glfw3.dll
³   ³       ³       glfw3dll.lib
³   ³       ³       
³   ³       ÃÄÄÄlib-vc2012
³   ³       ³       glfw3.dll
³   ³       ³       glfw3.lib
³   ³       ³       glfw3dll.lib
³   ³       ³       glfw3_mt.lib
³   ³       ³       
³   ³       ÃÄÄÄlib-vc2013
³   ³       ³       glfw3.dll
³   ³       ³       glfw3.lib
³   ³       ³       glfw3dll.lib
³   ³       ³       glfw3_mt.lib
³   ³       ³       
³   ³       ÃÄÄÄlib-vc2015
³   ³       ³       glfw3.dll
³   ³       ³       glfw3.lib
³   ³       ³       glfw3dll.lib
³   ³       ³       glfw3_mt.lib
³   ³       ³       
³   ³       ÃÄÄÄlib-vc2017
³   ³       ³       glfw3.dll
³   ³       ³       glfw3.lib
³   ³       ³       glfw3dll.lib
³   ³       ³       glfw3_mt.lib
³   ³       ³       
³   ³       ÃÄÄÄlib-vc2019
³   ³       ³       glfw3.dll
³   ³       ³       glfw3.lib
³   ³       ³       glfw3dll.lib
³   ³       ³       glfw3_mt.lib
³   ³       ³       
³   ³       ÀÄÄÄlib-vc2022
³   ³               glfw3.dll
³   ³               glfw3.lib
³   ³               glfw3dll.lib
³   ³               glfw3_mt.lib
³   ³               
³   ÃÄÄÄimgui
³   ³   ³   .editorconfig
³   ³   ³   .gitattributes
³   ³   ³   .gitignore
³   ³   ³   imconfig.h
³   ³   ³   imgui.cpp
³   ³   ³   imgui.h
³   ³   ³   imgui_demo.cpp
³   ³   ³   imgui_draw.cpp
³   ³   ³   imgui_internal.h
³   ³   ³   imgui_tables.cpp
³   ³   ³   imgui_widgets.cpp
³   ³   ³   imstb_rectpack.h
³   ³   ³   imstb_textedit.h
³   ³   ³   imstb_truetype.h
³   ³   ³   LICENSE.txt
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³   ³   FUNDING.yml
³   ³   ³   ³   issue_template.md
³   ³   ³   ³   pull_request_template.md
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄworkflows
³   ³   ³           build.yml
³   ³   ³           scheduled.yml
³   ³   ³           static-analysis.yml
³   ³   ³           
³   ³   ÃÄÄÄbackends
³   ³   ³   ³   imgui_impl_allegro5.cpp
³   ³   ³   ³   imgui_impl_allegro5.h
³   ³   ³   ³   imgui_impl_android.cpp
³   ³   ³   ³   imgui_impl_android.h
³   ³   ³   ³   imgui_impl_dx10.cpp
³   ³   ³   ³   imgui_impl_dx10.h
³   ³   ³   ³   imgui_impl_dx11.cpp
³   ³   ³   ³   imgui_impl_dx11.h
³   ³   ³   ³   imgui_impl_dx12.cpp
³   ³   ³   ³   imgui_impl_dx12.h
³   ³   ³   ³   imgui_impl_dx9.cpp
³   ³   ³   ³   imgui_impl_dx9.h
³   ³   ³   ³   imgui_impl_glfw.cpp
³   ³   ³   ³   imgui_impl_glfw.h
³   ³   ³   ³   imgui_impl_glut.cpp
³   ³   ³   ³   imgui_impl_glut.h
³   ³   ³   ³   imgui_impl_metal.h
³   ³   ³   ³   imgui_impl_metal.mm
³   ³   ³   ³   imgui_impl_opengl2.cpp
³   ³   ³   ³   imgui_impl_opengl2.h
³   ³   ³   ³   imgui_impl_opengl3.cpp
³   ³   ³   ³   imgui_impl_opengl3.h
³   ³   ³   ³   imgui_impl_opengl3_loader.h
³   ³   ³   ³   imgui_impl_osx.h
³   ³   ³   ³   imgui_impl_osx.mm
³   ³   ³   ³   imgui_impl_sdl2.cpp
³   ³   ³   ³   imgui_impl_sdl2.h
³   ³   ³   ³   imgui_impl_sdl3.cpp
³   ³   ³   ³   imgui_impl_sdl3.h
³   ³   ³   ³   imgui_impl_sdlrenderer2.cpp
³   ³   ³   ³   imgui_impl_sdlrenderer2.h
³   ³   ³   ³   imgui_impl_sdlrenderer3.cpp
³   ³   ³   ³   imgui_impl_sdlrenderer3.h
³   ³   ³   ³   imgui_impl_vulkan.cpp
³   ³   ³   ³   imgui_impl_vulkan.h
³   ³   ³   ³   imgui_impl_wgpu.cpp
³   ³   ³   ³   imgui_impl_wgpu.h
³   ³   ³   ³   imgui_impl_win32.cpp
³   ³   ³   ³   imgui_impl_win32.h
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄvulkan
³   ³   ³           generate_spv.sh
³   ³   ³           glsl_shader.frag
³   ³   ³           glsl_shader.vert
³   ³   ³           
³   ³   ÃÄÄÄdocs
³   ³   ³       BACKENDS.md
³   ³   ³       CHANGELOG.txt
³   ³   ³       CONTRIBUTING.md
³   ³   ³       EXAMPLES.md
³   ³   ³       FAQ.md
³   ³   ³       FONTS.md
³   ³   ³       README.md
³   ³   ³       TODO.txt
³   ³   ³       
³   ³   ÃÄÄÄexamples
³   ³   ³   ³   imgui_examples.sln
³   ³   ³   ³   README.txt
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄexample_allegro5
³   ³   ³   ³       example_allegro5.vcxproj
³   ³   ³   ³       example_allegro5.vcxproj.filters
³   ³   ³   ³       imconfig_allegro5.h
³   ³   ³   ³       main.cpp
³   ³   ³   ³       README.md
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_android_opengl3
³   ³   ³   ³   ³   CMakeLists.txt
³   ³   ³   ³   ³   main.cpp
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄandroid
³   ³   ³   ³       ³   .gitignore
³   ³   ³   ³       ³   build.gradle
³   ³   ³   ³       ³   settings.gradle
³   ³   ³   ³       ³   
³   ³   ³   ³       ÀÄÄÄapp
³   ³   ³   ³           ³   build.gradle
³   ³   ³   ³           ³   
³   ³   ³   ³           ÀÄÄÄsrc
³   ³   ³   ³               ÀÄÄÄmain
³   ³   ³   ³                   ³   AndroidManifest.xml
³   ³   ³   ³                   ³   
³   ³   ³   ³                   ÀÄÄÄjava
³   ³   ³   ³                           MainActivity.kt
³   ³   ³   ³                           
³   ³   ³   ÃÄÄÄexample_apple_metal
³   ³   ³   ³   ³   main.mm
³   ³   ³   ³   ³   README.md
³   ³   ³   ³   ³   
³   ³   ³   ³   ÃÄÄÄexample_apple_metal.xcodeproj
³   ³   ³   ³   ³       project.pbxproj
³   ³   ³   ³   ³       
³   ³   ³   ³   ÃÄÄÄiOS
³   ³   ³   ³   ³       Info-iOS.plist
³   ³   ³   ³   ³       LaunchScreen.storyboard
³   ³   ³   ³   ³       
³   ³   ³   ³   ÀÄÄÄmacOS
³   ³   ³   ³           Info-macOS.plist
³   ³   ³   ³           MainMenu.storyboard
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄexample_apple_opengl2
³   ³   ³   ³   ³   main.mm
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄexample_apple_opengl2.xcodeproj
³   ³   ³   ³           project.pbxproj
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄexample_emscripten_wgpu
³   ³   ³   ³   ³   main.cpp
³   ³   ³   ³   ³   Makefile
³   ³   ³   ³   ³   README.md
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄweb
³   ³   ³   ³           index.html
³   ³   ³   ³           
³   ³   ³   ÃÄÄÄexample_glfw_metal
³   ³   ³   ³       main.mm
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_glfw_opengl2
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_glfw_opengl2.vcxproj
³   ³   ³   ³       example_glfw_opengl2.vcxproj.filters
³   ³   ³   ³       example_glfw_opengl2.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_glfw_opengl3
³   ³   ³   ³   ³   build_win32.bat
³   ³   ³   ³   ³   example_glfw_opengl3.vcxproj
³   ³   ³   ³   ³   example_glfw_opengl3.vcxproj.filters
³   ³   ³   ³   ³   example_glfw_opengl3.vcxproj.user
³   ³   ³   ³   ³   main.cpp
³   ³   ³   ³   ³   Makefile
³   ³   ³   ³   ³   Makefile.emscripten
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄDebug
³   ³   ³   ³       ³   example_glfw_opengl3.exe
³   ³   ³   ³       ³   example_glfw_opengl3.exe.recipe
³   ³   ³   ³       ³   example_glfw_opengl3.ilk
³   ³   ³   ³       ³   example_glfw_opengl3.log
³   ³   ³   ³       ³   example_glfw_opengl3.pdb
³   ³   ³   ³       ³   example_glfw_opengl3.vcxproj.FileListAbsolute.txt
³   ³   ³   ³       ³   imgui.ini
³   ³   ³   ³       ³   imgui.obj
³   ³   ³   ³       ³   imgui_demo.obj
³   ³   ³   ³       ³   imgui_draw.obj
³   ³   ³   ³       ³   imgui_impl_glfw.obj
³   ³   ³   ³       ³   imgui_impl_opengl3.obj
³   ³   ³   ³       ³   imgui_tables.obj
³   ³   ³   ³       ³   imgui_widgets.obj
³   ³   ³   ³       ³   main.obj
³   ³   ³   ³       ³   vc143.idb
³   ³   ³   ³       ³   vc143.pdb
³   ³   ³   ³       ³   
³   ³   ³   ³       ÀÄÄÄexample_.4a1fb5ea.tlog
³   ³   ³   ³               CL.command.1.tlog
³   ³   ³   ³               CL.read.1.tlog
³   ³   ³   ³               CL.write.1.tlog
³   ³   ³   ³               example_glfw_opengl3.lastbuildstate
³   ³   ³   ³               link.command.1.tlog
³   ³   ³   ³               link.read.1.tlog
³   ³   ³   ³               link.write.1.tlog
³   ³   ³   ³               
³   ³   ³   ÃÄÄÄexample_glfw_vulkan
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       build_win64.bat
³   ³   ³   ³       CMakeLists.txt
³   ³   ³   ³       example_glfw_vulkan.vcxproj
³   ³   ³   ³       example_glfw_vulkan.vcxproj.filters
³   ³   ³   ³       example_glfw_vulkan.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_glut_opengl2
³   ³   ³   ³       example_glut_opengl2.vcxproj
³   ³   ³   ³       example_glut_opengl2.vcxproj.filters
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_null
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_directx11
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl2_directx11.vcxproj
³   ³   ³   ³       example_sdl2_directx11.vcxproj.filters
³   ³   ³   ³       example_sdl2_directx11.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_metal
³   ³   ³   ³       main.mm
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_opengl2
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl2_opengl2.vcxproj
³   ³   ³   ³       example_sdl2_opengl2.vcxproj.filters
³   ³   ³   ³       example_sdl2_opengl2.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       README.md
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_opengl3
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl2_opengl3.vcxproj
³   ³   ³   ³       example_sdl2_opengl3.vcxproj.filters
³   ³   ³   ³       example_sdl2_opengl3.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       Makefile.emscripten
³   ³   ³   ³       README.md
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_sdlrenderer2
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl2_sdlrenderer2.vcxproj
³   ³   ³   ³       example_sdl2_sdlrenderer2.vcxproj.filters
³   ³   ³   ³       example_sdl2_sdlrenderer2.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       README.md
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl2_vulkan
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl2_vulkan.vcxproj
³   ³   ³   ³       example_sdl2_vulkan.vcxproj.filters
³   ³   ³   ³       example_sdl2_vulkan.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl3_opengl3
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl3_opengl3.vcxproj
³   ³   ³   ³       example_sdl3_opengl3.vcxproj.filters
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       Makefile.emscripten
³   ³   ³   ³       README.md
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_sdl3_sdlrenderer3
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_sdl3_sdlrenderer3.vcxproj
³   ³   ³   ³       example_sdl3_sdlrenderer3.vcxproj.filters
³   ³   ³   ³       main.cpp
³   ³   ³   ³       Makefile
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_win32_directx10
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_win32_directx10.vcxproj
³   ³   ³   ³       example_win32_directx10.vcxproj.filters
³   ³   ³   ³       example_win32_directx10.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_win32_directx11
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_win32_directx11.vcxproj
³   ³   ³   ³       example_win32_directx11.vcxproj.filters
³   ³   ³   ³       example_win32_directx11.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_win32_directx12
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_win32_directx12.vcxproj
³   ³   ³   ³       example_win32_directx12.vcxproj.filters
³   ³   ³   ³       example_win32_directx12.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄexample_win32_directx9
³   ³   ³   ³   ³   build_win32.bat
³   ³   ³   ³   ³   example_win32_directx9.vcxproj
³   ³   ³   ³   ³   example_win32_directx9.vcxproj.filters
³   ³   ³   ³   ³   example_win32_directx9.vcxproj.user
³   ³   ³   ³   ³   imgui.ini
³   ³   ³   ³   ³   main.cpp
³   ³   ³   ³   ³   
³   ³   ³   ³   ÀÄÄÄDebug
³   ³   ³   ³       ³   example_win32_directx9.exe
³   ³   ³   ³       ³   example_win32_directx9.exe.recipe
³   ³   ³   ³       ³   example_win32_directx9.ilk
³   ³   ³   ³       ³   example_win32_directx9.log
³   ³   ³   ³       ³   example_win32_directx9.pdb
³   ³   ³   ³       ³   example_win32_directx9.vcxproj.FileListAbsolute.txt
³   ³   ³   ³       ³   imgui.obj
³   ³   ³   ³       ³   imgui_demo.obj
³   ³   ³   ³       ³   imgui_draw.obj
³   ³   ³   ³       ³   imgui_impl_dx9.obj
³   ³   ³   ³       ³   imgui_impl_win32.obj
³   ³   ³   ³       ³   imgui_tables.obj
³   ³   ³   ³       ³   imgui_widgets.obj
³   ³   ³   ³       ³   main.obj
³   ³   ³   ³       ³   vc143.idb
³   ³   ³   ³       ³   vc143.pdb
³   ³   ³   ³       ³   
³   ³   ³   ³       ÀÄÄÄexample_.4165A294.tlog
³   ³   ³   ³               CL.command.1.tlog
³   ³   ³   ³               CL.read.1.tlog
³   ³   ³   ³               CL.write.1.tlog
³   ³   ³   ³               example_win32_directx9.lastbuildstate
³   ³   ³   ³               link.command.1.tlog
³   ³   ³   ³               link.read.1.tlog
³   ³   ³   ³               link.write.1.tlog
³   ³   ³   ³               
³   ³   ³   ÃÄÄÄexample_win32_opengl3
³   ³   ³   ³       build_win32.bat
³   ³   ³   ³       example_win32_opengl3.vcxproj
³   ³   ³   ³       example_win32_opengl3.vcxproj.filters
³   ³   ³   ³       example_win32_opengl3.vcxproj.user
³   ³   ³   ³       main.cpp
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄlibs
³   ³   ³       ÃÄÄÄemscripten
³   ³   ³       ³       emscripten_mainloop_stub.h
³   ³   ³       ³       shell_minimal.html
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄglfw
³   ³   ³       ³   ³   COPYING.txt
³   ³   ³       ³   ³   
³   ³   ³       ³   ÃÄÄÄinclude
³   ³   ³       ³   ³   ÀÄÄÄGLFW
³   ³   ³       ³   ³           glfw3.h
³   ³   ³       ³   ³           glfw3native.h
³   ³   ³       ³   ³           
³   ³   ³       ³   ÃÄÄÄlib-vc2010-32
³   ³   ³       ³   ³       glfw3.lib
³   ³   ³       ³   ³       
³   ³   ³       ³   ÀÄÄÄlib-vc2010-64
³   ³   ³       ³           glfw3.lib
³   ³   ³       ³           
³   ³   ³       ÀÄÄÄusynergy
³   ³   ³               README.txt
³   ³   ³               uSynergy.c
³   ³   ³               uSynergy.h
³   ³   ³               
³   ³   ÀÄÄÄmisc
³   ³       ³   README.txt
³   ³       ³   
³   ³       ÃÄÄÄcpp
³   ³       ³       imgui_stdlib.cpp
³   ³       ³       imgui_stdlib.h
³   ³       ³       README.txt
³   ³       ³       
³   ³       ÃÄÄÄdebuggers
³   ³       ³       imgui.gdb
³   ³       ³       imgui.natstepfilter
³   ³       ³       imgui.natvis
³   ³       ³       README.txt
³   ³       ³       
³   ³       ÃÄÄÄfonts
³   ³       ³       binary_to_compressed_c.cpp
³   ³       ³       Cousine-Regular.ttf
³   ³       ³       DroidSans.ttf
³   ³       ³       Karla-Regular.ttf
³   ³       ³       ProggyClean.ttf
³   ³       ³       ProggyTiny.ttf
³   ³       ³       Roboto-Medium.ttf
³   ³       ³       
³   ³       ÃÄÄÄfreetype
³   ³       ³       imgui_freetype.cpp
³   ³       ³       imgui_freetype.h
³   ³       ³       README.md
³   ³       ³       
³   ³       ÀÄÄÄsingle_file
³   ³               imgui_single_file.h
³   ³               
³   ÃÄÄÄImGuiFileDialog-0.6.5
³   ³   ³   CMakeLists.txt
³   ³   ³   ImGuiFileDialog.cpp
³   ³   ³   ImGuiFileDialog.h
³   ³   ³   ImGuiFileDialogConfig.h
³   ³   ³   LICENSE
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄdirent
³   ³   ³       ChangeLog
³   ³   ³       dirent.h
³   ³   ³       LICENSE
³   ³   ³       README.md
³   ³   ³       
³   ³   ÀÄÄÄstb
³   ³           LICENSE
³   ³           README.md
³   ³           stb_image.h
³   ³           stb_image_resize.h
³   ³           
³   ÃÄÄÄlibsndfile
³   ³   ÃÄÄÄbin
³   ³   ³       sndfile-cmp.exe
³   ³   ³       sndfile-concat.exe
³   ³   ³       sndfile-convert.exe
³   ³   ³       sndfile-deinterleave.exe
³   ³   ³       sndfile-info.exe
³   ³   ³       sndfile-interleave.exe
³   ³   ³       sndfile-metadata-get.exe
³   ³   ³       sndfile-metadata-set.exe
³   ³   ³       sndfile-play.exe
³   ³   ³       sndfile-salvage.exe
³   ³   ³       sndfile.dll
³   ³   ³       
³   ³   ÃÄÄÄcmake
³   ³   ³       SndFileConfig.cmake
³   ³   ³       SndFileConfigVersion.cmake
³   ³   ³       SndFileTargets-release.cmake
³   ³   ³       SndFileTargets.cmake
³   ³   ³       
³   ³   ÃÄÄÄinclude
³   ³   ³       sndfile.h
³   ³   ³       sndfile.hh
³   ³   ³       
³   ³   ÃÄÄÄlib
³   ³   ³       sndfile.lib
³   ³   ³       
³   ³   ÀÄÄÄshare
³   ³       ÀÄÄÄdoc
³   ³           ÀÄÄÄlibsndfile
³   ³                   api.md
³   ³                   bugs.md
³   ³                   command.md
³   ³                   embedded_files.md
³   ³                   FAQ.md
³   ³                   formats.md
³   ³                   index.md
³   ³                   libsndfile.css
³   ³                   libsndfile.jpg
³   ³                   lists.md
³   ³                   new_file_type_howto.md
³   ³                   octave.md
³   ³                   print.css
³   ³                   sndfile_info.md
³   ³                   tutorial.md
³   ³                   win32.md
³   ³                   
³   ÃÄÄÄopengl
³   ³       glu32.dll
³   ³       opengl32.dll
³   ³       
³   ÃÄÄÄSDL2
³   ³   ³   BUGS.txt
³   ³   ³   COPYING.txt
³   ³   ³   README-SDL.txt
³   ³   ³   README.txt
³   ³   ³   WhatsNew.txt
³   ³   ³   
³   ³   ÃÄÄÄdocs
³   ³   ³       doxyfile
³   ³   ³       README-android.md
³   ³   ³       README-cmake.md
³   ³   ³       README-directfb.md
³   ³   ³       README-dynapi.md
³   ³   ³       README-emscripten.md
³   ³   ³       README-gesture.md
³   ³   ³       README-git.md
³   ³   ³       README-hg.md
³   ³   ³       README-ios.md
³   ³   ³       README-kmsbsd.md
³   ³   ³       README-linux.md
³   ³   ³       README-macos.md
³   ³   ³       README-nacl.md
³   ³   ³       README-os2.md
³   ³   ³       README-pandora.md
³   ³   ³       README-platforms.md
³   ³   ³       README-porting.md
³   ³   ³       README-psp.md
³   ³   ³       README-raspberrypi.md
³   ³   ³       README-riscos.md
³   ³   ³       README-touch.md
³   ³   ³       README-visualc.md
³   ³   ³       README-vita.md
³   ³   ³       README-wince.md
³   ³   ³       README-windows.md
³   ³   ³       README-winrt.md
³   ³   ³       README.md
³   ³   ³       
³   ³   ÃÄÄÄinclude
³   ³   ³       begin_code.h
³   ³   ³       close_code.h
³   ³   ³       SDL.h
³   ³   ³       SDL_assert.h
³   ³   ³       SDL_atomic.h
³   ³   ³       SDL_audio.h
³   ³   ³       SDL_bits.h
³   ³   ³       SDL_blendmode.h
³   ³   ³       SDL_clipboard.h
³   ³   ³       SDL_config.h
³   ³   ³       SDL_config.h.cmake
³   ³   ³       SDL_config.h.in
³   ³   ³       SDL_config_android.h
³   ³   ³       SDL_config_iphoneos.h
³   ³   ³       SDL_config_macosx.h
³   ³   ³       SDL_config_macosx.h.orig
³   ³   ³       SDL_config_minimal.h
³   ³   ³       SDL_config_pandora.h
³   ³   ³       SDL_config_psp.h
³   ³   ³       SDL_config_windows.h
³   ³   ³       SDL_config_winrt.h
³   ³   ³       SDL_config_wiz.h
³   ³   ³       SDL_copying.h
³   ³   ³       SDL_cpuinfo.h
³   ³   ³       SDL_egl.h
³   ³   ³       SDL_endian.h
³   ³   ³       SDL_error.h
³   ³   ³       SDL_events.h
³   ³   ³       SDL_filesystem.h
³   ³   ³       SDL_gamecontroller.h
³   ³   ³       SDL_gesture.h
³   ³   ³       SDL_haptic.h
³   ³   ³       SDL_hidapi.h
³   ³   ³       SDL_hints.h
³   ³   ³       SDL_joystick.h
³   ³   ³       SDL_keyboard.h
³   ³   ³       SDL_keycode.h
³   ³   ³       SDL_loadso.h
³   ³   ³       SDL_locale.h
³   ³   ³       SDL_log.h
³   ³   ³       SDL_main.h
³   ³   ³       SDL_messagebox.h
³   ³   ³       SDL_metal.h
³   ³   ³       SDL_misc.h
³   ³   ³       SDL_mouse.h
³   ³   ³       SDL_mutex.h
³   ³   ³       SDL_name.h
³   ³   ³       SDL_opengl.h
³   ³   ³       SDL_opengles.h
³   ³   ³       SDL_opengles2.h
³   ³   ³       SDL_opengles2_gl2.h
³   ³   ³       SDL_opengles2_gl2ext.h
³   ³   ³       SDL_opengles2_gl2platform.h
³   ³   ³       SDL_opengles2_khrplatform.h
³   ³   ³       SDL_opengl_glext.h
³   ³   ³       SDL_pixels.h
³   ³   ³       SDL_platform.h
³   ³   ³       SDL_power.h
³   ³   ³       SDL_quit.h
³   ³   ³       SDL_rect.h
³   ³   ³       SDL_render.h
³   ³   ³       SDL_revision.h
³   ³   ³       SDL_rwops.h
³   ³   ³       SDL_scancode.h
³   ³   ³       SDL_sensor.h
³   ³   ³       SDL_shape.h
³   ³   ³       SDL_stdinc.h
³   ³   ³       SDL_surface.h
³   ³   ³       SDL_system.h
³   ³   ³       SDL_syswm.h
³   ³   ³       SDL_test.h
³   ³   ³       SDL_test_assert.h
³   ³   ³       SDL_test_common.h
³   ³   ³       SDL_test_compare.h
³   ³   ³       SDL_test_crc32.h
³   ³   ³       SDL_test_font.h
³   ³   ³       SDL_test_fuzzer.h
³   ³   ³       SDL_test_harness.h
³   ³   ³       SDL_test_images.h
³   ³   ³       SDL_test_log.h
³   ³   ³       SDL_test_md5.h
³   ³   ³       SDL_test_memory.h
³   ³   ³       SDL_test_random.h
³   ³   ³       SDL_thread.h
³   ³   ³       SDL_timer.h
³   ³   ³       SDL_touch.h
³   ³   ³       SDL_types.h
³   ³   ³       SDL_version.h
³   ³   ³       SDL_video.h
³   ³   ³       SDL_vulkan.h
³   ³   ³       
³   ³   ÀÄÄÄlib
³   ³       ÃÄÄÄx64
³   ³       ³       SDL2.dll
³   ³       ³       SDL2.lib
³   ³       ³       SDL2main.lib
³   ³       ³       SDL2test.lib
³   ³       ³       
³   ³       ÀÄÄÄx86
³   ³               SDL2.dll
³   ³               SDL2.lib
³   ³               SDL2main.lib
³   ³               SDL2test.lib
³   ³               
³   ÀÄÄÄsnesapu_dll
³       ³   APU.asm
³       ³   APU.h
³       ³   APU.inc
³       ³   DSP.asm
³       ³   DSP.h
³       ³   DSP.inc
³       ³   macro.inc
³       ³   readme.txt
³       ³   resource.h
³       ³   SNESAPU.cpp
³       ³   SNESAPU.def
³       ³   snesapu.dll
³       ³   SNESAPU.h
³       ³   SNESAPU.inc
³       ³   SPC700.asm
³       ³   SPC700.h
³       ³   SPC700.inc
³       ³   types.h
³       ³   version.rc
³       ³   
³       ÃÄÄÄoption
³       ³       snesapu-3rd-link.txt
³       ³       snesapu-cl.txt
³       ³       snesapu-link.txt
³       ³       
³       ÀÄÄÄthirdparty
³               SNESAPU.cpp
³               SNESAPU.def
³               SNESAPU.inc
³               
ÀÄÄÄx64
    ÃÄÄÄDebug
    ³   ³   Channel.obj
    ³   ³   CrispyTracker.Build.CppClean.log
    ³   ³   CrispyTracker.exe.recipe
    ³   ³   CrispyTracker.exp
    ³   ³   CrispyTracker.lib
    ³   ³   CrispyTracker.log
    ³   ³   CrispyTracker.pdb
    ³   ³   CrispyTracker.vcxproj.FileListAbsolute.txt
    ³   ³   imgui.obj
    ³   ³   ImGuiFileDialog.obj
    ³   ³   imgui_demo.obj
    ³   ³   imgui_draw.obj
    ³   ³   imgui_impl_opengl3.obj
    ³   ³   imgui_impl_sdl2.obj
    ³   ³   imgui_tables.obj
    ³   ³   imgui_widgets.obj
    ³   ³   Instrument.obj
    ³   ³   Patterns.obj
    ³   ³   SoundGenerator.obj
    ³   ³   Source.obj
    ³   ³   Tracker.obj
    ³   ³   vc143.pdb
    ³   ³   
    ³   ÀÄÄÄCrispyTracker.tlog
    ³           CL.command.1.tlog
    ³           CL.read.1.tlog
    ³           CL.write.1.tlog
    ³           CrispyTracker.lastbuildstate
    ³           CrispyTracker.write.1u.tlog
    ³           link-cvtres.read.1.tlog
    ³           link-cvtres.write.1.tlog
    ³           link-rc.read.1.tlog
    ³           link-rc.write.1.tlog
    ³           link.19560-cvtres.read.1.tlog
    ³           link.19560-cvtres.write.1.tlog
    ³           link.19560-rc.read.1.tlog
    ³           link.19560-rc.write.1.tlog
    ³           link.19560.read.1.tlog
    ³           link.19560.read.2.tlog
    ³           link.19560.write.1.tlog
    ³           link.command.1.tlog
    ³           link.read.1.tlog
    ³           link.read.2.tlog
    ³           link.read.3.tlog
    ³           link.write.1.tlog
    ³           unsuccessfulbuild
    ³           
    ÀÄÄÄRelease
        ³   Channel.obj
        ³   CrispyTracker.exe
        ³   CrispyTracker.exe.recipe
        ³   CrispyTracker.exp
        ³   CrispyTracker.iobj
        ³   CrispyTracker.ipdb
        ³   CrispyTracker.lib
        ³   CrispyTracker.log
        ³   CrispyTracker.pdb
        ³   CrispyTracker.vcxproj.FileListAbsolute.txt
        ³   imgui.ini
        ³   imgui.obj
        ³   ImGuiFileDialog.obj
        ³   imgui_demo.obj
        ³   imgui_draw.obj
        ³   imgui_impl_opengl3.obj
        ³   imgui_impl_sdl2.obj
        ³   imgui_impl_sdlrenderer2.obj
        ³   imgui_tables.obj
        ³   imgui_widgets.obj
        ³   Instrument.obj
        ³   Patterns.obj
        ³   sndfile.dll
        ³   SoundGenerator.obj
        ³   Source.obj
        ³   Tracker.obj
        ³   vc143.pdb
        ³   
        ÃÄÄÄCrispyTracker.tlog
        ³       CL.command.1.tlog
        ³       CL.read.1.tlog
        ³       CL.write.1.tlog
        ³       CrispyTracker.lastbuildstate
        ³       CrispyTracker.write.1u.tlog
        ³       link.command.1.tlog
        ³       link.read.1.tlog
        ³       link.write.1.tlog
        ³       
        ÀÄÄÄfonts
                Inconsolata.ttf
                Manaspace.ttf
                msgothic.ttc
                
