SpcRam:00021C:_neg_1_1
SpcRam:0009B3:_neg_1_10
SpcRam:0080B3:_neg_1_11
SpcRam:000227:_neg_1_2
SpcRam:000246:_neg_1_3
SpcRam:000254:_neg_1_4
SpcRam:000316:_neg_1_5
SpcRam:000594:_neg_1_6
SpcRam:00060D:_neg_1_7
SpcRam:000945:_neg_1_8
SpcRam:00096D:_neg_1_9
SpcRam:000333:_pos_1_0
SpcRam:000356:_pos_1_1
SpcRam:000878:_pos_1_10
SpcRam:00089A:_pos_1_11
SpcRam:0008AC:_pos_1_12
SpcRam:0008C1:_pos_1_13
SpcRam:0008CD:_pos_1_14
SpcRam:00090C:_pos_1_15
SpcRam:000958:_pos_1_16
SpcRam:0009A8:_pos_1_17
SpcRam:0080F0:_pos_1_18
SpcRam:00810C:_pos_1_19
SpcRam:00036F:_pos_1_2
SpcRam:008128:_pos_1_20
SpcRam:008144:_pos_1_21
SpcRam:008160:_pos_1_22
SpcRam:0003D2:_pos_1_3
SpcRam:0005B2:_pos_1_4
SpcRam:0005D5:_pos_1_5
SpcRam:0005F0:_pos_1_6
SpcRam:000694:_pos_1_7
SpcRam:0006E1:_pos_1_8
SpcRam:00077F:_pos_1_9
SpcRam:000931:_pos_2_0
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:000A32:BitmaskTable
SpcRam:0009EC:CheckProgrammerControls
SpcRam:000A3A:CoeffecientTable
SpcRam:000A10:ComTable
SpcRam:000A2B:Com_Div
SpcRam:000A18:Com_MasterVol
SpcRam:000A30:Com_Reset
SpcRam:000A26:Com_Settings
SpcRam:000C00:DirTable
SpcRam:0002ED:DriverLoop
SpcRam:000337:DriverLoop_ChannelLoop
SpcRam:000357:DriverLoop_CheckSFX
SpcRam:000348:DriverLoop_SkipDec
SpcRam:000344:DriverLoop_SkipRow
SpcRam:0002EF:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:000F28:Engine_End
SpcRam:00058A:FinaliseOutput
SpcRam:0005C3:FinaliseOutput_DecLoop
SpcRam:0005D5:FinaliseOutput_SkipOutput
SpcRam:00089B:GetGotoInd
SpcRam:0008AF:GetSineValue
SpcRam:00088E:GrabCommand
SpcRam:0005D7:HandleProCom
SpcRam:000628:HandleSFX
SpcRam:000673:HandleSFX_ApplySleep
SpcRam:000678:HandleSFX_DecTick
SpcRam:00062B:HandleSFX_SfxLoop
SpcRam:000668:HandleSFX_SkipPatternRead
SpcRam:000678:HandleSFX_SkipSleep
SpcRam:00022E:Inner
SpcRam:0001E0:InstPtr
SpcRam:000F0F:InstrumentMemory
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000204:MZP_MusicSetup
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:0080B3:MainLoop
SpcRam:0080BA:NMIDriverTest
SpcRam:0080CF:NMIDriverTest_SkipTimer
SpcRam:008161:NMIHandler
SpcRam:000100:OP
SpcRam:00012B:OP_ChannelInstrumentIndex
SpcRam:00013B:OP_ChannelPitches
SpcRam:00011B:OP_ChannelSleepCounter
SpcRam:00015B:OP_ChannelVolume
SpcRam:000112:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000109:OP_OrderPosGoto
SpcRam:000184:OP_RegPitchWrite
SpcRam:00017B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E6A:PatternMemory_Pat2
SpcRam:000E70:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:0080D0:PlayMusic
SpcRam:0080F1:PlaySFX
SpcRam:00FE00:ProCom
SpcRam:00FE05:ProCom_MuteChannel
SpcRam:00FE06:ProCom_Pause
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE07:ProCom_ResetAPU
SpcRam:00FE04:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE03:ProCom_SetSettings
SpcRam:008145:ProComSetDivider
SpcRam:00810D:ProComSetMasterVolume
SpcRam:008129:ProComSettings
SpcRam:00035D:ProcessEffects
SpcRam:000588:ProcessEffects_BreakLoop
SpcRam:000496:ProcessEffects_CheckSFXInjection
SpcRam:00036F:ProcessEffects_EffectsLoop
SpcRam:0004C3:ProcessEffects_InstWrite
SpcRam:000581:ProcessEffects_MusicFX
SpcRam:00051B:ProcessEffects_NegativeL
SpcRam:00052C:ProcessEffects_NegativeR
SpcRam:0004A0:ProcessEffects_OutputAudio
SpcRam:0004E1:ProcessEffects_RestartLoop
SpcRam:0004F3:ProcessEffects_SkipAppl
SpcRam:000573:ProcessEffects_SkipInst
SpcRam:00051D:ProcessEffects_SkipLCorr
SpcRam:000539:ProcessEffects_SkipMono
SpcRam:00052E:ProcessEffects_SkipRCorr
SpcRam:0003C1:ProcessEffects_SkipVSlide
SpcRam:0003A5:ProcessEffects_Up
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_MasterVol
SpcRam:00FF1C:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:0005DA:ReadPatterns
SpcRam:0005F3:ReadPatterns_OrderRead
SpcRam:000616:ReadPatterns_SFXAddr
SpcRam:000612:ReadPatterns_SfxAddrLoop
SpcRam:000687:ReadRows
SpcRam:00069B:ReadRows_RowJumpTable
SpcRam:000900:RecieveSub
SpcRam:000964:RecieveSub_ClearSleep
SpcRam:0009E2:RecieveSub_ExitSub
SpcRam:0009E8:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000A09:ReturnProCom
SpcRam:000A0E:ReturnProCom_SkipPC
SpcRam:000707:Row_Break
SpcRam:0006F8:Row_Goto
SpcRam:000879:Row_MasterVol
SpcRam:000859:Row_NoteRelease
SpcRam:000716:Row_PlayNote
SpcRam:00072A:Row_PlayPitch
SpcRam:000753:Row_PlayPitch_GotoSFX
SpcRam:000738:Row_PlayPitch_SetKOn
SpcRam:00081D:Row_SetArp
SpcRam:00080C:Row_SetChannelVolume
SpcRam:0007D0:Row_SetDelay
SpcRam:0007F9:Row_SetDelayCoeff
SpcRam:0007EE:Row_SetDelayFeedback
SpcRam:0007DB:Row_SetDelayVolume
SpcRam:0007C5:Row_SetFlag
SpcRam:00075B:Row_SetInstrument
SpcRam:000788:Row_SetInstrument_ApplyInst
SpcRam:0007A8:Row_SetInstrument_RestartLoop
SpcRam:0007BA:Row_SetInstrument_SkipAppl
SpcRam:00084F:Row_SetPanbr
SpcRam:000827:Row_SetPort
SpcRam:0006D3:Row_SetSpeed
SpcRam:00083B:Row_SetTrem
SpcRam:000831:Row_SetVib
SpcRam:000845:Row_SetVolSlide
SpcRam:0006EE:Row_Sleep
SpcRam:000867:Row_Stop
SpcRam:000F0D:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:0080B0:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EBD:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EBD:SfxPat_Null
SpcRam:000EC5:SfxPat_Sfx1_0
SpcRam:000EDF:SfxPat_Sfx1_1
SpcRam:000EED:SfxPat_Sfx2_0
SpcRam:000EFD:SfxPat_Sfx2_1
SpcRam:000E8D:SfxTable
SpcRam:000E9D:SfxTable_SFX_1
SpcRam:000EAD:SfxTable_SFX_2
SpcRam:000E8D:SfxTable_SFX_Null
SpcRam:0008D0:SignedMul
SpcRam:0008EA:SignedMul_skip_mul1
SpcRam:0008F5:SignedMul_skip_mul2
SpcRam:000A42:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000F0C:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:0000EA:ZP_FadeFlag
SpcRam:0000EB:ZP_FadeSpeed
SpcRam:00000D:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000E:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EC:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:00000F:ZP_UpdateSwitch
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
