; wla symbolic information file
; generated by asar

[labels]
00:808D :neg_1_1
00:0041 COM_ArpBitField
00:0008 COM_ChannelVol
00:0031 COM_EchoState
00:0000 COM_EndRow
00:0007 COM_FlagVal
00:0080 COM_InstLoopCounter
00:0081 COM_InstrumentValueHolder
00:0006 COM_KONState
00:0030 COM_NoiseState
00:0032 COM_PModState
00:0045 COM_PanBrelloBitField
00:0042 COM_PortBitField
00:0004 COM_SequencePos
00:0001 COM_SetSpeed
00:0001 COM_TempMemADDRH
00:0000 COM_TempMemADDRL
00:0002 COM_TickAccum
00:0003 COM_TickThresh
00:0044 COM_TremoBitField
00:0040 COM_TriangleCounter
00:0043 COM_VibratoBitfield
00:0552 ChannelTable
00:055A CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0355 DriverLoop
00:0520 DriverLoop_ContinueIncrement
00:052A DriverLoop_EffectsProcess
00:038B DriverLoop_GotoPlayPitch
00:03A5 DriverLoop_GotoSetDelayCoeff
00:03A8 DriverLoop_GotoSetDelayFeedback
00:03B1 DriverLoop_GotoSetDelayTime
00:03AB DriverLoop_GotoSetDelayVol
00:03BC DriverLoop_GotoSetMasterVolume
00:03AE DriverLoop_GotoSetNoise
00:03BF DriverLoop_GotoSetVolume
00:038E DriverLoop_InstrumentCommands
00:0387 DriverLoop_NoteCommands
00:03C2 DriverLoop_PlayNote
00:03C2 DriverLoop_PlayPitch
00:0358 DriverLoop_PositionReset
00:0515 DriverLoop_ProcessInstruments
00:0367 DriverLoop_ReadRows
00:04D4 DriverLoop_SetDelayCoeff
00:04C5 DriverLoop_SetDelayFeedback
00:049D DriverLoop_SetDelayTime
00:04AC DriverLoop_SetDelayVol
00:03F6 DriverLoop_SetInstrument
00:04EB DriverLoop_SetMasterVolume
00:048B DriverLoop_SetNoise
00:0504 DriverLoop_SetVolume
00:0391 DriverLoop_SpecialCommands
00:0518 DriverLoop_TickIncrement
00:0511 DriverLoop_TickRoutine
00:03B4 DriverLoop_VolumeCommands
00:0200 DriverStart
00:05A3 Engine_End
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0562 InstrumentMemory
00:056A InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
C1:03A3 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:8000 Reset
00:801E Reset_ResetOffset
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:056A SequenceMemory

[source files]
0000 f8952bd5 spc700.asm
0001 9bb3a393 driver.asm
0002 3742d3b3 macros.asm
0003 75e2ce3e main.asm

[rom checksum]
b8823062

[addr-to-line mapping]
c1:0000 0000:00000013
c1:0003 0000:00000014
c1:0006 0000:00000013
c1:0009 0000:00000014
c1:000c 0000:00000013
c1:000f 0000:00000014
c1:0012 0000:00000013
c1:0015 0000:00000014
c1:0018 0000:00000013
c1:001b 0000:00000014
c1:001e 0000:00000013
c1:0021 0000:00000014
c1:0024 0000:00000013
c1:0027 0000:00000014
c1:002a 0000:00000013
c1:002d 0000:00000014
c1:0030 0000:00000013
c1:0033 0000:00000014
c1:0036 0000:00000013
c1:0039 0000:00000014
c1:003c 0000:00000013
c1:003f 0000:00000014
c1:0042 0000:00000013
c1:0045 0000:00000014
c1:0048 0000:00000013
c1:004b 0000:00000014
c1:004e 0000:00000013
c1:0051 0000:00000014
c1:0054 0000:00000013
c1:0057 0000:00000014
c1:005a 0000:00000013
c1:005d 0000:00000014
c1:0060 0000:00000013
c1:0063 0000:00000014
c1:0066 0000:00000013
c1:0069 0000:00000014
c1:006c 0000:00000013
c1:006f 0000:00000014
c1:0072 0000:00000013
c1:0075 0000:00000014
c1:0078 0000:00000013
c1:007b 0000:00000014
c1:007e 0000:00000013
c1:0081 0000:00000014
c1:0084 0000:00000013
c1:0087 0000:00000014
c1:008a 0000:00000013
c1:008d 0000:00000014
c1:0090 0000:00000013
c1:0093 0000:00000014
c1:0096 0000:00000013
c1:0099 0000:00000014
c1:009c 0000:00000013
c1:009f 0000:00000014
c1:00a2 0000:00000013
c1:00a5 0000:00000014
c1:00a8 0000:00000013
c1:00ab 0000:00000014
c1:00ae 0000:00000013
c1:00b1 0000:00000014
c1:00b4 0000:00000013
c1:00b7 0000:00000014
c1:00ba 0000:00000013
c1:00bd 0000:00000014
c1:00c0 0000:00000013
c1:00c3 0000:00000014
c1:00c6 0000:00000013
c1:00c9 0000:00000014
c1:00cc 0000:00000013
c1:00cf 0000:00000014
c1:00d2 0000:00000013
c1:00d5 0000:00000014
c1:00d8 0000:00000013
c1:00db 0000:00000014
c1:00de 0000:00000013
c1:00e1 0000:00000014
c1:00e4 0000:00000013
c1:00e7 0000:00000014
c1:00ea 0000:00000013
c1:00ed 0000:00000014
c1:00f0 0000:00000013
c1:00f3 0000:00000014
c1:00f6 0000:00000013
c1:00f9 0000:00000014
c1:00fc 0000:00000013
c1:00ff 0000:00000014
c1:0102 0000:00000013
c1:0105 0000:00000014
c1:0108 0000:00000013
c1:010b 0000:00000014
c1:010e 0000:00000013
c1:0111 0000:00000014
c1:0114 0000:00000013
c1:0117 0000:00000014
c1:011a 0000:00000013
c1:011d 0000:00000014
c1:0120 0000:00000013
c1:0123 0000:00000014
c1:0126 0000:00000013
c1:0129 0000:00000014
c1:012c 0000:00000013
c1:012f 0000:00000014
c1:0132 0000:00000013
c1:0135 0000:00000014
c1:0138 0000:00000013
c1:013b 0000:00000014
c1:013e 0000:00000013
c1:0141 0000:00000014
c1:0144 0001:0000005c
c1:0147 0001:0000005d
c1:014a 0001:0000005e
c1:014c 0001:0000005f
c1:014f 0001:00000060
c1:0152 0001:00000061
c1:0155 0001:00000064
c1:0158 0001:00000067
c1:015b 0001:00000068
c1:015e 0001:00000069
c1:0161 0001:0000006a
c1:0164 0001:0000006b
c1:0167 0001:0000006e
c1:0169 0001:0000006f
c1:016b 0001:00000070
c1:016d 0001:00000072
c1:016f 0001:00000073
c1:0170 0001:00000074
c1:0172 0001:00000075
c1:0173 0001:00000076
c1:0174 0001:00000077
c1:0176 0001:00000078
c1:0177 0001:0000007b
c1:0179 0001:0000007c
c1:017b 0001:0000007d
c1:017d 0001:0000007e
c1:017f 0001:0000007f
c1:0181 0001:00000080
c1:0183 0001:00000081
c1:0185 0001:00000082
c1:0187 0001:00000085
c1:0189 0001:00000086
c1:018b 0001:00000089
c1:018e 0001:0000008c
c1:0191 0001:0000008f
c1:0193 0001:00000090
c1:0195 0001:00000091
c1:0197 0001:00000092
c1:0199 0001:00000093
c1:019b 0001:00000094
c1:019d 0001:00000095
c1:019f 0001:00000096
c1:01a1 0001:00000097
c1:01a3 0001:00000098
c1:01a5 0001:0000009c
c1:01a8 0001:0000009e
c1:01ab 0001:000000a0
c1:01ae 0001:000000a2
c1:01b1 0001:000000a4
c1:01b4 0001:000000a7
c1:01b6 0001:000000a8
c1:01b8 0001:000000a9
c1:01ba 0001:000000aa
c1:01bc 0001:000000ad
c1:01bf 0001:000000af
c1:01c2 0001:000000b4
c1:01c4 0001:000000b5
c1:01c5 0001:000000b6
c1:01c7 0001:000000b7
c1:01c8 0001:000000b8
c1:01c9 0001:000000b9
c1:01cb 0001:000000ba
c1:01cc 0001:000000bc
c1:01ce 0001:000000bd
c1:01d1 0001:000000be
c1:01d3 0001:000000bf
c1:01d4 0001:000000c0
c1:01d7 0001:000000c1
c1:01d9 0001:000000c2
c1:01dc 0001:000000c3
c1:01df 0001:000000c4
c1:01e1 0001:000000c6
c1:01e2 0001:000000c7
c1:01e3 0001:000000c8
c1:01e4 0001:000000c9
c1:01e7 0001:000000ca
c1:01ea 0001:000000cb
c1:01ed 0001:000000cd
c1:01f0 0001:000000ce
c1:01f3 0001:000000d0
c1:01f6 0001:000000d3
c1:01f8 0001:000000d4
c1:01fa 0001:000000d5
c1:01fc 0001:000000d6
c1:01fd 0001:000000d8
c1:0200 0001:000000d9
c1:0203 0001:000000da
c1:0205 0001:000000db
c1:0206 0001:000000dc
c1:0208 0001:000000dd
c1:020b 0001:000000de
c1:020e 0001:000000df
c1:0210 0001:000000e0
c1:0212 0001:000000e3
c1:0213 0001:000000e4
c1:0214 0001:000000e5
c1:0216 0001:000000e6
c1:0218 0001:000000e7
c1:0219 0001:000000e8
c1:021a 0001:000000ea
c1:021b 0001:000000eb
c1:021c 0001:000000ec
c1:021d 0001:000000ed
c1:021e 0001:000000ee
c1:021f 0001:000000ef
c1:0222 0001:000000f0
c1:0223 0001:000000f1
c1:0226 0001:000000f4
c1:0228 0001:000000f5
c1:022a 0001:000000f6
c1:022b 0001:000000f7
c1:022c 0001:000000f8
c1:022e 0001:000000f9
c1:0230 0001:000000fa
c1:0231 0001:000000fb
c1:0232 0001:000000fd
c1:0233 0001:000000fe
c1:0234 0001:000000ff
c1:0235 0001:00000100
c1:0236 0001:00000101
c1:0237 0001:00000102
c1:0239 0001:00000103
c1:023c 0001:00000104
c1:023d 0001:00000105
c1:0240 0001:00000108
c1:0242 0001:00000109
c1:0244 0001:0000010a
c1:0245 0001:0000010b
c1:0246 0001:0000010c
c1:0247 0001:0000010d
c1:0248 0001:0000010e
c1:0249 0001:0000010f
c1:024b 0001:00000110
c1:024e 0001:00000111
c1:024f 0001:00000112
c1:0252 0001:00000115
c1:0254 0001:00000116
c1:0256 0001:00000117
c1:0257 0001:00000118
c1:0258 0001:00000119
c1:0259 0001:0000011a
c1:025a 0001:0000011b
c1:025b 0001:0000011c
c1:025d 0001:0000011d
c1:0260 0001:0000011e
c1:0261 0001:0000011f
c1:0264 0001:00000122
c1:0266 0001:00000123
c1:0268 0001:00000124
c1:0269 0001:00000125
c1:026a 0001:00000126
c1:026b 0001:00000127
c1:026c 0001:00000128
c1:026d 0001:00000129
c1:026f 0001:0000012a
c1:0272 0001:0000012b
c1:0273 0001:0000012c
c1:0276 0001:00000131
c1:0278 0001:00000132
c1:027a 0001:00000133
c1:027b 0001:00000134
c1:027c 0001:00000135
c1:027d 0001:00000136
c1:027e 0001:00000137
c1:027f 0001:00000138
c1:0281 0001:00000139
c1:0284 0001:0000013a
c1:0285 0001:0000013b
c1:0288 0001:0000013c
c1:028b 0001:0000013f
c1:028d 0001:00000140
c1:028f 0001:00000141
c1:0291 0001:00000142
c1:0294 0001:00000143
c1:0297 0001:00000144
c1:029a 0001:00000145
c1:029d 0001:00000148
c1:029f 0001:00000149
c1:02a1 0001:0000014a
c1:02a3 0001:0000014b
c1:02a6 0001:0000014c
c1:02a9 0001:0000014d
c1:02ac 0001:00000150
c1:02ae 0001:00000151
c1:02b0 0001:00000152
c1:02b2 0001:00000153
c1:02b5 0001:00000154
c1:02b8 0001:00000155
c1:02ba 0001:00000156
c1:02bc 0001:00000157
c1:02bf 0001:00000158
c1:02c2 0001:00000159
c1:02c5 0001:0000015c
c1:02c7 0001:0000015d
c1:02c9 0001:0000015e
c1:02cb 0001:0000015f
c1:02ce 0001:00000160
c1:02d1 0001:00000161
c1:02d4 0001:00000164
c1:02d6 0001:00000165
c1:02d8 0001:00000166
c1:02da 0001:00000167
c1:02db 0001:00000168
c1:02dc 0001:00000169
c1:02de 0001:0000016a
c1:02df 0001:0000016b
c1:02e2 0001:0000016c
c1:02e5 0001:0000016d
c1:02e8 0001:0000016e
c1:02eb 0001:00000171
c1:02ed 0001:00000172
c1:02ef 0001:00000173
c1:02f1 0001:00000174
c1:02f4 0001:00000175
c1:02f7 0001:00000176
c1:02f9 0001:00000177
c1:02fb 0001:00000178
c1:02fe 0001:00000179
c1:0301 0001:0000017a
c1:0304 0001:0000017d
c1:0306 0001:0000017e
c1:0308 0001:0000017f
c1:030a 0001:00000180
c1:030b 0001:00000181
c1:030e 0001:00000182
c1:0311 0001:00000185
c1:0313 0001:00000186
c1:0315 0001:0000018f
c1:0318 0001:00000192
c1:031b 0001:00000193
c1:031d 0001:00000195
c1:0320 0001:00000197
c1:0321 0001:00000198
c1:0323 0001:00000199
c1:0325 0001:0000019b
c1:0327 0001:0000019c
c1:032a 0001:0000019f
c1:032d 0001:000001a0
c1:0330 0001:000001a2
c1:0333 0001:000001a4
c1:0333 0001:000001a6
c1:0337 0001:000001a7
c1:0352 0001:000001aa
c1:0353 0001:000001ab
c1:0354 0001:000001ac
c1:0355 0001:000001ad
c1:0356 0001:000001ae
c1:0357 0001:000001af
c1:0358 0001:000001b0
c1:0359 0001:000001b1
c1:035a 0001:000001b4
c1:035b 0001:000001b5
c1:035c 0001:000001b6
c1:035d 0001:000001b7
c1:035e 0001:000001b8
c1:035f 0001:000001b9
c1:0360 0001:000001ba
c1:0361 0001:000001bb
c1:0362 0002:00000036
c1:0363 0002:00000037
c1:0364 0002:00000038
c1:0365 0002:00000039
c1:0366 0002:0000003a
c1:0367 0002:0000003b
c1:0368 0002:0000003c
c1:0369 0002:0000003d
c1:036a 0002:0000004c
c1:036b 0002:0000004d
c1:036c 0002:00000051
c1:036d 0002:00000052
c1:036e 0002:00000053
c1:036f 0002:00000057
c1:0370 0002:00000058
c1:0371 0002:00000062
c1:0372 0002:00000063
c1:0373 0002:00000064
c1:0374 0002:00000068
c1:0375 0002:00000069
c1:0376 0002:00000068
c1:0377 0002:00000069
c1:0378 0002:00000068
c1:0379 0002:00000069
c1:037a 0002:00000068
c1:037b 0002:00000069
c1:037c 0002:00000068
c1:037d 0002:00000069
c1:037e 0002:00000068
c1:037f 0002:00000069
c1:0380 0002:00000068
c1:0381 0002:00000069
c1:0382 0002:00000068
c1:0383 0002:00000069
c1:0384 0002:00000041
c1:0385 0002:00000042
c1:0386 0002:0000005c
c1:0387 0002:0000005d
c1:0388 0002:0000005c
c1:0389 0002:0000005d
c1:038a 0002:0000005c
c1:038b 0002:0000005d
c1:038c 0002:0000005c
c1:038d 0002:0000005d
c1:038e 0002:0000005c
c1:038f 0002:0000005d
c1:0390 0002:0000005c
c1:0391 0002:0000005d
c1:0392 0002:0000005c
c1:0393 0002:0000005d
c1:0394 0002:0000005c
c1:0395 0002:0000005d
c1:0396 0002:00000030
c1:0397 0002:00000031
c1:0399 0002:00000030
c1:039a 0002:00000031
c1:039c 0002:00000030
c1:039d 0002:00000031
c1:039f 0002:00000030
c1:03a0 0002:00000031
c1:03a2 0001:000001e3
00:8000 0003:00000013
00:8001 0003:00000014
00:8004 0003:00000015
00:8007 0003:00000016
00:8008 0003:00000017
00:8009 0003:00000018
00:800b 0003:00000019
00:800d 0003:0000001a
00:8010 0003:0000001b
00:8011 0003:0000001c
00:8014 0003:0000001d
00:8015 0003:0000001e
00:8017 0003:0000001f
00:801a 0003:00000020
00:801e 0003:00000023
00:801f 0003:00000024
00:8020 0003:00000027
00:8022 0003:00000028
00:8025 0003:0000002e
00:8028 0003:0000002f
00:802a 0003:00000030
00:802c 0003:00000032
00:802f 0003:00000033
00:8031 0003:00000034
00:8033 0003:00000037
00:8035 0003:00000038
00:8038 0003:00000039
00:803a 0003:0000003a
00:803d 0003:0000003b
00:803f 0003:0000003c
00:8042 0003:0000003d
00:8044 0003:0000003e
00:8047 0003:00000041
00:804a 0003:00000042
00:804c 0003:00000043
00:804e 0003:00000045
00:8050 0003:00000046
00:8052 0003:00000047
00:8054 0003:00000048
00:8056 0003:00000049
00:8058 0003:0000004a
00:805a 0003:0000004c
00:805d 0003:0000004d
00:8060 0003:00000050
00:8062 0003:00000051
00:8065 0003:00000052
00:8066 0003:00000053
00:8069 0003:00000054
00:806a 0003:00000057
00:806d 0003:00000058
00:806f 0003:0000005a
00:8072 0003:0000005b
00:8074 0003:0000005d
00:8076 0003:0000005e
00:8079 0003:0000005f
00:807b 0003:00000060
00:807e 0003:00000061
00:8081 0003:00000064
00:8082 0003:00000065
00:8083 0003:00000066
00:8085 0003:00000067
00:8088 0003:0000006a
00:808b 0003:0000006b
00:808d 0003:0000006e
00:ffb0 0003:00000072
00:ffb2 0003:00000073
00:ffb6 0003:00000074
00:ffbc 0003:00000075
00:ffc0 0003:00000077
00:ffd5 0003:00000078
00:ffd6 0003:00000079
00:ffd7 0003:0000007a
00:ffd8 0003:0000007b
00:ffd9 0003:0000007c
00:ffda 0003:0000007d
00:ffdb 0003:0000007e
00:ffdc 0003:0000007f
00:ffde 0003:00000080
00:ffe0 0003:00000084
00:ffe2 0003:00000085
00:ffe4 0003:00000086
00:ffe6 0003:00000087
00:ffe8 0003:00000088
00:ffea 0003:00000089
00:ffec 0003:0000008a
00:ffee 0003:0000008b
00:fff0 0003:0000008c
00:fff2 0003:0000008d
00:fff4 0003:0000008e
00:fff6 0003:0000008f
00:fff8 0003:00000090
00:fffa 0003:00000091
00:fffc 0003:00000092
00:fffe 0003:00000093
