SpcRam:00021C:_neg_1_1
SpcRam:000A01:_neg_1_10
SpcRam:0080CA:_neg_1_11
SpcRam:008163:_neg_1_12
SpcRam:000227:_neg_1_2
SpcRam:000246:_neg_1_3
SpcRam:000254:_neg_1_4
SpcRam:000321:_neg_1_5
SpcRam:0005A2:_neg_1_6
SpcRam:000673:_neg_1_7
SpcRam:000993:_neg_1_8
SpcRam:0009BB:_neg_1_9
SpcRam:00033E:_pos_1_0
SpcRam:000361:_pos_1_1
SpcRam:000747:_pos_1_10
SpcRam:0007E5:_pos_1_11
SpcRam:0008D3:_pos_1_12
SpcRam:0008E8:_pos_1_13
SpcRam:0008FA:_pos_1_14
SpcRam:00090F:_pos_1_15
SpcRam:00091B:_pos_1_16
SpcRam:00095A:_pos_1_17
SpcRam:0009A6:_pos_1_18
SpcRam:0009F6:_pos_1_19
SpcRam:00037A:_pos_1_2
SpcRam:0003DD:_pos_1_3
SpcRam:00059E:_pos_1_4
SpcRam:0005C0:_pos_1_5
SpcRam:0005E3:_pos_1_6
SpcRam:0005F5:_pos_1_7
SpcRam:000656:_pos_1_8
SpcRam:0006FA:_pos_1_9
SpcRam:00097F:_pos_2_0
SpcRam:008110:AddMCom
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:000000:AudPtr
SpcRam:000A9C:BitmaskTable
SpcRam:000A3A:CheckProgrammerControls
SpcRam:000A5E:ComTable
SpcRam:000A7A:Com_Div
SpcRam:000A88:Com_FadeAud
SpcRam:000A95:Com_FadeSpeed
SpcRam:000A8D:Com_FadeTarget
SpcRam:000A70:Com_MasterVol
SpcRam:000A7F:Com_Mute
SpcRam:000A81:Com_Pause
SpcRam:000A9A:Com_Reset
SpcRam:000A75:Com_Settings
SpcRam:000C00:DirTable
SpcRam:0002FB:DriverLoop
SpcRam:000342:DriverLoop_ChannelLoop
SpcRam:000362:DriverLoop_CheckSFX
SpcRam:000353:DriverLoop_SkipDec
SpcRam:00034F:DriverLoop_SkipRow
SpcRam:0002FD:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:000F26:Engine_End
SpcRam:008133:ExecuteMCom
SpcRam:008173:ExecuteMCom_Finished
SpcRam:00813E:ExecuteMCom_ReadCom
SpcRam:000595:FinaliseOutput
SpcRam:000607:FinaliseOutput_ApplyFade
SpcRam:0005FA:FinaliseOutput_CompareMax
SpcRam:0005D1:FinaliseOutput_DecLoop
SpcRam:00060A:FinaliseOutput_SkipFade
SpcRam:00063E:FinaliseOutput_SkipOutput
SpcRam:000605:FinaliseOutput_ZVal
SpcRam:0008E9:GetGotoInd
SpcRam:0008FD:GetSineValue
SpcRam:0008DC:GrabCommand
SpcRam:00068E:HandleSFX
SpcRam:0006D9:HandleSFX_ApplySleep
SpcRam:0006DE:HandleSFX_DecTick
SpcRam:000691:HandleSFX_SfxLoop
SpcRam:0006CE:HandleSFX_SkipPatternRead
SpcRam:0006DE:HandleSFX_SkipSleep
SpcRam:00022E:Inner
SpcRam:0001E0:InstPtr
SpcRam:000F0D:InstrumentMemory
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000002:MComIndex
SpcRam:000003:MComVal
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000204:MZP_MusicSetup
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:0080C7:MainLoop
SpcRam:000400:MusicComTable
SpcRam:0080D1:NMIDriverTest
SpcRam:00810F:NMIDriverTest_SkipTimer
SpcRam:00817D:NMIHandler
SpcRam:000100:OP
SpcRam:00012B:OP_ChannelInstrumentIndex
SpcRam:00013B:OP_ChannelPitches
SpcRam:00011B:OP_ChannelSleepCounter
SpcRam:00015B:OP_ChannelVolume
SpcRam:000184:OP_MaxVolTarget
SpcRam:000112:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000109:OP_OrderPosGoto
SpcRam:000185:OP_RegPitchWrite
SpcRam:00017B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E69:PatternMemory_Pat2
SpcRam:000E6F:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:00FE00:ProCom
SpcRam:00FE07:ProCom_FadeAudio
SpcRam:00FE08:ProCom_FadeMax
SpcRam:00FE09:ProCom_FadeSpeed
SpcRam:00FE05:ProCom_MuteChannel
SpcRam:00FE06:ProCom_Pause
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE0A:ProCom_ResetAPU
SpcRam:00FE04:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE03:ProCom_SetSettings
SpcRam:000368:ProcessEffects
SpcRam:000593:ProcessEffects_BreakLoop
SpcRam:0004A1:ProcessEffects_CheckSFXInjection
SpcRam:00037A:ProcessEffects_EffectsLoop
SpcRam:0004CE:ProcessEffects_InstWrite
SpcRam:00058C:ProcessEffects_MusicFX
SpcRam:000526:ProcessEffects_NegativeL
SpcRam:000537:ProcessEffects_NegativeR
SpcRam:0004AB:ProcessEffects_OutputAudio
SpcRam:0004EC:ProcessEffects_RestartLoop
SpcRam:0004FE:ProcessEffects_SkipAppl
SpcRam:00057E:ProcessEffects_SkipInst
SpcRam:000528:ProcessEffects_SkipLCorr
SpcRam:000544:ProcessEffects_SkipMono
SpcRam:000539:ProcessEffects_SkipRCorr
SpcRam:0003CC:ProcessEffects_SkipVSlide
SpcRam:0003B0:ProcessEffects_Up
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_MasterVol
SpcRam:00FF1C:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:000640:ReadPatterns
SpcRam:000659:ReadPatterns_OrderRead
SpcRam:00067C:ReadPatterns_SFXAddr
SpcRam:000678:ReadPatterns_SfxAddrLoop
SpcRam:0006ED:ReadRows
SpcRam:000701:ReadRows_RowJumpTable
SpcRam:00094E:RecieveSub
SpcRam:0009B2:RecieveSub_ClearSleep
SpcRam:000A30:RecieveSub_ExitSub
SpcRam:000A36:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000A57:ReturnProCom
SpcRam:000A5C:ReturnProCom_SkipPC
SpcRam:00076D:Row_Break
SpcRam:00075E:Row_Goto
SpcRam:0008D4:Row_MasterVol
SpcRam:0008B4:Row_NoteRelease
SpcRam:00077C:Row_PlayNote
SpcRam:000790:Row_PlayPitch
SpcRam:0007B9:Row_PlayPitch_GotoSFX
SpcRam:00079E:Row_PlayPitch_SetKOn
SpcRam:000878:Row_SetArp
SpcRam:000867:Row_SetChannelVolume
SpcRam:000836:Row_SetDelay
SpcRam:000854:Row_SetDelayCoeff
SpcRam:000849:Row_SetDelayFeedback
SpcRam:000841:Row_SetDelayVolume
SpcRam:00082B:Row_SetFlag
SpcRam:0007C1:Row_SetInstrument
SpcRam:0007EE:Row_SetInstrument_ApplyInst
SpcRam:00080E:Row_SetInstrument_RestartLoop
SpcRam:000820:Row_SetInstrument_SkipAppl
SpcRam:0008AA:Row_SetPanbr
SpcRam:000882:Row_SetPort
SpcRam:000739:Row_SetSpeed
SpcRam:000896:Row_SetTrem
SpcRam:00088C:Row_SetVib
SpcRam:0008A0:Row_SetVolSlide
SpcRam:000754:Row_Sleep
SpcRam:0008C2:Row_Stop
SpcRam:000F0B:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:0080C4:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EBB:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EBB:SfxPat_Null
SpcRam:000EC3:SfxPat_Sfx1_0
SpcRam:000EDD:SfxPat_Sfx1_1
SpcRam:000EEB:SfxPat_Sfx2_0
SpcRam:000EFB:SfxPat_Sfx2_1
SpcRam:000E8B:SfxTable
SpcRam:000E9B:SfxTable_SFX_1
SpcRam:000EAB:SfxTable_SFX_2
SpcRam:000E8B:SfxTable_SFX_Null
SpcRam:00091E:SignedMul
SpcRam:000938:SignedMul_skip_mul1
SpcRam:000943:SignedMul_skip_mul2
SpcRam:000AA4:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000F0A:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:0000EE:ZP_EchoVol
SpcRam:0000EA:ZP_FadeFlag
SpcRam:0000EB:ZP_FadeSpeed
SpcRam:00000E:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:0000ED:ZP_MasterVol
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000EF:ZP_OutVol
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000D:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EC:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:00000F:ZP_UpdateSwitch
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
