SpcRam:000250:_neg_1_1
SpcRam:000287:_neg_1_2
SpcRam:00038A:_neg_1_3
SpcRam:00808D:_neg_1_4
SpcRam:000292:_pos_1_0
SpcRam:0002B3:_pos_1_1
SpcRam:0002D7:_pos_1_2
SpcRam:000527:_pos_1_3
SpcRam:00053C:_pos_1_4
SpcRam:000548:_pos_1_5
SpcRam:00058D:BitmaskTable
SpcRam:000595:CoeffecientTable
SpcRam:00026E:DriverLoop
SpcRam:000295:DriverLoop_ChannelLoop
SpcRam:0002A3:DriverLoop_SkipDec
SpcRam:0002A1:DriverLoop_SkipRow
SpcRam:000270:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:00208B:Engine_End
SpcRam:000528:GetSineValue
SpcRam:00051A:GrabCommand
SpcRam:000257:Inner
SpcRam:002073:InstrumentMemory
SpcRam:00208B:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:002035:OrderTable
SpcRam:002035:OrderTable_Ord0
SpcRam:002045:OrderTable_Ord1
SpcRam:002055:PatternMemory
SpcRam:002055:PatternMemory_Pat0
SpcRam:002067:PatternMemory_Pat1
SpcRam:00206D:PatternMemory_Pat2
SpcRam:0002B6:ProcessEffects
SpcRam:00036E:ProcessEffects_BreakLoop
SpcRam:0002BA:ProcessEffects_EffectsLoop
SpcRam:0002E6:ProcessEffects_SkipPort
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:000014:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:000013:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:000015:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:00001A:RC_SetPanbrello
SpcRam:000016:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000018:RC_SetTremo
SpcRam:000017:RC_SetVibrato
SpcRam:000019:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:00001B:RC_Stop
SpcRam:000370:ReadPatterns
SpcRam:000393:ReadRows
SpcRam:00039B:ReadRows_RowJumpTable
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0003F0:Row_Break
SpcRam:0003E6:Row_Goto
SpcRam:0003FA:Row_PlayNote
SpcRam:0003FD:Row_PlayPitch
SpcRam:0004D1:Row_SetArp
SpcRam:0004C2:Row_SetChannelVolume
SpcRam:0004A1:Row_SetDelay
SpcRam:0004AA:Row_SetDelayCoeff
SpcRam:0004A7:Row_SetDelayFeedback
SpcRam:0004A4:Row_SetDelayVolume
SpcRam:000495:Row_SetFlag
SpcRam:00041B:Row_SetInstrument
SpcRam:000476:Row_SetInstrument_RestartLoop
SpcRam:000489:Row_SetInstrument_SkipAppl
SpcRam:0004AD:Row_SetMasterVolume
SpcRam:00050D:Row_SetPanbr
SpcRam:0004DD:Row_SetPort
SpcRam:0003D3:Row_SetSpeed
SpcRam:0004F5:Row_SetTrem
SpcRam:0004E9:Row_SetVib
SpcRam:000501:Row_SetVolSlide
SpcRam:0003DC:Row_Sleep
SpcRam:000519:Row_Stop
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:00054B:SignedMul
SpcRam:00056F:SignedMul_skip_mul1
SpcRam:00057E:SignedMul_skip_mul2
SpcRam:00059D:SineTable
SpcRam:000000:ZP
SpcRam:000014:ZP_ArpValue
SpcRam:00006A:ZP_ChannelInstrumentIndex
SpcRam:000046:ZP_ChannelPitches
SpcRam:000056:ZP_ChannelPitchesOutput
SpcRam:000085:ZP_ChannelSleepCounter
SpcRam:000058:ZP_ChannelVolume
SpcRam:000068:ZP_ChannelVolumeOutput
SpcRam:00000B:ZP_CurrentChannel
SpcRam:000006:ZP_FlagVal
SpcRam:000005:ZP_KONState
SpcRam:000044:ZP_MulProductTemp
SpcRam:000084:ZP_OrderChangeFlag
SpcRam:000082:ZP_OrderPos
SpcRam:000083:ZP_OrderPosGoto
SpcRam:000034:ZP_PanbrelloValue
SpcRam:00001C:ZP_PortValue
SpcRam:000072:ZP_SequenceAddr
SpcRam:00000C:ZP_SineIndex
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000009:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000007:ZP_TempVolumeProcess
SpcRam:000004:ZP_TickThresh
SpcRam:00008D:ZP_TrackSettings
SpcRam:00002C:ZP_TremolandoValue
SpcRam:000024:ZP_VibratoValue
SpcRam:00003C:ZP_VolSlideValue
