SpcRam:000234:_neg_1_1
SpcRam:000A2B:_neg_1_10
SpcRam:008064:_neg_1_11
SpcRam:0080DC:_neg_1_12
SpcRam:00023F:_neg_1_2
SpcRam:00025E:_neg_1_3
SpcRam:00026C:_neg_1_4
SpcRam:00032D:_neg_1_5
SpcRam:0005CD:_neg_1_6
SpcRam:00069D:_neg_1_7
SpcRam:0009BD:_neg_1_8
SpcRam:0009E5:_neg_1_9
SpcRam:00034A:_pos_1_0
SpcRam:00036D:_pos_1_1
SpcRam:000724:_pos_1_10
SpcRam:000771:_pos_1_11
SpcRam:00080F:_pos_1_12
SpcRam:0008FD:_pos_1_13
SpcRam:000912:_pos_1_14
SpcRam:000924:_pos_1_15
SpcRam:000939:_pos_1_16
SpcRam:000945:_pos_1_17
SpcRam:000984:_pos_1_18
SpcRam:0009D0:_pos_1_19
SpcRam:000386:_pos_1_2
SpcRam:000A20:_pos_1_20
SpcRam:008064:_pos_1_21
SpcRam:0080E6:_pos_1_22
SpcRam:0003E9:_pos_1_3
SpcRam:00056F:_pos_1_4
SpcRam:0005C9:_pos_1_5
SpcRam:0005EB:_pos_1_6
SpcRam:00060E:_pos_1_7
SpcRam:00061F:_pos_1_8
SpcRam:000680:_pos_1_9
SpcRam:0009A9:_pos_2_0
SpcRam:008089:AddMCom
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:000000:AudPtr
SpcRam:000AD0:BitmaskTable
SpcRam:000A64:CheckProgrammerControls
SpcRam:000A88:ComTable
SpcRam:000AA4:Com_Div
SpcRam:000AB8:Com_FadeAud
SpcRam:000AC5:Com_FadeSpeed
SpcRam:000ABD:Com_FadeTarget
SpcRam:000A9A:Com_MasterVol
SpcRam:000AA9:Com_Mute
SpcRam:000AB1:Com_Pause
SpcRam:000ACA:Com_Reset
SpcRam:000A9F:Com_Settings
SpcRam:000C00:DirTable
SpcRam:000307:DriverLoop
SpcRam:00034E:DriverLoop_ChannelLoop
SpcRam:00036E:DriverLoop_CheckSFX
SpcRam:00035F:DriverLoop_SkipDec
SpcRam:00035B:DriverLoop_SkipRow
SpcRam:000309:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00021C:DriverStart_MemClearLoop
SpcRam:000F26:Engine_End
SpcRam:0080AC:ExecuteMCom
SpcRam:0080F6:ExecuteMCom_Finished
SpcRam:0080B7:ExecuteMCom_ReadCom
SpcRam:0005C0:FinaliseOutput
SpcRam:000631:FinaliseOutput_ApplyFade
SpcRam:000624:FinaliseOutput_CompareMax
SpcRam:0005FC:FinaliseOutput_DecLoop
SpcRam:000634:FinaliseOutput_SkipFade
SpcRam:000668:FinaliseOutput_SkipOutput
SpcRam:00062F:FinaliseOutput_ZVal
SpcRam:000913:GetGotoInd
SpcRam:000927:GetSineValue
SpcRam:000906:GrabCommand
SpcRam:0006B8:HandleSFX
SpcRam:000703:HandleSFX_ApplySleep
SpcRam:000708:HandleSFX_DecTick
SpcRam:0006BB:HandleSFX_SfxLoop
SpcRam:0006F8:HandleSFX_SkipPatternRead
SpcRam:000708:HandleSFX_SkipSleep
SpcRam:000246:Inner
SpcRam:0001E0:InstPtr
SpcRam:000F0D:InstrumentMemory
SpcRam:00810A:LoadDriver
SpcRam:008177:LoadDriver_CheckIfTransferDone
SpcRam:008114:LoadDriver_CheckPorts
SpcRam:008170:LoadDriver_NonZeroCheck
SpcRam:008159:LoadDriver_Port0Wait
SpcRam:008136:LoadDriver_ReadPort0
SpcRam:00814F:LoadDriver_TransferLoop
SpcRam:008122:LoadDriver_WriteToPorts
SpcRam:000005:LoadingDriver
SpcRam:000002:MComIndex
SpcRam:000004:MComReset
SpcRam:000003:MComVal
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000204:MZP_MusicSetup
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:00805D:MainLoop
SpcRam:000400:MusicComTable
SpcRam:00806B:NMIDriverTest
SpcRam:008088:NMIDriverTest_SkipTimer
SpcRam:008100:NMIHandler
SpcRam:000100:OP
SpcRam:00012B:OP_ChannelInstrumentIndex
SpcRam:000185:OP_ChannelMask
SpcRam:00013B:OP_ChannelPitches
SpcRam:00011B:OP_ChannelSleepCounter
SpcRam:00015B:OP_ChannelVolume
SpcRam:000184:OP_MaxVolTarget
SpcRam:000112:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000109:OP_OrderPosGoto
SpcRam:000186:OP_RegPitchWrite
SpcRam:00017B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E69:PatternMemory_Pat2
SpcRam:000E6F:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:00FE00:ProCom
SpcRam:00FE07:ProCom_FadeAudio
SpcRam:00FE08:ProCom_FadeMax
SpcRam:00FE09:ProCom_FadeSpeed
SpcRam:00FE05:ProCom_MuteChannel
SpcRam:00FE06:ProCom_Pause
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE0A:ProCom_ResetAPU
SpcRam:00FE04:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE03:ProCom_SetSettings
SpcRam:000374:ProcessEffects
SpcRam:0005BE:ProcessEffects_BreakLoop
SpcRam:0004AD:ProcessEffects_CheckSFXInjection
SpcRam:000386:ProcessEffects_EffectsLoop
SpcRam:0004DA:ProcessEffects_InstWrite
SpcRam:0005B7:ProcessEffects_MusicFX
SpcRam:000532:ProcessEffects_NegativeL
SpcRam:000543:ProcessEffects_NegativeR
SpcRam:0004B7:ProcessEffects_OutputAudio
SpcRam:0004F8:ProcessEffects_RestartLoop
SpcRam:00050A:ProcessEffects_SkipAppl
SpcRam:00055E:ProcessEffects_SkipEchoDisable
SpcRam:0005A9:ProcessEffects_SkipInst
SpcRam:000534:ProcessEffects_SkipLCorr
SpcRam:000550:ProcessEffects_SkipMono
SpcRam:000545:ProcessEffects_SkipRCorr
SpcRam:0003D8:ProcessEffects_SkipVSlide
SpcRam:0003BC:ProcessEffects_Up
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_MasterVol
SpcRam:00FF1C:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:00066A:ReadPatterns
SpcRam:000683:ReadPatterns_OrderRead
SpcRam:0006A6:ReadPatterns_SFXAddr
SpcRam:0006A2:ReadPatterns_SfxAddrLoop
SpcRam:000717:ReadRows
SpcRam:00072B:ReadRows_RowJumpTable
SpcRam:000978:RecieveSub
SpcRam:0009DC:RecieveSub_ClearSleep
SpcRam:000A5A:RecieveSub_ExitSub
SpcRam:000A60:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000A81:ReturnProCom
SpcRam:000A86:ReturnProCom_SkipPC
SpcRam:000797:Row_Break
SpcRam:000788:Row_Goto
SpcRam:0008FE:Row_MasterVol
SpcRam:0008DE:Row_NoteRelease
SpcRam:0007A6:Row_PlayNote
SpcRam:0007BA:Row_PlayPitch
SpcRam:0007E3:Row_PlayPitch_GotoSFX
SpcRam:0007C8:Row_PlayPitch_SetKOn
SpcRam:0008A2:Row_SetArp
SpcRam:000891:Row_SetChannelVolume
SpcRam:000860:Row_SetDelay
SpcRam:00087E:Row_SetDelayCoeff
SpcRam:000873:Row_SetDelayFeedback
SpcRam:00086B:Row_SetDelayVolume
SpcRam:000855:Row_SetFlag
SpcRam:0007EB:Row_SetInstrument
SpcRam:000818:Row_SetInstrument_ApplyInst
SpcRam:000838:Row_SetInstrument_RestartLoop
SpcRam:00084A:Row_SetInstrument_SkipAppl
SpcRam:0008D4:Row_SetPanbr
SpcRam:0008AC:Row_SetPort
SpcRam:000763:Row_SetSpeed
SpcRam:0008C0:Row_SetTrem
SpcRam:0008B6:Row_SetVib
SpcRam:0008CA:Row_SetVolSlide
SpcRam:00077E:Row_Sleep
SpcRam:0008EC:Row_Stop
SpcRam:000F0B:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:00805A:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EBB:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EBB:SfxPat_Null
SpcRam:000EC3:SfxPat_Sfx1_0
SpcRam:000EDD:SfxPat_Sfx1_1
SpcRam:000EEB:SfxPat_Sfx2_0
SpcRam:000EFB:SfxPat_Sfx2_1
SpcRam:000006:SfxSelect
SpcRam:000E8B:SfxTable
SpcRam:000E9B:SfxTable_SFX_1
SpcRam:000EAB:SfxTable_SFX_2
SpcRam:000E8B:SfxTable_SFX_Null
SpcRam:000948:SignedMul
SpcRam:000962:SignedMul_skip_mul1
SpcRam:00096D:SignedMul_skip_mul2
SpcRam:000AD8:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000F0A:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:0000EE:ZP_EchoVol
SpcRam:0000EA:ZP_FadeFlag
SpcRam:0000EB:ZP_FadeSpeed
SpcRam:00000E:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:0000ED:ZP_MasterVol
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000EF:ZP_OutVol
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000D:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EC:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:00000F:ZP_UpdateSwitch
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
