SpcRam:000250:_neg_1_1
SpcRam:00808D:_neg_1_2
SpcRam:000052:COM_ChannelArpValue
SpcRam:0000C0:COM_ChannelInstrumentIndex
SpcRam:00007A:COM_ChannelPanbrelloValue
SpcRam:0000C8:COM_ChannelPatternIndex
SpcRam:000090:COM_ChannelPitches
SpcRam:0000A0:COM_ChannelPitchesOutput
SpcRam:00005A:COM_ChannelPortValue
SpcRam:000072:COM_ChannelTremolandoValue
SpcRam:00006A:COM_ChannelVibratoValue
SpcRam:000008:COM_ChannelVol
SpcRam:000082:COM_ChannelVolSlideValue
SpcRam:0000B0:COM_ChannelVolumeOutput
SpcRam:000019:COM_EchoState
SpcRam:000051:COM_EffectChannel
SpcRam:000000:COM_EndRow
SpcRam:000007:COM_FlagVal
SpcRam:000006:COM_KONState
SpcRam:00008B:COM_MulProductTemp
SpcRam:000018:COM_NoiseState
SpcRam:00001A:COM_PModState
SpcRam:00008A:COM_PortDir
SpcRam:000004:COM_SequencePos
SpcRam:000001:COM_TempMemADDRH
SpcRam:000000:COM_TempMemADDRL
SpcRam:00001B:COM_TempORStore
SpcRam:00001E:COM_TempPitchProcess
SpcRam:000002:COM_TempScratchMem
SpcRam:00001C:COM_TempVolumeProcess
SpcRam:000003:COM_TickThresh
SpcRam:0000D0:COM_TrackSettings
SpcRam:000030:COM_TriangleCounterPanbr
SpcRam:000028:COM_TriangleCounterTremo
SpcRam:000020:COM_TriangleCounterVibrato
SpcRam:000050:COM_TriangleSignHolder
SpcRam:000048:COM_TriangleStatePanbr
SpcRam:000040:COM_TriangleStateTremo
SpcRam:000038:COM_TriangleStateVibrato
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:00026B:Engine_End
SpcRam:000257:Inner
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
