; wla symbolic information file
; generated by asar

[labels]
00:808D :neg_1_1
00:0052 COM_ChannelArpValue
00:00C0 COM_ChannelInstrumentIndex
00:007A COM_ChannelPanbrelloValue
00:0090 COM_ChannelPitches
00:00A0 COM_ChannelPitchesOutput
00:005A COM_ChannelPortValue
00:0072 COM_ChannelTremolandoValue
00:006A COM_ChannelVibratoValue
00:0008 COM_ChannelVol
00:0082 COM_ChannelVolSlideValue
00:00B0 COM_ChannelVolumeOutput
00:0019 COM_EchoState
00:0051 COM_EffectChannel
00:0000 COM_EndRow
00:0007 COM_FlagVal
00:0006 COM_KONState
00:008B COM_MulProductTemp
00:0018 COM_NoiseState
00:001A COM_PModState
00:008A COM_PortDir
00:0004 COM_SequencePos
00:0001 COM_TempMemADDRH
00:0000 COM_TempMemADDRL
00:001B COM_TempORStore
00:001E COM_TempPitchProcess
00:001C COM_TempVolumeProcess
00:0002 COM_TickAccum
00:0003 COM_TickThresh
00:00C9 COM_TrackSettings
00:00C8 COM_TrackSpeed
00:0030 COM_TriangleCounterPanbr
00:0028 COM_TriangleCounterTremo
00:0020 COM_TriangleCounterVibrato
00:0050 COM_TriangleSignHolder
00:0048 COM_TriangleStatePanbr
00:0040 COM_TriangleStateTremo
00:0038 COM_TriangleStateVibrato
00:201F ChannelTable
00:2027 CoeffecientTable
00:0824 CountTriangle
00:0899 CountTriangle_ContinueEffectsPanbr
00:0872 CountTriangle_ContinueEffectsTrem
00:084B CountTriangle_ContinueEffectsVib
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:036D DriverLoop
00:0702 DriverLoop_ApplyChange
00:0773 DriverLoop_AvoidWrongMov
00:0673 DriverLoop_ContinueIncrement
00:0701 DriverLoop_DecrementHi
00:0794 DriverLoop_DownSlide
00:03F5 DriverLoop_EffectCommands
00:067E DriverLoop_EffectsProcess
00:06EB DriverLoop_FinishDirCheck
00:067E DriverLoop_ForEffects
00:081A DriverLoop_GotoForEffects
00:03BE DriverLoop_GotoPlayPitch
00:0409 DriverLoop_GotoSetArpValue
00:03D8 DriverLoop_GotoSetDelayCoeff
00:03DB DriverLoop_GotoSetDelayFeedback
00:03E4 DriverLoop_GotoSetDelayTime
00:03DE DriverLoop_GotoSetDelayVol
00:03EF DriverLoop_GotoSetMasterVolume
00:03E1 DriverLoop_GotoSetNoise
00:0418 DriverLoop_GotoSetPanbrValue
00:040C DriverLoop_GotoSetPortValue
00:03B7 DriverLoop_GotoSetSpeed
00:0412 DriverLoop_GotoSetTremValue
00:040F DriverLoop_GotoSetVibValue
00:0415 DriverLoop_GotoSetVolSlideValue
00:03F2 DriverLoop_GotoSetVolume
00:03C1 DriverLoop_InstrumentCommands
00:06E8 DriverLoop_NegativePort
00:03BA DriverLoop_NoteCommands
00:0427 DriverLoop_PlayNote
00:0427 DriverLoop_PlayPitch
00:03F9 DriverLoop_PortVibSet
00:0370 DriverLoop_PositionReset
00:037F DriverLoop_ReadRows
00:0405 DriverLoop_RetPbrSet
00:05FD DriverLoop_SetArpValue
00:05B5 DriverLoop_SetDelayCoeff
00:05A6 DriverLoop_SetDelayFeedback
00:057E DriverLoop_SetDelayTime
00:058D DriverLoop_SetDelayVol
00:049E DriverLoop_SetInstrument
00:05CC DriverLoop_SetMasterVolume
00:056C DriverLoop_SetNoise
00:0666 DriverLoop_SetPanbrValue
00:060F DriverLoop_SetPortValue
00:041B DriverLoop_SetSpeed
00:0641 DriverLoop_SetTremValue
00:062B DriverLoop_SetVibValue
00:0654 DriverLoop_SetVolSlideValue
00:05E5 DriverLoop_SetVolume
00:0705 DriverLoop_SkipCarry
00:0555 DriverLoop_SkipEcho
00:07CC DriverLoop_SkipMono
00:0536 DriverLoop_SkipNoise
00:0517 DriverLoop_SkipPMod
00:076D DriverLoop_SkipTremo
00:079D DriverLoop_SkipVolumeSlide
00:03C4 DriverLoop_SpecialCommands
00:03B3 DriverLoop_StateCommands
00:066B DriverLoop_TickIncrement
00:0669 DriverLoop_TickRoutine
00:03FF DriverLoop_TremVolSet
00:0781 DriverLoop_UpSlide
00:03E7 DriverLoop_VolumeCommands
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:2087 Engine_End
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:202F InstrumentMemory
00:2047 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
C1:1E87 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:8000 Reset
00:801E Reset_ResetOffset
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:2047 SequenceMemory
00:089B SignedMul
00:08B7 skip_mul1
00:08C6 skip_mul2

[source files]
0000 d59ba6ce driver.asm
0001 f8952bd5 spc700.asm
0002 a2f5023b macros.asm
0003 79ac6ea1 main.asm

[rom checksum]
66d47e8b

[addr-to-line mapping]
c1:0000 0000:00000019
c1:0003 0000:0000001a
c1:0006 0000:0000001b
c1:0008 0000:0000001c
c1:000a 0000:0000001e
c1:000c 0000:0000001f
c1:000e 0000:00000020
c1:0010 0000:00000022
c1:0012 0000:00000023
c1:0013 0000:00000024
c1:0015 0000:00000025
c1:0018 0001:00000013
c1:001b 0001:00000014
c1:001e 0001:00000013
c1:0021 0001:00000014
c1:0024 0001:00000013
c1:0027 0001:00000014
c1:002a 0001:00000013
c1:002d 0001:00000014
c1:0030 0001:00000013
c1:0033 0001:00000014
c1:0036 0001:00000013
c1:0039 0001:00000014
c1:003c 0001:00000013
c1:003f 0001:00000014
c1:0042 0001:00000013
c1:0045 0001:00000014
c1:0048 0001:00000013
c1:004b 0001:00000014
c1:004e 0001:00000013
c1:0051 0001:00000014
c1:0054 0001:00000013
c1:0057 0001:00000014
c1:005a 0001:00000013
c1:005d 0001:00000014
c1:0060 0001:00000013
c1:0063 0001:00000014
c1:0066 0001:00000013
c1:0069 0001:00000014
c1:006c 0001:00000013
c1:006f 0001:00000014
c1:0072 0001:00000013
c1:0075 0001:00000014
c1:0078 0001:00000013
c1:007b 0001:00000014
c1:007e 0001:00000013
c1:0081 0001:00000014
c1:0084 0001:00000013
c1:0087 0001:00000014
c1:008a 0001:00000013
c1:008d 0001:00000014
c1:0090 0001:00000013
c1:0093 0001:00000014
c1:0096 0001:00000013
c1:0099 0001:00000014
c1:009c 0001:00000013
c1:009f 0001:00000014
c1:00a2 0001:00000013
c1:00a5 0001:00000014
c1:00a8 0001:00000013
c1:00ab 0001:00000014
c1:00ae 0001:00000013
c1:00b1 0001:00000014
c1:00b4 0001:00000013
c1:00b7 0001:00000014
c1:00ba 0001:00000013
c1:00bd 0001:00000014
c1:00c0 0001:00000013
c1:00c3 0001:00000014
c1:00c6 0001:00000013
c1:00c9 0001:00000014
c1:00cc 0001:00000013
c1:00cf 0001:00000014
c1:00d2 0001:00000013
c1:00d5 0001:00000014
c1:00d8 0001:00000013
c1:00db 0001:00000014
c1:00de 0001:00000013
c1:00e1 0001:00000014
c1:00e4 0001:00000013
c1:00e7 0001:00000014
c1:00ea 0001:00000013
c1:00ed 0001:00000014
c1:00f0 0001:00000013
c1:00f3 0001:00000014
c1:00f6 0001:00000013
c1:00f9 0001:00000014
c1:00fc 0001:00000013
c1:00ff 0001:00000014
c1:0102 0001:00000013
c1:0105 0001:00000014
c1:0108 0001:00000013
c1:010b 0001:00000014
c1:010e 0001:00000013
c1:0111 0001:00000014
c1:0114 0001:00000013
c1:0117 0001:00000014
c1:011a 0001:00000013
c1:011d 0001:00000014
c1:0120 0001:00000013
c1:0123 0001:00000014
c1:0126 0001:00000013
c1:0129 0001:00000014
c1:012c 0001:00000013
c1:012f 0001:00000014
c1:0132 0001:00000013
c1:0135 0001:00000014
c1:0138 0001:00000013
c1:013b 0001:00000014
c1:013e 0001:00000013
c1:0141 0001:00000014
c1:0144 0001:00000013
c1:0147 0001:00000014
c1:014a 0001:00000013
c1:014d 0001:00000014
c1:0150 0001:00000013
c1:0153 0001:00000014
c1:0156 0001:00000013
c1:0159 0001:00000014
c1:015c 0000:00000065
c1:015f 0000:00000066
c1:0162 0000:00000067
c1:0164 0000:00000068
c1:0167 0000:00000069
c1:016a 0000:0000006a
c1:016d 0000:0000006d
c1:0170 0000:00000070
c1:0173 0000:00000071
c1:0176 0000:00000072
c1:0179 0000:00000073
c1:017c 0000:00000074
c1:017f 0000:00000077
c1:0181 0000:00000078
c1:0183 0000:00000079
c1:0185 0000:0000007b
c1:0187 0000:0000007c
c1:0188 0000:0000007d
c1:018a 0000:0000007e
c1:018b 0000:0000007f
c1:018c 0000:00000080
c1:018e 0000:00000081
c1:018f 0000:00000084
c1:0191 0000:00000085
c1:0193 0000:00000086
c1:0195 0000:00000087
c1:0197 0000:00000088
c1:0199 0000:00000089
c1:019b 0000:0000008a
c1:019d 0000:0000008b
c1:019f 0000:0000008c
c1:01a1 0000:0000008d
c1:01a3 0000:0000008e
c1:01a5 0000:0000008f
c1:01a7 0000:00000090
c1:01a9 0000:00000091
c1:01ab 0000:00000092
c1:01ad 0000:00000093
c1:01af 0000:00000094
c1:01b1 0000:00000095
c1:01b3 0000:00000098
c1:01b5 0000:00000099
c1:01b7 0000:0000009c
c1:01ba 0000:0000009f
c1:01bc 0000:000000a0
c1:01be 0000:000000a3
c1:01c1 0000:000000a6
c1:01c4 0000:000000a9
c1:01c6 0000:000000aa
c1:01c8 0000:000000ab
c1:01ca 0000:000000ac
c1:01cc 0000:000000ad
c1:01ce 0000:000000ae
c1:01d0 0000:000000af
c1:01d2 0000:000000b0
c1:01d4 0000:000000b1
c1:01d6 0000:000000b2
c1:01d8 0000:000000b6
c1:01db 0000:000000b8
c1:01de 0000:000000ba
c1:01e1 0000:000000bc
c1:01e4 0000:000000be
c1:01e7 0000:000000c1
c1:01e9 0000:000000c2
c1:01eb 0000:000000c3
c1:01ed 0000:000000c4
c1:01ef 0000:000000c7
c1:01f2 0000:000000c9
c1:01f5 0000:000000cc
c1:01f7 0000:000000cd
c1:01f9 0000:000000d0
c1:01fb 0000:000000d1
c1:01fd 0000:000000d2
c1:01ff 0000:000000d5
c1:0201 0000:000000d6
c1:0203 0000:000000d7
c1:0205 0000:000000da
c1:0207 0000:000000db
c1:0209 0000:000000de
c1:020c 0000:000000e0
c1:020f 0000:000000e2
c1:0212 0000:000000e4
c1:0215 0000:000000e6
c1:0218 0000:000000e8
c1:021b 0000:000000eb
c1:021d 0000:000000ec
c1:021f 0000:000000ed
c1:0221 0000:000000ee
c1:0224 0000:000000ef
c1:0227 0000:000000f4
c1:0229 0000:000000f5
c1:022a 0000:000000f6
c1:022c 0000:000000f7
c1:022d 0000:000000f8
c1:022e 0000:000000f9
c1:022f 0000:000000fa
c1:0231 0000:000000fc
c1:0234 0000:000000fd
c1:0236 0000:000000fe
c1:0237 0000:000000ff
c1:0238 0000:00000100
c1:0239 0000:00000101
c1:023a 0000:00000102
c1:023c 0000:00000103
c1:023f 0000:00000105
c1:0242 0000:00000106
c1:0244 0000:00000107
c1:0245 0000:00000108
c1:0247 0000:00000109
c1:024a 0000:0000010b
c1:024c 0000:0000010c
c1:024e 0000:0000010d
c1:0251 0000:0000010e
c1:0252 0000:0000010f
c1:0253 0000:00000110
c1:0255 0000:00000111
c1:0256 0000:00000112
c1:0258 0000:00000113
c1:0259 0000:00000114
c1:025a 0000:00000115
c1:025b 0000:00000116
c1:025c 0000:00000117
c1:025d 0000:00000118
c1:025e 0000:00000119
c1:025f 0000:0000011a
c1:0262 0000:0000011b
c1:0265 0000:0000011c
c1:0266 0000:0000011d
c1:0268 0000:0000011e
c1:026b 0000:0000011f
c1:026d 0000:00000120
c1:0270 0000:00000121
c1:0271 0000:00000122
c1:0273 0000:00000123
c1:0274 0000:00000124
c1:0275 0000:00000125
c1:0276 0000:00000126
c1:0277 0000:00000127
c1:0278 0000:00000128
c1:0279 0000:00000129
c1:027c 0000:0000012a
c1:027f 0000:0000012b
c1:0281 0000:0000012c
c1:0284 0000:0000012d
c1:0287 0000:0000012e
c1:0289 0000:0000012f
c1:028a 0000:00000130
c1:028b 0000:00000131
c1:028c 0000:00000132
c1:028f 0000:00000133
c1:0292 0000:00000134
c1:0295 0000:00000135
c1:0298 0000:00000136
c1:029b 0000:00000137
c1:029e 0000:0000013a
c1:02a0 0000:0000013b
c1:02a2 0000:0000013c
c1:02a4 0000:0000013d
c1:02a5 0000:0000013f
c1:02a8 0000:00000140
c1:02ab 0000:00000141
c1:02ac 0000:00000142
c1:02ae 0000:00000143
c1:02b0 0000:00000144
c1:02b1 0000:00000145
c1:02b3 0000:00000146
c1:02b6 0000:00000147
c1:02b9 0000:00000148
c1:02bb 0000:00000149
c1:02bd 0000:0000014c
c1:02bf 0000:0000014d
c1:02c1 0000:0000014e
c1:02c2 0000:0000014f
c1:02c3 0000:00000150
c1:02c4 0000:00000151
c1:02c5 0000:00000152
c1:02c6 0000:00000153
c1:02c8 0000:00000154
c1:02cb 0000:00000155
c1:02cc 0000:00000156
c1:02cf 0000:00000159
c1:02d1 0000:0000015a
c1:02d3 0000:0000015b
c1:02d4 0000:0000015c
c1:02d5 0000:0000015d
c1:02d6 0000:0000015e
c1:02d7 0000:0000015f
c1:02d8 0000:00000160
c1:02da 0000:00000161
c1:02dd 0000:00000162
c1:02de 0000:00000163
c1:02e1 0000:00000166
c1:02e3 0000:00000167
c1:02e5 0000:00000168
c1:02e6 0000:00000169
c1:02e7 0000:0000016a
c1:02e8 0000:0000016b
c1:02e9 0000:0000016c
c1:02ea 0000:0000016d
c1:02ec 0000:0000016e
c1:02ef 0000:0000016f
c1:02f0 0000:00000170
c1:02f3 0000:00000173
c1:02f5 0000:00000174
c1:02f7 0000:00000175
c1:02f8 0000:00000176
c1:02f9 0000:00000177
c1:02fa 0000:00000179
c1:02fd 0000:0000017a
c1:02ff 0000:0000017b
c1:0302 0000:0000017c
c1:0303 0000:0000017d
c1:0304 0000:0000017e
c1:0306 0000:0000017f
c1:0308 0000:00000180
c1:030b 0000:00000181
c1:030e 0000:00000182
c1:0311 0000:00000183
c1:0314 0000:00000184
c1:0317 0000:00000187
c1:0319 0000:00000188
c1:031c 0000:00000189
c1:031e 0000:0000018a
c1:0321 0000:0000018b
c1:0322 0000:0000018c
c1:0323 0000:0000018d
c1:0325 0000:0000018e
c1:0327 0000:0000018f
c1:032a 0000:00000190
c1:032d 0000:00000191
c1:0330 0000:00000192
c1:0333 0000:00000193
c1:0336 0000:00000196
c1:0338 0000:00000197
c1:033b 0000:00000198
c1:033d 0000:00000199
c1:0340 0000:0000019a
c1:0341 0000:0000019b
c1:0342 0000:0000019c
c1:0344 0000:0000019d
c1:0346 0000:0000019e
c1:0349 0000:0000019f
c1:034c 0000:000001a0
c1:034f 0000:000001a1
c1:0352 0000:000001a2
c1:0355 0000:000001a4
c1:0356 0000:000001a7
c1:0358 0000:000001a8
c1:035a 0000:000001a9
c1:035b 0000:000001aa
c1:035c 0000:000001ab
c1:035d 0000:000001ac
c1:035e 0000:000001ad
c1:035f 0000:000001ae
c1:0361 0000:000001af
c1:0364 0000:000001b0
c1:0365 0000:000001b1
c1:0368 0000:000001b3
c1:0369 0000:000001b4
c1:036c 0000:000001b7
c1:036e 0000:000001b8
c1:0370 0000:000001b9
c1:0372 0000:000001ba
c1:0375 0000:000001bb
c1:0378 0000:000001bc
c1:037b 0000:000001bd
c1:037e 0000:000001c0
c1:0380 0000:000001c1
c1:0382 0000:000001c2
c1:0384 0000:000001c3
c1:0387 0000:000001c4
c1:038a 0000:000001c5
c1:038d 0000:000001c8
c1:038f 0000:000001c9
c1:0391 0000:000001ca
c1:0393 0000:000001cb
c1:0396 0000:000001cc
c1:0399 0000:000001cd
c1:039b 0000:000001ce
c1:039d 0000:000001cf
c1:03a0 0000:000001d0
c1:03a3 0000:000001d1
c1:03a6 0000:000001d4
c1:03a8 0000:000001d5
c1:03aa 0000:000001d6
c1:03ac 0000:000001d7
c1:03af 0000:000001d8
c1:03b2 0000:000001d9
c1:03b5 0000:000001dc
c1:03b7 0000:000001dd
c1:03b9 0000:000001de
c1:03bb 0000:000001df
c1:03bc 0000:000001e0
c1:03bd 0000:000001e1
c1:03bf 0000:000001e2
c1:03c0 0000:000001e3
c1:03c3 0000:000001e4
c1:03c6 0000:000001e5
c1:03c9 0000:000001e6
c1:03cc 0000:000001e9
c1:03ce 0000:000001ea
c1:03d0 0000:000001eb
c1:03d2 0000:000001ec
c1:03d5 0000:000001ed
c1:03d8 0000:000001ee
c1:03da 0000:000001ef
c1:03dc 0000:000001f0
c1:03df 0000:000001f1
c1:03e2 0000:000001f2
c1:03e5 0000:000001f5
c1:03e7 0000:000001f6
c1:03e8 0000:000001f7
c1:03e9 0000:000001f8
c1:03ea 0000:000001f9
c1:03eb 0000:000001fa
c1:03ed 0000:000001fb
c1:03ef 0000:000001fc
c1:03f2 0000:000001fd
c1:03f3 0000:000001fe
c1:03f5 0000:000001ff
c1:03f7 0000:00000200
c1:03fa 0000:00000201
c1:03fd 0000:00000204
c1:03ff 0000:00000205
c1:0401 0000:00000206
c1:0403 0000:00000207
c1:0404 0000:00000208
c1:0405 0000:00000209
c1:0407 0000:0000020a
c1:0408 0000:0000020b
c1:0409 0000:0000020c
c1:040c 0000:0000020d
c1:040f 0000:00000210
c1:0411 0000:00000211
c1:0413 0000:00000212
c1:0415 0000:00000213
c1:0416 0000:00000214
c1:0417 0000:00000215
c1:0418 0000:00000216
c1:0419 0000:00000217
c1:041c 0000:00000218
c1:041e 0000:00000219
c1:0420 0000:0000021a
c1:0421 0000:0000021b
c1:0422 0000:0000021c
c1:0423 0000:0000021d
c1:0424 0000:0000021e
c1:0425 0000:0000021f
c1:0428 0000:00000220
c1:042b 0000:00000223
c1:042d 0000:00000224
c1:042e 0000:00000225
c1:0430 0000:00000226
c1:0431 0000:00000227
c1:0433 0000:00000228
c1:0435 0000:00000229
c1:0438 0000:0000022a
c1:043a 0000:0000022b
c1:043b 0000:0000022c
c1:043e 0000:0000022d
c1:0441 0000:00000230
c1:0443 0000:00000231
c1:0445 0000:00000232
c1:0447 0000:00000233
c1:044a 0000:00000234
c1:044c 0000:00000235
c1:044d 0000:00000236
c1:044e 0000:00000237
c1:0451 0000:00000238
c1:0454 0000:0000023b
c1:0456 0000:0000023c
c1:0458 0000:0000023d
c1:045a 0000:0000023e
c1:045b 0000:0000023f
c1:045c 0000:00000240
c1:045e 0000:00000241
c1:045f 0000:00000242
c1:0460 0000:00000243
c1:0463 0000:00000244
c1:0466 0000:00000248
c1:0469 0000:0000024b
c1:046b 0000:0000024e
c1:046e 0000:0000024f
c1:0470 0000:00000251
c1:0473 0000:00000253
c1:0474 0000:00000254
c1:0477 0000:00000256
c1:0479 0000:00000258
c1:047b 0000:00000259
c1:047e 0000:0000025e
c1:047f 0000:00000263
c1:0482 0000:00000264
c1:0485 0000:00000265
c1:0488 0000:00000266
c1:048b 0000:00000267
c1:048d 0000:00000268
c1:048e 0000:00000269
c1:0490 0000:0000026a
c1:0493 0000:0000026b
c1:0496 0000:0000026d
c1:0499 0000:0000026e
c1:049a 0000:0000026f
c1:049b 0000:00000270
c1:049d 0000:00000271
c1:049f 0000:00000272
c1:04a1 0000:00000273
c1:04a3 0000:00000274
c1:04a4 0000:00000275
c1:04a5 0000:00000276
c1:04a6 0000:00000277
c1:04a9 0000:00000278
c1:04aa 0000:00000279
c1:04ab 0000:0000027a
c1:04ac 0000:0000027b
c1:04af 0000:0000027d
c1:04b2 0000:0000027e
c1:04b3 0000:0000027f
c1:04b4 0000:00000280
c1:04b5 0000:00000281
c1:04b7 0000:00000282
c1:04b9 0000:00000283
c1:04bb 0000:00000284
c1:04bd 0000:00000285
c1:04be 0000:00000286
c1:04bf 0000:00000287
c1:04c0 0000:00000288
c1:04c3 0000:00000289
c1:04c4 0000:0000028a
c1:04c5 0000:0000028b
c1:04c6 0000:0000028c
c1:04c7 0000:0000028d
c1:04ca 0000:00000292
c1:04cd 0000:00000293
c1:04ce 0000:00000294
c1:04cf 0000:00000295
c1:04d0 0000:00000296
c1:04d1 0000:00000297
c1:04d3 0000:00000298
c1:04d6 0000:00000299
c1:04d7 0000:0000029a
c1:04d8 0000:0000029b
c1:04da 0000:0000029c
c1:04db 0000:0000029d
c1:04dc 0000:0000029e
c1:04df 0000:0000029f
c1:04e0 0000:000002a0
c1:04e2 0000:000002a1
c1:04e5 0000:000002a2
c1:04e8 0000:000002a4
c1:04eb 0000:000002a6
c1:04ec 0000:000002a7
c1:04ed 0000:000002a8
c1:04ee 0000:000002a9
c1:04f0 0000:000002aa
c1:04f2 0000:000002ac
c1:04f3 0000:000002ad
c1:04f4 0000:000002ae
c1:04f5 0000:000002af
c1:04f8 0000:000002b1
c1:04fb 0000:000002b2
c1:04fd 0000:000002b3
c1:04fe 0000:000002b4
c1:0501 0000:000002b6
c1:0502 0000:000002b8
c1:0505 0000:000002bf
c1:0508 0000:000002c0
c1:050b 0000:000002c1
c1:050e 0000:000002c2
c1:0511 0000:000002c3
c1:0514 0000:000002c5
c1:0517 0000:000002c6
c1:051a 0000:000002c7
c1:051c 0000:000002c8
c1:051d 0000:000002c9
c1:0520 0000:000002ca
c1:0523 0000:000002cb
c1:0526 0000:000002cc
c1:0529 0000:000002cd
c1:052c 0000:000002cf
c1:052f 0000:000002d0
c1:0530 0000:000002d1
c1:0531 0000:000002d2
c1:0534 0000:000002d3
c1:0535 0000:000002d4
c1:0537 0000:000002d5
c1:0539 0000:000002d6
c1:053a 0000:000002d7
c1:053d 0000:000002d8
c1:053e 0000:000002d9
c1:0540 0000:000002de
c1:0543 0000:000002df
c1:0544 0000:000002e0
c1:0545 0000:000002e1
c1:0547 0000:000002e2
c1:0548 0000:000002e3
c1:0549 0000:000002e4
c1:054c 0000:000002e5
c1:054e 0000:000002e6
c1:0550 0000:000002e7
c1:0553 0000:000002e8
c1:0556 0000:000002e9
c1:0558 0000:000002ea
c1:0559 0000:000002eb
c1:055c 0000:000002ec
c1:055d 0000:000002ed
c1:055e 0000:000002ee
c1:055f 0000:000002ef
c1:0560 0000:000002f0
c1:0561 0000:000002f1
c1:0564 0000:000002f2
c1:0567 0000:000002f3
c1:056a 0000:000002f4
c1:056d 0000:000002f6
c1:0570 0000:000002f7
c1:0573 0000:000002fd
c1:0576 0000:000002fe
c1:0579 0000:000002ff
c1:057b 0000:00000300
c1:057d 0000:00000301
c1:057f 0000:00000302
c1:0581 0000:00000304
c1:0584 0000:00000305
c1:0585 0000:00000306
c1:0588 0000:00000307
c1:058b 0000:00000308
c1:058e 0000:00000309
c1:0591 0000:0000030a
c1:0594 0000:0000030c
c1:0597 0000:0000030d
c1:059a 0000:0000030e
c1:059d 0000:00000319
c1:05a0 0000:0000031a
c1:05a1 0000:0000031b
c1:05a2 0000:0000031c
c1:05a5 0000:0000031d
c1:05a8 0000:0000031e
c1:05ab 0000:0000031f
c1:05ac 0000:00000320
c1:05af 0000:00000321
c1:05b2 0000:00000322
c1:05b5 0000:00000324
c1:05b8 0000:00000325
c1:05ba 0000:00000326
c1:05bb 0000:00000327
c1:05be 0000:00000328
c1:05c0 0000:00000329
c1:05c3 0000:0000032a
c1:05c4 0000:0000032b
c1:05c7 0000:0000032c
c1:05c9 0000:0000032d
c1:05cc 0000:00000330
c1:05cf 0000:00000331
c1:05d0 0000:00000332
c1:05d1 0000:00000333
c1:05d2 0000:00000334
c1:05d5 0000:00000335
c1:05d6 0000:00000336
c1:05d7 0000:00000337
c1:05d9 0000:00000338
c1:05dc 0000:00000339
c1:05df 0000:0000033a
c1:05e0 0000:0000033b
c1:05e1 0000:0000033c
c1:05e3 0000:0000033d
c1:05e6 0000:0000033e
c1:05e9 0000:00000341
c1:05ec 0000:00000342
c1:05ed 0000:00000343
c1:05ee 0000:00000344
c1:05ef 0000:00000345
c1:05f0 0000:00000346
c1:05f1 0000:00000347
c1:05f3 0000:00000348
c1:05f4 0000:00000349
c1:05f7 0000:0000034a
c1:05fa 0000:0000034b
c1:05fd 0000:0000034c
c1:05fe 0000:0000034d
c1:05ff 0000:0000034e
c1:0600 0000:0000034f
c1:0601 0000:00000350
c1:0602 0000:00000351
c1:0603 0000:00000352
c1:0606 0000:00000353
c1:0609 0000:00000354
c1:060c 0000:00000359
c1:060d 0000:0000035a
c1:0610 0000:0000035b
c1:0612 0000:0000035c
c1:0614 0000:0000035e
c1:0617 0000:0000035f
c1:061a 0000:00000362
c1:061b 0000:00000363
c1:061e 0000:00000364
c1:0621 0000:00000366
c1:0624 0000:00000373
c1:0627 0000:00000374
c1:062a 0000:00000375
c1:062b 0000:00000376
c1:062e 0000:00000377
c1:0631 0000:00000378
c1:0634 0000:00000379
c1:0636 0000:0000037a
c1:0637 0000:0000037b
c1:063a 0000:0000037c
c1:063c 0000:0000037d
c1:063f 0000:0000037e
c1:0641 0000:0000037f
c1:0642 0000:00000380
c1:0645 0000:00000381
c1:0648 0000:00000382
c1:064b 0000:00000385
c1:064e 0000:00000386
c1:0651 0000:00000387
c1:0652 0000:00000388
c1:0655 0000:00000389
c1:0658 0000:0000038a
c1:065b 0000:0000038b
c1:065d 0000:0000038c
c1:065e 0000:0000038d
c1:0661 0000:0000038e
c1:0663 0000:0000038f
c1:0666 0000:00000390
c1:0668 0000:00000391
c1:0669 0000:00000392
c1:066c 0000:00000393
c1:066f 0000:00000394
c1:0672 0000:00000397
c1:0675 0000:00000398
c1:0678 0000:00000399
c1:0679 0000:0000039a
c1:067c 0000:0000039b
c1:067f 0000:0000039c
c1:0682 0000:0000039d
c1:0684 0000:0000039e
c1:0685 0000:0000039f
c1:0688 0000:000003a0
c1:068a 0000:000003a1
c1:068d 0000:000003a2
c1:068f 0000:000003a3
c1:0690 0000:000003a4
c1:0693 0000:000003a5
c1:0696 0000:000003a6
c1:0699 0000:000003a8
c1:069a 0000:000003a9
c1:069b 0000:000003b7
c1:069e 0000:000003b8
c1:06a1 0000:000003b9
c1:06a2 0000:000003bc
c1:06a5 0000:000003bd
c1:06a8 0000:000003c0
c1:06ab 0000:000003c1
c1:06ad 0000:000003c2
c1:06ae 0000:000003c3
c1:06b1 0000:000003c4
c1:06b4 0000:000003c5
c1:06b7 0000:000003c9
c1:06ba 0000:000003ca
c1:06bc 0000:000003cb
c1:06bd 0000:000003cc
c1:06c0 0000:000003cd
c1:06c3 0000:000003ce
c1:06c6 0000:000003d1
c1:06c9 0000:000003d2
c1:06cc 0000:000003d3
c1:06cd 0000:000003d5
c1:1e00 0000:000003d9
c1:1e04 0000:000003da
c1:1e1f 0000:000003dd
c1:1e20 0000:000003de
c1:1e21 0000:000003df
c1:1e22 0000:000003e0
c1:1e23 0000:000003e1
c1:1e24 0000:000003e2
c1:1e25 0000:000003e3
c1:1e26 0000:000003e4
c1:1e27 0000:000003e7
c1:1e28 0000:000003e8
c1:1e29 0000:000003e9
c1:1e2a 0000:000003ea
c1:1e2b 0000:000003eb
c1:1e2c 0000:000003ec
c1:1e2d 0000:000003ed
c1:1e2e 0000:000003ee
c1:1e2f 0002:00000048
c1:1e30 0002:00000049
c1:1e31 0002:0000004a
c1:1e32 0002:0000004b
c1:1e33 0002:0000004c
c1:1e34 0002:0000004d
c1:1e35 0002:0000004e
c1:1e36 0002:0000004f
c1:1e37 0002:00000048
c1:1e38 0002:00000049
c1:1e39 0002:0000004a
c1:1e3a 0002:0000004b
c1:1e3b 0002:0000004c
c1:1e3c 0002:0000004d
c1:1e3d 0002:0000004e
c1:1e3e 0002:0000004f
c1:1e3f 0002:00000048
c1:1e40 0002:00000049
c1:1e41 0002:0000004a
c1:1e42 0002:0000004b
c1:1e43 0002:0000004c
c1:1e44 0002:0000004d
c1:1e45 0002:0000004e
c1:1e46 0002:0000004f
c1:1e47 0002:00000037
c1:1e48 0002:00000038
c1:1e49 0002:00000059
c1:1e4a 0002:0000005a
c1:1e4b 0002:0000005e
c1:1e4c 0002:0000005f
c1:1e4d 0002:00000063
c1:1e4e 0002:00000064
c1:1e4f 0002:00000065
c1:1e50 0002:00000069
c1:1e51 0002:0000006a
c1:1e52 0002:00000074
c1:1e53 0002:00000075
c1:1e54 0002:00000076
c1:1e55 0002:0000007a
c1:1e56 0002:0000007b
c1:1e57 0002:0000007c
c1:1e58 0002:0000007a
c1:1e59 0002:0000007b
c1:1e5a 0002:0000007c
c1:1e5b 0002:0000007a
c1:1e5c 0002:0000007b
c1:1e5d 0002:0000007c
c1:1e5e 0002:0000007a
c1:1e5f 0002:0000007b
c1:1e60 0002:0000007c
c1:1e61 0002:0000007a
c1:1e62 0002:0000007b
c1:1e63 0002:0000007c
c1:1e64 0002:0000007a
c1:1e65 0002:0000007b
c1:1e66 0002:0000007c
c1:1e67 0002:0000007a
c1:1e68 0002:0000007b
c1:1e69 0002:0000007c
c1:1e6a 0002:0000007a
c1:1e6b 0002:0000007b
c1:1e6c 0002:0000007c
c1:1e6d 0002:00000053
c1:1e6e 0002:00000054
c1:1e6f 0002:00000053
c1:1e70 0002:00000054
c1:1e71 0002:00000053
c1:1e72 0002:00000054
c1:1e73 0002:0000006e
c1:1e74 0002:0000006f
c1:1e75 0002:0000006e
c1:1e76 0002:0000006f
c1:1e77 0002:0000006e
c1:1e78 0002:0000006f
c1:1e79 0002:0000006e
c1:1e7a 0002:0000006f
c1:1e7b 0002:0000006e
c1:1e7c 0002:0000006f
c1:1e7d 0002:0000006e
c1:1e7e 0002:0000006f
c1:1e7f 0002:0000006e
c1:1e80 0002:0000006f
c1:1e81 0002:0000006e
c1:1e82 0002:0000006f
c1:1e83 0002:00000042
c1:1e84 0002:00000043
c1:1e86 0000:0000041b
00:8000 0003:00000013
00:8001 0003:00000014
00:8004 0003:00000015
00:8007 0003:00000016
00:8008 0003:00000017
00:8009 0003:00000018
00:800b 0003:00000019
00:800d 0003:0000001a
00:8010 0003:0000001b
00:8011 0003:0000001c
00:8014 0003:0000001d
00:8015 0003:0000001e
00:8017 0003:0000001f
00:801a 0003:00000020
00:801e 0003:00000023
00:801f 0003:00000024
00:8020 0003:00000027
00:8022 0003:00000028
00:8025 0003:0000002e
00:8028 0003:0000002f
00:802a 0003:00000030
00:802c 0003:00000032
00:802f 0003:00000033
00:8031 0003:00000034
00:8033 0003:00000037
00:8035 0003:00000038
00:8038 0003:00000039
00:803a 0003:0000003a
00:803d 0003:0000003b
00:803f 0003:0000003c
00:8042 0003:0000003d
00:8044 0003:0000003e
00:8047 0003:00000041
00:804a 0003:00000042
00:804c 0003:00000043
00:804e 0003:00000045
00:8050 0003:00000046
00:8052 0003:00000047
00:8054 0003:00000048
00:8056 0003:00000049
00:8058 0003:0000004a
00:805a 0003:0000004c
00:805d 0003:0000004d
00:8060 0003:00000050
00:8062 0003:00000051
00:8065 0003:00000052
00:8066 0003:00000053
00:8069 0003:00000054
00:806a 0003:00000057
00:806d 0003:00000058
00:806f 0003:0000005a
00:8072 0003:0000005b
00:8074 0003:0000005d
00:8076 0003:0000005e
00:8079 0003:0000005f
00:807b 0003:00000060
00:807e 0003:00000061
00:8081 0003:00000064
00:8082 0003:00000065
00:8083 0003:00000066
00:8085 0003:00000067
00:8088 0003:0000006a
00:808b 0003:0000006b
00:808d 0003:0000006e
00:ffb0 0003:00000072
00:ffb2 0003:00000073
00:ffb6 0003:00000074
00:ffbc 0003:00000075
00:ffc0 0003:00000077
00:ffd5 0003:00000078
00:ffd6 0003:00000079
00:ffd7 0003:0000007a
00:ffd8 0003:0000007b
00:ffd9 0003:0000007c
00:ffda 0003:0000007d
00:ffdb 0003:0000007e
00:ffdc 0003:0000007f
00:ffde 0003:00000080
00:ffe0 0003:00000084
00:ffe2 0003:00000085
00:ffe4 0003:00000086
00:ffe6 0003:00000087
00:ffe8 0003:00000088
00:ffea 0003:00000089
00:ffec 0003:0000008a
00:ffee 0003:0000008b
00:fff0 0003:0000008c
00:fff2 0003:0000008d
00:fff4 0003:0000008e
00:fff6 0003:0000008f
00:fff8 0003:00000090
00:fffa 0003:00000091
00:fffc 0003:00000092
00:fffe 0003:00000093
