SpcRam:00808D:_neg_1_1
SpcRam:000052:COM_ChannelArpValue
SpcRam:0000C0:COM_ChannelInstrumentIndex
SpcRam:00007A:COM_ChannelPanbrelloValue
SpcRam:000090:COM_ChannelPitches
SpcRam:0000A0:COM_ChannelPitchesOutput
SpcRam:00005A:COM_ChannelPortValue
SpcRam:000072:COM_ChannelTremolandoValue
SpcRam:00006A:COM_ChannelVibratoValue
SpcRam:000008:COM_ChannelVol
SpcRam:000082:COM_ChannelVolSlideValue
SpcRam:0000B0:COM_ChannelVolumeOutput
SpcRam:000019:COM_EchoState
SpcRam:000051:COM_EffectChannel
SpcRam:000000:COM_EndRow
SpcRam:000007:COM_FlagVal
SpcRam:000006:COM_KONState
SpcRam:00008B:COM_MulProductTemp
SpcRam:000018:COM_NoiseState
SpcRam:00001A:COM_PModState
SpcRam:00008A:COM_PortDir
SpcRam:000004:COM_SequencePos
SpcRam:000001:COM_TempMemADDRH
SpcRam:000000:COM_TempMemADDRL
SpcRam:00001B:COM_TempORStore
SpcRam:00001E:COM_TempPitchProcess
SpcRam:00001C:COM_TempVolumeProcess
SpcRam:000002:COM_TickAccum
SpcRam:000003:COM_TickThresh
SpcRam:0000C9:COM_TrackSettings
SpcRam:0000C8:COM_TrackSpeed
SpcRam:000030:COM_TriangleCounterPanbr
SpcRam:000028:COM_TriangleCounterTremo
SpcRam:000020:COM_TriangleCounterVibrato
SpcRam:000050:COM_TriangleSignHolder
SpcRam:000048:COM_TriangleStatePanbr
SpcRam:000040:COM_TriangleStateTremo
SpcRam:000038:COM_TriangleStateVibrato
SpcRam:00201F:ChannelTable
SpcRam:002027:CoeffecientTable
SpcRam:000836:CountTriangle
SpcRam:0008AB:CountTriangle_ContinueEffectsPanbr
SpcRam:000884:CountTriangle_ContinueEffectsTrem
SpcRam:00085D:CountTriangle_ContinueEffectsVib
SpcRam:00036D:DriverLoop
SpcRam:000705:DriverLoop_ApplyChange
SpcRam:000776:DriverLoop_AvoidWrongMov
SpcRam:000676:DriverLoop_ContinueIncrement
SpcRam:000704:DriverLoop_DecrementHi
SpcRam:000797:DriverLoop_DownSlide
SpcRam:0003F5:DriverLoop_EffectCommands
SpcRam:000681:DriverLoop_EffectsProcess
SpcRam:0006EE:DriverLoop_FinishDirCheck
SpcRam:000681:DriverLoop_ForEffects
SpcRam:00082C:DriverLoop_GotoForEffects
SpcRam:0003BE:DriverLoop_GotoPlayPitch
SpcRam:000409:DriverLoop_GotoSetArpValue
SpcRam:0003D8:DriverLoop_GotoSetDelayCoeff
SpcRam:0003DB:DriverLoop_GotoSetDelayFeedback
SpcRam:0003E4:DriverLoop_GotoSetDelayTime
SpcRam:0003DE:DriverLoop_GotoSetDelayVol
SpcRam:0003EF:DriverLoop_GotoSetMasterVolume
SpcRam:0003E1:DriverLoop_GotoSetNoise
SpcRam:000418:DriverLoop_GotoSetPanbrValue
SpcRam:00040C:DriverLoop_GotoSetPortValue
SpcRam:0003B7:DriverLoop_GotoSetSpeed
SpcRam:000412:DriverLoop_GotoSetTremValue
SpcRam:00040F:DriverLoop_GotoSetVibValue
SpcRam:000415:DriverLoop_GotoSetVolSlideValue
SpcRam:0003F2:DriverLoop_GotoSetVolume
SpcRam:0003C1:DriverLoop_InstrumentCommands
SpcRam:0006EB:DriverLoop_NegativePort
SpcRam:0003BA:DriverLoop_NoteCommands
SpcRam:000427:DriverLoop_PlayNote
SpcRam:00042A:DriverLoop_PlayPitch
SpcRam:0003F9:DriverLoop_PortVibSet
SpcRam:000370:DriverLoop_PositionReset
SpcRam:00037F:DriverLoop_ReadRows
SpcRam:000405:DriverLoop_RetPbrSet
SpcRam:000600:DriverLoop_SetArpValue
SpcRam:0005B8:DriverLoop_SetDelayCoeff
SpcRam:0005A9:DriverLoop_SetDelayFeedback
SpcRam:000581:DriverLoop_SetDelayTime
SpcRam:000590:DriverLoop_SetDelayVol
SpcRam:0004A1:DriverLoop_SetInstrument
SpcRam:0005CF:DriverLoop_SetMasterVolume
SpcRam:00056F:DriverLoop_SetNoise
SpcRam:000669:DriverLoop_SetPanbrValue
SpcRam:000612:DriverLoop_SetPortValue
SpcRam:00041B:DriverLoop_SetSpeed
SpcRam:000644:DriverLoop_SetTremValue
SpcRam:00062E:DriverLoop_SetVibValue
SpcRam:000657:DriverLoop_SetVolSlideValue
SpcRam:0005E8:DriverLoop_SetVolume
SpcRam:000708:DriverLoop_SkipCarry
SpcRam:000558:DriverLoop_SkipEcho
SpcRam:0007CF:DriverLoop_SkipL
SpcRam:0007DF:DriverLoop_SkipMono
SpcRam:000539:DriverLoop_SkipNoise
SpcRam:00051A:DriverLoop_SkipPMod
SpcRam:000770:DriverLoop_SkipTremo
SpcRam:0007A0:DriverLoop_SkipVolumeSlide
SpcRam:0003C4:DriverLoop_SpecialCommands
SpcRam:0003B3:DriverLoop_StateCommands
SpcRam:00066E:DriverLoop_TickIncrement
SpcRam:00066C:DriverLoop_TickRoutine
SpcRam:0003FF:DriverLoop_TremVolSet
SpcRam:000784:DriverLoop_UpSlide
SpcRam:0003E7:DriverLoop_VolumeCommands
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:00209A:Engine_End
SpcRam:00202F:InstrumentMemory
SpcRam:002047:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:002047:SequenceMemory
SpcRam:0008AD:SignedMul
SpcRam:0008C9:skip_mul1
SpcRam:0008D8:skip_mul2
