SpcRam:00021C:_neg_1_1
SpcRam:00026F:_neg_1_2
SpcRam:0002C1:_neg_1_3
SpcRam:000473:_neg_1_4
SpcRam:000567:_neg_1_5
SpcRam:0080A5:_neg_1_6
SpcRam:0002CD:_pos_1_0
SpcRam:0002F4:_pos_1_1
SpcRam:00037C:_pos_1_2
SpcRam:00048D:_pos_1_3
SpcRam:000734:_pos_1_4
SpcRam:00074A:_pos_1_5
SpcRam:000756:_pos_1_6
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:000803:BitmaskTable
SpcRam:00080B:CoeffecientTable
SpcRam:0002A4:DriverLoop
SpcRam:0002D1:DriverLoop_ChannelLoop
SpcRam:0002E3:DriverLoop_SkipDec
SpcRam:0002DF:DriverLoop_SkipRow
SpcRam:0002A6:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:0009A8:Engine_End
SpcRam:000735:GetSineValue
SpcRam:000727:GrabCommand
SpcRam:000276:Inner
SpcRam:000988:InstrumentMemory
SpcRam:0009A8:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000100:MZP
SpcRam:000101:MZP_SFXRec
SpcRam:000100:MZP_SFXTimer
SpcRam:0080A0:MainLoop
SpcRam:0080A7:NMIDriverTest
SpcRam:0080C2:NMIDriverTest_SkipTimer
SpcRam:0080C3:NMIHandler
SpcRam:000100:OP
SpcRam:000113:OP_ChannelInstrumentIndex
SpcRam:000123:OP_ChannelPitches
SpcRam:000103:OP_ChannelSleepCounter
SpcRam:000143:OP_ChannelVolume
SpcRam:000102:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000101:OP_OrderPosGoto
SpcRam:000935:OrderTable
SpcRam:000935:OrderTable_Ord0
SpcRam:000945:OrderTable_Ord1
SpcRam:000955:PatternMemory
SpcRam:000955:PatternMemory_Pat0
SpcRam:000965:PatternMemory_Pat1
SpcRam:000969:PatternMemory_Pat2
SpcRam:000853:PitchTable
SpcRam:0002F8:ProcessEffects
SpcRam:000549:ProcessEffects_BreakLoop
SpcRam:0002FC:ProcessEffects_EffectsLoop
SpcRam:00048F:ProcessEffects_EndInject
SpcRam:00048F:ProcessEffects_InjectSFX
SpcRam:0004DA:ProcessEffects_NegativeL
SpcRam:0004ED:ProcessEffects_NegativeR
SpcRam:000470:ProcessEffects_SFXLoop
SpcRam:000541:ProcessEffects_SkipInst
SpcRam:0004DC:ProcessEffects_SkipLCorr
SpcRam:00046E:ProcessEffects_SkipPanbr
SpcRam:00038F:ProcessEffects_SkipPort
SpcRam:0004EF:ProcessEffects_SkipRCorr
SpcRam:000419:ProcessEffects_SkipTrem
SpcRam:000366:ProcessEffects_SkipVSlide
SpcRam:0003C4:ProcessEffects_SkipVib
SpcRam:000342:ProcessEffects_Up
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:000014:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:000013:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:00001B:RC_ReleaseNote
SpcRam:000015:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:00001A:RC_SetPanbrello
SpcRam:000016:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000018:RC_SetTremo
SpcRam:000017:RC_SetVibrato
SpcRam:000019:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:00001D:RC_VirtBreak
SpcRam:00001E:RC_VirtSleep
SpcRam:00001C:RC_VirtSpeed
SpcRam:00054B:ReadPatterns
SpcRam:000570:ReadRows
SpcRam:000578:ReadRows_RowJumpTable
SpcRam:00079B:RecieveSFX
SpcRam:0007F6:RecieveSFX_BlacklistChan
SpcRam:0007E7:RecieveSFX_FreeChan
SpcRam:0007E2:RecieveSFX_ProcessSFX
SpcRam:0007E5:RecieveSFX_SfxDecide
SpcRam:0007FF:RecieveSFX_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0005E3:Row_Break
SpcRam:0005D7:Row_Goto
SpcRam:000714:Row_NoteRelease
SpcRam:0005EF:Row_PlayNote
SpcRam:0005F2:Row_PlayPitch
SpcRam:0006CC:Row_SetArp
SpcRam:0006B9:Row_SetChannelVolume
SpcRam:000698:Row_SetDelay
SpcRam:0006A1:Row_SetDelayCoeff
SpcRam:00069E:Row_SetDelayFeedback
SpcRam:00069B:Row_SetDelayVolume
SpcRam:00068C:Row_SetFlag
SpcRam:000610:Row_SetInstrument
SpcRam:00066D:Row_SetInstrument_RestartLoop
SpcRam:000680:Row_SetInstrument_SkipAppl
SpcRam:0006A4:Row_SetMasterVolume
SpcRam:000708:Row_SetPanbr
SpcRam:0006D8:Row_SetPort
SpcRam:0005C2:Row_SetSpeed
SpcRam:0006F0:Row_SetTrem
SpcRam:0006E4:Row_SetVib
SpcRam:0006FC:Row_SetVolSlide
SpcRam:0005CB:Row_Sleep
SpcRam:000725:Row_Virt_Break
SpcRam:000724:Row_Virt_SetSpeed
SpcRam:000726:Row_Virt_Sleep
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:00096F:SfxDef
SpcRam:00096F:SfxDef_Sfx1
SpcRam:000979:SfxDef_Sfx2
SpcRam:000984:SfxTable
SpcRam:000759:SignedMul
SpcRam:00077D:SignedMul_skip_mul1
SpcRam:00078C:SignedMul_skip_mul2
SpcRam:000813:SineTable
SpcRam:000000:ZP
SpcRam:000075:ZP_ArpTimer
SpcRam:000065:ZP_ArpValue
SpcRam:0000D5:ZP_ChannelPitchesOutput
SpcRam:0000D7:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:00000E:ZP_FlagVal
SpcRam:00000D:ZP_KONState
SpcRam:000008:ZP_MulProductTemp
SpcRam:0000C5:ZP_PanbrelloValue
SpcRam:000095:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:00000F:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000055:ZP_SineIndexPanbr
SpcRam:000045:ZP_SineIndexTrem
SpcRam:000035:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000A:ZP_TickThresh
SpcRam:0000DE:ZP_TrackSettings
SpcRam:0000B5:ZP_TremolandoValue
SpcRam:0000DC:ZP_VCOut
SpcRam:0000D9:ZP_VCTick
SpcRam:0000A5:ZP_VibratoValue
SpcRam:000085:ZP_VolSlideValue
