SpcRam:000250:_neg_1_1
SpcRam:000287:_neg_1_2
SpcRam:00040B:_neg_1_3
SpcRam:00808D:_neg_1_4
SpcRam:000292:_pos_1_0
SpcRam:0002B3:_pos_1_1
SpcRam:0002E3:_pos_1_2
SpcRam:0005A8:_pos_1_3
SpcRam:0005BD:_pos_1_4
SpcRam:0005C9:_pos_1_5
SpcRam:00060E:BitmaskTable
SpcRam:000616:CoeffecientTable
SpcRam:00026E:DriverLoop
SpcRam:000295:DriverLoop_ChannelLoop
SpcRam:0002A3:DriverLoop_SkipDec
SpcRam:0002A1:DriverLoop_SkipRow
SpcRam:000270:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:002089:Engine_End
SpcRam:0005A9:GetSineValue
SpcRam:00059B:GrabCommand
SpcRam:000257:Inner
SpcRam:002071:InstrumentMemory
SpcRam:002089:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:002035:OrderTable
SpcRam:002035:OrderTable_Ord0
SpcRam:002045:OrderTable_Ord1
SpcRam:002055:PatternMemory
SpcRam:002055:PatternMemory_Pat0
SpcRam:002067:PatternMemory_Pat1
SpcRam:00206B:PatternMemory_Pat2
SpcRam:0002B6:ProcessEffects
SpcRam:0003EF:ProcessEffects_BreakLoop
SpcRam:0002BA:ProcessEffects_EffectsLoop
SpcRam:0002F2:ProcessEffects_SkipPort
SpcRam:000361:ProcessEffects_SkipTrem
SpcRam:000327:ProcessEffects_SkipVib
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:000014:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:000013:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:000015:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:00001A:RC_SetPanbrello
SpcRam:000016:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000018:RC_SetTremo
SpcRam:000017:RC_SetVibrato
SpcRam:000019:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:00001B:RC_Stop
SpcRam:0003F1:ReadPatterns
SpcRam:000414:ReadRows
SpcRam:00041C:ReadRows_RowJumpTable
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000471:Row_Break
SpcRam:000467:Row_Goto
SpcRam:00047B:Row_PlayNote
SpcRam:00047E:Row_PlayPitch
SpcRam:000552:Row_SetArp
SpcRam:000543:Row_SetChannelVolume
SpcRam:000522:Row_SetDelay
SpcRam:00052B:Row_SetDelayCoeff
SpcRam:000528:Row_SetDelayFeedback
SpcRam:000525:Row_SetDelayVolume
SpcRam:000516:Row_SetFlag
SpcRam:00049C:Row_SetInstrument
SpcRam:0004F7:Row_SetInstrument_RestartLoop
SpcRam:00050A:Row_SetInstrument_SkipAppl
SpcRam:00052E:Row_SetMasterVolume
SpcRam:00058E:Row_SetPanbr
SpcRam:00055E:Row_SetPort
SpcRam:000454:Row_SetSpeed
SpcRam:000576:Row_SetTrem
SpcRam:00056A:Row_SetVib
SpcRam:000582:Row_SetVolSlide
SpcRam:00045D:Row_Sleep
SpcRam:00059A:Row_Stop
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:0005CC:SignedMul
SpcRam:0005F0:SignedMul_skip_mul1
SpcRam:0005FF:SignedMul_skip_mul2
SpcRam:00061E:SineTable
SpcRam:000000:ZP
SpcRam:000018:ZP_ArpValue
SpcRam:00006E:ZP_ChannelInstrumentIndex
SpcRam:00004A:ZP_ChannelPitches
SpcRam:00005A:ZP_ChannelPitchesOutput
SpcRam:000089:ZP_ChannelSleepCounter
SpcRam:00005C:ZP_ChannelVolume
SpcRam:00006C:ZP_ChannelVolumeOutput
SpcRam:00000F:ZP_CurrentChannel
SpcRam:00000A:ZP_FlagVal
SpcRam:000009:ZP_KONState
SpcRam:000048:ZP_MulProductTemp
SpcRam:000088:ZP_OrderChangeFlag
SpcRam:000086:ZP_OrderPos
SpcRam:000087:ZP_OrderPosGoto
SpcRam:000038:ZP_PanbrelloValue
SpcRam:000020:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000076:ZP_SequenceAddr
SpcRam:000010:ZP_SineIndex
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:00000D:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:00000B:ZP_TempVolumeProcess
SpcRam:000008:ZP_TickThresh
SpcRam:000091:ZP_TrackSettings
SpcRam:000030:ZP_TremolandoValue
SpcRam:000028:ZP_VibratoValue
SpcRam:000040:ZP_VolSlideValue
