SpcRam:000250:_neg_1_1
SpcRam:00028D:_neg_1_2
SpcRam:0004A0:_neg_1_3
SpcRam:00808D:_neg_1_4
SpcRam:000298:_pos_1_0
SpcRam:0002B9:_pos_1_1
SpcRam:0002E8:_pos_1_2
SpcRam:000640:_pos_1_3
SpcRam:000656:_pos_1_4
SpcRam:000662:_pos_1_5
SpcRam:0006A7:BitmaskTable
SpcRam:0006AF:CoeffecientTable
SpcRam:00026E:DriverLoop
SpcRam:00029B:DriverLoop_ChannelLoop
SpcRam:0002A9:DriverLoop_SkipDec
SpcRam:0002A7:DriverLoop_SkipRow
SpcRam:000270:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:0020B1:Engine_End
SpcRam:000641:GetSineValue
SpcRam:000633:GrabCommand
SpcRam:000257:Inner
SpcRam:002091:InstrumentMemory
SpcRam:0020B1:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:002035:OrderTable
SpcRam:002035:OrderTable_Ord0
SpcRam:002045:OrderTable_Ord1
SpcRam:002055:PatternMemory
SpcRam:002055:PatternMemory_Pat0
SpcRam:002065:PatternMemory_Pat1
SpcRam:002069:PatternMemory_Pat2
SpcRam:0006F7:PitchTable
SpcRam:0002BB:ProcessEffects
SpcRam:000484:ProcessEffects_BreakLoop
SpcRam:0002BF:ProcessEffects_EffectsLoop
SpcRam:00041B:ProcessEffects_NegativeL
SpcRam:00042E:ProcessEffects_NegativeR
SpcRam:00041D:ProcessEffects_SkipLCorr
SpcRam:0003D6:ProcessEffects_SkipPanbr
SpcRam:0002F7:ProcessEffects_SkipPort
SpcRam:000430:ProcessEffects_SkipRCorr
SpcRam:000381:ProcessEffects_SkipTrem
SpcRam:00032C:ProcessEffects_SkipVib
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:000014:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:000013:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:000015:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:00001A:RC_SetPanbrello
SpcRam:000016:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000018:RC_SetTremo
SpcRam:000017:RC_SetVibrato
SpcRam:000019:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:00001B:RC_Stop
SpcRam:000486:ReadPatterns
SpcRam:0004A9:ReadRows
SpcRam:0004B1:ReadRows_RowJumpTable
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000508:Row_Break
SpcRam:0004FE:Row_Goto
SpcRam:000632:Row_NoteRelease
SpcRam:000512:Row_PlayNote
SpcRam:000515:Row_PlayPitch
SpcRam:0005E9:Row_SetArp
SpcRam:0005DA:Row_SetChannelVolume
SpcRam:0005B9:Row_SetDelay
SpcRam:0005C2:Row_SetDelayCoeff
SpcRam:0005BF:Row_SetDelayFeedback
SpcRam:0005BC:Row_SetDelayVolume
SpcRam:0005AD:Row_SetFlag
SpcRam:000533:Row_SetInstrument
SpcRam:00058E:Row_SetInstrument_RestartLoop
SpcRam:0005A1:Row_SetInstrument_SkipAppl
SpcRam:0005C5:Row_SetMasterVolume
SpcRam:000625:Row_SetPanbr
SpcRam:0005F5:Row_SetPort
SpcRam:0004EB:Row_SetSpeed
SpcRam:00060D:Row_SetTrem
SpcRam:000601:Row_SetVib
SpcRam:000619:Row_SetVolSlide
SpcRam:0004F4:Row_Sleep
SpcRam:000631:Row_Stop
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:00206F:SfxMemory
SpcRam:00206F:SfxMemory_Sfx1
SpcRam:002085:SfxMemory_Sfx2
SpcRam:000665:SignedMul
SpcRam:000689:SignedMul_skip_mul1
SpcRam:000698:SignedMul_skip_mul2
SpcRam:0006B7:SineTable
SpcRam:000000:ZP
SpcRam:00003A:ZP_ArpTimer
SpcRam:000030:ZP_ArpValue
SpcRam:0000A4:ZP_ChannelInstrumentIndex
SpcRam:000078:ZP_ChannelPitches
SpcRam:00008C:ZP_ChannelPitchesOutput
SpcRam:0000C5:ZP_ChannelSleepCounter
SpcRam:00008E:ZP_ChannelVolume
SpcRam:0000A2:ZP_ChannelVolumeOutput
SpcRam:000011:ZP_CurrentChannel
SpcRam:00000C:ZP_FlagVal
SpcRam:00000B:ZP_KONState
SpcRam:000076:ZP_MulProductTemp
SpcRam:0000C4:ZP_OrderChangeFlag
SpcRam:0000C2:ZP_OrderPos
SpcRam:0000C3:ZP_OrderPosGoto
SpcRam:000062:ZP_PanbrelloValue
SpcRam:000044:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:0000AE:ZP_SequenceAddr
SpcRam:000026:ZP_SineIndexPanbr
SpcRam:00001C:ZP_SineIndexTrem
SpcRam:000012:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:00000F:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:00000D:ZP_TempVolumeProcess
SpcRam:000008:ZP_TickThresh
SpcRam:0000D2:ZP_TrackSettings
SpcRam:000058:ZP_TremolandoValue
SpcRam:0000D1:ZP_VCOut
SpcRam:0000CF:ZP_VCTick
SpcRam:00004E:ZP_VibratoValue
SpcRam:00006C:ZP_VolSlideValue
