SpcRam:000250:_neg_1_1
SpcRam:000287:_neg_1_2
SpcRam:0002EC:_neg_1_3
SpcRam:00808D:_neg_1_4
SpcRam:000292:_pos_1_0
SpcRam:0002B3:_pos_1_1
SpcRam:000430:_pos_1_2
SpcRam:000445:_pos_1_3
SpcRam:000451:_pos_1_4
SpcRam:000454:BitmaskTable
SpcRam:00045C:CoeffecientTable
SpcRam:00026E:DriverLoop
SpcRam:000295:DriverLoop_ChannelLoop
SpcRam:0002A3:DriverLoop_SkipDec
SpcRam:0002A1:DriverLoop_SkipRow
SpcRam:000270:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:002090:Engine_End
SpcRam:000431:GetSineValue
SpcRam:000423:GrabCommand
SpcRam:000257:Inner
SpcRam:002078:InstrumentMemory
SpcRam:002090:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:002035:OrderTable
SpcRam:002035:OrderTable_Ord0
SpcRam:002045:OrderTable_Ord1
SpcRam:002055:PatternMemory
SpcRam:002055:PatternMemory_Pat0
SpcRam:002061:PatternMemory_Pat1
SpcRam:00206D:PatternMemory_Pat2
SpcRam:0002B6:ProcessEffects
SpcRam:0002BA:ProcessEffects_EffectsLoop
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:00000D:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:00000C:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:00000E:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:000013:RC_SetPanbrello
SpcRam:00000F:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000011:RC_SetTremo
SpcRam:000010:RC_SetVibrato
SpcRam:000012:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:000014:RC_Stop
SpcRam:0002D2:ReadPatterns
SpcRam:0002F5:ReadRows
SpcRam:0002FD:ReadRows_RowJumpTable
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000336:Row_Break
SpcRam:00032C:Row_Goto
SpcRam:000340:Row_PlayNote
SpcRam:000343:Row_PlayPitch
SpcRam:000414:Row_SetChannelVolume
SpcRam:0003F3:Row_SetDelay
SpcRam:0003FC:Row_SetDelayCoeff
SpcRam:0003F9:Row_SetDelayFeedback
SpcRam:0003F6:Row_SetDelayVolume
SpcRam:0003E7:Row_SetFlag
SpcRam:00036D:Row_SetInstrument
SpcRam:0003C8:Row_SetInstrument_RestartLoop
SpcRam:0003DB:Row_SetInstrument_SkipAppl
SpcRam:0003FF:Row_SetMasterVolume
SpcRam:000319:Row_SetSpeed
SpcRam:000322:Row_Sleep
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000464:SineTable
SpcRam:000000:ZP
SpcRam:00000C:ZP_ChannelArpValue
SpcRam:00007E:ZP_ChannelInstrumentIndex
SpcRam:00002C:ZP_ChannelPanbrelloValue
SpcRam:00003E:ZP_ChannelPitches
SpcRam:00004E:ZP_ChannelPitchesOutput
SpcRam:000014:ZP_ChannelPortValue
SpcRam:000099:ZP_ChannelSleepCounter
SpcRam:000024:ZP_ChannelTremolandoValue
SpcRam:00001C:ZP_ChannelVibratoValue
SpcRam:000034:ZP_ChannelVolSlideValue
SpcRam:00005E:ZP_ChannelVolume
SpcRam:00006E:ZP_ChannelVolumeOutput
SpcRam:00000B:ZP_CurrentChannel
SpcRam:000006:ZP_FlagVal
SpcRam:000005:ZP_KONState
SpcRam:00003D:ZP_MulProductTemp
SpcRam:000098:ZP_OrderChangeFlag
SpcRam:000096:ZP_OrderPos
SpcRam:000097:ZP_OrderPosGoto
SpcRam:00003C:ZP_PortDir
SpcRam:000086:ZP_SequenceAddr
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000009:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000007:ZP_TempVolumeProcess
SpcRam:000004:ZP_TickThresh
SpcRam:0000A1:ZP_TrackSettings
