SpcRam:00808D:_neg_1_1
SpcRam:000052:COM_ChannelArpValue
SpcRam:0000C0:COM_ChannelInstrumentIndex
SpcRam:00007A:COM_ChannelPanbrelloValue
SpcRam:000090:COM_ChannelPitches
SpcRam:0000A0:COM_ChannelPitchesOutput
SpcRam:00005A:COM_ChannelPortValue
SpcRam:000072:COM_ChannelTremolandoValue
SpcRam:00006A:COM_ChannelVibratoValue
SpcRam:000008:COM_ChannelVol
SpcRam:000082:COM_ChannelVolSlideValue
SpcRam:0000B0:COM_ChannelVolumeOutput
SpcRam:000019:COM_EchoState
SpcRam:000051:COM_EffectChannel
SpcRam:000000:COM_EndRow
SpcRam:000007:COM_FlagVal
SpcRam:000006:COM_KONState
SpcRam:00008B:COM_MulProductTemp
SpcRam:000018:COM_NoiseState
SpcRam:00001A:COM_PModState
SpcRam:00008A:COM_PortDir
SpcRam:000004:COM_SequencePos
SpcRam:000001:COM_TempMemADDRH
SpcRam:000000:COM_TempMemADDRL
SpcRam:00001B:COM_TempORStore
SpcRam:00001E:COM_TempPitchProcess
SpcRam:000002:COM_TempScratchMem
SpcRam:00001C:COM_TempVolumeProcess
SpcRam:000003:COM_TickThresh
SpcRam:0000C8:COM_TrackSettings
SpcRam:000030:COM_TriangleCounterPanbr
SpcRam:000028:COM_TriangleCounterTremo
SpcRam:000020:COM_TriangleCounterVibrato
SpcRam:000050:COM_TriangleSignHolder
SpcRam:000048:COM_TriangleStatePanbr
SpcRam:000040:COM_TriangleStateTremo
SpcRam:000038:COM_TriangleStateVibrato
SpcRam:002035:ChannelTable
SpcRam:00203D:CoeffecientTable
SpcRam:00088F:CountTriangle
SpcRam:000904:CountTriangle_ContinueEffectsPanbr
SpcRam:0008DD:CountTriangle_ContinueEffectsTrem
SpcRam:0008B6:CountTriangle_ContinueEffectsVib
SpcRam:00036D:DriverLoop
SpcRam:00071E:DriverLoop_ApplyChange
SpcRam:00078C:DriverLoop_AvoidWrongMov
SpcRam:00068C:DriverLoop_ContinueIncrement
SpcRam:00071D:DriverLoop_DecrementHi
SpcRam:0007AD:DriverLoop_DownSlide
SpcRam:0003F5:DriverLoop_EffectCommands
SpcRam:000697:DriverLoop_EffectsProcess
SpcRam:000707:DriverLoop_FinishDirCheck
SpcRam:000697:DriverLoop_ForEffects
SpcRam:000885:DriverLoop_GotoForEffects
SpcRam:0003BE:DriverLoop_GotoPlayPitch
SpcRam:000409:DriverLoop_GotoSetArpValue
SpcRam:0003D8:DriverLoop_GotoSetDelayCoeff
SpcRam:0003DB:DriverLoop_GotoSetDelayFeedback
SpcRam:0003E4:DriverLoop_GotoSetDelayTime
SpcRam:0003DE:DriverLoop_GotoSetDelayVol
SpcRam:0003EF:DriverLoop_GotoSetMasterVolume
SpcRam:0003E1:DriverLoop_GotoSetNoise
SpcRam:000418:DriverLoop_GotoSetPanbrValue
SpcRam:00040C:DriverLoop_GotoSetPortValue
SpcRam:0003B7:DriverLoop_GotoSetSpeed
SpcRam:000412:DriverLoop_GotoSetTremValue
SpcRam:00040F:DriverLoop_GotoSetVibValue
SpcRam:000415:DriverLoop_GotoSetVolSlideValue
SpcRam:0003F2:DriverLoop_GotoSetVolume
SpcRam:0003C1:DriverLoop_InstrumentCommands
SpcRam:000704:DriverLoop_NegativePort
SpcRam:0003BA:DriverLoop_NoteCommands
SpcRam:000427:DriverLoop_PlayNote
SpcRam:00042A:DriverLoop_PlayPitch
SpcRam:0003F9:DriverLoop_PortVibSet
SpcRam:000370:DriverLoop_PositionReset
SpcRam:00037F:DriverLoop_ReadRows
SpcRam:000405:DriverLoop_RetPbrSet
SpcRam:000606:DriverLoop_SetArpValue
SpcRam:0005BE:DriverLoop_SetDelayCoeff
SpcRam:0005AF:DriverLoop_SetDelayFeedback
SpcRam:000587:DriverLoop_SetDelayTime
SpcRam:000596:DriverLoop_SetDelayVol
SpcRam:0004A2:DriverLoop_SetInstrument
SpcRam:0005D5:DriverLoop_SetMasterVolume
SpcRam:000575:DriverLoop_SetNoise
SpcRam:00066F:DriverLoop_SetPanbrValue
SpcRam:000618:DriverLoop_SetPortValue
SpcRam:00041B:DriverLoop_SetSpeed
SpcRam:00064A:DriverLoop_SetTremValue
SpcRam:000634:DriverLoop_SetVibValue
SpcRam:00065D:DriverLoop_SetVolSlideValue
SpcRam:0005EE:DriverLoop_SetVolume
SpcRam:000721:DriverLoop_SkipCarry
SpcRam:00055E:DriverLoop_SkipEcho
SpcRam:000829:DriverLoop_SkipL
SpcRam:0007FF:DriverLoop_SkipLCorr
SpcRam:000839:DriverLoop_SkipMono
SpcRam:00053C:DriverLoop_SkipNoise
SpcRam:00051A:DriverLoop_SkipPMod
SpcRam:0007EE:DriverLoop_SkipPanbr
SpcRam:00080F:DriverLoop_SkipRCorr
SpcRam:000786:DriverLoop_SkipTremo
SpcRam:0007B6:DriverLoop_SkipVolumeSlide
SpcRam:0003C4:DriverLoop_SpecialCommands
SpcRam:0003B3:DriverLoop_StateCommands
SpcRam:000684:DriverLoop_TickIncrement
SpcRam:000682:DriverLoop_TickRoutine
SpcRam:0003FF:DriverLoop_TremVolSet
SpcRam:00079A:DriverLoop_UpSlide
SpcRam:0003E7:DriverLoop_VolumeCommands
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:00209D:Engine_End
SpcRam:002045:InstrumentMemory
SpcRam:00205D:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:00205D:SequenceMemory
SpcRam:000906:SignedMul
SpcRam:000922:skip_mul1
SpcRam:000931:skip_mul2
