SpcRam:000262:_neg_1_1
SpcRam:000299:_neg_1_2
SpcRam:0004AD:_neg_1_3
SpcRam:00808D:_neg_1_4
SpcRam:0002A4:_pos_1_0
SpcRam:0002C5:_pos_1_1
SpcRam:0002F5:_pos_1_2
SpcRam:00066E:_pos_1_3
SpcRam:000684:_pos_1_4
SpcRam:000690:_pos_1_5
SpcRam:0006D5:BitmaskTable
SpcRam:0006DD:CoeffecientTable
SpcRam:000280:DriverLoop
SpcRam:0002A7:DriverLoop_ChannelLoop
SpcRam:0002B5:DriverLoop_SkipDec
SpcRam:0002B3:DriverLoop_SkipRow
SpcRam:000282:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:000899:Engine_End
SpcRam:00066F:GetSineValue
SpcRam:000661:GrabCommand
SpcRam:000269:Inner
SpcRam:000879:InstrumentMemory
SpcRam:000899:InstrumentMemory_EndOfInstrument
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000835:OrderTable
SpcRam:000835:OrderTable_Ord0
SpcRam:000845:OrderTable_Ord1
SpcRam:000855:PatternMemory
SpcRam:000855:PatternMemory_Pat0
SpcRam:000865:PatternMemory_Pat1
SpcRam:000869:PatternMemory_Pat2
SpcRam:000725:PitchTable
SpcRam:0002C8:ProcessEffects
SpcRam:000491:ProcessEffects_BreakLoop
SpcRam:0002CC:ProcessEffects_EffectsLoop
SpcRam:000428:ProcessEffects_NegativeL
SpcRam:00043B:ProcessEffects_NegativeR
SpcRam:00042A:ProcessEffects_SkipLCorr
SpcRam:0003E3:ProcessEffects_SkipPanbr
SpcRam:000304:ProcessEffects_SkipPort
SpcRam:00043D:ProcessEffects_SkipRCorr
SpcRam:00038E:ProcessEffects_SkipTrem
SpcRam:000339:ProcessEffects_SkipVib
SpcRam:000000:RC
SpcRam:000003:RC_Break
SpcRam:000014:RC_ChannelVol
SpcRam:00000B:RC_EchoCoeff
SpcRam:000008:RC_EchoDelay
SpcRam:00000A:RC_EchoFeedback
SpcRam:000009:RC_EchoVolume
SpcRam:000002:RC_Goto
SpcRam:000013:RC_MasterVol
SpcRam:000004:RC_PlayNote
SpcRam:000005:RC_PlayPitch
SpcRam:00001B:RC_ReleaseNote
SpcRam:000015:RC_SetArp
SpcRam:000007:RC_SetFlagValue
SpcRam:000006:RC_SetInstrument
SpcRam:00001A:RC_SetPanbrello
SpcRam:000016:RC_SetPort
SpcRam:000000:RC_SetSpeed
SpcRam:000018:RC_SetTremo
SpcRam:000017:RC_SetVibrato
SpcRam:000019:RC_SetVolSlide
SpcRam:000001:RC_Sleep
SpcRam:00001D:RC_VirtBreak
SpcRam:00001C:RC_VirtSpeed
SpcRam:00001E:RC_VirtStop
SpcRam:000493:ReadPatterns
SpcRam:0004B6:ReadRows
SpcRam:0004BE:ReadRows_RowJumpTable
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000527:Row_Break
SpcRam:00051D:Row_Goto
SpcRam:000651:Row_NoteRelease
SpcRam:000531:Row_PlayNote
SpcRam:000534:Row_PlayPitch
SpcRam:000608:Row_SetArp
SpcRam:0005F9:Row_SetChannelVolume
SpcRam:0005D8:Row_SetDelay
SpcRam:0005E1:Row_SetDelayCoeff
SpcRam:0005DE:Row_SetDelayFeedback
SpcRam:0005DB:Row_SetDelayVolume
SpcRam:0005CC:Row_SetFlag
SpcRam:000552:Row_SetInstrument
SpcRam:0005AD:Row_SetInstrument_RestartLoop
SpcRam:0005C0:Row_SetInstrument_SkipAppl
SpcRam:0005E4:Row_SetMasterVolume
SpcRam:000644:Row_SetPanbr
SpcRam:000614:Row_SetPort
SpcRam:00050A:Row_SetSpeed
SpcRam:00062C:Row_SetTrem
SpcRam:000620:Row_SetVib
SpcRam:000638:Row_SetVolSlide
SpcRam:000513:Row_Sleep
SpcRam:000650:Row_Stop
SpcRam:00065F:Row_Virt_Break
SpcRam:000652:Row_Virt_SetSpeed
SpcRam:000660:Row_Virt_Stop
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:00086F:SfxTable
SpcRam:00086F:SfxTable_Sfx1
SpcRam:000693:SignedMul
SpcRam:0006B7:SignedMul_skip_mul1
SpcRam:0006C6:SignedMul_skip_mul2
SpcRam:0006E5:SineTable
SpcRam:000000:ZP
SpcRam:00003E:ZP_ArpTimer
SpcRam:000033:ZP_ArpValue
SpcRam:0000B2:ZP_ChannelInstrumentIndex
SpcRam:000082:ZP_ChannelPitches
SpcRam:000098:ZP_ChannelPitchesOutput
SpcRam:0000D6:ZP_ChannelSleepCounter
SpcRam:00009A:ZP_ChannelVolume
SpcRam:0000B0:ZP_ChannelVolumeOutput
SpcRam:000011:ZP_CurrentChannel
SpcRam:00000C:ZP_FlagVal
SpcRam:00000B:ZP_KONState
SpcRam:000080:ZP_MulProductTemp
SpcRam:0000D5:ZP_OrderChangeFlag
SpcRam:0000D3:ZP_OrderPos
SpcRam:0000D4:ZP_OrderPosGoto
SpcRam:00006A:ZP_PanbrelloValue
SpcRam:000049:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:0000BD:ZP_SequenceAddr
SpcRam:000028:ZP_SineIndexPanbr
SpcRam:00001D:ZP_SineIndexTrem
SpcRam:000012:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:00000F:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:00000D:ZP_TempVolumeProcess
SpcRam:000008:ZP_TickThresh
SpcRam:0000E8:ZP_TrackSettings
SpcRam:00005F:ZP_TremolandoValue
SpcRam:0000E6:ZP_VCInd
SpcRam:0000E4:ZP_VCOut
SpcRam:0000E2:ZP_VCTick
SpcRam:000054:ZP_VibratoValue
SpcRam:000075:ZP_VolSlideValue
