SpcRam:00021C:_neg_1_1
SpcRam:0080B5:_neg_1_10
SpcRam:000227:_neg_1_2
SpcRam:000246:_neg_1_3
SpcRam:000254:_neg_1_4
SpcRam:000310:_neg_1_5
SpcRam:0005C9:_neg_1_6
SpcRam:0008EE:_neg_1_7
SpcRam:000916:_neg_1_8
SpcRam:00095C:_neg_1_9
SpcRam:00032D:_pos_1_0
SpcRam:000350:_pos_1_1
SpcRam:000855:_pos_1_10
SpcRam:00086A:_pos_1_11
SpcRam:000876:_pos_1_12
SpcRam:0008B5:_pos_1_13
SpcRam:000901:_pos_1_14
SpcRam:000951:_pos_1_15
SpcRam:0080B5:_pos_1_16
SpcRam:0080F2:_pos_1_17
SpcRam:00810E:_pos_1_18
SpcRam:00812A:_pos_1_19
SpcRam:000369:_pos_1_2
SpcRam:008146:_pos_1_20
SpcRam:008162:_pos_1_21
SpcRam:0003CC:_pos_1_3
SpcRam:0005AC:_pos_1_4
SpcRam:000650:_pos_1_5
SpcRam:00069B:_pos_1_6
SpcRam:00073D:_pos_1_7
SpcRam:000836:_pos_1_8
SpcRam:000843:_pos_1_9
SpcRam:0008DA:_pos_2_0
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:0009E3:BitmaskTable
SpcRam:000995:CheckProgrammerControls
SpcRam:0009B1:CheckProgrammerControls_ReturnProCom
SpcRam:0009B6:CheckProgrammerControls_SkipPC
SpcRam:0009EB:CoeffecientTable
SpcRam:0009B7:ComTable
SpcRam:0009D4:Com_Div
SpcRam:0009D9:Com_Fade
SpcRam:0009C1:Com_MasterVol
SpcRam:0009E1:Com_Reset
SpcRam:0009CF:Com_Settings
SpcRam:000C00:DirTable
SpcRam:0002ED:DriverLoop
SpcRam:000331:DriverLoop_ChannelLoop
SpcRam:000351:DriverLoop_CheckSFX
SpcRam:000342:DriverLoop_SkipDec
SpcRam:00033E:DriverLoop_SkipRow
SpcRam:0002EF:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:000F25:Engine_End
SpcRam:000844:GetGotoInd
SpcRam:000858:GetSineValue
SpcRam:000837:GrabCommand
SpcRam:0005E4:HandleSFX
SpcRam:00062F:HandleSFX_ApplySleep
SpcRam:000634:HandleSFX_DecTick
SpcRam:0005E7:HandleSFX_SfxLoop
SpcRam:000624:HandleSFX_SkipPatternRead
SpcRam:000634:HandleSFX_SkipSleep
SpcRam:00022E:Inner
SpcRam:0001E0:InstPtr
SpcRam:000F0C:InstrumentMemory
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:0080B5:MainLoop
SpcRam:0080BC:NMIDriverTest
SpcRam:0080D1:NMIDriverTest_SkipTimer
SpcRam:008163:NMIHandler
SpcRam:000100:OP
SpcRam:00012B:OP_ChannelInstrumentIndex
SpcRam:00013B:OP_ChannelPitches
SpcRam:00011B:OP_ChannelSleepCounter
SpcRam:00015B:OP_ChannelVolume
SpcRam:000112:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000109:OP_OrderPosGoto
SpcRam:00017B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E6A:PatternMemory_Pat2
SpcRam:000E70:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:0080D2:PlayMusic
SpcRam:0080F3:PlaySFX
SpcRam:00FE00:ProCom
SpcRam:00FE05:ProCom_FadeAudio
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE06:ProCom_ResetAPU
SpcRam:00FE04:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE03:ProCom_SetSettings
SpcRam:008147:ProComSetDivider
SpcRam:00810F:ProComSetMasterVolume
SpcRam:00812B:ProComSettings
SpcRam:000357:ProcessEffects
SpcRam:000594:ProcessEffects_BreakLoop
SpcRam:000490:ProcessEffects_CheckSFXInjection
SpcRam:000369:ProcessEffects_EffectsLoop
SpcRam:0004BD:ProcessEffects_InstWrite
SpcRam:00058D:ProcessEffects_MusicFX
SpcRam:000515:ProcessEffects_NegativeL
SpcRam:000526:ProcessEffects_NegativeR
SpcRam:00049A:ProcessEffects_OutputAudio
SpcRam:0004DB:ProcessEffects_RestartLoop
SpcRam:00057D:ProcessEffects_SetL
SpcRam:0004ED:ProcessEffects_SkipAppl
SpcRam:00057F:ProcessEffects_SkipFade
SpcRam:00057F:ProcessEffects_SkipInst
SpcRam:000517:ProcessEffects_SkipLCorr
SpcRam:000533:ProcessEffects_SkipMono
SpcRam:000528:ProcessEffects_SkipRCorr
SpcRam:0003BB:ProcessEffects_SkipVSlide
SpcRam:00039F:ProcessEffects_Up
SpcRam:00057B:ProcessEffects_ZeroL
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:000596:ReadPatterns
SpcRam:0005AF:ReadPatterns_OrderRead
SpcRam:0005D2:ReadPatterns_SFXAddr
SpcRam:0005CE:ReadPatterns_SfxAddrLoop
SpcRam:000643:ReadRows
SpcRam:000657:ReadRows_RowJumpTable
SpcRam:0008A9:RecieveSub
SpcRam:00090D:RecieveSub_ClearSleep
SpcRam:00098B:RecieveSub_ExitSub
SpcRam:000991:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0006C1:Row_Break
SpcRam:0006B2:Row_Goto
SpcRam:000817:Row_NoteRelease
SpcRam:0006D0:Row_PlayNote
SpcRam:0006E4:Row_PlayPitch
SpcRam:000711:Row_PlayPitch_GotoSFX
SpcRam:0006F2:Row_PlayPitch_SetKOn
SpcRam:0007DB:Row_SetArp
SpcRam:0007CA:Row_SetChannelVolume
SpcRam:00078E:Row_SetDelay
SpcRam:0007B7:Row_SetDelayCoeff
SpcRam:0007AC:Row_SetDelayFeedback
SpcRam:000799:Row_SetDelayVolume
SpcRam:000783:Row_SetFlag
SpcRam:000719:Row_SetInstrument
SpcRam:000746:Row_SetInstrument_ApplyInst
SpcRam:000766:Row_SetInstrument_RestartLoop
SpcRam:000778:Row_SetInstrument_SkipAppl
SpcRam:00080D:Row_SetPanbr
SpcRam:0007E5:Row_SetPort
SpcRam:00068D:Row_SetSpeed
SpcRam:0007F9:Row_SetTrem
SpcRam:0007EF:Row_SetVib
SpcRam:000803:Row_SetVolSlide
SpcRam:0006A8:Row_Sleep
SpcRam:000825:Row_Stop
SpcRam:000F0A:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:0080AA:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EBA:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EBA:SfxPat_Null
SpcRam:000EC2:SfxPat_Sfx1_0
SpcRam:000EDC:SfxPat_Sfx1_1
SpcRam:000EEA:SfxPat_Sfx2_0
SpcRam:000EFA:SfxPat_Sfx2_1
SpcRam:000E8A:SfxTable
SpcRam:000E9A:SfxTable_SFX_1
SpcRam:000EAA:SfxTable_SFX_2
SpcRam:000E8A:SfxTable_SFX_Null
SpcRam:000879:SignedMul
SpcRam:000893:SignedMul_skip_mul1
SpcRam:00089E:SignedMul_skip_mul2
SpcRam:0009F3:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000F09:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:0000EA:ZP_FadeFlag
SpcRam:0000EB:ZP_FadeSpeed
SpcRam:00000D:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000E:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EC:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:00000F:ZP_UpdateSwitch
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
