SpcRam:000234:_neg_1_1
SpcRam:000A88:_neg_1_10
SpcRam:008064:_neg_1_11
SpcRam:0080E7:_neg_1_12
SpcRam:00023F:_neg_1_2
SpcRam:00025E:_neg_1_3
SpcRam:00026C:_neg_1_4
SpcRam:000332:_neg_1_5
SpcRam:0005A1:_neg_1_6
SpcRam:000666:_neg_1_7
SpcRam:00077E:_neg_1_8
SpcRam:000A34:_neg_1_9
SpcRam:00033F:_pos_1_0
SpcRam:00036E:_pos_1_1
SpcRam:00079B:_pos_1_10
SpcRam:00080E:_pos_1_11
SpcRam:0008FC:_pos_1_12
SpcRam:000911:_pos_1_13
SpcRam:000923:_pos_1_14
SpcRam:000938:_pos_1_15
SpcRam:000944:_pos_1_16
SpcRam:000985:_pos_1_17
SpcRam:000995:_pos_1_18
SpcRam:000A7D:_pos_1_19
SpcRam:0003DA:_pos_1_2
SpcRam:008064:_pos_1_20
SpcRam:0080F1:_pos_1_21
SpcRam:000560:_pos_1_3
SpcRam:0005BF:_pos_1_4
SpcRam:0005E2:_pos_1_5
SpcRam:0005F3:_pos_1_6
SpcRam:0006E5:_pos_1_7
SpcRam:000732:_pos_1_8
SpcRam:000777:_pos_1_9
SpcRam:008094:AddMCom
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:000000:AudPtr
SpcRam:000B2E:BitmaskTable
SpcRam:000AC1:CheckProgrammerControls
SpcRam:000AE5:ComTable
SpcRam:000B01:Com_Div
SpcRam:000B13:Com_FadeAud
SpcRam:000B20:Com_FadeSpeed
SpcRam:000B18:Com_FadeTarget
SpcRam:000AF7:Com_MasterVol
SpcRam:000B06:Com_Mute
SpcRam:000B0C:Com_Pause
SpcRam:000B25:Com_Reset
SpcRam:000AFC:Com_Settings
SpcRam:0001EC:DirOff
SpcRam:000C00:DirTable
SpcRam:00030C:DriverLoop
SpcRam:000343:DriverLoop_ChannelLoop
SpcRam:00036F:DriverLoop_CheckSFX
SpcRam:000362:DriverLoop_SetSeq
SpcRam:000353:DriverLoop_SkipDec
SpcRam:000350:DriverLoop_SkipRow
SpcRam:00030E:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00021C:DriverStart_MemClearLoop
SpcRam:0001ED:EchoSrc
SpcRam:000F1A:Engine_End
SpcRam:0080B7:ExecuteMCom
SpcRam:008101:ExecuteMCom_Finished
SpcRam:0080C2:ExecuteMCom_ReadCom
SpcRam:00059C:FinaliseOutput
SpcRam:000605:FinaliseOutput_ApplyFade
SpcRam:0005F8:FinaliseOutput_CompareMax
SpcRam:0005D0:FinaliseOutput_DecLoop
SpcRam:000608:FinaliseOutput_SkipFade
SpcRam:00063C:FinaliseOutput_SkipOutput
SpcRam:000603:FinaliseOutput_ZVal
SpcRam:000912:GetGotoInd
SpcRam:000926:GetSineValue
SpcRam:000905:GrabCommand
SpcRam:000681:HandleSFX
SpcRam:0006C1:HandleSFX_ApplySleep
SpcRam:0006C6:HandleSFX_DecTick
SpcRam:000684:HandleSFX_SfxLoop
SpcRam:0006B5:HandleSFX_SkipPatternRead
SpcRam:0006C6:HandleSFX_SkipSleep
SpcRam:000246:Inner
SpcRam:00030C:Inner_SkipAddr
SpcRam:0001E0:InstPtr
SpcRam:000F01:InstrumentMemory
SpcRam:008115:LoadDriver
SpcRam:00817F:LoadDriver_CheckIfTransferDone
SpcRam:00811F:LoadDriver_CheckPorts
SpcRam:008178:LoadDriver_NonZeroCheck
SpcRam:008161:LoadDriver_Port0Wait
SpcRam:008141:LoadDriver_ReadPort0
SpcRam:008157:LoadDriver_TransferLoop
SpcRam:00812D:LoadDriver_WriteToPorts
SpcRam:0001EF:LoadFlag
SpcRam:000005:LoadingDriver
SpcRam:000002:MComIndex
SpcRam:000004:MComReset
SpcRam:000003:MComVal
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000204:MZP_MusicSetup
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:00805D:MainLoop
SpcRam:000400:MusicComTable
SpcRam:00806B:NMIDriverTest
SpcRam:008093:NMIDriverTest_SkipTimer
SpcRam:00810B:NMIHandler
SpcRam:000100:OP
SpcRam:00014B:OP_ChannelInstrumentIndex
SpcRam:00015B:OP_ChannelPitches
SpcRam:00013B:OP_ChannelSleepCounter
SpcRam:00017B:OP_ChannelVolume
SpcRam:0001A4:OP_MaxVolTarget
SpcRam:000132:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:0001A5:OP_RegPitchWrite
SpcRam:000112:OP_SequenceTarget
SpcRam:00019B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E69:PatternMemory_Pat2
SpcRam:000E70:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:00FE00:ProCom
SpcRam:00FE07:ProCom_FadeAudio
SpcRam:00FE08:ProCom_FadeMax
SpcRam:00FE09:ProCom_FadeSpeed
SpcRam:00FE05:ProCom_MuteChannel
SpcRam:00FE06:ProCom_Pause
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE0A:ProCom_ResetAPU
SpcRam:00FE04:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE03:ProCom_SetSettings
SpcRam:000375:ProcessEffects
SpcRam:0004A0:ProcessEffects_CheckSFXInjection
SpcRam:000377:ProcessEffects_EffectsLoop
SpcRam:0004CD:ProcessEffects_InstWrite
SpcRam:000525:ProcessEffects_NegativeL
SpcRam:000536:ProcessEffects_NegativeR
SpcRam:0004AA:ProcessEffects_OutputAudio
SpcRam:0004EB:ProcessEffects_RestartLoop
SpcRam:0004FD:ProcessEffects_SkipAppl
SpcRam:000551:ProcessEffects_SkipEchoDisable
SpcRam:00059A:ProcessEffects_SkipInst
SpcRam:000527:ProcessEffects_SkipLCorr
SpcRam:000543:ProcessEffects_SkipMono
SpcRam:000538:ProcessEffects_SkipRCorr
SpcRam:0003C9:ProcessEffects_SkipVSlide
SpcRam:0003AD:ProcessEffects_Up
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_MasterVol
SpcRam:00FF1C:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:00063E:ReadPatterns
SpcRam:000658:ReadPatterns_MusicPos
SpcRam:00065D:ReadPatterns_OrderRead
SpcRam:00066F:ReadPatterns_SFXAddr
SpcRam:00066B:ReadPatterns_SfxAddrLoop
SpcRam:0006D8:ReadRows
SpcRam:0006EC:ReadRows_RowJumpTable
SpcRam:000979:RecieveSub
SpcRam:000A2B:RecieveSub_ClearSleep
SpcRam:000A0A:RecieveSub_DecLoop
SpcRam:000A12:RecieveSub_DoMusic
SpcRam:0009B1:RecieveSub_DoSFX
SpcRam:000AB7:RecieveSub_ExitSub
SpcRam:0009D2:RecieveSub_OrderSetLoopSFX
SpcRam:0009E2:RecieveSub_SetSfxOrder
SpcRam:000A76:RecieveSub_SkipReset
SpcRam:000A47:RecieveSub_SkipResetFlag
SpcRam:000ABD:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:000ADE:ReturnProCom
SpcRam:000AE3:ReturnProCom_SkipPC
SpcRam:000762:Row_Break
SpcRam:000791:Row_Break_DoSfx
SpcRam:000749:Row_Goto
SpcRam:0008FD:Row_MasterVol
SpcRam:0008DD:Row_NoteRelease
SpcRam:0007A5:Row_PlayNote
SpcRam:0007B9:Row_PlayPitch
SpcRam:0007E2:Row_PlayPitch_GotoSFX
SpcRam:0007C7:Row_PlayPitch_SetKOn
SpcRam:0008A1:Row_SetArp
SpcRam:000890:Row_SetChannelVolume
SpcRam:00085F:Row_SetDelay
SpcRam:00087D:Row_SetDelayCoeff
SpcRam:000872:Row_SetDelayFeedback
SpcRam:00086A:Row_SetDelayVolume
SpcRam:000854:Row_SetFlag
SpcRam:0007EA:Row_SetInstrument
SpcRam:000817:Row_SetInstrument_ApplyInst
SpcRam:000837:Row_SetInstrument_RestartLoop
SpcRam:000849:Row_SetInstrument_SkipAppl
SpcRam:0008D3:Row_SetPanbr
SpcRam:0008AB:Row_SetPort
SpcRam:000724:Row_SetSpeed
SpcRam:0008BF:Row_SetTrem
SpcRam:0008B5:Row_SetVib
SpcRam:0008C9:Row_SetVolSlide
SpcRam:00073F:Row_Sleep
SpcRam:0008EB:Row_Stop
SpcRam:000EFD:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:00805A:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EBB:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EBB:SfxPat_Null
SpcRam:000EC3:SfxPat_Sfx1_0
SpcRam:000EDD:SfxPat_Sfx1_1
SpcRam:000EEB:SfxPat_Sfx2_0
SpcRam:000006:SfxSelect
SpcRam:000E8B:SfxTable
SpcRam:000E9B:SfxTable_SFX_1
SpcRam:000EAB:SfxTable_SFX_2
SpcRam:000E8B:SfxTable_SFX_Null
SpcRam:000947:SignedMul
SpcRam:000962:SignedMul_skip_mul1
SpcRam:00096D:SignedMul_skip_mul2
SpcRam:000B36:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000EFB:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:00000F:ZP_ChannelMask
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:0000EE:ZP_EchoVol
SpcRam:0000EA:ZP_FadeFlag
SpcRam:0000EB:ZP_FadeSpeed
SpcRam:00000E:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:0000ED:ZP_MasterVol
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000EF:ZP_OutVol
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000D:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EC:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
