SpcRam:00021C:_neg_1_1
SpcRam:0080B5:_neg_1_10
SpcRam:000227:_neg_1_2
SpcRam:000246:_neg_1_3
SpcRam:000254:_neg_1_4
SpcRam:00030D:_neg_1_5
SpcRam:0005B0:_neg_1_6
SpcRam:0008CD:_neg_1_7
SpcRam:0008F3:_neg_1_8
SpcRam:00092F:_neg_1_9
SpcRam:00032A:_pos_1_0
SpcRam:00034D:_pos_1_1
SpcRam:00083D:_pos_1_10
SpcRam:000852:_pos_1_11
SpcRam:00085E:_pos_1_12
SpcRam:00089D:_pos_1_13
SpcRam:0008E0:_pos_1_14
SpcRam:000928:_pos_1_15
SpcRam:0080B5:_pos_1_16
SpcRam:0080F2:_pos_1_17
SpcRam:00810E:_pos_1_18
SpcRam:000366:_pos_1_2
SpcRam:0003C9:_pos_1_3
SpcRam:000593:_pos_1_4
SpcRam:000638:_pos_1_5
SpcRam:000683:_pos_1_6
SpcRam:000725:_pos_1_7
SpcRam:00081E:_pos_1_8
SpcRam:00082B:_pos_1_9
SpcRam:0000F4:Apu0
SpcRam:0000F5:Apu1
SpcRam:0000F6:Apu2
SpcRam:0000F7:Apu3
SpcRam:00096B:BitmaskTable
SpcRam:000964:CheckProgrammerControls
SpcRam:00097B:CoeffecientTable
SpcRam:000C00:DirTable
SpcRam:0002ED:DriverLoop
SpcRam:00032E:DriverLoop_ChannelLoop
SpcRam:00034E:DriverLoop_CheckSFX
SpcRam:00033F:DriverLoop_SkipDec
SpcRam:00033B:DriverLoop_SkipRow
SpcRam:0002EF:DriverLoop_TickIncrement
SpcRam:000200:DriverStart
SpcRam:00020A:DriverStart_MemClearLoop
SpcRam:000F15:Engine_End
SpcRam:00082C:GetGotoInd
SpcRam:000840:GetSineValue
SpcRam:00081F:GrabCommand
SpcRam:0005CB:HandleSFX
SpcRam:000616:HandleSFX_ApplySleep
SpcRam:00061C:HandleSFX_DecTick
SpcRam:0005CE:HandleSFX_SfxLoop
SpcRam:00060B:HandleSFX_SkipPatternRead
SpcRam:00061C:HandleSFX_SkipSleep
SpcRam:00022E:Inner
SpcRam:0001E0:InstPtr
SpcRam:000EFC:InstrumentMemory
SpcRam:000973:InvmaskTable
SpcRam:008025:LoadDriver
SpcRam:008088:LoadDriver_CheckIfTransferDone
SpcRam:008025:LoadDriver_CheckPorts
SpcRam:008081:LoadDriver_NonZeroCheck
SpcRam:00806A:LoadDriver_Port0Wait
SpcRam:008047:LoadDriver_ReadPort0
SpcRam:008060:LoadDriver_TransferLoop
SpcRam:008033:LoadDriver_WriteToPorts
SpcRam:000200:MZP
SpcRam:000203:MZP_MusicPlayed
SpcRam:000202:MZP_NMIDone
SpcRam:000201:MZP_SFXRec
SpcRam:000200:MZP_SFXTimer
SpcRam:0080B5:MainLoop
SpcRam:0080BC:NMIDriverTest
SpcRam:0080D1:NMIDriverTest_SkipTimer
SpcRam:00810F:NMIHandler
SpcRam:000100:OP
SpcRam:00012B:OP_ChannelInstrumentIndex
SpcRam:00013B:OP_ChannelPitches
SpcRam:00011B:OP_ChannelSleepCounter
SpcRam:00015B:OP_ChannelVolume
SpcRam:000112:OP_OrderChangeFlag
SpcRam:000100:OP_OrderPos
SpcRam:000109:OP_OrderPosGoto
SpcRam:00017B:OP_StopFlag
SpcRam:0001E2:OrderPtr
SpcRam:000DF5:OrderTable
SpcRam:000DF5:OrderTable_Ord0
SpcRam:000E05:OrderTable_Ord1
SpcRam:000DF5:OrderTable_Tune0
SpcRam:000E15:PatternMemory
SpcRam:000E15:PatternMemory_Pat0
SpcRam:000E51:PatternMemory_Pat1
SpcRam:000E6B:PatternMemory_Pat2
SpcRam:000E71:PatternMemory_Pat3
SpcRam:0001EA:PitchPtr
SpcRam:000C35:PitchTable
SpcRam:0080D2:PlayMusic
SpcRam:0080F3:PlaySFX
SpcRam:00FE00:ProCom
SpcRam:00FE00:ProCom_PlayMusic
SpcRam:00FE01:ProCom_PlaySfx
SpcRam:00FE03:ProCom_SetBitmask
SpcRam:00FE04:ProCom_SetChannelVol
SpcRam:00FE06:ProCom_SetDriverDiv
SpcRam:00FE02:ProCom_SetMasterVol
SpcRam:00FE05:ProCom_SetSettings
SpcRam:000354:ProcessEffects
SpcRam:00057B:ProcessEffects_BreakLoop
SpcRam:00048D:ProcessEffects_CheckSFXInjection
SpcRam:000366:ProcessEffects_EffectsLoop
SpcRam:0004BA:ProcessEffects_InstWrite
SpcRam:000574:ProcessEffects_MusicFX
SpcRam:000512:ProcessEffects_NegativeL
SpcRam:000523:ProcessEffects_NegativeR
SpcRam:000497:ProcessEffects_OutputAudio
SpcRam:0004D8:ProcessEffects_RestartLoop
SpcRam:0004EA:ProcessEffects_SkipAppl
SpcRam:000566:ProcessEffects_SkipInst
SpcRam:000514:ProcessEffects_SkipLCorr
SpcRam:000530:ProcessEffects_SkipMono
SpcRam:000525:ProcessEffects_SkipRCorr
SpcRam:0003B8:ProcessEffects_SkipVSlide
SpcRam:00039C:ProcessEffects_Up
SpcRam:00FF00:RC
SpcRam:00FF03:RC_Break
SpcRam:00FF12:RC_ChannelVol
SpcRam:00FF0A:RC_EchoCoeff
SpcRam:00FF07:RC_EchoDelay
SpcRam:00FF09:RC_EchoFeedback
SpcRam:00FF08:RC_EchoVolume
SpcRam:00FF02:RC_Goto
SpcRam:00FF1B:RC_NanBuff
SpcRam:00FF20:RC_PlayNote
SpcRam:00FF04:RC_PlayPitch
SpcRam:00FF19:RC_ReleaseNote
SpcRam:00FF13:RC_SetArp
SpcRam:00FF06:RC_SetFlagValue
SpcRam:00FF05:RC_SetInstrument
SpcRam:00FF18:RC_SetPanbrello
SpcRam:00FF14:RC_SetPort
SpcRam:00FF00:RC_SetSpeed
SpcRam:00FF16:RC_SetTremo
SpcRam:00FF15:RC_SetVibrato
SpcRam:00FF17:RC_SetVolSlide
SpcRam:00FF01:RC_Sleep
SpcRam:00FF1A:RC_Stop
SpcRam:00057D:ReadPatterns
SpcRam:000596:ReadPatterns_OrderRead
SpcRam:0005B9:ReadPatterns_SFXAddr
SpcRam:00062B:ReadRows
SpcRam:00063F:ReadRows_RowJumpTable
SpcRam:000891:RecieveSub
SpcRam:0008EC:RecieveSub_ClearSleep
SpcRam:00095A:RecieveSub_ExitSub
SpcRam:000960:RecieveSub_SkipSFXCheck
SpcRam:008000:Reset
SpcRam:00801E:Reset_ResetOffset
SpcRam:0006A9:Row_Break
SpcRam:00069A:Row_Goto
SpcRam:0007FF:Row_NoteRelease
SpcRam:0006B8:Row_PlayNote
SpcRam:0006CC:Row_PlayPitch
SpcRam:0006F9:Row_PlayPitch_GotoSFX
SpcRam:0006DA:Row_PlayPitch_SetKOn
SpcRam:0007C3:Row_SetArp
SpcRam:0007B2:Row_SetChannelVolume
SpcRam:000776:Row_SetDelay
SpcRam:00079F:Row_SetDelayCoeff
SpcRam:000794:Row_SetDelayFeedback
SpcRam:000781:Row_SetDelayVolume
SpcRam:00076B:Row_SetFlag
SpcRam:000701:Row_SetInstrument
SpcRam:00072E:Row_SetInstrument_ApplyInst
SpcRam:00074E:Row_SetInstrument_RestartLoop
SpcRam:000760:Row_SetInstrument_SkipAppl
SpcRam:0007F5:Row_SetPanbr
SpcRam:0007CD:Row_SetPort
SpcRam:000675:Row_SetSpeed
SpcRam:0007E1:Row_SetTrem
SpcRam:0007D7:Row_SetVib
SpcRam:0007EB:Row_SetVolSlide
SpcRam:000690:Row_Sleep
SpcRam:00080D:Row_Stop
SpcRam:000EFA:SFXList
SpcRam:0000F1:SPC_Control
SpcRam:0000FD:SPC_Count1
SpcRam:0000FE:SPC_Count2
SpcRam:0000FF:SPC_Count3
SpcRam:0000F4:SPC_P0
SpcRam:0000F5:SPC_P1
SpcRam:0000F6:SPC_P2
SpcRam:0000F7:SPC_P3
SpcRam:0000F2:SPC_RegADDR
SpcRam:0000F3:SPC_RegData
SpcRam:0000F0:SPC_Test
SpcRam:0000FA:SPC_Timer1
SpcRam:0000FB:SPC_Timer2
SpcRam:0000FC:SPC_Timer3
SpcRam:0000F8:SPC_Unused1
SpcRam:0000F9:SPC_Unused2
SpcRam:000C08:SampleTable
SpcRam:0080AA:SendTune
SpcRam:0001E4:SfxListPtr
SpcRam:000EB9:SfxPat
SpcRam:0001E6:SfxPatPtr
SpcRam:000EB9:SfxPat_Null
SpcRam:000EC1:SfxPat_Sfx1_0
SpcRam:000EDB:SfxPat_Sfx1_1
SpcRam:000EE9:SfxPat_Sfx2_0
SpcRam:000E89:SfxTable
SpcRam:000E99:SfxTable_SFX_1
SpcRam:000EA9:SfxTable_SFX_2
SpcRam:000E89:SfxTable_SFX_Null
SpcRam:000861:SignedMul
SpcRam:00087B:SignedMul_skip_mul1
SpcRam:000886:SignedMul_skip_mul2
SpcRam:000983:SineTable
SpcRam:0001E8:SubPtr
SpcRam:000EF9:SubtuneList
SpcRam:000000:ZP
SpcRam:000076:ZP_ArpTimer
SpcRam:000066:ZP_ArpValue
SpcRam:0000D6:ZP_ChannelPitchesOutput
SpcRam:0000D8:ZP_ChannelVolumeOutput
SpcRam:000034:ZP_CurrentChannel
SpcRam:00000D:ZP_FlagVal
SpcRam:000035:ZP_InjectionChannel
SpcRam:00000C:ZP_KONState
SpcRam:000009:ZP_MulProductTemp
SpcRam:0000C6:ZP_PanbrelloValue
SpcRam:000096:ZP_PortValue
SpcRam:000004:ZP_R0
SpcRam:000005:ZP_R1
SpcRam:000006:ZP_R2
SpcRam:000007:ZP_R3
SpcRam:000008:ZP_R4
SpcRam:00000E:ZP_SFXRec
SpcRam:000010:ZP_SequenceAddr
SpcRam:000056:ZP_SineIndexPanbr
SpcRam:000046:ZP_SineIndexTrem
SpcRam:000036:ZP_SineIndexVib
SpcRam:000001:ZP_TempMemADDRH
SpcRam:000000:ZP_TempMemADDRL
SpcRam:000032:ZP_TempPitchProcess
SpcRam:000002:ZP_TempScratchMem
SpcRam:000003:ZP_TempScratchMemH
SpcRam:000030:ZP_TempVolumeProcess
SpcRam:00000B:ZP_TickThresh
SpcRam:0000EA:ZP_TrackSettings
SpcRam:0000B6:ZP_TremolandoValue
SpcRam:00000F:ZP_UpdateSwitch
SpcRam:0000E2:ZP_VCOut
SpcRam:0000DA:ZP_VCTickThresh
SpcRam:0000A6:ZP_VibratoValue
SpcRam:000086:ZP_VolSlideValue
