; wla symbolic information file
; generated by asar

[labels]
00:0250 :neg_1_1
00:0287 :neg_1_2
00:02EC :neg_1_3
00:808D :neg_1_4
00:0292 :pos_1_0
00:02B3 :pos_1_1
00:0430 :pos_1_2
00:0445 :pos_1_3
00:0451 :pos_1_4
00:0454 BitmaskTable
00:045C CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:026E DriverLoop
00:0295 DriverLoop_ChannelLoop
00:02A3 DriverLoop_SkipDec
00:02A1 DriverLoop_SkipRow
00:0270 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:2090 Engine_End
00:0431 GetSineValue
00:0423 GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0257 Inner
00:2078 InstrumentMemory
00:2090 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:2035 OrderTable
00:2035 OrderTable_Ord0
00:2045 OrderTable_Ord1
00:2055 PatternMemory
00:2055 PatternMemory_Pat0
00:2061 PatternMemory_Pat1
00:206D PatternMemory_Pat2
00:02B6 ProcessEffects
00:02BA ProcessEffects_EffectsLoop
00:0000 RC
00:0003 RC.Break
00:000D RC.ChannelVol
00:000B RC.EchoCoeff
00:0008 RC.EchoDelay
00:000A RC.EchoFeedback
00:0009 RC.EchoVolume
00:0002 RC.Goto
00:000C RC.MasterVol
00:0004 RC.PlayNote
00:0005 RC.PlayPitch
00:000E RC.SetArp
00:0007 RC.SetFlagValue
00:0006 RC.SetInstrument
00:0013 RC.SetPanbrello
00:000F RC.SetPort
00:0000 RC.SetSpeed
00:0011 RC.SetTremo
00:0010 RC.SetVibrato
00:0012 RC.SetVolSlide
00:0001 RC.Sleep
00:0014 RC.Stop
C1:1E90 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:02D2 ReadPatterns
00:02F5 ReadRows
00:02FD ReadRows_RowJumpTable
00:8000 Reset
00:801E Reset_ResetOffset
00:0336 Row_Break
00:032C Row_Goto
00:0340 Row_PlayNote
00:0343 Row_PlayPitch
00:0414 Row_SetChannelVolume
00:03F3 Row_SetDelay
00:03FC Row_SetDelayCoeff
00:03F9 Row_SetDelayFeedback
00:03F6 Row_SetDelayVolume
00:03E7 Row_SetFlag
00:036D Row_SetInstrument
00:03C8 Row_SetInstrument_RestartLoop
00:03DB Row_SetInstrument_SkipAppl
00:03FF Row_SetMasterVolume
00:0319 Row_SetSpeed
00:0322 Row_Sleep
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0464 SineTable
00:0000 ZP
00:000C ZP.ChannelArpValue
00:007E ZP.ChannelInstrumentIndex
00:002C ZP.ChannelPanbrelloValue
00:003E ZP.ChannelPitches
00:004E ZP.ChannelPitchesOutput
00:0014 ZP.ChannelPortValue
00:0099 ZP.ChannelSleepCounter
00:0024 ZP.ChannelTremolandoValue
00:001C ZP.ChannelVibratoValue
00:0034 ZP.ChannelVolSlideValue
00:005E ZP.ChannelVolume
00:006E ZP.ChannelVolumeOutput
00:000B ZP.CurrentChannel
00:0006 ZP.FlagVal
00:0005 ZP.KONState
00:003D ZP.MulProductTemp
00:0098 ZP.OrderChangeFlag
00:0096 ZP.OrderPos
00:0097 ZP.OrderPosGoto
00:003C ZP.PortDir
00:0086 ZP.SequenceAddr
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0009 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:0007 ZP.TempVolumeProcess
00:0004 ZP.TickThresh
00:00A1 ZP.TrackSettings

[source files]
0000 67ca5d56 driverv2.asm
0001 f8952bd5 spc700.asm
0002 ac5f409b macros.asm
0003 459df6b2 main.asm

[rom checksum]
a2cef9a7

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0015 0000:00000026
c1:0018 0001:00000013
c1:001b 0001:00000014
c1:001e 0001:00000013
c1:0021 0001:00000014
c1:0024 0001:00000013
c1:0027 0001:00000014
c1:002a 0001:00000013
c1:002d 0001:00000014
c1:0030 0001:00000013
c1:0033 0001:00000014
c1:0036 0001:00000013
c1:0039 0001:00000014
c1:003c 0001:00000013
c1:003f 0001:00000014
c1:0042 0001:00000013
c1:0045 0001:00000014
c1:0048 0001:00000013
c1:004b 0001:00000014
c1:004e 0000:00000033
c1:0050 0000:00000035
c1:0052 0000:00000036
c1:0054 0000:00000037
c1:0057 0000:00000039
c1:005a 0000:0000003a
c1:005d 0000:0000003b
c1:005e 0000:0000003c
c1:0060 0000:0000003d
c1:0061 0000:0000003e
c1:0063 0000:0000003f
c1:0065 0000:00000041
c1:0068 0000:00000042
c1:006b 0000:00000043
c1:006e 0000:00000046
c1:0070 0000:00000049
c1:0073 0000:0000004a
c1:0075 0000:0000004c
c1:0078 0000:0000004d
c1:0079 0000:0000004e
c1:007c 0000:0000004f
c1:007e 0000:00000051
c1:0081 0000:00000052
c1:0083 0000:00000053
c1:0085 0000:00000054
c1:0087 0000:00000056
c1:0089 0000:00000057
c1:008a 0000:00000058
c1:008c 0000:00000059
c1:008f 0000:0000005a
c1:0092 0000:0000005d
c1:0095 0000:0000005f
c1:0098 0000:00000060
c1:009a 0000:00000061
c1:009c 0000:00000062
c1:009f 0000:00000063
c1:00a1 0000:00000065
c1:00a3 0000:00000067
c1:00a6 0000:00000068
c1:00a8 0000:0000006a
c1:00ab 0000:0000006b
c1:00ad 0000:0000006c
c1:00b0 0000:0000006d
c1:00b3 0000:0000006f
c1:00b6 0000:00000073
c1:00b7 0000:00000074
c1:00ba 0000:00000076
c1:00bd 0000:00000077
c1:00c0 0000:00000078
c1:00c3 0000:00000079
c1:00c6 0000:0000007a
c1:00c8 0000:0000007b
c1:00c9 0000:0000007c
c1:00cb 0000:0000007d
c1:00ce 0000:0000007e
c1:00d0 0000:0000007f
c1:00d1 0000:00000080
c1:00d2 0000:00000083
c1:00d5 0000:00000084
c1:00d6 0000:00000085
c1:00d9 0000:00000086
c1:00dc 0000:00000087
c1:00df 0000:00000088
c1:00e2 0000:00000089
c1:00e4 0000:0000008a
c1:00e6 0000:0000008b
c1:00e8 0000:0000008c
c1:00ea 0000:0000008d
c1:00ec 0000:0000008f
c1:00ee 0000:00000090
c1:00f1 0000:00000091
c1:00f2 0000:00000092
c1:00f4 0000:00000094
c1:00f5 0000:00000097
c1:00f8 0000:00000098
c1:00f9 0000:00000099
c1:00fa 0000:0000009a
c1:00fd 0000:0000009d
c1:00ff 0000:0000009e
c1:0101 0000:0000009f
c1:0103 0000:000000a0
c1:0105 0000:000000a1
c1:0107 0000:000000a2
c1:0109 0000:000000a3
c1:010b 0000:000000a4
c1:010d 0000:000000a5
c1:010f 0000:000000a6
c1:0111 0000:000000a7
c1:0113 0000:000000a8
c1:0115 0000:000000a9
c1:0117 0000:000000aa
c1:0119 0000:000000ad
c1:011c 0000:000000ae
c1:011f 0000:000000af
c1:0122 0000:000000b2
c1:0125 0000:000000b3
c1:0128 0000:000000b4
c1:012b 0000:000000b5
c1:012c 0000:000000b8
c1:012f 0000:000000b9
c1:0132 0000:000000ba
c1:0135 0000:000000bb
c1:0136 0000:000000be
c1:0139 0000:000000bf
c1:013c 0000:000000c0
c1:013f 0000:000000c1
c1:0140 0000:000000c5
c1:0143 0000:000000c9
c1:0146 0000:000000ca
c1:0147 0000:000000cb
c1:0149 0000:000000cc
c1:014c 0000:000000cd
c1:014f 0000:000000ce
c1:0152 0000:000000cf
c1:0155 0000:000000d0
c1:0158 0000:000000d1
c1:015b 0000:000000d4
c1:015e 0000:000000d5
c1:0161 0000:000000d6
c1:0164 0000:000000d7
c1:0167 0000:000000d8
c1:016a 0000:000000d9
c1:016d 0000:000000dc
c1:0170 0000:000000dd
c1:0173 0000:000000de
c1:0176 0000:000000df
c1:0179 0000:000000e0
c1:017c 0000:000000e1
c1:017e 0000:000000e2
c1:017f 0000:000000e3
c1:0181 0000:000000e4
c1:0183 0000:000000e6
c1:0186 0000:000000e7
c1:0187 0000:000000e8
c1:0189 0000:000000e9
c1:018c 0000:000000ea
c1:018e 0000:000000eb
c1:0190 0000:000000ec
c1:0193 0000:000000ee
c1:0195 0000:000000ef
c1:0197 0000:000000f0
c1:019a 0000:000000f1
c1:019d 0000:000000f3
c1:019f 0000:000000f4
c1:01a1 0000:000000f5
c1:01a4 0000:000000f6
c1:01a7 0000:000000f8
c1:01a9 0000:000000f9
c1:01ab 0000:000000fa
c1:01ae 0000:000000fb
c1:01b1 0000:000000fd
c1:01b3 0000:000000fe
c1:01b6 0000:000000ff
c1:01b9 0000:00000100
c1:01bb 0000:00000101
c1:01be 0000:00000102
c1:01c1 0000:00000103
c1:01c3 0000:00000104
c1:01c6 0000:00000105
c1:01c8 0000:00000108
c1:01cb 0000:00000109
c1:01cd 0000:0000010a
c1:01d0 0000:0000010b
c1:01d2 0000:0000010c
c1:01d5 0000:0000010d
c1:01d8 0000:0000010e
c1:01db 0000:00000110
c1:01de 0000:00000111
c1:01e1 0000:00000112
c1:01e2 0000:00000113
c1:01e4 0000:00000115
c1:01e7 0000:00000118
c1:01ea 0000:00000119
c1:01ed 0000:0000011a
c1:01f0 0000:0000011b
c1:01f3 0000:0000011f
c1:01f6 0000:00000123
c1:01f9 0000:00000127
c1:01fc 0000:0000012b
c1:01ff 0000:0000012e
c1:0202 0000:0000012f
c1:0205 0000:00000130
c1:0208 0000:00000131
c1:020b 0000:00000132
c1:020e 0000:00000133
c1:0211 0000:00000134
c1:0214 0000:00000137
c1:0217 0000:00000138
c1:021a 0000:00000139
c1:021d 0000:0000013a
c1:0220 0000:0000013b
c1:0223 0000:0000014e
c1:0226 0000:0000014f
c1:0227 0000:00000150
c1:0228 0000:00000151
c1:022a 0000:00000152
c1:022c 0000:00000153
c1:022e 0000:00000154
c1:0230 0000:00000156
c1:0231 0000:00000169
c1:0232 0000:0000016a
c1:0235 0000:0000016c
c1:0236 0000:0000016d
c1:0238 0000:0000016e
c1:023b 0000:00000170
c1:023e 0000:00000171
c1:0240 0000:00000172
c1:0242 0000:00000173
c1:0245 0000:00000176
c1:0246 0000:00000177
c1:0249 0000:00000178
c1:024c 0000:00000179
c1:024e 0000:0000017a
c1:0250 0000:0000017b
c1:0251 0000:0000017d
c1:0252 0000:0000017e
c1:0253 0000:0000017f
c1:0254 0000:00000182
c1:0255 0000:00000183
c1:0256 0000:00000184
c1:0257 0000:00000185
c1:0258 0000:00000186
c1:0259 0000:00000187
c1:025a 0000:00000188
c1:025b 0000:00000189
c1:025c 0000:0000018c
c1:025d 0000:0000018d
c1:025e 0000:0000018e
c1:025f 0000:0000018f
c1:0260 0000:00000190
c1:0261 0000:00000191
c1:0262 0000:00000192
c1:0263 0000:00000193
c1:0264 0000:00000199
c1:0265 0000:0000019a
c1:0266 0000:0000019b
c1:0267 0000:0000019c
c1:0268 0000:0000019d
c1:0269 0000:0000019e
c1:026a 0000:0000019f
c1:026b 0000:000001a0
c1:026c 0000:000001a1
c1:026d 0000:000001a2
c1:026e 0000:000001a3
c1:026f 0000:000001a4
c1:0270 0000:000001a5
c1:0271 0000:000001a6
c1:0272 0000:000001a7
c1:0273 0000:000001a8
c1:0274 0000:000001a9
c1:0275 0000:000001aa
c1:0276 0000:000001ab
c1:0277 0000:000001ac
c1:0278 0000:000001ad
c1:0279 0000:000001ae
c1:027a 0000:000001af
c1:027b 0000:000001b0
c1:027c 0000:000001b1
c1:027d 0000:000001b2
c1:027e 0000:000001b3
c1:027f 0000:000001b4
c1:0280 0000:000001b5
c1:0281 0000:000001b6
c1:0282 0000:000001b7
c1:0283 0000:000001b8
c1:0284 0000:000001b9
c1:0285 0000:000001ba
c1:0286 0000:000001bb
c1:0287 0000:000001bc
c1:0288 0000:000001bd
c1:0289 0000:000001be
c1:028a 0000:000001bf
c1:028b 0000:000001c0
c1:028c 0000:000001c1
c1:028d 0000:000001c2
c1:028e 0000:000001c3
c1:028f 0000:000001c4
c1:0290 0000:000001c5
c1:0291 0000:000001c6
c1:0292 0000:000001c7
c1:0293 0000:000001c8
c1:0294 0000:000001c9
c1:0295 0000:000001ca
c1:0296 0000:000001cb
c1:0297 0000:000001cc
c1:0298 0000:000001cd
c1:0299 0000:000001ce
c1:029a 0000:000001cf
c1:029b 0000:000001d0
c1:029c 0000:000001d1
c1:029d 0000:000001d2
c1:029e 0000:000001d3
c1:029f 0000:000001d4
c1:02a0 0000:000001d5
c1:02a1 0000:000001d6
c1:02a2 0000:000001d7
c1:02a3 0000:000001d8
c1:02a4 0000:000001da
c1:1e00 0000:000001de
c1:1e08 0000:000001df
c1:1e23 0000:000001e0
c1:1e35 0000:000001e4
c1:1e37 0000:000001e5
c1:1e39 0000:000001e6
c1:1e3b 0000:000001e7
c1:1e3d 0000:000001e8
c1:1e3f 0000:000001e9
c1:1e41 0000:000001ea
c1:1e43 0000:000001eb
c1:1e45 0000:000001ed
c1:1e47 0000:000001ee
c1:1e49 0000:000001ef
c1:1e4b 0000:000001f0
c1:1e4d 0000:000001f1
c1:1e4f 0000:000001f2
c1:1e51 0000:000001f3
c1:1e53 0000:000001f4
c1:1e55 0002:0000004a
c1:1e56 0002:0000004b
c1:1e57 0002:00000095
c1:1e58 0002:00000096
c1:1e59 0002:00000097
c1:1e5a 0002:00000074
c1:1e5b 0002:00000075
c1:1e5c 0002:0000007a
c1:1e5d 0002:0000007b
c1:1e5e 0002:0000004f
c1:1e5f 0002:00000050
c1:1e60 0002:00000059
c1:1e61 0002:00000063
c1:1e62 0002:00000064
c1:1e64 0002:00000074
c1:1e65 0002:00000075
c1:1e66 0002:0000009b
c1:1e67 0002:0000009c
c1:1e68 0002:0000009d
c1:1e69 0002:0000004f
c1:1e6a 0002:00000050
c1:1e6b 0002:00000054
c1:1e6c 0002:00000055
c1:1e6d 0002:00000063
c1:1e6e 0002:00000064
c1:1e70 0002:00000074
c1:1e71 0002:00000075
c1:1e72 0002:0000009b
c1:1e73 0002:0000009c
c1:1e74 0002:0000009d
c1:1e75 0002:0000004f
c1:1e76 0002:00000050
c1:1e77 0002:00000059
c1:1e78 0002:00000069
c1:1e79 0002:0000006a
c1:1e7a 0002:0000006b
c1:1e7b 0002:0000006c
c1:1e7c 0002:0000006d
c1:1e7d 0002:0000006e
c1:1e7e 0002:0000006f
c1:1e7f 0002:00000070
c1:1e80 0002:00000069
c1:1e81 0002:0000006a
c1:1e82 0002:0000006b
c1:1e83 0002:0000006c
c1:1e84 0002:0000006d
c1:1e85 0002:0000006e
c1:1e86 0002:0000006f
c1:1e87 0002:00000070
c1:1e88 0002:00000069
c1:1e89 0002:0000006a
c1:1e8a 0002:0000006b
c1:1e8b 0002:0000006c
c1:1e8c 0002:0000006d
c1:1e8d 0002:0000006e
c1:1e8e 0002:0000006f
c1:1e8f 0002:00000070
00:8000 0003:00000013
00:8001 0003:00000014
00:8004 0003:00000015
00:8007 0003:00000016
00:8008 0003:00000017
00:8009 0003:00000018
00:800b 0003:00000019
00:800d 0003:0000001a
00:8010 0003:0000001b
00:8011 0003:0000001c
00:8014 0003:0000001d
00:8015 0003:0000001e
00:8017 0003:0000001f
00:801a 0003:00000020
00:801e 0003:00000023
00:801f 0003:00000024
00:8020 0003:00000027
00:8022 0003:00000028
00:8025 0003:0000002e
00:8028 0003:0000002f
00:802a 0003:00000030
00:802c 0003:00000032
00:802f 0003:00000033
00:8031 0003:00000034
00:8033 0003:00000037
00:8035 0003:00000038
00:8038 0003:00000039
00:803a 0003:0000003a
00:803d 0003:0000003b
00:803f 0003:0000003c
00:8042 0003:0000003d
00:8044 0003:0000003e
00:8047 0003:00000041
00:804a 0003:00000042
00:804c 0003:00000043
00:804e 0003:00000045
00:8050 0003:00000046
00:8052 0003:00000047
00:8054 0003:00000048
00:8056 0003:00000049
00:8058 0003:0000004a
00:805a 0003:0000004c
00:805d 0003:0000004d
00:8060 0003:00000050
00:8062 0003:00000051
00:8065 0003:00000052
00:8066 0003:00000053
00:8069 0003:00000054
00:806a 0003:00000057
00:806d 0003:00000058
00:806f 0003:0000005a
00:8072 0003:0000005b
00:8074 0003:0000005d
00:8076 0003:0000005e
00:8079 0003:0000005f
00:807b 0003:00000060
00:807e 0003:00000061
00:8081 0003:00000064
00:8082 0003:00000065
00:8083 0003:00000066
00:8085 0003:00000067
00:8088 0003:0000006a
00:808b 0003:0000006b
00:808d 0003:0000006e
00:ffb0 0003:00000072
00:ffb2 0003:00000073
00:ffb6 0003:00000074
00:ffbc 0003:00000075
00:ffc0 0003:00000077
00:ffd5 0003:00000078
00:ffd6 0003:00000079
00:ffd7 0003:0000007a
00:ffd8 0003:0000007b
00:ffd9 0003:0000007c
00:ffda 0003:0000007d
00:ffdb 0003:0000007e
00:ffdc 0003:0000007f
00:ffde 0003:00000080
00:ffe0 0003:00000084
00:ffe2 0003:00000085
00:ffe4 0003:00000086
00:ffe6 0003:00000087
00:ffe8 0003:00000088
00:ffea 0003:00000089
00:ffec 0003:0000008a
00:ffee 0003:0000008b
00:fff0 0003:0000008c
00:fff2 0003:0000008d
00:fff4 0003:0000008e
00:fff6 0003:0000008f
00:fff8 0003:00000090
00:fffa 0003:00000091
00:fffc 0003:00000092
00:fffe 0003:00000093
