; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:09B3 :neg_1_10
00:80B3 :neg_1_11
00:0227 :neg_1_2
00:0246 :neg_1_3
00:0254 :neg_1_4
00:0316 :neg_1_5
00:0594 :neg_1_6
00:060D :neg_1_7
00:0945 :neg_1_8
00:096D :neg_1_9
00:0333 :pos_1_0
00:0356 :pos_1_1
00:0878 :pos_1_10
00:089A :pos_1_11
00:08AC :pos_1_12
00:08C1 :pos_1_13
00:08CD :pos_1_14
00:090C :pos_1_15
00:0958 :pos_1_16
00:09A8 :pos_1_17
00:80F0 :pos_1_18
00:810C :pos_1_19
00:036F :pos_1_2
00:8128 :pos_1_20
00:8144 :pos_1_21
00:8160 :pos_1_22
00:03D2 :pos_1_3
00:05B2 :pos_1_4
00:05D5 :pos_1_5
00:05F0 :pos_1_6
00:0694 :pos_1_7
00:06E1 :pos_1_8
00:077F :pos_1_9
00:0931 :pos_2_0
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0A32 BitmaskTable
00:09EC CheckProgrammerControls
00:0A3A CoeffecientTable
00:0A10 ComTable
00:0A2B Com_Div
00:0A18 Com_MasterVol
00:0A30 Com_Reset
00:0A26 Com_Settings
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0C00 DirTable
00:02ED DriverLoop
00:0337 DriverLoop_ChannelLoop
00:0357 DriverLoop_CheckSFX
00:0348 DriverLoop_SkipDec
00:0344 DriverLoop_SkipRow
00:02EF DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:0F28 Engine_End
00:058A FinaliseOutput
00:05C3 FinaliseOutput_DecLoop
00:05D5 FinaliseOutput_SkipOutput
00:089B GetGotoInd
00:08AF GetSineValue
00:088E GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:05D7 HandleProCom
00:0628 HandleSFX
00:0673 HandleSFX_ApplySleep
00:0678 HandleSFX_DecTick
00:062B HandleSFX_SfxLoop
00:0668 HandleSFX_SkipPatternRead
00:0678 HandleSFX_SkipSleep
00:022E Inner
00:01E0 InstPtr
00:0F0F InstrumentMemory
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0200 MZP
00:0203 MZP.MusicPlayed
00:0204 MZP.MusicSetup
00:0202 MZP.NMIDone
00:0201 MZP.SFXRec
00:0200 MZP.SFXTimer
00:80B3 MainLoop
00:80BA NMIDriverTest
00:80CF NMIDriverTest_SkipTimer
00:8161 NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:0184 OP.RegPitchWrite
00:017B OP.StopFlag
00:01E2 OrderPtr
00:0DF5 OrderTable
00:0DF5 OrderTable_Ord0
00:0E05 OrderTable_Ord1
00:0DF5 OrderTable_Tune0
00:0E15 PatternMemory
00:0E15 PatternMemory_Pat0
00:0E51 PatternMemory_Pat1
00:0E6A PatternMemory_Pat2
00:0E70 PatternMemory_Pat3
00:01EA PitchPtr
00:0C35 PitchTable
00:80D0 PlayMusic
00:80F1 PlaySFX
00:FE00 ProCom
00:FE05 ProCom.MuteChannel
00:FE06 ProCom.Pause
00:FE00 ProCom.PlayMusic
00:FE01 ProCom.PlaySfx
00:FE07 ProCom.ResetAPU
00:FE04 ProCom.SetDriverDiv
00:FE02 ProCom.SetMasterVol
00:FE03 ProCom.SetSettings
00:8145 ProComSetDivider
00:810D ProComSetMasterVolume
00:8129 ProComSettings
00:035D ProcessEffects
00:0588 ProcessEffects_BreakLoop
00:0496 ProcessEffects_CheckSFXInjection
00:036F ProcessEffects_EffectsLoop
00:04C3 ProcessEffects_InstWrite
00:0581 ProcessEffects_MusicFX
00:051B ProcessEffects_NegativeL
00:052C ProcessEffects_NegativeR
00:04A0 ProcessEffects_OutputAudio
00:04E1 ProcessEffects_RestartLoop
00:04F3 ProcessEffects_SkipAppl
00:0573 ProcessEffects_SkipInst
00:051D ProcessEffects_SkipLCorr
00:0539 ProcessEffects_SkipMono
00:052E ProcessEffects_SkipRCorr
00:03C1 ProcessEffects_SkipVSlide
00:03A5 ProcessEffects_Up
00:FF00 RC
00:FF03 RC.Break
00:FF12 RC.ChannelVol
00:FF0A RC.EchoCoeff
00:FF07 RC.EchoDelay
00:FF09 RC.EchoFeedback
00:FF08 RC.EchoVolume
00:FF02 RC.Goto
00:FF1B RC.MasterVol
00:FF1C RC.NanBuff
00:FF20 RC.PlayNote
00:FF04 RC.PlayPitch
00:FF19 RC.ReleaseNote
00:FF13 RC.SetArp
00:FF06 RC.SetFlagValue
00:FF05 RC.SetInstrument
00:FF18 RC.SetPanbrello
00:FF14 RC.SetPort
00:FF00 RC.SetSpeed
00:FF16 RC.SetTremo
00:FF15 RC.SetVibrato
00:FF17 RC.SetVolSlide
00:FF01 RC.Sleep
00:FF1A RC.Stop
C1:0D28 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:05DA ReadPatterns
00:05F3 ReadPatterns_OrderRead
00:0616 ReadPatterns_SFXAddr
00:0612 ReadPatterns_SfxAddrLoop
00:0687 ReadRows
00:069B ReadRows_RowJumpTable
00:0900 RecieveSub
00:0964 RecieveSub_ClearSleep
00:09E2 RecieveSub_ExitSub
00:09E8 RecieveSub_SkipSFXCheck
00:8000 Reset
00:801E Reset_ResetOffset
00:0A09 ReturnProCom
00:0A0E ReturnProCom_SkipPC
00:0707 Row_Break
00:06F8 Row_Goto
00:0879 Row_MasterVol
00:0859 Row_NoteRelease
00:0716 Row_PlayNote
00:072A Row_PlayPitch
00:0753 Row_PlayPitch_GotoSFX
00:0738 Row_PlayPitch_SetKOn
00:081D Row_SetArp
00:080C Row_SetChannelVolume
00:07D0 Row_SetDelay
00:07F9 Row_SetDelayCoeff
00:07EE Row_SetDelayFeedback
00:07DB Row_SetDelayVolume
00:07C5 Row_SetFlag
00:075B Row_SetInstrument
00:0788 Row_SetInstrument_ApplyInst
00:07A8 Row_SetInstrument_RestartLoop
00:07BA Row_SetInstrument_SkipAppl
00:084F Row_SetPanbr
00:0827 Row_SetPort
00:06D3 Row_SetSpeed
00:083B Row_SetTrem
00:0831 Row_SetVib
00:0845 Row_SetVolSlide
00:06EE Row_Sleep
00:0867 Row_Stop
00:0F0D SFXList
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0C08 SampleTable
00:80B0 SendTune
00:01E4 SfxListPtr
00:0EBD SfxPat
00:01E6 SfxPatPtr
00:0EBD SfxPat_Null
00:0EC5 SfxPat_Sfx1_0
00:0EDF SfxPat_Sfx1_1
00:0EED SfxPat_Sfx2_0
00:0EFD SfxPat_Sfx2_1
00:0E8D SfxTable
00:0E9D SfxTable_SFX_1
00:0EAD SfxTable_SFX_2
00:0E8D SfxTable_SFX_Null
00:08D0 SignedMul
00:08EA SignedMul_skip_mul1
00:08F5 SignedMul_skip_mul2
00:0A42 SineTable
00:01E8 SubPtr
00:0F0C SubtuneList
00:0000 ZP
00:0076 ZP.ArpTimer
00:0066 ZP.ArpValue
00:00D6 ZP.ChannelPitchesOutput
00:00D8 ZP.ChannelVolumeOutput
00:0034 ZP.CurrentChannel
00:00EA ZP.FadeFlag
00:00EB ZP.FadeSpeed
00:000D ZP.FlagVal
00:0035 ZP.InjectionChannel
00:000C ZP.KONState
00:0009 ZP.MulProductTemp
00:00C6 ZP.PanbrelloValue
00:0096 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000E ZP.SFXRec
00:0010 ZP.SequenceAddr
00:0056 ZP.SineIndexPanbr
00:0046 ZP.SineIndexTrem
00:0036 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0032 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:0030 ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00EC ZP.TrackSettings
00:00B6 ZP.TremolandoValue
00:000F ZP.UpdateSwitch
00:00E2 ZP.VCOut
00:00DA ZP.VCTickThresh
00:00A6 ZP.VibratoValue
00:0086 ZP.VolSlideValue

[source files]
0000 8eeabfdd driverv2.asm
0001 f8952bd5 spc700.asm
0002 2695a687 macros.asm
0003 dfc578f2 main.asm

[rom checksum]
8c1c60da

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0000:00000033
c1:0027 0000:00000035
c1:0029 0000:00000036
c1:002b 0000:00000037
c1:002e 0000:00000039
c1:0031 0000:0000003a
c1:0033 0000:0000003b
c1:0034 0000:0000003c
c1:0036 0000:0000003d
c1:0037 0000:0000003e
c1:0039 0000:0000003f
c1:003b 0000:00000041
c1:003e 0000:00000042
c1:0041 0000:00000043
c1:0042 0000:00000044
c1:0044 0000:00000045
c1:0046 0000:00000047
c1:0049 0000:00000048
c1:004c 0000:00000049
c1:004d 0000:0000004a
c1:004f 0000:0000004b
c1:0050 0000:0000004c
c1:0052 0000:0000004d
c1:0054 0000:0000004f
c1:0057 0000:00000050
c1:0058 0000:00000051
c1:005a 0000:00000053
c1:005d 0000:00000054
c1:0060 0000:00000055
c1:0063 0000:00000056
c1:0066 0000:00000057
c1:0069 0001:00000013
c1:006c 0001:00000014
c1:006f 0001:00000013
c1:0072 0001:00000014
c1:0075 0001:00000013
c1:0078 0001:00000014
c1:007b 0001:00000013
c1:007e 0001:00000014
c1:0081 0001:00000013
c1:0084 0001:00000014
c1:0087 0001:00000013
c1:008a 0001:00000014
c1:008d 0001:00000013
c1:0090 0001:00000014
c1:0093 0001:00000013
c1:0096 0001:00000014
c1:0099 0001:00000013
c1:009c 0001:00000014
c1:009f 0001:00000013
c1:00a2 0001:00000014
c1:00a5 0001:00000013
c1:00a8 0001:00000014
c1:00ab 0001:00000013
c1:00ae 0001:00000014
c1:00b1 0000:00000066
c1:00b3 0000:00000067
c1:00b6 0000:00000068
c1:00b8 0000:00000069
c1:00bb 0000:0000006b
c1:00bd 0000:0000006c
c1:00c0 0000:0000006d
c1:00c2 0000:0000006e
c1:00c5 0000:00000070
c1:00c7 0000:00000071
c1:00ca 0000:00000072
c1:00cc 0000:00000073
c1:00cf 0000:00000075
c1:00d1 0000:00000076
c1:00d4 0000:00000077
c1:00d6 0000:00000078
c1:00d9 0000:0000007a
c1:00db 0000:0000007b
c1:00de 0000:0000007c
c1:00e0 0000:0000007d
c1:00e3 0000:0000007f
c1:00e5 0000:00000080
c1:00e8 0000:00000081
c1:00ea 0000:00000082
c1:00ed 0000:00000085
c1:00ef 0000:00000088
c1:00f2 0000:00000089
c1:00f5 0000:0000008a
c1:00f7 0000:0000008b
c1:00f9 0000:0000008c
c1:00fc 0000:0000008d
c1:00ff 0000:0000008e
c1:0102 0000:0000008f
c1:0103 0000:00000090
c1:0105 0000:00000091
c1:0106 0000:00000092
c1:0108 0000:00000093
c1:0109 0000:00000094
c1:010b 0000:00000095
c1:010d 0000:00000097
c1:010e 0000:00000098
c1:0110 0000:00000099
c1:0112 0000:0000009a
c1:0114 0000:0000009b
c1:0116 0000:0000009d
c1:0118 0000:0000009e
c1:0119 0000:0000009f
c1:011b 0000:000000a0
c1:011c 0000:000000a1
c1:011f 0000:000000a2
c1:0121 0000:000000a3
c1:0124 0000:000000a4
c1:0126 0000:000000a5
c1:0127 0000:000000a6
c1:0129 0000:000000a7
c1:012a 0000:000000a8
c1:012c 0000:000000a9
c1:012f 0000:000000aa
c1:0130 0000:000000ab
c1:0133 0000:000000ad
c1:0134 0000:000000af
c1:0137 0000:000000b1
c1:0139 0000:000000b2
c1:013a 0000:000000b3
c1:013c 0000:000000b4
c1:013d 0000:000000b5
c1:013f 0000:000000b6
c1:0142 0000:000000b7
c1:0144 0000:000000b9
c1:0145 0000:000000ba
c1:0147 0000:000000bb
c1:0148 0000:000000bd
c1:014a 0000:000000be
c1:014c 0000:000000bf
c1:014d 0000:000000c0
c1:0150 0000:000000c1
c1:0152 0000:000000c2
c1:0154 0000:000000c3
c1:0156 0000:000000c5
c1:0157 0000:000000c7
c1:015a 0000:000000c8
c1:015d 0000:000000cb
c1:015e 0000:000000cc
c1:0160 0000:000000cd
c1:0161 0000:000000ce
c1:0163 0000:000000cf
c1:0165 0000:000000d1
c1:0168 0000:000000d2
c1:016a 0000:000000d3
c1:016c 0000:000000d4
c1:016f 0000:000000d7
c1:0172 0000:000000d8
c1:0175 0000:000000d9
c1:0178 0000:000000da
c1:017b 0000:000000db
c1:017d 0000:000000dc
c1:017e 0000:000000dd
c1:0180 0000:000000e2
c1:0182 0000:000000e3
c1:0184 0000:000000e4
c1:0186 0000:000000e5
c1:0188 0000:000000e6
c1:018a 0000:000000e7
c1:018c 0000:000000e9
c1:018d 0000:000000ea
c1:018f 0000:000000eb
c1:0190 0000:000000ec
c1:0191 0000:000000ed
c1:0193 0000:000000ee
c1:0194 0000:000000ef
c1:0196 0000:000000f0
c1:0197 0000:000000f1
c1:0198 0000:000000f2
c1:0199 0000:000000f3
c1:019b 0000:000000f4
c1:019c 0000:000000f5
c1:019d 0000:000000f6
c1:019f 0000:000000f7
c1:01a0 0000:000000f8
c1:01a2 0000:000000f9
c1:01a3 0000:000000fa
c1:01a5 0000:000000fd
c1:01a7 0000:000000fe
c1:01a8 0000:000000ff
c1:01aa 0000:00000100
c1:01ab 0000:00000101
c1:01ad 0000:00000102
c1:01ae 0000:00000103
c1:01af 0000:00000104
c1:01b1 0000:00000105
c1:01b2 0000:00000106
c1:01b4 0000:00000107
c1:01b5 0000:00000108
c1:01b6 0000:00000109
c1:01b7 0000:0000010a
c1:01b9 0000:0000010b
c1:01ba 0000:0000010c
c1:01bb 0000:0000010d
c1:01bd 0000:0000010e
c1:01be 0000:0000010f
c1:01c0 0000:00000110
c1:01c1 0000:00000116
c1:01c3 0000:00000117
c1:01c5 0000:00000118
c1:01c7 0000:00000119
c1:01ca 0000:0000011a
c1:01cd 0000:0000011b
c1:01cf 0000:0000011c
c1:01d2 0000:0000011e
c1:01d4 0000:0000011f
c1:01d5 0000:00000120
c1:01d7 0000:00000121
c1:01da 0000:00000122
c1:01db 0000:00000123
c1:01dd 0000:00000124
c1:01de 0000:00000125
c1:01e0 0000:00000126
c1:01e2 0000:00000127
c1:01e3 0000:0000012c
c1:01e5 0000:0000012d
c1:01e7 0000:0000012e
c1:01e9 0000:0000012f
c1:01ea 0000:00000130
c1:01eb 0000:00000131
c1:01ed 0000:00000132
c1:01ef 0000:00000133
c1:01f1 0000:00000134
c1:01f3 0000:00000135
c1:01f4 0000:00000136
c1:01f6 0000:00000137
c1:01f8 0000:00000138
c1:01fb 0000:00000139
c1:01fe 0000:0000013a
c1:0200 0000:0000013b
c1:0202 0000:0000013c
c1:0204 0000:0000013d
c1:0206 0000:0000013e
c1:0208 0000:0000013f
c1:020a 0000:00000144
c1:020c 0000:00000145
c1:020e 0000:00000146
c1:0210 0000:00000147
c1:0211 0000:00000148
c1:0213 0000:00000149
c1:0215 0000:0000014a
c1:0217 0000:0000014b
c1:0219 0000:0000014c
c1:021a 0000:0000014d
c1:021c 0000:0000014e
c1:021e 0000:0000014f
c1:0221 0000:00000150
c1:0224 0000:00000151
c1:0226 0000:00000152
c1:0228 0000:00000153
c1:022a 0000:00000154
c1:022c 0000:00000155
c1:022e 0000:00000156
c1:0230 0000:00000157
c1:0232 0000:00000158
c1:0234 0000:00000159
c1:0236 0000:0000015a
c1:0238 0000:0000015b
c1:023a 0000:0000015c
c1:023b 0000:0000015d
c1:023d 0000:0000015e
c1:023f 0000:0000015f
c1:0241 0000:00000160
c1:0242 0000:00000161
c1:0244 0000:00000162
c1:0246 0000:00000167
c1:0248 0000:00000168
c1:024a 0000:00000169
c1:024c 0000:0000016a
c1:024d 0000:0000016b
c1:024f 0000:0000016c
c1:0251 0000:0000016d
c1:0253 0000:0000016e
c1:0255 0000:0000016f
c1:0256 0000:00000170
c1:0258 0000:00000171
c1:025a 0000:00000172
c1:025d 0000:00000173
c1:0260 0000:00000174
c1:0262 0000:00000175
c1:0264 0000:00000176
c1:0266 0000:00000177
c1:0268 0000:00000178
c1:026a 0000:00000179
c1:026c 0000:0000017a
c1:026e 0000:0000017b
c1:0270 0000:0000017c
c1:0272 0000:0000017d
c1:0274 0000:0000017e
c1:0276 0000:0000017f
c1:0277 0000:00000180
c1:0279 0000:00000181
c1:027b 0000:00000182
c1:027d 0000:00000183
c1:027e 0000:00000184
c1:0280 0000:00000185
c1:0282 0000:00000187
c1:0284 0000:00000188
c1:0286 0000:00000189
c1:0288 0000:0000018b
c1:028a 0000:0000018c
c1:028c 0000:00000190
c1:028e 0000:00000191
c1:0291 0000:00000192
c1:0293 0000:00000193
c1:0296 0000:00000198
c1:0298 0000:00000199
c1:029b 0000:0000019a
c1:029d 0000:0000019b
c1:02a0 0000:000001a2
c1:02a3 0000:000001a3
c1:02a6 0000:000001a4
c1:02a7 0000:000001a5
c1:02a9 0000:000001a6
c1:02ab 0000:000001a7
c1:02ad 0000:000001a8
c1:02ae 0000:000001a9
c1:02b0 0000:000001aa
c1:02b1 0000:000001ab
c1:02b3 0000:000001ac
c1:02b4 0000:000001ad
c1:02b6 0000:000001ae
c1:02b8 0000:000001af
c1:02ba 0000:000001b0
c1:02bb 0000:000001b1
c1:02bd 0000:000001b2
c1:02bf 0000:000001b3
c1:02c1 0000:000001b4
c1:02c3 0000:000001b7
c1:02c5 0000:000001b8
c1:02c7 0000:000001b9
c1:02c9 0000:000001ba
c1:02cb 0000:000001bb
c1:02cc 0000:000001bc
c1:02ce 0000:000001bf
c1:02d0 0000:000001c0
c1:02d3 0000:000001c1
c1:02d5 0000:000001c2
c1:02d7 0000:000001c3
c1:02da 0000:000001c4
c1:02dc 0000:000001c5
c1:02df 0000:000001c6
c1:02e1 0000:000001c9
c1:02e4 0000:000001ca
c1:02e6 0000:000001cb
c1:02e8 0000:000001cc
c1:02ea 0000:000001cd
c1:02ed 0000:000001ce
c1:02f0 0000:000001cf
c1:02f3 0000:000001d1
c1:02f5 0000:000001d2
c1:02f8 0000:000001d3
c1:02f9 0000:000001d4
c1:02fb 0000:000001d6
c1:02fd 0000:000001d7
c1:02fe 0000:000001d8
c1:0300 0000:000001d9
c1:0301 0000:000001da
c1:0302 0000:000001db
c1:0304 0000:000001dc
c1:0305 0000:000001dd
c1:0307 0000:000001df
c1:0309 0000:000001e0
c1:030a 0000:000001e1
c1:030c 0000:000001e2
c1:030d 0000:000001e3
c1:030f 0000:000001e7
c1:0311 0000:000001e8
c1:0313 0000:000001e9
c1:0315 0000:000001ea
c1:0317 0000:000001eb
c1:0319 0000:000001ec
c1:031b 0000:000001ee
c1:031d 0000:000001f0
c1:0320 0000:000001f2
c1:0322 0000:000001f3
c1:0324 0000:000001f4
c1:0326 0000:000001f5
c1:0328 0000:000001f6
c1:032a 0000:000001f7
c1:032c 0000:000001f9
c1:032e 0000:000001fb
c1:0330 0000:000001fe
c1:0333 0000:000001ff
c1:0335 0000:00000200
c1:0337 0000:00000201
c1:0339 0000:00000205
c1:033b 0000:00000206
c1:033d 0000:00000207
c1:033f 0000:00000208
c1:0340 0000:00000209
c1:0342 0000:0000020a
c1:0344 0000:0000020b
c1:0346 0000:0000020c
c1:0348 0000:0000020d
c1:034a 0000:00000210
c1:034c 0000:00000211
c1:034d 0000:00000212
c1:034f 0000:00000213
c1:0351 0000:00000214
c1:0353 0000:00000216
c1:0355 0000:00000217
c1:0356 0000:00000218
c1:0358 0000:00000219
c1:0359 0000:0000021a
c1:035b 0000:0000021b
c1:035d 0000:0000021c
c1:035e 0000:0000021d
c1:0360 0000:0000021e
c1:0361 0000:0000021f
c1:0363 0000:00000220
c1:0365 0000:00000222
c1:0368 0000:00000223
c1:0369 0000:00000224
c1:036b 0000:00000225
c1:036c 0000:00000226
c1:036f 0000:00000227
c1:0370 0000:00000228
c1:0372 0000:00000229
c1:0373 0000:00000232
c1:0375 0000:00000233
c1:0377 0000:00000235
c1:0379 0000:00000236
c1:037c 0000:00000237
c1:037e 0000:00000238
c1:0381 0000:0000023b
c1:0383 0000:0000023c
c1:0385 0000:0000023d
c1:0388 0000:0000023f
c1:0389 0000:00000240
c1:038a 0000:00000243
c1:038b 0000:00000244
c1:038e 0000:00000245
c1:0390 0000:00000246
c1:0392 0000:00000247
c1:0394 0000:00000249
c1:0395 0000:0000024a
c1:0396 0000:0000024b
c1:0398 0000:0000024c
c1:039a 0000:0000024e
c1:039d 0000:0000024f
c1:039f 0000:00000250
c1:03a0 0000:00000251
c1:03a3 0000:00000252
c1:03a4 0000:00000253
c1:03a6 0000:00000254
c1:03a7 0000:00000255
c1:03a9 0000:00000256
c1:03aa 0000:00000257
c1:03ad 0000:00000258
c1:03ae 0000:00000259
c1:03b0 0000:0000025a
c1:03b2 0000:0000025c
c1:03b3 0000:0000025d
c1:03b6 0000:0000025e
c1:03b7 0000:0000025f
c1:03b9 0000:00000260
c1:03ba 0000:00000261
c1:03bc 0000:00000262
c1:03bd 0000:00000263
c1:03c0 0000:00000264
c1:03c1 0000:00000265
c1:03c3 0000:00000268
c1:03c4 0000:00000269
c1:03c5 0000:0000026a
c1:03c7 0000:0000026b
c1:03c8 0000:0000026c
c1:03ca 0000:0000026d
c1:03cc 0000:0000026e
c1:03cf 0000:0000026f
c1:03d2 0000:00000270
c1:03d5 0000:00000273
c1:03d6 0000:00000274
c1:03d7 0000:00000277
c1:03d8 0000:00000279
c1:03d9 0000:0000027a
c1:03da 0000:00000284
c1:03dd 0000:00000285
c1:03df 0000:00000286
c1:03e0 0000:00000287
c1:03e2 0000:00000288
c1:03e4 0000:00000289
c1:03e7 0000:0000028a
c1:03e9 0000:0000028b
c1:03eb 0000:0000028c
c1:03ec 0000:0000028d
c1:03ee 0000:0000028e
c1:03f0 0000:00000290
c1:03f1 0000:00000291
c1:03f3 0000:00000293
c1:03f4 0000:00000294
c1:03f5 0000:00000295
c1:03f7 0000:00000296
c1:03f9 0000:00000297
c1:03fc 0000:00000298
c1:03ff 0000:00000299
c1:0401 0000:0000029a
c1:0403 0000:0000029b
c1:0405 0000:0000029c
c1:0407 0000:0000029e
c1:0409 0000:0000029f
c1:040b 0000:000002a0
c1:040d 0000:000002a2
c1:040f 0000:000002a3
c1:0412 0000:000002a5
c1:0413 0000:000002a6
c1:0415 0000:000002a7
c1:0416 0000:000002aa
c1:0418 0000:000002ab
c1:041a 0000:000002ac
c1:041b 0000:000002ad
c1:041c 0000:000002ae
c1:041e 0000:000002af
c1:0421 0000:000002b0
c1:0422 0000:000002b1
c1:0424 0000:000002b2
c1:0427 0000:000002b3
c1:0428 0000:000002b7
c1:042b 0000:000002b9
c1:042d 0000:000002bb
c1:042e 0000:000002bc
c1:0430 0000:000002bd
c1:0432 0000:000002be
c1:0434 0000:000002bf
c1:0436 0000:000002c1
c1:0437 0000:000002c2
c1:0439 0000:000002c3
c1:043b 0000:000002c4
c1:043c 0000:000002c5
c1:043d 0000:000002c6
c1:043f 0000:000002c7
c1:0441 0000:000002c9
c1:0443 0000:000002ca
c1:0445 0000:000002cc
c1:0446 0000:000002cd
c1:0448 0000:000002ce
c1:044a 0000:000002cf
c1:044b 0000:000002d0
c1:044e 0000:000002d1
c1:0451 0000:000002d2
c1:0453 0000:000002d3
c1:0455 0000:000002d5
c1:0456 0000:000002d6
c1:0458 0000:000002d7
c1:0459 0000:000002d8
c1:045c 0000:000002d9
c1:045f 0000:000002da
c1:0460 0000:000002db
c1:0462 0000:000002dc
c1:0464 0000:000002dd
c1:0465 0000:000002de
c1:0467 0000:000002df
c1:0468 0000:000002e2
c1:046a 0000:000002e3
c1:046b 0000:000002e4
c1:046d 0000:000002e5
c1:046e 0000:000002e6
c1:0470 0000:000002e7
c1:0473 0000:000002e9
c1:0475 0000:000002ea
c1:0476 0000:000002eb
c1:0478 0000:000002ee
c1:047a 0000:000002ef
c1:047b 0000:000002f0
c1:047d 0000:000002f1
c1:047f 0000:000002f2
c1:0481 0000:000002f3
c1:0483 0000:000002f4
c1:0486 0000:000002f5
c1:0487 0000:000002f8
c1:048a 0000:000002f9
c1:048c 0000:000002fa
c1:048d 0000:000002fb
c1:048f 0000:000002fc
c1:0491 0000:000002fd
c1:0494 0000:000002ff
c1:0496 0000:00000300
c1:0497 0000:00000301
c1:0498 0000:00000302
c1:049b 0000:00000305
c1:049d 0000:00000306
c1:049f 0000:00000307
c1:04a1 0000:00000308
c1:04a3 0000:00000309
c1:04a5 0000:0000030a
c1:04a7 0000:0000030b
c1:04a9 0000:0000030c
c1:04ab 0000:0000030d
c1:04ad 0000:0000030e
c1:04af 0000:0000030f
c1:04b1 0000:00000310
c1:04b3 0000:00000311
c1:04b5 0000:00000312
c1:04b7 0000:00000313
c1:04b9 0000:00000314
c1:04bb 0000:00000315
c1:04bd 0000:00000316
c1:04bf 0000:00000317
c1:04c1 0000:00000318
c1:04c3 0000:00000319
c1:04c5 0000:0000031a
c1:04c7 0000:0000031b
c1:04c9 0000:0000031c
c1:04cb 0000:0000031d
c1:04cd 0000:0000031e
c1:04cf 0000:0000031f
c1:04d1 0000:00000320
c1:04d3 0000:00000323
c1:04d4 0000:00000324
c1:04d6 0000:00000325
c1:04d8 0000:00000326
c1:04da 0000:00000328
c1:04dd 0000:00000329
c1:04df 0000:0000032a
c1:04e1 0000:0000032c
c1:04e3 0000:0000032d
c1:04e5 0000:0000032e
c1:04e6 0000:0000032f
c1:04e9 0000:00000330
c1:04ec 0000:00000331
c1:04ee 0000:00000334
c1:04f1 0000:00000335
c1:04f3 0000:00000336
c1:04f4 0000:00000337
c1:04f6 0000:00000338
c1:04f7 0000:00000339
c1:04f8 0000:0000033c
c1:04fb 0000:0000033d
c1:04fe 0000:0000033e
c1:04ff 0000:0000033f
c1:0501 0000:00000340
c1:0503 0000:00000341
c1:0505 0000:00000342
c1:0506 0000:00000343
c1:0507 0000:00000346
c1:0508 0000:00000347
c1:050b 0000:00000348
c1:050d 0000:00000349
c1:050f 0000:0000034a
c1:0512 0000:0000034b
c1:0514 0000:0000034c
c1:0515 0000:0000034d
c1:0516 0000:00000350
c1:0518 0000:00000351
c1:0519 0000:00000352
c1:051b 0000:00000353
c1:051c 0000:00000354
c1:051d 0000:00000355
c1:051e 0000:00000356
c1:0520 0000:00000357
c1:0522 0000:00000358
c1:0523 0000:00000359
c1:0525 0000:0000035a
c1:0527 0000:0000035b
c1:0528 0000:0000035c
c1:052a 0000:00000360
c1:052d 0000:00000361
c1:052e 0000:00000362
c1:0530 0000:00000363
c1:0531 0000:00000364
c1:0534 0000:00000365
c1:0535 0000:00000366
c1:0537 0000:00000367
c1:0538 0000:0000036a
c1:053a 0000:0000036b
c1:053c 0000:0000036c
c1:053d 0000:0000036d
c1:053f 0000:0000036e
c1:0542 0000:0000036f
c1:0544 0000:00000371
c1:0546 0000:00000372
c1:0548 0000:00000373
c1:054a 0000:00000376
c1:054c 0000:00000377
c1:054e 0000:00000378
c1:0550 0000:00000379
c1:0553 0000:0000037c
c1:0555 0000:0000037d
c1:0558 0000:0000037e
c1:055b 0000:00000381
c1:055e 0000:00000382
c1:0561 0000:00000383
c1:0562 0000:00000384
c1:0564 0000:00000385
c1:0566 0000:00000386
c1:0569 0000:00000387
c1:056b 0000:00000388
c1:056c 0000:00000389
c1:056e 0000:0000038a
c1:056f 0000:0000038b
c1:0571 0000:0000038c
c1:0572 0000:0000038d
c1:0574 0000:0000038e
c1:0576 0000:00000390
c1:0578 0000:00000391
c1:057a 0000:00000392
c1:057c 0000:00000393
c1:057f 0000:00000396
c1:0581 0000:00000397
c1:0582 0000:00000398
c1:0584 0000:00000399
c1:0586 0000:0000039a
c1:0588 0000:0000039c
c1:058a 0000:0000039d
c1:058c 0000:0000039e
c1:058e 0000:0000039f
c1:0590 0000:000003a0
c1:0592 0000:000003a1
c1:0593 0000:000003a2
c1:0595 0000:000003a5
c1:0597 0000:000003a6
c1:059a 0000:000003a7
c1:059c 0000:000003a8
c1:059e 0000:000003a9
c1:05a1 0000:000003aa
c1:05a3 0000:000003ab
c1:05a6 0000:000003ac
c1:05a8 0000:000003af
c1:05ab 0000:000003b0
c1:05ad 0000:000003b1
c1:05af 0000:000003b2
c1:05b1 0000:000003b3
c1:05b4 0000:000003b4
c1:05b7 0000:000003b5
c1:05ba 0000:000003b7
c1:05bc 0000:000003b8
c1:05bf 0000:000003b9
c1:05c0 0000:000003ba
c1:05c2 0000:000003bb
c1:05c5 0000:000003be
c1:05c8 0000:000003bf
c1:05cb 0000:000003c0
c1:05cd 0000:000003c1
c1:05d0 0000:000003c4
c1:05d3 0000:000003c5
c1:05d6 0000:000003c6
c1:05d8 0000:000003c7
c1:05db 0000:000003ca
c1:05de 0000:000003cb
c1:05e1 0000:000003cc
c1:05e3 0000:000003cd
c1:05e6 0000:000003ce
c1:05e9 0000:000003cf
c1:05eb 0000:000003d0
c1:05ee 0000:000003d3
c1:05f1 0000:000003d4
c1:05f4 0000:000003d5
c1:05f6 0000:000003d6
c1:05f9 0000:000003d9
c1:05fa 0000:000003da
c1:05fb 0000:000003db
c1:05fc 0000:000003dc
c1:05fe 0000:000003dd
c1:05ff 0000:000003de
c1:0600 0000:000003df
c1:0602 0000:000003e0
c1:0604 0000:000003e1
c1:0607 0000:000003e2
c1:0609 0000:000003e3
c1:060c 0000:000003e6
c1:060f 0000:000003e7
c1:0610 0000:000003e8
c1:0612 0000:000003e9
c1:0613 0000:000003ea
c1:0616 0000:000003eb
c1:0617 0000:000003ec
c1:0619 0000:000003ed
c1:061a 0000:000003ee
c1:061d 0000:000003f1
c1:0620 0000:000003f2
c1:0622 0000:000003f3
c1:0624 0000:000003f4
c1:0627 0000:000003f7
c1:062a 0000:000003f8
c1:062c 0000:000003f9
c1:062e 0000:000003fa
c1:0631 0000:000003fd
c1:0634 0000:000003fe
c1:0636 0000:000003ff
c1:0638 0000:00000400
c1:063b 0000:00000403
c1:063e 0000:00000404
c1:0640 0000:00000405
c1:0642 0000:00000406
c1:0645 0000:00000409
c1:0648 0000:0000040a
c1:064a 0000:0000040b
c1:064c 0000:0000040c
c1:064f 0000:0000040f
c1:0652 0000:00000410
c1:0654 0000:00000411
c1:0656 0000:00000412
c1:0659 0000:00000416
c1:065b 0000:00000417
c1:065e 0000:00000418
c1:0660 0000:00000419
c1:0663 0000:0000041a
c1:0666 0000:0000041b
c1:0667 0000:0000041e
c1:0668 0000:0000041f
c1:066b 0000:00000420
c1:066d 0000:00000421
c1:066e 0000:00000422
c1:0670 0000:00000423
c1:0671 0000:00000424
c1:0672 0000:00000425
c1:0674 0000:00000426
c1:0676 0000:00000427
c1:0678 0000:00000429
c1:0679 0000:0000042c
c1:067c 0000:0000042d
c1:067f 0000:0000042e
c1:0682 0000:0000042f
c1:0685 0000:00000430
c1:0688 0000:00000431
c1:068b 0000:00000432
c1:068e 0000:00000444
c1:0690 0000:00000445
c1:0691 0000:00000446
c1:0692 0000:00000447
c1:0694 0000:00000448
c1:0696 0000:00000449
c1:0698 0000:0000044a
c1:069a 0000:0000044c
c1:069b 0000:00000460
c1:069c 0000:00000461
c1:069d 0000:00000462
c1:069e 0000:00000463
c1:06a0 0000:00000464
c1:06a2 0000:00000465
c1:06a4 0000:00000466
c1:06a6 0000:00000467
c1:06a8 0000:00000468
c1:06aa 0000:00000469
c1:06ab 0000:0000046a
c1:06ac 0000:0000046c
c1:06ad 0000:0000046d
c1:06ae 0000:0000046e
c1:06af 0000:00000480
c1:06b0 0000:00000481
c1:06b2 0000:00000482
c1:06b3 0000:00000483
c1:06b5 0000:00000484
c1:06b7 0000:00000485
c1:06ba 0000:00000486
c1:06bc 0000:00000487
c1:06be 0000:00000488
c1:06bf 0000:00000489
c1:06c1 0000:0000048b
c1:06c2 0000:0000048c
c1:06c5 0000:0000048d
c1:06c8 0000:0000048e
c1:06ca 0000:0000048f
c1:06cc 0000:00000490
c1:06cd 0000:00000492
c1:06ce 0000:00000493
c1:06cf 0000:00000494
c1:06d0 0000:000004ab
c1:06d2 0000:000004ac
c1:06d3 0000:000004ad
c1:06d5 0000:000004ae
c1:06d6 0000:000004b0
c1:06d8 0000:000004b1
c1:06da 0000:000004b2
c1:06db 0000:000004b5
c1:06dd 0000:000004b6
c1:06df 0000:000004b9
c1:06e1 0000:000004ba
c1:06e3 0000:000004bb
c1:06e4 0000:000004bc
c1:06e6 0000:000004bd
c1:06e8 0000:000004be
c1:06ea 0000:000004c2
c1:06ec 0000:000004c3
c1:06ee 0000:000004c4
c1:06ef 0000:000004c5
c1:06f1 0000:000004c6
c1:06f3 0000:000004c7
c1:06f5 0000:000004ca
c1:06f7 0000:000004cb
c1:06f9 0000:000004ce
c1:06fa 0000:000004cf
c1:06fc 0000:000004d0
c1:06fd 0000:000004d1
c1:06ff 0000:000004d2
c1:0700 0000:000004eb
c1:0701 0000:000004ec
c1:0702 0000:000004ed
c1:0703 0000:000004ee
c1:0705 0000:000004ef
c1:0707 0000:000004f0
c1:0709 0000:000004f1
c1:070c 0000:000004f3
c1:070e 0000:000004f4
c1:0711 0000:000004f5
c1:0713 0000:000004f6
c1:0715 0000:000004f7
c1:0717 0000:000004f8
c1:071a 0000:000004f9
c1:071d 0000:000004fa
c1:071e 0000:000004fb
c1:0720 0000:000004fc
c1:0722 0000:000004fd
c1:0724 0000:000004fe
c1:0726 0000:000004ff
c1:0728 0000:00000500
c1:072a 0000:00000501
c1:072c 0000:00000502
c1:072e 0000:00000503
c1:0731 0000:00000506
c1:0734 0000:00000507
c1:0737 0000:00000508
c1:0738 0000:00000509
c1:073a 0000:0000050a
c1:073c 0000:0000050b
c1:073e 0000:0000050c
c1:0740 0000:0000050d
c1:0742 0000:0000050e
c1:0744 0000:0000050f
c1:0745 0000:00000511
c1:0748 0000:00000512
c1:074b 0000:00000513
c1:074c 0000:00000514
c1:074e 0000:00000515
c1:0751 0000:00000516
c1:0752 0000:00000517
c1:0753 0000:00000518
c1:0755 0000:00000519
c1:0756 0000:0000051a
c1:0758 0000:0000051d
c1:075a 0000:0000051e
c1:075b 0000:0000051f
c1:075d 0000:00000520
c1:0760 0000:00000521
c1:0763 0000:00000522
c1:0764 0000:00000526
c1:0766 0000:00000527
c1:0768 0000:00000528
c1:076a 0000:0000052a
c1:076c 0000:0000052b
c1:076d 0000:0000052d
c1:076f 0000:0000052e
c1:0772 0000:0000052f
c1:0775 0000:00000530
c1:0777 0000:00000531
c1:0779 0000:00000532
c1:077a 0000:00000533
c1:077d 0000:00000534
c1:0780 0000:00000535
c1:0783 0000:00000536
c1:0786 0000:00000537
c1:0789 0000:00000538
c1:078c 0000:00000539
c1:078f 0000:0000053a
c1:0792 0000:0000053b
c1:0795 0000:0000053c
c1:0798 0000:0000053d
c1:079b 0000:0000053e
c1:079c 0000:0000053f
c1:079e 0000:00000540
c1:07a1 0000:00000541
c1:07a2 0000:00000542
c1:07a3 0000:00000543
c1:07a4 0000:00000544
c1:07a6 0000:00000545
c1:07a8 0000:00000548
c1:07a9 0000:00000549
c1:07ab 0000:0000054a
c1:07ae 0000:0000054b
c1:07b1 0000:0000054c
c1:07b3 0000:0000054e
c1:07b5 0000:0000054f
c1:07b7 0000:00000550
c1:07ba 0000:00000551
c1:07bb 0000:00000552
c1:07be 0000:00000553
c1:07c1 0000:00000554
c1:07c4 0000:00000555
c1:07c7 0000:00000556
c1:07ca 0000:00000557
c1:07cd 0000:00000558
c1:07d0 0000:00000559
c1:07d3 0000:0000055a
c1:07d6 0000:0000055b
c1:07d9 0000:0000055c
c1:07dc 0000:0000055d
c1:07dd 0000:0000055e
c1:07de 0000:0000055f
c1:07df 0000:00000560
c1:07e0 0000:00000561
c1:07e2 0000:00000563
c1:07e3 0000:00000565
c1:07e5 0000:00000566
c1:07e8 0000:00000569
c1:07e9 0000:0000056a
c1:07ea 0000:0000056b
c1:07eb 0000:0000056c
c1:07ec 0000:0000056f
c1:07ed 0000:00000570
c1:07ef 0000:00000571
c1:07f1 0000:00000572
c1:07f3 0000:00000573
c1:07f5 0000:00000574
c1:07f8 0000:00000575
c1:07fa 0000:00000576
c1:07fd 0000:00000577
c1:07ff 0000:00000578
c1:0801 0000:00000579
c1:0802 0000:0000057a
c1:0804 0000:0000057b
c1:0805 0000:0000057c
c1:0806 0000:0000057d
c1:0809 0000:00000580
c1:080b 0000:00000581
c1:080e 0000:00000583
c1:080f 0000:00000584
c1:0810 0000:00000587
c1:0812 0000:00000588
c1:0814 0000:00000589
c1:0816 0000:0000058a
c1:0818 0000:0000058d
c1:081b 0000:0000058e
c1:081e 0000:0000058f
c1:0821 0000:00000590
c1:0824 0000:00000591
c1:0826 0000:00000593
c1:0829 0000:00000594
c1:082b 0000:00000596
c1:082e 0000:00000597
c1:0830 0000:00000599
c1:0832 0000:0000059c
c1:0833 0000:0000059d
c1:0834 0000:0000059e
c1:0835 0000:0000059f
c1:0836 0000:000005a0
c1:0837 0000:000005a1
c1:0838 0000:000005a2
c1:0839 0000:000005a3
c1:083a 0000:000005a6
c1:083b 0000:000005a7
c1:083c 0000:000005a8
c1:083d 0000:000005a9
c1:083e 0000:000005aa
c1:083f 0000:000005ab
c1:0840 0000:000005ac
c1:0841 0000:000005ad
c1:0842 0000:000005b3
c1:084c 0000:000005b4
c1:0856 0000:000005b5
c1:0860 0000:000005b6
c1:086a 0000:000005b7
c1:0874 0000:000005b8
c1:087e 0000:000005b9
c1:0882 0000:000005bb
c1:0a00 0000:000005c0
c1:0a08 0000:000005c3
c1:0a1e 0000:000005c4
c1:0a23 0000:000005c5
c1:0a35 0000:000005c9
c1:0a37 0000:000005c9
c1:0a39 0000:000005c9
c1:0a3b 0000:000005c9
c1:0a3d 0000:000005c9
c1:0a3f 0000:000005c9
c1:0a41 0000:000005c9
c1:0a43 0000:000005c9
c1:0a45 0000:000005c9
c1:0a47 0000:000005c9
c1:0a49 0000:000005c9
c1:0a4b 0000:000005c9
c1:0a4d 0000:000005c9
c1:0a4f 0000:000005c9
c1:0a51 0000:000005c9
c1:0a53 0000:000005c9
c1:0a55 0000:000005c9
c1:0a57 0000:000005c9
c1:0a59 0000:000005c9
c1:0a5b 0000:000005c9
c1:0a5d 0000:000005c9
c1:0a5f 0000:000005c9
c1:0a61 0000:000005c9
c1:0a63 0000:000005c9
c1:0a65 0000:000005c9
c1:0a67 0000:000005c9
c1:0a69 0000:000005c9
c1:0a6b 0000:000005c9
c1:0a6d 0000:000005c9
c1:0a6f 0000:000005c9
c1:0a71 0000:000005c9
c1:0a73 0000:000005c9
c1:0a75 0000:000005c9
c1:0a77 0000:000005c9
c1:0a79 0000:000005c9
c1:0a7b 0000:000005c9
c1:0a7d 0000:000005c9
c1:0a7f 0000:000005c9
c1:0a81 0000:000005c9
c1:0a83 0000:000005c9
c1:0a85 0000:000005c9
c1:0a87 0000:000005c9
c1:0a89 0000:000005c9
c1:0a8b 0000:000005c9
c1:0a8d 0000:000005c9
c1:0a8f 0000:000005c9
c1:0a91 0000:000005c9
c1:0a93 0000:000005c9
c1:0a95 0000:000005c9
c1:0a97 0000:000005c9
c1:0a99 0000:000005c9
c1:0a9b 0000:000005c9
c1:0a9d 0000:000005c9
c1:0a9f 0000:000005c9
c1:0aa1 0000:000005c9
c1:0aa3 0000:000005c9
c1:0aa5 0000:000005c9
c1:0aa7 0000:000005c9
c1:0aa9 0000:000005c9
c1:0aab 0000:000005c9
c1:0aad 0000:000005c9
c1:0aaf 0000:000005c9
c1:0ab1 0000:000005c9
c1:0ab3 0000:000005c9
c1:0ab5 0000:000005c9
c1:0ab7 0000:000005c9
c1:0ab9 0000:000005c9
c1:0abb 0000:000005c9
c1:0abd 0000:000005c9
c1:0abf 0000:000005c9
c1:0ac1 0000:000005c9
c1:0ac3 0000:000005c9
c1:0ac5 0000:000005c9
c1:0ac7 0000:000005c9
c1:0ac9 0000:000005c9
c1:0acb 0000:000005c9
c1:0acd 0000:000005c9
c1:0acf 0000:000005c9
c1:0ad1 0000:000005c9
c1:0ad3 0000:000005c9
c1:0ad5 0000:000005c9
c1:0ad7 0000:000005c9
c1:0ad9 0000:000005c9
c1:0adb 0000:000005c9
c1:0add 0000:000005c9
c1:0adf 0000:000005c9
c1:0ae1 0000:000005c9
c1:0ae3 0000:000005c9
c1:0ae5 0000:000005c9
c1:0ae7 0000:000005c9
c1:0ae9 0000:000005c9
c1:0aeb 0000:000005c9
c1:0aed 0000:000005c9
c1:0aef 0000:000005c9
c1:0af1 0000:000005c9
c1:0af3 0000:000005c9
c1:0af5 0000:000005c9
c1:0af7 0000:000005c9
c1:0af9 0000:000005c9
c1:0afb 0000:000005c9
c1:0afd 0000:000005c9
c1:0aff 0000:000005c9
c1:0b01 0000:000005c9
c1:0b03 0000:000005c9
c1:0b05 0000:000005c9
c1:0b07 0000:000005c9
c1:0b09 0000:000005c9
c1:0b0b 0000:000005c9
c1:0b0d 0000:000005c9
c1:0b0f 0000:000005c9
c1:0b11 0000:000005c9
c1:0b13 0000:000005c9
c1:0b15 0000:000005c9
c1:0b17 0000:000005c9
c1:0b19 0000:000005c9
c1:0b1b 0000:000005c9
c1:0b1d 0000:000005c9
c1:0b1f 0000:000005c9
c1:0b21 0000:000005c9
c1:0b23 0000:000005c9
c1:0b25 0000:000005c9
c1:0b27 0000:000005c9
c1:0b29 0000:000005c9
c1:0b2b 0000:000005c9
c1:0b2d 0000:000005c9
c1:0b2f 0000:000005c9
c1:0b31 0000:000005c9
c1:0b33 0000:000005c9
c1:0b35 0000:000005c9
c1:0b37 0000:000005c9
c1:0b39 0000:000005c9
c1:0b3b 0000:000005c9
c1:0b3d 0000:000005c9
c1:0b3f 0000:000005c9
c1:0b41 0000:000005c9
c1:0b43 0000:000005c9
c1:0b45 0000:000005c9
c1:0b47 0000:000005c9
c1:0b49 0000:000005c9
c1:0b4b 0000:000005c9
c1:0b4d 0000:000005c9
c1:0b4f 0000:000005c9
c1:0b51 0000:000005c9
c1:0b53 0000:000005c9
c1:0b55 0000:000005c9
c1:0b57 0000:000005c9
c1:0b59 0000:000005c9
c1:0b5b 0000:000005c9
c1:0b5d 0000:000005c9
c1:0b5f 0000:000005c9
c1:0b61 0000:000005c9
c1:0b63 0000:000005c9
c1:0b65 0000:000005c9
c1:0b67 0000:000005c9
c1:0b69 0000:000005c9
c1:0b6b 0000:000005c9
c1:0b6d 0000:000005c9
c1:0b6f 0000:000005c9
c1:0b71 0000:000005c9
c1:0b73 0000:000005c9
c1:0b75 0000:000005c9
c1:0b77 0000:000005c9
c1:0b79 0000:000005c9
c1:0b7b 0000:000005c9
c1:0b7d 0000:000005c9
c1:0b7f 0000:000005c9
c1:0b81 0000:000005c9
c1:0b83 0000:000005c9
c1:0b85 0000:000005c9
c1:0b87 0000:000005c9
c1:0b89 0000:000005c9
c1:0b8b 0000:000005c9
c1:0b8d 0000:000005c9
c1:0b8f 0000:000005c9
c1:0b91 0000:000005c9
c1:0b93 0000:000005c9
c1:0b95 0000:000005c9
c1:0b97 0000:000005c9
c1:0b99 0000:000005c9
c1:0b9b 0000:000005c9
c1:0b9d 0000:000005c9
c1:0b9f 0000:000005c9
c1:0ba1 0000:000005c9
c1:0ba3 0000:000005c9
c1:0ba5 0000:000005c9
c1:0ba7 0000:000005c9
c1:0ba9 0000:000005c9
c1:0bab 0000:000005c9
c1:0bad 0000:000005c9
c1:0baf 0000:000005c9
c1:0bb1 0000:000005c9
c1:0bb3 0000:000005c9
c1:0bb5 0000:000005c9
c1:0bb7 0000:000005c9
c1:0bb9 0000:000005c9
c1:0bbb 0000:000005c9
c1:0bbd 0000:000005c9
c1:0bbf 0000:000005c9
c1:0bc1 0000:000005c9
c1:0bc3 0000:000005c9
c1:0bc5 0000:000005c9
c1:0bc7 0000:000005c9
c1:0bc9 0000:000005c9
c1:0bcb 0000:000005c9
c1:0bcd 0000:000005c9
c1:0bcf 0000:000005c9
c1:0bd1 0000:000005c9
c1:0bd3 0000:000005c9
c1:0bd5 0000:000005c9
c1:0bd7 0000:000005c9
c1:0bd9 0000:000005c9
c1:0bdb 0000:000005c9
c1:0bdd 0000:000005c9
c1:0bdf 0000:000005c9
c1:0be1 0000:000005c9
c1:0be3 0000:000005c9
c1:0be5 0000:000005c9
c1:0be7 0000:000005c9
c1:0be9 0000:000005c9
c1:0beb 0000:000005c9
c1:0bed 0000:000005c9
c1:0bef 0000:000005c9
c1:0bf1 0000:000005c9
c1:0bf3 0000:000005c9
c1:0bf5 0000:000005cf
c1:0bf7 0000:000005d0
c1:0bf9 0000:000005d1
c1:0bfb 0000:000005d2
c1:0bfd 0000:000005d3
c1:0bff 0000:000005d4
c1:0c01 0000:000005d5
c1:0c03 0000:000005d6
c1:0c05 0000:000005d8
c1:0c07 0000:000005d9
c1:0c09 0000:000005da
c1:0c0b 0000:000005db
c1:0c0d 0000:000005dc
c1:0c0f 0000:000005dd
c1:0c11 0000:000005de
c1:0c13 0000:000005df
c1:0c15 0002:00000078
c1:0c16 0002:00000079
c1:0c17 0002:000000ce
c1:0c18 0002:000000cf
c1:0c19 0002:000000d0
c1:0c1a 0002:000000ad
c1:0c1b 0002:000000ae
c1:0c1c 0002:000000e6
c1:0c1d 0002:000000e7
c1:0c1e 0002:00000090
c1:0c1f 0002:00000091
c1:0c21 0002:0000007d
c1:0c22 0002:0000007e
c1:0c23 0002:00000090
c1:0c24 0002:00000091
c1:0c26 0002:0000007d
c1:0c27 0002:0000007e
c1:0c28 0002:00000090
c1:0c29 0002:00000091
c1:0c2b 0002:0000007d
c1:0c2c 0002:0000007e
c1:0c2d 0002:00000090
c1:0c2e 0002:00000091
c1:0c30 0002:0000007d
c1:0c31 0002:0000007e
c1:0c32 0002:00000090
c1:0c33 0002:00000091
c1:0c35 0002:0000007d
c1:0c36 0002:0000007e
c1:0c37 0002:00000090
c1:0c38 0002:00000091
c1:0c3a 0002:0000007d
c1:0c3b 0002:0000007e
c1:0c3c 0002:00000090
c1:0c3d 0002:00000091
c1:0c3f 0002:0000007d
c1:0c40 0002:0000007e
c1:0c41 0002:00000090
c1:0c42 0002:00000091
c1:0c44 0002:0000007d
c1:0c45 0002:0000007e
c1:0c46 0002:00000090
c1:0c47 0002:00000091
c1:0c49 0002:0000007d
c1:0c4a 0002:0000007e
c1:0c4b 0002:00000090
c1:0c4c 0002:00000091
c1:0c4e 0002:0000007d
c1:0c4f 0002:0000007e
c1:0c50 0002:00000087
c1:0c51 0002:000000c8
c1:0c52 0002:000000c9
c1:0c53 0002:000000c8
c1:0c54 0002:000000c9
c1:0c55 0002:000000c8
c1:0c56 0002:000000c9
c1:0c57 0002:000000c8
c1:0c58 0002:000000c9
c1:0c59 0002:000000c8
c1:0c5a 0002:000000c9
c1:0c5b 0002:000000c8
c1:0c5c 0002:000000c9
c1:0c5d 0002:000000c8
c1:0c5e 0002:000000c9
c1:0c5f 0002:000000c8
c1:0c60 0002:000000c9
c1:0c61 0002:000000b8
c1:0c62 0002:000000b9
c1:0c63 0002:000000bd
c1:0c64 0002:000000be
c1:0c65 0002:000000bf
c1:0c66 0002:000000c3
c1:0c67 0002:000000c4
c1:0c68 0002:0000007d
c1:0c69 0002:0000007e
c1:0c6a 0002:000000e6
c1:0c6b 0002:000000e7
c1:0c6c 0002:0000007d
c1:0c6d 0002:0000007e
c1:0c6e 0002:00000082
c1:0c6f 0002:00000083
c1:0c70 0002:000000e6
c1:0c71 0002:000000e7
c1:0c72 0002:000000d4
c1:0c73 0002:000000d5
c1:0c74 0002:000000d6
c1:0c75 0002:000000ce
c1:0c76 0002:000000cf
c1:0c77 0002:000000d0
c1:0c78 0002:000000ad
c1:0c79 0002:000000ae
c1:0c7a 0002:00000078
c1:0c7b 0002:00000079
c1:0c7c 0002:0000008c
c1:0c7d 0002:0000007d
c1:0c7e 0002:0000007e
c1:0c7f 0002:0000008c
c1:0c80 0002:0000007d
c1:0c81 0002:0000007e
c1:0c82 0002:0000008c
c1:0c83 0002:0000007d
c1:0c84 0002:0000007e
c1:0c85 0002:0000008c
c1:0c86 0002:0000007d
c1:0c87 0002:0000007e
c1:0c88 0002:0000008c
c1:0c89 0002:0000007d
c1:0c8a 0002:0000007e
c1:0c8b 0002:00000082
c1:0c8c 0002:00000083
c1:0c8d 0000:00000621
c1:0c8f 0000:00000622
c1:0c91 0000:00000623
c1:0c93 0000:00000624
c1:0c95 0000:00000625
c1:0c97 0000:00000626
c1:0c99 0000:00000627
c1:0c9b 0000:00000628
c1:0c9d 0000:0000062a
c1:0c9f 0000:0000062b
c1:0ca1 0000:0000062c
c1:0ca3 0000:0000062d
c1:0ca5 0000:0000062e
c1:0ca7 0000:0000062f
c1:0ca9 0000:00000630
c1:0cab 0000:00000631
c1:0cad 0000:00000633
c1:0caf 0000:00000634
c1:0cb1 0000:00000635
c1:0cb3 0000:00000636
c1:0cb5 0000:00000637
c1:0cb7 0000:00000638
c1:0cb9 0000:00000639
c1:0cbb 0000:0000063a
c1:0cbd 0002:000000ce
c1:0cbe 0002:000000cf
c1:0cbf 0002:000000d0
c1:0cc0 0002:00000078
c1:0cc1 0002:00000079
c1:0cc2 0002:0000007d
c1:0cc3 0002:0000007e
c1:0cc4 0002:000000fa
c1:0cc5 0002:00000078
c1:0cc6 0002:00000079
c1:0cc7 0002:000000ce
c1:0cc8 0002:000000cf
c1:0cc9 0002:000000d0
c1:0cca 0002:000000ad
c1:0ccb 0002:000000ae
c1:0ccc 0002:00000090
c1:0ccd 0002:00000091
c1:0ccf 0002:0000007d
c1:0cd0 0002:0000007e
c1:0cd1 0002:000000ce
c1:0cd2 0002:000000cf
c1:0cd3 0002:000000d0
c1:0cd4 0002:00000090
c1:0cd5 0002:00000091
c1:0cd7 0002:0000007d
c1:0cd8 0002:0000007e
c1:0cd9 0002:000000ce
c1:0cda 0002:000000cf
c1:0cdb 0002:000000d0
c1:0cdc 0002:0000007d
c1:0cdd 0002:0000007e
c1:0cde 0002:000000fa
c1:0cdf 0002:00000078
c1:0ce0 0002:00000079
c1:0ce1 0002:000000ce
c1:0ce2 0002:000000cf
c1:0ce3 0002:000000d0
c1:0ce4 0002:000000ad
c1:0ce5 0002:000000ae
c1:0ce6 0002:0000008c
c1:0ce7 0002:0000007d
c1:0ce8 0002:0000007e
c1:0ce9 0002:0000008c
c1:0cea 0002:0000007d
c1:0ceb 0002:0000007e
c1:0cec 0002:000000fa
c1:0ced 0002:000000ce
c1:0cee 0002:000000cf
c1:0cef 0002:000000d0
c1:0cf0 0002:000000ad
c1:0cf1 0002:000000ae
c1:0cf2 0002:00000078
c1:0cf3 0002:00000079
c1:0cf4 0002:0000008c
c1:0cf5 0002:0000007d
c1:0cf6 0002:0000007e
c1:0cf7 0002:0000008c
c1:0cf8 0002:000000e1
c1:0cf9 0002:000000e2
c1:0cfa 0002:0000007d
c1:0cfb 0002:0000007e
c1:0cfc 0002:000000fa
c1:0cfd 0002:000000ce
c1:0cfe 0002:000000cf
c1:0cff 0002:000000d0
c1:0d00 0002:000000ad
c1:0d01 0002:000000ae
c1:0d02 0002:000000e1
c1:0d03 0002:000000e2
c1:0d04 0002:00000078
c1:0d05 0002:00000079
c1:0d06 0002:0000008c
c1:0d07 0002:0000007d
c1:0d08 0002:0000007e
c1:0d09 0002:0000008c
c1:0d0a 0002:0000007d
c1:0d0b 0002:0000007e
c1:0d0c 0000:0000066d
c1:0d0d 0000:00000671
c1:0d0e 0000:00000672
c1:0d0f 0002:000000a3
c1:0d10 0002:000000a4
c1:0d11 0002:000000a5
c1:0d12 0002:000000a6
c1:0d13 0002:000000a7
c1:0d14 0002:000000a3
c1:0d15 0002:000000a4
c1:0d16 0002:000000a5
c1:0d17 0002:000000a6
c1:0d18 0002:000000a7
c1:0d19 0002:000000a3
c1:0d1a 0002:000000a4
c1:0d1b 0002:000000a5
c1:0d1c 0002:000000a6
c1:0d1d 0002:000000a7
c1:0d1e 0002:000000a3
c1:0d1f 0002:000000a4
c1:0d20 0002:000000a5
c1:0d21 0002:000000a6
c1:0d22 0002:000000a7
c1:0d23 0002:000000a3
c1:0d24 0002:000000a4
c1:0d25 0002:000000a5
c1:0d26 0002:000000a6
c1:0d27 0002:000000a7
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8091 0003:00000070
00:8094 0003:00000071
00:8096 0003:00000072
00:8099 0003:00000073
00:809c 0003:00000074
00:809f 0003:00000075
00:80a2 0003:00000076
00:80a4 0003:00000077
00:80a7 0003:00000078
00:80aa 0003:00000079
00:80ad 0003:0000007b
00:80b0 0003:0000007e
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b8 0003:00000084
00:80ba 0003:00000087
00:80bc 0003:00000088
00:80bf 0003:00000089
00:80c2 0003:0000008a
00:80c5 0003:0000008b
00:80c7 0003:0000008c
00:80c9 0003:0000008d
00:80cc 0003:0000008e
00:80cf 0003:00000091
00:80d0 0003:00000094
00:80d3 0003:00000095
00:80d6 0003:00000096
00:80d8 0003:00000097
00:80da 0003:00000098
00:80dd 0003:00000099
00:80df 0003:0000009a
00:80e2 0003:0000009b
00:80e5 0003:0000009c
00:80e8 0003:0000009d
00:80eb 0003:0000009e
00:80ed 0003:0000009f
00:80f0 0003:000000a1
00:80f1 0003:000000a4
00:80f4 0003:000000a5
00:80f7 0003:000000a6
00:80f9 0003:000000a7
00:80fb 0003:000000a8
00:80fe 0003:000000a9
00:8100 0003:000000aa
00:8103 0003:000000ab
00:8106 0003:000000ac
00:8109 0003:000000ad
00:810c 0003:000000af
00:810d 0003:000000b2
00:8110 0003:000000b3
00:8113 0003:000000b4
00:8115 0003:000000b5
00:8117 0003:000000b6
00:811a 0003:000000b7
00:811c 0003:000000b8
00:811f 0003:000000b9
00:8122 0003:000000ba
00:8125 0003:000000bb
00:8128 0003:000000bd
00:8129 0003:000000c0
00:812c 0003:000000c1
00:812f 0003:000000c2
00:8131 0003:000000c3
00:8133 0003:000000c4
00:8136 0003:000000c5
00:8138 0003:000000c6
00:813b 0003:000000c7
00:813e 0003:000000c8
00:8141 0003:000000c9
00:8144 0003:000000cb
00:8145 0003:000000ce
00:8148 0003:000000cf
00:814b 0003:000000d0
00:814d 0003:000000d1
00:814f 0003:000000d2
00:8152 0003:000000d3
00:8154 0003:000000d4
00:8157 0003:000000d5
00:815a 0003:000000d6
00:815d 0003:000000d7
00:8160 0003:000000d9
00:8161 0003:000000dc
00:8162 0003:000000dd
00:8163 0003:000000de
00:8164 0003:000000df
00:8167 0003:000000e0
00:8168 0003:000000e1
00:8169 0003:000000e2
00:816a 0003:000000e3
00:ffb0 0003:000000e7
00:ffb2 0003:000000e8
00:ffb6 0003:000000e9
00:ffbc 0003:000000ea
00:ffc0 0003:000000ec
00:ffd5 0003:000000ed
00:ffd6 0003:000000ee
00:ffd7 0003:000000ef
00:ffd8 0003:000000f0
00:ffd9 0003:000000f1
00:ffda 0003:000000f2
00:ffdb 0003:000000f3
00:ffdc 0003:000000f4
00:ffde 0003:000000f5
00:ffe0 0003:000000f9
00:ffe2 0003:000000fa
00:ffe4 0003:000000fb
00:ffe6 0003:000000fc
00:ffe8 0003:000000fd
00:ffea 0003:000000fe
00:ffec 0003:000000ff
00:ffee 0003:00000100
00:fff0 0003:00000101
00:fff2 0003:00000102
00:fff4 0003:00000103
00:fff6 0003:00000104
00:fff8 0003:00000105
00:fffa 0003:00000106
00:fffc 0003:00000107
00:fffe 0003:00000108
