; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:0A01 :neg_1_10
00:80CA :neg_1_11
00:8163 :neg_1_12
00:0227 :neg_1_2
00:0246 :neg_1_3
00:0254 :neg_1_4
00:0321 :neg_1_5
00:05A2 :neg_1_6
00:0673 :neg_1_7
00:0993 :neg_1_8
00:09BB :neg_1_9
00:033E :pos_1_0
00:0361 :pos_1_1
00:0747 :pos_1_10
00:07E5 :pos_1_11
00:08D3 :pos_1_12
00:08E8 :pos_1_13
00:08FA :pos_1_14
00:090F :pos_1_15
00:091B :pos_1_16
00:095A :pos_1_17
00:09A6 :pos_1_18
00:09F6 :pos_1_19
00:037A :pos_1_2
00:03DD :pos_1_3
00:059E :pos_1_4
00:05C0 :pos_1_5
00:05E3 :pos_1_6
00:05F5 :pos_1_7
00:0656 :pos_1_8
00:06FA :pos_1_9
00:097F :pos_2_0
00:8110 AddMCom
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0000 AudPtr
00:0A9C BitmaskTable
00:0A3A CheckProgrammerControls
00:0A5E ComTable
00:0A7A Com_Div
00:0A88 Com_FadeAud
00:0A95 Com_FadeSpeed
00:0A8D Com_FadeTarget
00:0A70 Com_MasterVol
00:0A7F Com_Mute
00:0A81 Com_Pause
00:0A9A Com_Reset
00:0A75 Com_Settings
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0C00 DirTable
00:02FB DriverLoop
00:0342 DriverLoop_ChannelLoop
00:0362 DriverLoop_CheckSFX
00:0353 DriverLoop_SkipDec
00:034F DriverLoop_SkipRow
00:02FD DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:0F26 Engine_End
00:8133 ExecuteMCom
00:8173 ExecuteMCom_Finished
00:813E ExecuteMCom_ReadCom
00:0595 FinaliseOutput
00:0607 FinaliseOutput_ApplyFade
00:05FA FinaliseOutput_CompareMax
00:05D1 FinaliseOutput_DecLoop
00:060A FinaliseOutput_SkipFade
00:063E FinaliseOutput_SkipOutput
00:0605 FinaliseOutput_ZVal
00:08E9 GetGotoInd
00:08FD GetSineValue
00:08DC GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:068E HandleSFX
00:06D9 HandleSFX_ApplySleep
00:06DE HandleSFX_DecTick
00:0691 HandleSFX_SfxLoop
00:06CE HandleSFX_SkipPatternRead
00:06DE HandleSFX_SkipSleep
00:022E Inner
00:01E0 InstPtr
00:0F0D InstrumentMemory
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0002 MComIndex
00:0003 MComVal
00:0200 MZP
00:0203 MZP.MusicPlayed
00:0204 MZP.MusicSetup
00:0202 MZP.NMIDone
00:0201 MZP.SFXRec
00:0200 MZP.SFXTimer
00:80C7 MainLoop
00:0400 MusicComTable
00:80D1 NMIDriverTest
00:810F NMIDriverTest_SkipTimer
00:817D NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0184 OP.MaxVolTarget
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:0185 OP.RegPitchWrite
00:017B OP.StopFlag
00:01E2 OrderPtr
00:0DF5 OrderTable
00:0DF5 OrderTable_Ord0
00:0E05 OrderTable_Ord1
00:0DF5 OrderTable_Tune0
00:0E15 PatternMemory
00:0E15 PatternMemory_Pat0
00:0E51 PatternMemory_Pat1
00:0E69 PatternMemory_Pat2
00:0E6F PatternMemory_Pat3
00:01EA PitchPtr
00:0C35 PitchTable
00:FE00 ProCom
00:FE07 ProCom.FadeAudio
00:FE08 ProCom.FadeMax
00:FE09 ProCom.FadeSpeed
00:FE05 ProCom.MuteChannel
00:FE06 ProCom.Pause
00:FE00 ProCom.PlayMusic
00:FE01 ProCom.PlaySfx
00:FE0A ProCom.ResetAPU
00:FE04 ProCom.SetDriverDiv
00:FE02 ProCom.SetMasterVol
00:FE03 ProCom.SetSettings
00:0368 ProcessEffects
00:0593 ProcessEffects_BreakLoop
00:04A1 ProcessEffects_CheckSFXInjection
00:037A ProcessEffects_EffectsLoop
00:04CE ProcessEffects_InstWrite
00:058C ProcessEffects_MusicFX
00:0526 ProcessEffects_NegativeL
00:0537 ProcessEffects_NegativeR
00:04AB ProcessEffects_OutputAudio
00:04EC ProcessEffects_RestartLoop
00:04FE ProcessEffects_SkipAppl
00:057E ProcessEffects_SkipInst
00:0528 ProcessEffects_SkipLCorr
00:0544 ProcessEffects_SkipMono
00:0539 ProcessEffects_SkipRCorr
00:03CC ProcessEffects_SkipVSlide
00:03B0 ProcessEffects_Up
00:FF00 RC
00:FF03 RC.Break
00:FF12 RC.ChannelVol
00:FF0A RC.EchoCoeff
00:FF07 RC.EchoDelay
00:FF09 RC.EchoFeedback
00:FF08 RC.EchoVolume
00:FF02 RC.Goto
00:FF1B RC.MasterVol
00:FF1C RC.NanBuff
00:FF20 RC.PlayNote
00:FF04 RC.PlayPitch
00:FF19 RC.ReleaseNote
00:FF13 RC.SetArp
00:FF06 RC.SetFlagValue
00:FF05 RC.SetInstrument
00:FF18 RC.SetPanbrello
00:FF14 RC.SetPort
00:FF00 RC.SetSpeed
00:FF16 RC.SetTremo
00:FF15 RC.SetVibrato
00:FF17 RC.SetVolSlide
00:FF01 RC.Sleep
00:FF1A RC.Stop
C1:0D26 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:0640 ReadPatterns
00:0659 ReadPatterns_OrderRead
00:067C ReadPatterns_SFXAddr
00:0678 ReadPatterns_SfxAddrLoop
00:06ED ReadRows
00:0701 ReadRows_RowJumpTable
00:094E RecieveSub
00:09B2 RecieveSub_ClearSleep
00:0A30 RecieveSub_ExitSub
00:0A36 RecieveSub_SkipSFXCheck
00:8000 Reset
00:801E Reset_ResetOffset
00:0A57 ReturnProCom
00:0A5C ReturnProCom_SkipPC
00:076D Row_Break
00:075E Row_Goto
00:08D4 Row_MasterVol
00:08B4 Row_NoteRelease
00:077C Row_PlayNote
00:0790 Row_PlayPitch
00:07B9 Row_PlayPitch_GotoSFX
00:079E Row_PlayPitch_SetKOn
00:0878 Row_SetArp
00:0867 Row_SetChannelVolume
00:0836 Row_SetDelay
00:0854 Row_SetDelayCoeff
00:0849 Row_SetDelayFeedback
00:0841 Row_SetDelayVolume
00:082B Row_SetFlag
00:07C1 Row_SetInstrument
00:07EE Row_SetInstrument_ApplyInst
00:080E Row_SetInstrument_RestartLoop
00:0820 Row_SetInstrument_SkipAppl
00:08AA Row_SetPanbr
00:0882 Row_SetPort
00:0739 Row_SetSpeed
00:0896 Row_SetTrem
00:088C Row_SetVib
00:08A0 Row_SetVolSlide
00:0754 Row_Sleep
00:08C2 Row_Stop
00:0F0B SFXList
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0C08 SampleTable
00:80C4 SendTune
00:01E4 SfxListPtr
00:0EBB SfxPat
00:01E6 SfxPatPtr
00:0EBB SfxPat_Null
00:0EC3 SfxPat_Sfx1_0
00:0EDD SfxPat_Sfx1_1
00:0EEB SfxPat_Sfx2_0
00:0EFB SfxPat_Sfx2_1
00:0E8B SfxTable
00:0E9B SfxTable_SFX_1
00:0EAB SfxTable_SFX_2
00:0E8B SfxTable_SFX_Null
00:091E SignedMul
00:0938 SignedMul_skip_mul1
00:0943 SignedMul_skip_mul2
00:0AA4 SineTable
00:01E8 SubPtr
00:0F0A SubtuneList
00:0000 ZP
00:0076 ZP.ArpTimer
00:0066 ZP.ArpValue
00:00D6 ZP.ChannelPitchesOutput
00:00D8 ZP.ChannelVolumeOutput
00:0034 ZP.CurrentChannel
00:00EE ZP.EchoVol
00:00EA ZP.FadeFlag
00:00EB ZP.FadeSpeed
00:000E ZP.FlagVal
00:0035 ZP.InjectionChannel
00:000C ZP.KONState
00:00ED ZP.MasterVol
00:0009 ZP.MulProductTemp
00:00EF ZP.OutVol
00:00C6 ZP.PanbrelloValue
00:0096 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000D ZP.SFXRec
00:0010 ZP.SequenceAddr
00:0056 ZP.SineIndexPanbr
00:0046 ZP.SineIndexTrem
00:0036 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0032 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:0030 ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00EC ZP.TrackSettings
00:00B6 ZP.TremolandoValue
00:000F ZP.UpdateSwitch
00:00E2 ZP.VCOut
00:00DA ZP.VCTickThresh
00:00A6 ZP.VibratoValue
00:0086 ZP.VolSlideValue

[source files]
0000 48186ab9 driverv2.asm
0001 f8952bd5 spc700.asm
0002 a626cb86 macros.asm
0003 a5c0e8e8 main.asm
0004 f9936a9b main-h.asm

[rom checksum]
38ab01b0

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0000:00000033
c1:0027 0000:00000035
c1:0029 0000:00000036
c1:002b 0000:00000037
c1:002e 0000:00000039
c1:0031 0000:0000003a
c1:0033 0000:0000003b
c1:0034 0000:0000003c
c1:0036 0000:0000003d
c1:0037 0000:0000003e
c1:0039 0000:0000003f
c1:003b 0000:00000041
c1:003e 0000:00000042
c1:0041 0000:00000043
c1:0042 0000:00000044
c1:0044 0000:00000045
c1:0046 0000:00000047
c1:0049 0000:00000048
c1:004c 0000:00000049
c1:004d 0000:0000004a
c1:004f 0000:0000004b
c1:0050 0000:0000004c
c1:0052 0000:0000004d
c1:0054 0000:0000004f
c1:0057 0000:00000050
c1:0058 0000:00000051
c1:005a 0000:00000053
c1:005d 0000:00000054
c1:0060 0000:00000055
c1:0063 0000:00000056
c1:0066 0000:00000057
c1:0069 0001:00000013
c1:006c 0001:00000014
c1:006f 0001:00000013
c1:0072 0001:00000014
c1:0075 0001:00000013
c1:0078 0001:00000014
c1:007b 0001:00000013
c1:007e 0001:00000014
c1:0081 0001:00000013
c1:0084 0001:00000014
c1:0087 0001:00000013
c1:008a 0001:00000014
c1:008d 0001:00000013
c1:0090 0001:00000014
c1:0093 0001:00000013
c1:0096 0001:00000014
c1:0099 0001:00000013
c1:009c 0001:00000014
c1:009f 0001:00000013
c1:00a2 0001:00000014
c1:00a5 0001:00000013
c1:00a8 0001:00000014
c1:00ab 0001:00000013
c1:00ae 0001:00000014
c1:00b1 0000:00000066
c1:00b4 0000:00000067
c1:00b5 0000:00000068
c1:00b8 0000:00000069
c1:00b9 0000:0000006b
c1:00bc 0000:0000006c
c1:00bf 0000:0000006d
c1:00c1 0000:0000006e
c1:00c4 0000:0000006f
c1:00c6 0000:00000070
c1:00c9 0000:00000072
c1:00cb 0000:00000073
c1:00ce 0000:00000074
c1:00d0 0000:00000075
c1:00d3 0000:00000077
c1:00d5 0000:00000078
c1:00d8 0000:00000079
c1:00da 0000:0000007a
c1:00dd 0000:0000007c
c1:00df 0000:0000007d
c1:00e2 0000:0000007e
c1:00e4 0000:0000007f
c1:00e7 0000:00000081
c1:00e9 0000:00000082
c1:00ec 0000:00000083
c1:00ee 0000:00000084
c1:00f1 0000:00000086
c1:00f3 0000:00000087
c1:00f6 0000:00000088
c1:00f8 0000:00000089
c1:00fb 0000:0000008c
c1:00fd 0000:0000008f
c1:0100 0000:00000090
c1:0103 0000:00000091
c1:0105 0000:00000092
c1:0107 0000:00000093
c1:010a 0000:00000094
c1:010d 0000:00000095
c1:010e 0000:00000096
c1:0110 0000:00000097
c1:0111 0000:00000098
c1:0113 0000:00000099
c1:0114 0000:0000009a
c1:0116 0000:0000009b
c1:0118 0000:0000009d
c1:0119 0000:0000009e
c1:011b 0000:0000009f
c1:011d 0000:000000a0
c1:011f 0000:000000a1
c1:0121 0000:000000a3
c1:0123 0000:000000a4
c1:0124 0000:000000a5
c1:0126 0000:000000a6
c1:0127 0000:000000a7
c1:012a 0000:000000a8
c1:012c 0000:000000a9
c1:012f 0000:000000aa
c1:0131 0000:000000ab
c1:0132 0000:000000ac
c1:0134 0000:000000ad
c1:0135 0000:000000ae
c1:0137 0000:000000af
c1:013a 0000:000000b0
c1:013b 0000:000000b1
c1:013e 0000:000000b3
c1:013f 0000:000000b5
c1:0142 0000:000000b7
c1:0144 0000:000000b8
c1:0145 0000:000000b9
c1:0147 0000:000000ba
c1:0148 0000:000000bb
c1:014a 0000:000000bc
c1:014d 0000:000000bd
c1:014f 0000:000000bf
c1:0150 0000:000000c0
c1:0152 0000:000000c1
c1:0153 0000:000000c3
c1:0155 0000:000000c4
c1:0157 0000:000000c5
c1:0158 0000:000000c6
c1:015b 0000:000000c7
c1:015d 0000:000000c8
c1:015f 0000:000000c9
c1:0161 0000:000000cb
c1:0162 0000:000000cd
c1:0165 0000:000000ce
c1:0168 0000:000000d1
c1:0169 0000:000000d2
c1:016b 0000:000000d3
c1:016c 0000:000000d4
c1:016e 0000:000000d5
c1:0170 0000:000000d7
c1:0173 0000:000000d8
c1:0175 0000:000000d9
c1:0177 0000:000000da
c1:017a 0000:000000dd
c1:017d 0000:000000de
c1:0180 0000:000000df
c1:0183 0000:000000e0
c1:0186 0000:000000e1
c1:0188 0000:000000e2
c1:0189 0000:000000e3
c1:018b 0000:000000e8
c1:018d 0000:000000e9
c1:018f 0000:000000ea
c1:0191 0000:000000eb
c1:0193 0000:000000ec
c1:0195 0000:000000ed
c1:0197 0000:000000ef
c1:0198 0000:000000f0
c1:019a 0000:000000f1
c1:019b 0000:000000f2
c1:019c 0000:000000f3
c1:019e 0000:000000f4
c1:019f 0000:000000f5
c1:01a1 0000:000000f6
c1:01a2 0000:000000f7
c1:01a3 0000:000000f8
c1:01a4 0000:000000f9
c1:01a6 0000:000000fa
c1:01a7 0000:000000fb
c1:01a8 0000:000000fc
c1:01aa 0000:000000fd
c1:01ab 0000:000000fe
c1:01ad 0000:000000ff
c1:01ae 0000:00000100
c1:01b0 0000:00000103
c1:01b2 0000:00000104
c1:01b3 0000:00000105
c1:01b5 0000:00000106
c1:01b6 0000:00000107
c1:01b8 0000:00000108
c1:01b9 0000:00000109
c1:01ba 0000:0000010a
c1:01bc 0000:0000010b
c1:01bd 0000:0000010c
c1:01bf 0000:0000010d
c1:01c0 0000:0000010e
c1:01c1 0000:0000010f
c1:01c2 0000:00000110
c1:01c4 0000:00000111
c1:01c5 0000:00000112
c1:01c6 0000:00000113
c1:01c8 0000:00000114
c1:01c9 0000:00000115
c1:01cb 0000:00000116
c1:01cc 0000:0000011c
c1:01ce 0000:0000011d
c1:01d0 0000:0000011e
c1:01d2 0000:0000011f
c1:01d5 0000:00000120
c1:01d8 0000:00000121
c1:01da 0000:00000122
c1:01dd 0000:00000124
c1:01df 0000:00000125
c1:01e0 0000:00000126
c1:01e2 0000:00000127
c1:01e5 0000:00000128
c1:01e6 0000:00000129
c1:01e8 0000:0000012a
c1:01e9 0000:0000012b
c1:01eb 0000:0000012c
c1:01ed 0000:0000012d
c1:01ee 0000:00000132
c1:01f0 0000:00000133
c1:01f2 0000:00000134
c1:01f4 0000:00000135
c1:01f5 0000:00000136
c1:01f6 0000:00000137
c1:01f8 0000:00000138
c1:01fa 0000:00000139
c1:01fc 0000:0000013a
c1:01fe 0000:0000013b
c1:01ff 0000:0000013c
c1:0201 0000:0000013d
c1:0203 0000:0000013e
c1:0206 0000:0000013f
c1:0209 0000:00000140
c1:020b 0000:00000141
c1:020d 0000:00000142
c1:020f 0000:00000143
c1:0211 0000:00000144
c1:0213 0000:00000145
c1:0215 0000:0000014a
c1:0217 0000:0000014b
c1:0219 0000:0000014c
c1:021b 0000:0000014d
c1:021c 0000:0000014e
c1:021e 0000:0000014f
c1:0220 0000:00000150
c1:0222 0000:00000151
c1:0224 0000:00000152
c1:0225 0000:00000153
c1:0227 0000:00000154
c1:0229 0000:00000155
c1:022c 0000:00000156
c1:022f 0000:00000157
c1:0231 0000:00000158
c1:0233 0000:00000159
c1:0235 0000:0000015a
c1:0237 0000:0000015b
c1:0239 0000:0000015c
c1:023b 0000:0000015d
c1:023d 0000:0000015e
c1:023f 0000:0000015f
c1:0241 0000:00000160
c1:0243 0000:00000161
c1:0245 0000:00000162
c1:0246 0000:00000163
c1:0248 0000:00000164
c1:024a 0000:00000165
c1:024c 0000:00000166
c1:024d 0000:00000167
c1:024f 0000:00000168
c1:0251 0000:0000016d
c1:0253 0000:0000016e
c1:0255 0000:0000016f
c1:0257 0000:00000170
c1:0258 0000:00000171
c1:025a 0000:00000172
c1:025c 0000:00000173
c1:025e 0000:00000174
c1:0260 0000:00000175
c1:0261 0000:00000176
c1:0263 0000:00000177
c1:0265 0000:00000178
c1:0268 0000:00000179
c1:026b 0000:0000017a
c1:026d 0000:0000017b
c1:026f 0000:0000017c
c1:0271 0000:0000017d
c1:0273 0000:0000017e
c1:0275 0000:0000017f
c1:0277 0000:00000180
c1:0279 0000:00000181
c1:027b 0000:00000182
c1:027d 0000:00000183
c1:027f 0000:00000184
c1:0281 0000:00000185
c1:0282 0000:00000186
c1:0284 0000:00000187
c1:0286 0000:00000188
c1:0288 0000:00000189
c1:0289 0000:0000018a
c1:028b 0000:0000018b
c1:028d 0000:0000018d
c1:028f 0000:0000018e
c1:0291 0000:0000018f
c1:0293 0000:00000191
c1:0295 0000:00000192
c1:0297 0000:00000196
c1:0299 0000:00000197
c1:029c 0000:00000198
c1:029e 0000:00000199
c1:02a1 0000:0000019e
c1:02a3 0000:0000019f
c1:02a6 0000:000001a0
c1:02a8 0000:000001a1
c1:02ab 0000:000001a8
c1:02ae 0000:000001a9
c1:02b1 0000:000001aa
c1:02b2 0000:000001ab
c1:02b4 0000:000001ac
c1:02b6 0000:000001ad
c1:02b8 0000:000001ae
c1:02b9 0000:000001af
c1:02bb 0000:000001b0
c1:02bc 0000:000001b1
c1:02be 0000:000001b2
c1:02bf 0000:000001b3
c1:02c1 0000:000001b4
c1:02c3 0000:000001b5
c1:02c5 0000:000001b6
c1:02c6 0000:000001b7
c1:02c8 0000:000001b8
c1:02ca 0000:000001b9
c1:02cc 0000:000001ba
c1:02ce 0000:000001bd
c1:02d0 0000:000001be
c1:02d2 0000:000001bf
c1:02d4 0000:000001c0
c1:02d6 0000:000001c1
c1:02d7 0000:000001c2
c1:02d9 0000:000001c5
c1:02db 0000:000001c6
c1:02de 0000:000001c7
c1:02e0 0000:000001c8
c1:02e2 0000:000001c9
c1:02e5 0000:000001ca
c1:02e7 0000:000001cb
c1:02ea 0000:000001cc
c1:02ec 0000:000001cf
c1:02ef 0000:000001d0
c1:02f1 0000:000001d1
c1:02f3 0000:000001d2
c1:02f5 0000:000001d3
c1:02f8 0000:000001d4
c1:02fb 0000:000001d5
c1:02fe 0000:000001d7
c1:0300 0000:000001d8
c1:0303 0000:000001d9
c1:0304 0000:000001da
c1:0306 0000:000001dc
c1:0308 0000:000001dd
c1:0309 0000:000001de
c1:030b 0000:000001df
c1:030c 0000:000001e0
c1:030d 0000:000001e1
c1:030f 0000:000001e2
c1:0310 0000:000001e3
c1:0312 0000:000001e5
c1:0314 0000:000001e6
c1:0315 0000:000001e7
c1:0317 0000:000001e8
c1:0318 0000:000001e9
c1:031a 0000:000001ed
c1:031c 0000:000001ee
c1:031e 0000:000001ef
c1:0320 0000:000001f0
c1:0322 0000:000001f1
c1:0324 0000:000001f2
c1:0326 0000:000001f4
c1:0328 0000:000001f6
c1:032b 0000:000001f8
c1:032d 0000:000001f9
c1:032f 0000:000001fa
c1:0331 0000:000001fb
c1:0333 0000:000001fc
c1:0335 0000:000001fd
c1:0337 0000:000001ff
c1:0339 0000:00000201
c1:033b 0000:00000204
c1:033e 0000:00000205
c1:0340 0000:00000206
c1:0342 0000:00000207
c1:0344 0000:0000020b
c1:0346 0000:0000020c
c1:0348 0000:0000020d
c1:034a 0000:0000020e
c1:034b 0000:0000020f
c1:034d 0000:00000210
c1:034f 0000:00000211
c1:0351 0000:00000212
c1:0353 0000:00000213
c1:0355 0000:00000216
c1:0357 0000:00000217
c1:0358 0000:00000218
c1:035a 0000:00000219
c1:035c 0000:0000021a
c1:035e 0000:0000021c
c1:0360 0000:0000021d
c1:0361 0000:0000021e
c1:0363 0000:0000021f
c1:0364 0000:00000220
c1:0366 0000:00000221
c1:0368 0000:00000222
c1:0369 0000:00000223
c1:036b 0000:00000224
c1:036c 0000:00000225
c1:036e 0000:00000226
c1:0370 0000:00000228
c1:0373 0000:00000229
c1:0374 0000:0000022a
c1:0376 0000:0000022b
c1:0377 0000:0000022c
c1:037a 0000:0000022d
c1:037b 0000:0000022e
c1:037d 0000:0000022f
c1:037e 0000:00000238
c1:0380 0000:00000239
c1:0382 0000:0000023b
c1:0384 0000:0000023c
c1:0387 0000:0000023d
c1:0389 0000:0000023e
c1:038c 0000:00000241
c1:038e 0000:00000242
c1:0390 0000:00000243
c1:0393 0000:00000245
c1:0394 0000:00000246
c1:0395 0000:00000249
c1:0396 0000:0000024a
c1:0399 0000:0000024b
c1:039b 0000:0000024c
c1:039e 0000:0000024e
c1:03a0 0000:0000024f
c1:03a2 0000:00000251
c1:03a3 0000:00000252
c1:03a4 0000:00000253
c1:03a6 0000:00000254
c1:03a8 0000:00000256
c1:03ab 0000:00000257
c1:03ad 0000:00000258
c1:03ae 0000:00000259
c1:03b1 0000:0000025a
c1:03b2 0000:0000025b
c1:03b4 0000:0000025c
c1:03b5 0000:0000025d
c1:03b7 0000:0000025e
c1:03b8 0000:0000025f
c1:03bb 0000:00000260
c1:03bc 0000:00000261
c1:03be 0000:00000262
c1:03c0 0000:00000264
c1:03c1 0000:00000265
c1:03c4 0000:00000266
c1:03c5 0000:00000267
c1:03c7 0000:00000268
c1:03c8 0000:00000269
c1:03ca 0000:0000026a
c1:03cb 0000:0000026b
c1:03ce 0000:0000026c
c1:03cf 0000:0000026d
c1:03d1 0000:0000026f
c1:03d2 0000:00000270
c1:03d3 0000:00000271
c1:03d5 0000:00000272
c1:03d6 0000:00000273
c1:03d8 0000:00000274
c1:03da 0000:00000275
c1:03dd 0000:00000276
c1:03e0 0000:00000277
c1:03e3 0000:0000027b
c1:03e5 0000:0000027c
c1:03e7 0000:0000027d
c1:03e9 0000:0000027e
c1:03ec 0000:0000027f
c1:03ee 0000:00000280
c1:03ef 0000:00000281
c1:03f1 0000:00000282
c1:03f3 0000:00000283
c1:03f5 0000:00000285
c1:03f6 0000:00000286
c1:03f8 0000:00000287
c1:03fa 0000:00000289
c1:03fb 0000:0000028a
c1:03fe 0000:0000028b
c1:0400 0000:0000028d
c1:0403 0000:0000028e
c1:0405 0000:00000290
c1:0407 0000:00000292
c1:0408 0000:00000293
c1:040a 0000:00000297
c1:040d 0000:00000298
c1:040f 0000:00000299
c1:0411 0000:0000029a
c1:0413 0000:0000029b
c1:0414 0000:0000029c
c1:0415 0000:0000029d
c1:0417 0000:0000029e
c1:041a 0000:0000029f
c1:041c 0000:000002a0
c1:041e 0000:000002a1
c1:0420 0000:000002a2
c1:0421 0000:000002a3
c1:0422 0000:000002a4
c1:0424 0000:000002a7
c1:0427 0000:000002a8
c1:0429 0000:000002a9
c1:042b 0000:000002aa
c1:042d 0000:000002ab
c1:042e 0000:000002ac
c1:042f 0000:000002ad
c1:0431 0000:000002ae
c1:0434 0000:000002af
c1:0436 0000:000002b0
c1:0438 0000:000002b1
c1:043a 0000:000002b2
c1:043b 0000:000002b3
c1:043c 0000:000002b4
c1:043e 0000:000002b6
c1:043f 0000:000002b7
c1:0440 0000:000002c1
c1:0443 0000:000002c2
c1:0445 0000:000002c3
c1:0446 0000:000002c4
c1:0448 0000:000002c5
c1:044a 0000:000002c6
c1:044d 0000:000002c7
c1:044f 0000:000002c8
c1:0451 0000:000002c9
c1:0452 0000:000002ca
c1:0454 0000:000002cb
c1:0456 0000:000002cd
c1:0457 0000:000002ce
c1:0459 0000:000002d0
c1:045a 0000:000002d1
c1:045b 0000:000002d2
c1:045d 0000:000002d3
c1:045f 0000:000002d4
c1:0462 0000:000002d5
c1:0465 0000:000002d6
c1:0467 0000:000002d7
c1:0469 0000:000002d8
c1:046b 0000:000002d9
c1:046d 0000:000002db
c1:046f 0000:000002dc
c1:0471 0000:000002dd
c1:0473 0000:000002df
c1:0475 0000:000002e0
c1:0478 0000:000002e2
c1:0479 0000:000002e3
c1:047b 0000:000002e4
c1:047c 0000:000002e7
c1:047e 0000:000002e8
c1:0480 0000:000002e9
c1:0481 0000:000002ea
c1:0482 0000:000002eb
c1:0484 0000:000002ec
c1:0487 0000:000002ed
c1:0488 0000:000002ee
c1:048a 0000:000002ef
c1:048d 0000:000002f0
c1:048e 0000:000002f4
c1:0491 0000:000002f6
c1:0493 0000:000002f8
c1:0494 0000:000002f9
c1:0496 0000:000002fa
c1:0498 0000:000002fb
c1:049a 0000:000002fc
c1:049c 0000:000002fe
c1:049d 0000:000002ff
c1:049f 0000:00000300
c1:04a1 0000:00000301
c1:04a2 0000:00000302
c1:04a3 0000:00000303
c1:04a5 0000:00000304
c1:04a7 0000:00000306
c1:04a9 0000:00000307
c1:04ab 0000:00000309
c1:04ac 0000:0000030a
c1:04ae 0000:0000030b
c1:04b0 0000:0000030c
c1:04b1 0000:0000030d
c1:04b4 0000:0000030e
c1:04b7 0000:0000030f
c1:04b9 0000:00000310
c1:04bb 0000:00000312
c1:04bc 0000:00000313
c1:04be 0000:00000314
c1:04bf 0000:00000315
c1:04c2 0000:00000316
c1:04c5 0000:00000317
c1:04c6 0000:00000318
c1:04c8 0000:00000319
c1:04ca 0000:0000031a
c1:04cb 0000:0000031b
c1:04cd 0000:0000031c
c1:04ce 0000:0000031f
c1:04d0 0000:00000320
c1:04d1 0000:00000321
c1:04d3 0000:00000322
c1:04d4 0000:00000323
c1:04d6 0000:00000324
c1:04d9 0000:00000326
c1:04db 0000:00000327
c1:04dc 0000:00000328
c1:04de 0000:0000032b
c1:04e0 0000:0000032c
c1:04e1 0000:0000032d
c1:04e3 0000:0000032e
c1:04e5 0000:0000032f
c1:04e7 0000:00000330
c1:04e9 0000:00000331
c1:04ec 0000:00000332
c1:04ed 0000:00000335
c1:04f0 0000:00000336
c1:04f2 0000:00000337
c1:04f3 0000:00000338
c1:04f5 0000:00000339
c1:04f7 0000:0000033a
c1:04fa 0000:0000033c
c1:04fc 0000:0000033d
c1:04fd 0000:0000033e
c1:04fe 0000:0000033f
c1:0501 0000:00000342
c1:0503 0000:00000343
c1:0505 0000:00000344
c1:0507 0000:00000345
c1:0509 0000:00000346
c1:050b 0000:00000347
c1:050d 0000:00000348
c1:050f 0000:00000349
c1:0511 0000:0000034a
c1:0513 0000:0000034b
c1:0515 0000:0000034c
c1:0517 0000:0000034d
c1:0519 0000:0000034e
c1:051b 0000:0000034f
c1:051d 0000:00000350
c1:051f 0000:00000351
c1:0521 0000:00000352
c1:0523 0000:00000353
c1:0525 0000:00000354
c1:0527 0000:00000355
c1:0529 0000:00000356
c1:052b 0000:00000357
c1:052d 0000:00000358
c1:052f 0000:00000359
c1:0531 0000:0000035a
c1:0533 0000:0000035b
c1:0535 0000:0000035c
c1:0537 0000:0000035d
c1:0539 0000:00000360
c1:053a 0000:00000361
c1:053c 0000:00000362
c1:053e 0000:00000363
c1:0540 0000:00000365
c1:0543 0000:00000366
c1:0545 0000:00000367
c1:0547 0000:00000369
c1:0549 0000:0000036a
c1:054b 0000:0000036b
c1:054c 0000:0000036c
c1:054f 0000:0000036d
c1:0552 0000:0000036e
c1:0554 0000:00000371
c1:0557 0000:00000372
c1:0559 0000:00000373
c1:055a 0000:00000374
c1:055c 0000:00000375
c1:055d 0000:00000376
c1:055e 0000:00000379
c1:0561 0000:0000037a
c1:0564 0000:0000037b
c1:0565 0000:0000037c
c1:0567 0000:0000037d
c1:0569 0000:0000037e
c1:056b 0000:0000037f
c1:056c 0000:00000380
c1:056d 0000:00000383
c1:056e 0000:00000384
c1:0571 0000:00000385
c1:0573 0000:00000386
c1:0575 0000:00000387
c1:0578 0000:00000388
c1:057a 0000:00000389
c1:057b 0000:0000038a
c1:057c 0000:0000038d
c1:057e 0000:0000038e
c1:057f 0000:0000038f
c1:0581 0000:00000390
c1:0582 0000:00000391
c1:0583 0000:00000392
c1:0584 0000:00000393
c1:0586 0000:00000394
c1:0588 0000:00000395
c1:0589 0000:00000396
c1:058b 0000:00000397
c1:058d 0000:00000398
c1:058e 0000:00000399
c1:0590 0000:0000039d
c1:0593 0000:0000039e
c1:0594 0000:0000039f
c1:0596 0000:000003a0
c1:0597 0000:000003a1
c1:059a 0000:000003a2
c1:059b 0000:000003a3
c1:059d 0000:000003a4
c1:059e 0000:000003a7
c1:05a0 0000:000003a8
c1:05a2 0000:000003a9
c1:05a3 0000:000003aa
c1:05a5 0000:000003ab
c1:05a8 0000:000003ac
c1:05aa 0000:000003ae
c1:05ac 0000:000003af
c1:05ae 0000:000003b0
c1:05b0 0000:000003b3
c1:05b2 0000:000003b4
c1:05b4 0000:000003b5
c1:05b6 0000:000003b6
c1:05b9 0000:000003b9
c1:05bb 0000:000003ba
c1:05be 0000:000003bb
c1:05c1 0000:000003be
c1:05c4 0000:000003bf
c1:05c7 0000:000003c0
c1:05c8 0000:000003c1
c1:05ca 0000:000003c2
c1:05cc 0000:000003c3
c1:05cf 0000:000003c4
c1:05d1 0000:000003c5
c1:05d2 0000:000003c6
c1:05d4 0000:000003c7
c1:05d5 0000:000003c8
c1:05d7 0000:000003c9
c1:05d8 0000:000003ca
c1:05da 0000:000003cb
c1:05dc 0000:000003cd
c1:05de 0000:000003ce
c1:05e0 0000:000003cf
c1:05e2 0000:000003d0
c1:05e5 0000:000003d3
c1:05e7 0000:000003d4
c1:05e8 0000:000003d5
c1:05ea 0000:000003d6
c1:05ec 0000:000003d7
c1:05ee 0000:000003d9
c1:05f0 0000:000003da
c1:05f2 0000:000003db
c1:05f4 0000:000003dc
c1:05f6 0000:000003dd
c1:05f8 0000:000003de
c1:05f9 0000:000003df
c1:05fb 0000:000003e2
c1:05fd 0000:000003e3
c1:0600 0000:000003e4
c1:0602 0000:000003e5
c1:0604 0000:000003e6
c1:0607 0000:000003e7
c1:0609 0000:000003e8
c1:060c 0000:000003e9
c1:060e 0000:000003ec
c1:0611 0000:000003ed
c1:0613 0000:000003ee
c1:0615 0000:000003ef
c1:0617 0000:000003f0
c1:061a 0000:000003f1
c1:061d 0000:000003f2
c1:0620 0000:000003f4
c1:0622 0000:000003f5
c1:0625 0000:000003f6
c1:0626 0000:000003f7
c1:0628 0000:000003f8
c1:062b 0000:000003fb
c1:062e 0000:000003fc
c1:0631 0000:000003fd
c1:0633 0000:000003fe
c1:0636 0000:00000401
c1:0639 0000:00000402
c1:063c 0000:00000403
c1:063e 0000:00000404
c1:0641 0000:00000407
c1:0644 0000:00000408
c1:0646 0000:00000409
c1:0649 0000:0000040c
c1:064c 0000:0000040d
c1:064f 0000:0000040e
c1:0651 0000:0000040f
c1:0654 0000:00000412
c1:0655 0000:00000413
c1:0656 0000:00000414
c1:0657 0000:00000415
c1:0659 0000:00000416
c1:065a 0000:00000417
c1:065b 0000:00000418
c1:065d 0000:00000419
c1:065f 0000:0000041a
c1:0662 0000:0000041b
c1:0664 0000:0000041c
c1:0667 0000:0000041f
c1:066a 0000:00000420
c1:066b 0000:00000421
c1:066d 0000:00000422
c1:066e 0000:00000423
c1:0671 0000:00000424
c1:0672 0000:00000425
c1:0674 0000:00000426
c1:0675 0000:00000427
c1:0678 0000:0000042a
c1:067b 0000:0000042b
c1:067d 0000:0000042c
c1:067f 0000:0000042d
c1:0682 0000:00000430
c1:0685 0000:00000431
c1:0687 0000:00000432
c1:0689 0000:00000433
c1:068c 0000:00000436
c1:068f 0000:00000437
c1:0691 0000:00000438
c1:0693 0000:00000439
c1:0696 0000:0000043c
c1:0699 0000:0000043d
c1:069b 0000:0000043e
c1:069d 0000:0000043f
c1:06a0 0000:00000442
c1:06a3 0000:00000443
c1:06a5 0000:00000444
c1:06a7 0000:00000445
c1:06aa 0000:00000448
c1:06ad 0000:00000449
c1:06af 0000:0000044a
c1:06b1 0000:0000044b
c1:06b4 0000:0000044f
c1:06b6 0000:00000450
c1:06b9 0000:00000451
c1:06bb 0000:00000452
c1:06be 0000:00000453
c1:06c1 0000:00000454
c1:06c2 0000:00000457
c1:06c3 0000:00000458
c1:06c6 0000:00000459
c1:06c8 0000:0000045a
c1:06c9 0000:0000045b
c1:06cb 0000:0000045c
c1:06cc 0000:0000045d
c1:06cd 0000:0000045e
c1:06cf 0000:0000045f
c1:06d1 0000:00000460
c1:06d3 0000:00000462
c1:06d4 0000:00000465
c1:06d7 0000:00000466
c1:06d9 0000:00000467
c1:06dc 0000:00000479
c1:06de 0000:0000047a
c1:06df 0000:0000047b
c1:06e0 0000:0000047c
c1:06e2 0000:0000047d
c1:06e4 0000:0000047e
c1:06e6 0000:0000047f
c1:06e8 0000:00000481
c1:06e9 0000:00000495
c1:06ea 0000:00000496
c1:06eb 0000:00000497
c1:06ec 0000:00000498
c1:06ee 0000:00000499
c1:06f0 0000:0000049a
c1:06f2 0000:0000049b
c1:06f4 0000:0000049c
c1:06f6 0000:0000049d
c1:06f8 0000:0000049e
c1:06f9 0000:0000049f
c1:06fa 0000:000004a1
c1:06fb 0000:000004a2
c1:06fc 0000:000004a3
c1:06fd 0000:000004b5
c1:06fe 0000:000004b6
c1:0700 0000:000004b7
c1:0701 0000:000004b8
c1:0703 0000:000004b9
c1:0705 0000:000004ba
c1:0708 0000:000004bb
c1:070a 0000:000004bc
c1:070c 0000:000004bd
c1:070d 0000:000004be
c1:070f 0000:000004c0
c1:0710 0000:000004c1
c1:0713 0000:000004c2
c1:0716 0000:000004c3
c1:0718 0000:000004c4
c1:071a 0000:000004c5
c1:071b 0000:000004c7
c1:071c 0000:000004c8
c1:071d 0000:000004c9
c1:071e 0000:000004e0
c1:0720 0000:000004e1
c1:0721 0000:000004e2
c1:0723 0000:000004e3
c1:0724 0000:000004e5
c1:0726 0000:000004e6
c1:0728 0000:000004e7
c1:0729 0000:000004ea
c1:072b 0000:000004eb
c1:072d 0000:000004ee
c1:072f 0000:000004ef
c1:0731 0000:000004f0
c1:0732 0000:000004f1
c1:0734 0000:000004f2
c1:0736 0000:000004f3
c1:0738 0000:000004f7
c1:073a 0000:000004f8
c1:073c 0000:000004f9
c1:073d 0000:000004fa
c1:073f 0000:000004fb
c1:0741 0000:000004fc
c1:0743 0000:000004ff
c1:0745 0000:00000500
c1:0747 0000:00000503
c1:0748 0000:00000504
c1:074a 0000:00000505
c1:074b 0000:00000506
c1:074d 0000:00000507
c1:074e 0000:00000520
c1:074f 0000:00000521
c1:0750 0000:00000522
c1:0751 0000:00000523
c1:0753 0000:00000524
c1:0755 0000:00000525
c1:0757 0000:00000526
c1:075a 0000:00000528
c1:075c 0000:00000529
c1:075f 0000:0000052a
c1:0761 0000:0000052b
c1:0763 0000:0000052c
c1:0765 0000:0000052d
c1:0768 0000:0000052e
c1:076b 0000:0000052f
c1:076c 0000:00000530
c1:076e 0000:00000531
c1:0770 0000:00000532
c1:0772 0000:00000533
c1:0774 0000:00000534
c1:0776 0000:00000535
c1:0778 0000:00000536
c1:077a 0000:00000537
c1:077c 0000:00000538
c1:077f 0000:0000053b
c1:0782 0000:0000053c
c1:0785 0000:0000053d
c1:0786 0000:0000053e
c1:0788 0000:0000053f
c1:078a 0000:00000540
c1:078c 0000:00000541
c1:078e 0000:00000542
c1:0790 0000:00000543
c1:0792 0000:00000544
c1:0793 0000:00000546
c1:0796 0000:00000547
c1:0799 0000:00000548
c1:079a 0000:00000549
c1:079c 0000:0000054a
c1:079f 0000:0000054b
c1:07a0 0000:0000054c
c1:07a1 0000:0000054d
c1:07a3 0000:0000054e
c1:07a4 0000:0000054f
c1:07a6 0000:00000552
c1:07a8 0000:00000553
c1:07a9 0000:00000554
c1:07ab 0000:00000555
c1:07ae 0000:00000556
c1:07b1 0000:00000557
c1:07b2 0000:0000055b
c1:07b4 0000:0000055c
c1:07b6 0000:0000055d
c1:07b8 0000:0000055f
c1:07ba 0000:00000560
c1:07bb 0000:00000562
c1:07bd 0000:00000563
c1:07c0 0000:00000564
c1:07c3 0000:00000565
c1:07c5 0000:00000566
c1:07c7 0000:00000567
c1:07c8 0000:00000568
c1:07cb 0000:00000569
c1:07ce 0000:0000056a
c1:07d1 0000:0000056b
c1:07d4 0000:0000056c
c1:07d7 0000:0000056d
c1:07da 0000:0000056e
c1:07dd 0000:0000056f
c1:07e0 0000:00000570
c1:07e3 0000:00000571
c1:07e6 0000:00000572
c1:07e9 0000:00000573
c1:07ea 0000:00000574
c1:07ec 0000:00000575
c1:07ef 0000:00000576
c1:07f0 0000:00000577
c1:07f1 0000:00000578
c1:07f2 0000:00000579
c1:07f4 0000:0000057a
c1:07f6 0000:0000057d
c1:07f7 0000:0000057e
c1:07f9 0000:0000057f
c1:07fc 0000:00000580
c1:07ff 0000:00000581
c1:0801 0000:00000583
c1:0803 0000:00000584
c1:0805 0000:00000585
c1:0808 0000:00000586
c1:0809 0000:00000587
c1:080c 0000:00000588
c1:080f 0000:00000589
c1:0812 0000:0000058a
c1:0815 0000:0000058b
c1:0818 0000:0000058c
c1:081b 0000:0000058d
c1:081e 0000:0000058e
c1:0821 0000:0000058f
c1:0824 0000:00000590
c1:0827 0000:00000591
c1:082a 0000:00000592
c1:082b 0000:00000593
c1:082c 0000:00000594
c1:082d 0000:00000595
c1:082e 0000:00000596
c1:0830 0000:00000598
c1:0831 0000:0000059a
c1:0833 0000:0000059b
c1:0836 0000:0000059e
c1:0837 0000:0000059f
c1:0838 0000:000005a0
c1:0839 0000:000005a1
c1:083a 0000:000005a4
c1:083b 0000:000005a5
c1:083d 0000:000005a6
c1:083f 0000:000005a7
c1:0841 0000:000005a8
c1:0843 0000:000005a9
c1:0846 0000:000005aa
c1:0848 0000:000005ab
c1:084b 0000:000005ac
c1:084d 0000:000005ad
c1:084f 0000:000005ae
c1:0850 0000:000005af
c1:0852 0000:000005b0
c1:0853 0000:000005b1
c1:0854 0000:000005b2
c1:0857 0000:000005b5
c1:0859 0000:000005b6
c1:085c 0000:000005b8
c1:085d 0000:000005b9
c1:085e 0000:000005bc
c1:0860 0000:000005bd
c1:0862 0000:000005be
c1:0864 0000:000005bf
c1:0866 0000:000005c0
c1:0868 0000:000005c1
c1:086a 0000:000005c2
c1:086c 0000:000005c3
c1:086e 0000:000005c4
c1:0870 0000:000005c7
c1:0873 0000:000005c8
c1:0875 0000:000005ca
c1:0878 0000:000005cb
c1:087a 0000:000005cd
c1:087d 0000:000005ce
c1:087f 0000:000005d0
c1:0881 0000:000005d2
c1:0882 0000:000005d3
c1:0885 0000:000005d4
c1:0886 0000:000005d5
c1:0888 0000:000005d7
c1:088b 0000:000005d8
c1:088d 0000:000005da
c1:088f 0000:000005db
c1:0890 0000:000005dc
c1:0892 0000:000005dd
c1:0893 0000:000005de
c1:0895 0000:000005e0
c1:0898 0000:000005e1
c1:089a 0000:000005e3
c1:089c 0000:000005e6
c1:089d 0000:000005e7
c1:089e 0000:000005e8
c1:089f 0000:000005e9
c1:08a0 0000:000005ea
c1:08a1 0000:000005eb
c1:08a2 0000:000005ec
c1:08a3 0000:000005ed
c1:08a4 0000:000005f3
c1:08ae 0000:000005f4
c1:08b8 0000:000005f5
c1:08c2 0000:000005f6
c1:08cc 0000:000005f7
c1:08d6 0000:000005f8
c1:08e0 0000:000005f9
c1:08e4 0000:000005fb
c1:0a00 0000:00000600
c1:0a08 0000:00000603
c1:0a1e 0000:00000604
c1:0a23 0000:00000605
c1:0a35 0000:00000609
c1:0a37 0000:00000609
c1:0a39 0000:00000609
c1:0a3b 0000:00000609
c1:0a3d 0000:00000609
c1:0a3f 0000:00000609
c1:0a41 0000:00000609
c1:0a43 0000:00000609
c1:0a45 0000:00000609
c1:0a47 0000:00000609
c1:0a49 0000:00000609
c1:0a4b 0000:00000609
c1:0a4d 0000:00000609
c1:0a4f 0000:00000609
c1:0a51 0000:00000609
c1:0a53 0000:00000609
c1:0a55 0000:00000609
c1:0a57 0000:00000609
c1:0a59 0000:00000609
c1:0a5b 0000:00000609
c1:0a5d 0000:00000609
c1:0a5f 0000:00000609
c1:0a61 0000:00000609
c1:0a63 0000:00000609
c1:0a65 0000:00000609
c1:0a67 0000:00000609
c1:0a69 0000:00000609
c1:0a6b 0000:00000609
c1:0a6d 0000:00000609
c1:0a6f 0000:00000609
c1:0a71 0000:00000609
c1:0a73 0000:00000609
c1:0a75 0000:00000609
c1:0a77 0000:00000609
c1:0a79 0000:00000609
c1:0a7b 0000:00000609
c1:0a7d 0000:00000609
c1:0a7f 0000:00000609
c1:0a81 0000:00000609
c1:0a83 0000:00000609
c1:0a85 0000:00000609
c1:0a87 0000:00000609
c1:0a89 0000:00000609
c1:0a8b 0000:00000609
c1:0a8d 0000:00000609
c1:0a8f 0000:00000609
c1:0a91 0000:00000609
c1:0a93 0000:00000609
c1:0a95 0000:00000609
c1:0a97 0000:00000609
c1:0a99 0000:00000609
c1:0a9b 0000:00000609
c1:0a9d 0000:00000609
c1:0a9f 0000:00000609
c1:0aa1 0000:00000609
c1:0aa3 0000:00000609
c1:0aa5 0000:00000609
c1:0aa7 0000:00000609
c1:0aa9 0000:00000609
c1:0aab 0000:00000609
c1:0aad 0000:00000609
c1:0aaf 0000:00000609
c1:0ab1 0000:00000609
c1:0ab3 0000:00000609
c1:0ab5 0000:00000609
c1:0ab7 0000:00000609
c1:0ab9 0000:00000609
c1:0abb 0000:00000609
c1:0abd 0000:00000609
c1:0abf 0000:00000609
c1:0ac1 0000:00000609
c1:0ac3 0000:00000609
c1:0ac5 0000:00000609
c1:0ac7 0000:00000609
c1:0ac9 0000:00000609
c1:0acb 0000:00000609
c1:0acd 0000:00000609
c1:0acf 0000:00000609
c1:0ad1 0000:00000609
c1:0ad3 0000:00000609
c1:0ad5 0000:00000609
c1:0ad7 0000:00000609
c1:0ad9 0000:00000609
c1:0adb 0000:00000609
c1:0add 0000:00000609
c1:0adf 0000:00000609
c1:0ae1 0000:00000609
c1:0ae3 0000:00000609
c1:0ae5 0000:00000609
c1:0ae7 0000:00000609
c1:0ae9 0000:00000609
c1:0aeb 0000:00000609
c1:0aed 0000:00000609
c1:0aef 0000:00000609
c1:0af1 0000:00000609
c1:0af3 0000:00000609
c1:0af5 0000:00000609
c1:0af7 0000:00000609
c1:0af9 0000:00000609
c1:0afb 0000:00000609
c1:0afd 0000:00000609
c1:0aff 0000:00000609
c1:0b01 0000:00000609
c1:0b03 0000:00000609
c1:0b05 0000:00000609
c1:0b07 0000:00000609
c1:0b09 0000:00000609
c1:0b0b 0000:00000609
c1:0b0d 0000:00000609
c1:0b0f 0000:00000609
c1:0b11 0000:00000609
c1:0b13 0000:00000609
c1:0b15 0000:00000609
c1:0b17 0000:00000609
c1:0b19 0000:00000609
c1:0b1b 0000:00000609
c1:0b1d 0000:00000609
c1:0b1f 0000:00000609
c1:0b21 0000:00000609
c1:0b23 0000:00000609
c1:0b25 0000:00000609
c1:0b27 0000:00000609
c1:0b29 0000:00000609
c1:0b2b 0000:00000609
c1:0b2d 0000:00000609
c1:0b2f 0000:00000609
c1:0b31 0000:00000609
c1:0b33 0000:00000609
c1:0b35 0000:00000609
c1:0b37 0000:00000609
c1:0b39 0000:00000609
c1:0b3b 0000:00000609
c1:0b3d 0000:00000609
c1:0b3f 0000:00000609
c1:0b41 0000:00000609
c1:0b43 0000:00000609
c1:0b45 0000:00000609
c1:0b47 0000:00000609
c1:0b49 0000:00000609
c1:0b4b 0000:00000609
c1:0b4d 0000:00000609
c1:0b4f 0000:00000609
c1:0b51 0000:00000609
c1:0b53 0000:00000609
c1:0b55 0000:00000609
c1:0b57 0000:00000609
c1:0b59 0000:00000609
c1:0b5b 0000:00000609
c1:0b5d 0000:00000609
c1:0b5f 0000:00000609
c1:0b61 0000:00000609
c1:0b63 0000:00000609
c1:0b65 0000:00000609
c1:0b67 0000:00000609
c1:0b69 0000:00000609
c1:0b6b 0000:00000609
c1:0b6d 0000:00000609
c1:0b6f 0000:00000609
c1:0b71 0000:00000609
c1:0b73 0000:00000609
c1:0b75 0000:00000609
c1:0b77 0000:00000609
c1:0b79 0000:00000609
c1:0b7b 0000:00000609
c1:0b7d 0000:00000609
c1:0b7f 0000:00000609
c1:0b81 0000:00000609
c1:0b83 0000:00000609
c1:0b85 0000:00000609
c1:0b87 0000:00000609
c1:0b89 0000:00000609
c1:0b8b 0000:00000609
c1:0b8d 0000:00000609
c1:0b8f 0000:00000609
c1:0b91 0000:00000609
c1:0b93 0000:00000609
c1:0b95 0000:00000609
c1:0b97 0000:00000609
c1:0b99 0000:00000609
c1:0b9b 0000:00000609
c1:0b9d 0000:00000609
c1:0b9f 0000:00000609
c1:0ba1 0000:00000609
c1:0ba3 0000:00000609
c1:0ba5 0000:00000609
c1:0ba7 0000:00000609
c1:0ba9 0000:00000609
c1:0bab 0000:00000609
c1:0bad 0000:00000609
c1:0baf 0000:00000609
c1:0bb1 0000:00000609
c1:0bb3 0000:00000609
c1:0bb5 0000:00000609
c1:0bb7 0000:00000609
c1:0bb9 0000:00000609
c1:0bbb 0000:00000609
c1:0bbd 0000:00000609
c1:0bbf 0000:00000609
c1:0bc1 0000:00000609
c1:0bc3 0000:00000609
c1:0bc5 0000:00000609
c1:0bc7 0000:00000609
c1:0bc9 0000:00000609
c1:0bcb 0000:00000609
c1:0bcd 0000:00000609
c1:0bcf 0000:00000609
c1:0bd1 0000:00000609
c1:0bd3 0000:00000609
c1:0bd5 0000:00000609
c1:0bd7 0000:00000609
c1:0bd9 0000:00000609
c1:0bdb 0000:00000609
c1:0bdd 0000:00000609
c1:0bdf 0000:00000609
c1:0be1 0000:00000609
c1:0be3 0000:00000609
c1:0be5 0000:00000609
c1:0be7 0000:00000609
c1:0be9 0000:00000609
c1:0beb 0000:00000609
c1:0bed 0000:00000609
c1:0bef 0000:00000609
c1:0bf1 0000:00000609
c1:0bf3 0000:00000609
c1:0bf5 0000:0000060f
c1:0bf7 0000:00000610
c1:0bf9 0000:00000611
c1:0bfb 0000:00000612
c1:0bfd 0000:00000613
c1:0bff 0000:00000614
c1:0c01 0000:00000615
c1:0c03 0000:00000616
c1:0c05 0000:00000618
c1:0c07 0000:00000619
c1:0c09 0000:0000061a
c1:0c0b 0000:0000061b
c1:0c0d 0000:0000061c
c1:0c0f 0000:0000061d
c1:0c11 0000:0000061e
c1:0c13 0000:0000061f
c1:0c15 0002:00000080
c1:0c16 0002:00000081
c1:0c17 0002:000000d5
c1:0c18 0002:000000d6
c1:0c19 0002:000000d7
c1:0c1a 0002:000000b5
c1:0c1b 0002:000000b6
c1:0c1c 0002:000000ec
c1:0c1d 0002:000000ed
c1:0c1e 0002:00000098
c1:0c1f 0002:00000099
c1:0c21 0002:00000085
c1:0c22 0002:00000086
c1:0c23 0002:00000098
c1:0c24 0002:00000099
c1:0c26 0002:00000085
c1:0c27 0002:00000086
c1:0c28 0002:00000098
c1:0c29 0002:00000099
c1:0c2b 0002:00000085
c1:0c2c 0002:00000086
c1:0c2d 0002:00000098
c1:0c2e 0002:00000099
c1:0c30 0002:00000085
c1:0c31 0002:00000086
c1:0c32 0002:00000098
c1:0c33 0002:00000099
c1:0c35 0002:00000085
c1:0c36 0002:00000086
c1:0c37 0002:00000098
c1:0c38 0002:00000099
c1:0c3a 0002:00000085
c1:0c3b 0002:00000086
c1:0c3c 0002:00000098
c1:0c3d 0002:00000099
c1:0c3f 0002:00000085
c1:0c40 0002:00000086
c1:0c41 0002:00000098
c1:0c42 0002:00000099
c1:0c44 0002:00000085
c1:0c45 0002:00000086
c1:0c46 0002:00000098
c1:0c47 0002:00000099
c1:0c49 0002:00000085
c1:0c4a 0002:00000086
c1:0c4b 0002:00000098
c1:0c4c 0002:00000099
c1:0c4e 0002:00000085
c1:0c4f 0002:00000086
c1:0c50 0002:0000008f
c1:0c51 0002:000000cf
c1:0c52 0002:000000d0
c1:0c53 0002:000000cf
c1:0c54 0002:000000d0
c1:0c55 0002:000000cf
c1:0c56 0002:000000d0
c1:0c57 0002:000000cf
c1:0c58 0002:000000d0
c1:0c59 0002:000000cf
c1:0c5a 0002:000000d0
c1:0c5b 0002:000000cf
c1:0c5c 0002:000000d0
c1:0c5d 0002:000000cf
c1:0c5e 0002:000000d0
c1:0c5f 0002:000000cf
c1:0c60 0002:000000d0
c1:0c61 0002:000000c0
c1:0c62 0002:000000c1
c1:0c63 0002:000000c5
c1:0c64 0002:000000c6
c1:0c65 0002:000000ca
c1:0c66 0002:000000cb
c1:0c67 0002:00000085
c1:0c68 0002:00000086
c1:0c69 0002:000000ec
c1:0c6a 0002:000000ed
c1:0c6b 0002:00000085
c1:0c6c 0002:00000086
c1:0c6d 0002:0000008a
c1:0c6e 0002:0000008b
c1:0c6f 0002:000000ec
c1:0c70 0002:000000ed
c1:0c71 0002:000000db
c1:0c72 0002:000000dc
c1:0c73 0002:000000d5
c1:0c74 0002:000000d6
c1:0c75 0002:000000d7
c1:0c76 0002:000000b5
c1:0c77 0002:000000b6
c1:0c78 0002:00000080
c1:0c79 0002:00000081
c1:0c7a 0002:00000094
c1:0c7b 0002:00000085
c1:0c7c 0002:00000086
c1:0c7d 0002:00000094
c1:0c7e 0002:00000085
c1:0c7f 0002:00000086
c1:0c80 0002:00000094
c1:0c81 0002:00000085
c1:0c82 0002:00000086
c1:0c83 0002:00000094
c1:0c84 0002:00000085
c1:0c85 0002:00000086
c1:0c86 0002:00000094
c1:0c87 0002:00000085
c1:0c88 0002:00000086
c1:0c89 0002:0000008a
c1:0c8a 0002:0000008b
c1:0c8b 0000:00000661
c1:0c8d 0000:00000662
c1:0c8f 0000:00000663
c1:0c91 0000:00000664
c1:0c93 0000:00000665
c1:0c95 0000:00000666
c1:0c97 0000:00000667
c1:0c99 0000:00000668
c1:0c9b 0000:0000066a
c1:0c9d 0000:0000066b
c1:0c9f 0000:0000066c
c1:0ca1 0000:0000066d
c1:0ca3 0000:0000066e
c1:0ca5 0000:0000066f
c1:0ca7 0000:00000670
c1:0ca9 0000:00000671
c1:0cab 0000:00000673
c1:0cad 0000:00000674
c1:0caf 0000:00000675
c1:0cb1 0000:00000676
c1:0cb3 0000:00000677
c1:0cb5 0000:00000678
c1:0cb7 0000:00000679
c1:0cb9 0000:0000067a
c1:0cbb 0002:000000d5
c1:0cbc 0002:000000d6
c1:0cbd 0002:000000d7
c1:0cbe 0002:00000080
c1:0cbf 0002:00000081
c1:0cc0 0002:00000085
c1:0cc1 0002:00000086
c1:0cc2 0002:00000100
c1:0cc3 0002:00000080
c1:0cc4 0002:00000081
c1:0cc5 0002:000000d5
c1:0cc6 0002:000000d6
c1:0cc7 0002:000000d7
c1:0cc8 0002:000000b5
c1:0cc9 0002:000000b6
c1:0cca 0002:00000098
c1:0ccb 0002:00000099
c1:0ccd 0002:00000085
c1:0cce 0002:00000086
c1:0ccf 0002:000000d5
c1:0cd0 0002:000000d6
c1:0cd1 0002:000000d7
c1:0cd2 0002:00000098
c1:0cd3 0002:00000099
c1:0cd5 0002:00000085
c1:0cd6 0002:00000086
c1:0cd7 0002:000000d5
c1:0cd8 0002:000000d6
c1:0cd9 0002:000000d7
c1:0cda 0002:00000085
c1:0cdb 0002:00000086
c1:0cdc 0002:00000100
c1:0cdd 0002:00000080
c1:0cde 0002:00000081
c1:0cdf 0002:000000d5
c1:0ce0 0002:000000d6
c1:0ce1 0002:000000d7
c1:0ce2 0002:000000b5
c1:0ce3 0002:000000b6
c1:0ce4 0002:00000094
c1:0ce5 0002:00000085
c1:0ce6 0002:00000086
c1:0ce7 0002:00000094
c1:0ce8 0002:00000085
c1:0ce9 0002:00000086
c1:0cea 0002:00000100
c1:0ceb 0002:000000d5
c1:0cec 0002:000000d6
c1:0ced 0002:000000d7
c1:0cee 0002:000000b5
c1:0cef 0002:000000b6
c1:0cf0 0002:00000080
c1:0cf1 0002:00000081
c1:0cf2 0002:00000094
c1:0cf3 0002:00000085
c1:0cf4 0002:00000086
c1:0cf5 0002:00000094
c1:0cf6 0002:000000e7
c1:0cf7 0002:000000e8
c1:0cf8 0002:00000085
c1:0cf9 0002:00000086
c1:0cfa 0002:00000100
c1:0cfb 0002:000000d5
c1:0cfc 0002:000000d6
c1:0cfd 0002:000000d7
c1:0cfe 0002:000000b5
c1:0cff 0002:000000b6
c1:0d00 0002:000000e7
c1:0d01 0002:000000e8
c1:0d02 0002:00000080
c1:0d03 0002:00000081
c1:0d04 0002:00000094
c1:0d05 0002:00000085
c1:0d06 0002:00000086
c1:0d07 0002:00000094
c1:0d08 0002:00000085
c1:0d09 0002:00000086
c1:0d0a 0000:000006ad
c1:0d0b 0000:000006b1
c1:0d0c 0000:000006b2
c1:0d0d 0002:000000ab
c1:0d0e 0002:000000ac
c1:0d0f 0002:000000ad
c1:0d10 0002:000000ae
c1:0d11 0002:000000af
c1:0d12 0002:000000ab
c1:0d13 0002:000000ac
c1:0d14 0002:000000ad
c1:0d15 0002:000000ae
c1:0d16 0002:000000af
c1:0d17 0002:000000ab
c1:0d18 0002:000000ac
c1:0d19 0002:000000ad
c1:0d1a 0002:000000ae
c1:0d1b 0002:000000af
c1:0d1c 0002:000000ab
c1:0d1d 0002:000000ac
c1:0d1e 0002:000000ad
c1:0d1f 0002:000000ae
c1:0d20 0002:000000af
c1:0d21 0002:000000ab
c1:0d22 0002:000000ac
c1:0d23 0002:000000ad
c1:0d24 0002:000000ae
c1:0d25 0002:000000af
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8091 0003:00000070
00:8094 0003:00000071
00:8096 0003:00000072
00:8099 0003:00000073
00:809c 0003:00000074
00:809f 0003:00000075
00:80a2 0003:00000076
00:80a4 0003:00000077
00:80a7 0003:00000078
00:80aa 0003:00000079
00:80ad 0003:0000007b
00:80b0 0003:0000007c
00:80b2 0003:0000007f
00:80b4 0003:00000080
00:80b6 0003:00000081
00:80b8 0003:00000082
00:80bb 0003:00000084
00:80bd 0003:00000085
00:80bf 0003:00000086
00:80c1 0003:00000087
00:80c4 0003:0000008c
00:80c7 0003:0000008f
00:80ca 0003:00000091
00:80cd 0003:00000092
00:80cf 0003:00000093
00:80d1 0003:00000096
00:80d3 0003:00000097
00:80d6 0003:00000098
00:80d9 0003:00000099
00:80dc 0003:0000009a
00:80de 0003:0000009b
00:80e0 0003:0000009c
00:80e3 0004:00000014
00:80e5 0004:00000015
00:80e7 0004:00000016
00:80e9 0004:00000017
00:80eb 0004:00000018
00:80ee 0004:00000014
00:80f0 0004:00000015
00:80f2 0004:00000016
00:80f4 0004:00000017
00:80f6 0004:00000018
00:80f9 0004:00000014
00:80fb 0004:00000015
00:80fd 0004:00000016
00:80ff 0004:00000017
00:8101 0004:00000018
00:8104 0004:00000014
00:8106 0004:00000015
00:8108 0004:00000016
00:810a 0004:00000017
00:810c 0004:00000018
00:810f 0003:000000a6
00:8110 0003:000000aa
00:8111 0003:000000ab
00:8112 0003:000000ac
00:8113 0003:000000ad
00:8114 0003:000000ae
00:8116 0003:000000af
00:8118 0003:000000b0
00:811a 0003:000000b1
00:811c 0003:000000b2
00:811e 0003:000000b3
00:8120 0003:000000b4
00:8122 0003:000000b5
00:8124 0003:000000b6
00:8126 0003:000000b7
00:8128 0003:000000b8
00:812a 0003:000000b9
00:812c 0003:000000ba
00:812e 0003:000000bb
00:812f 0003:000000bc
00:8130 0003:000000bd
00:8131 0003:000000be
00:8132 0003:000000bf
00:8133 0003:000000c3
00:8134 0003:000000c4
00:8135 0003:000000c5
00:8136 0003:000000c6
00:8137 0003:000000c7
00:8139 0003:000000c8
00:813c 0003:000000c9
00:813e 0003:000000cc
00:8141 0003:000000cd
00:8144 0003:000000ce
00:8146 0003:000000cf
00:8148 0003:000000d0
00:814a 0003:000000d1
00:814c 0003:000000d2
00:814f 0003:000000d4
00:8151 0003:000000d5
00:8153 0003:000000d6
00:8155 0003:000000d7
00:8157 0003:000000d8
00:815a 0003:000000d9
00:815d 0003:000000da
00:8160 0003:000000db
00:8163 0003:000000dd
00:8166 0003:000000de
00:8169 0003:000000df
00:816b 0003:000000e1
00:816d 0003:000000e2
00:816f 0003:000000e3
00:8171 0003:000000e4
00:8173 0003:000000e8
00:8175 0003:000000e9
00:8178 0003:000000ea
00:8179 0003:000000eb
00:817a 0003:000000ec
00:817b 0003:000000ed
00:817c 0003:000000ee
00:817d 0003:000000f1
00:817e 0003:000000f2
00:817f 0003:000000f3
00:8180 0003:000000f4
00:8183 0003:000000f5
00:8184 0003:000000f6
00:8185 0003:000000f7
00:8186 0003:000000f8
00:ffb0 0003:000000fc
00:ffb2 0003:000000fd
00:ffb6 0003:000000fe
00:ffbc 0003:000000ff
00:ffc0 0003:00000101
00:ffd5 0003:00000102
00:ffd6 0003:00000103
00:ffd7 0003:00000104
00:ffd8 0003:00000105
00:ffd9 0003:00000106
00:ffda 0003:00000107
00:ffdb 0003:00000108
00:ffdc 0003:00000109
00:ffde 0003:0000010a
00:ffe0 0003:0000010e
00:ffe2 0003:0000010f
00:ffe4 0003:00000110
00:ffe6 0003:00000111
00:ffe8 0003:00000112
00:ffea 0003:00000113
00:ffec 0003:00000114
00:ffee 0003:00000115
00:fff0 0003:00000116
00:fff2 0003:00000117
00:fff4 0003:00000118
00:fff6 0003:00000119
00:fff8 0003:0000011a
00:fffa 0003:0000011b
00:fffc 0003:0000011c
00:fffe 0003:0000011d
