; wla symbolic information file
; generated by asar

[labels]
00:0250 :neg_1_1
00:0287 :neg_1_2
00:049B :neg_1_3
00:808D :neg_1_4
00:0292 :pos_1_0
00:02B3 :pos_1_1
00:02E3 :pos_1_2
00:063B :pos_1_3
00:0651 :pos_1_4
00:065D :pos_1_5
00:06A2 BitmaskTable
00:06AA CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:026E DriverLoop
00:0295 DriverLoop_ChannelLoop
00:02A3 DriverLoop_SkipDec
00:02A1 DriverLoop_SkipRow
00:0270 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:2092 Engine_End
00:063C GetSineValue
00:062E GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0257 Inner
00:2072 InstrumentMemory
00:2092 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:2035 OrderTable
00:2035 OrderTable_Ord0
00:2045 OrderTable_Ord1
00:2055 PatternMemory
00:2055 PatternMemory_Pat0
00:2065 PatternMemory_Pat1
00:2069 PatternMemory_Pat2
00:206F PatternMemory_Sfx1
00:06F2 PitchTable
00:02B6 ProcessEffects
00:047F ProcessEffects_BreakLoop
00:02BA ProcessEffects_EffectsLoop
00:0416 ProcessEffects_NegativeL
00:0429 ProcessEffects_NegativeR
00:0418 ProcessEffects_SkipLCorr
00:03D1 ProcessEffects_SkipPanbr
00:02F2 ProcessEffects_SkipPort
00:042B ProcessEffects_SkipRCorr
00:037C ProcessEffects_SkipTrem
00:0327 ProcessEffects_SkipVib
00:0000 RC
00:0003 RC.Break
00:0014 RC.ChannelVol
00:000B RC.EchoCoeff
00:0008 RC.EchoDelay
00:000A RC.EchoFeedback
00:0009 RC.EchoVolume
00:0002 RC.Goto
00:0013 RC.MasterVol
00:0004 RC.PlayNote
00:0005 RC.PlayPitch
00:0015 RC.SetArp
00:0007 RC.SetFlagValue
00:0006 RC.SetInstrument
00:001A RC.SetPanbrello
00:0016 RC.SetPort
00:0000 RC.SetSpeed
00:0018 RC.SetTremo
00:0017 RC.SetVibrato
00:0019 RC.SetVolSlide
00:0001 RC.Sleep
00:001B RC.Stop
C1:1E92 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:0481 ReadPatterns
00:04A4 ReadRows
00:04AC ReadRows_RowJumpTable
00:8000 Reset
00:801E Reset_ResetOffset
00:0503 Row_Break
00:04F9 Row_Goto
00:062D Row_NoteRelease
00:050D Row_PlayNote
00:0510 Row_PlayPitch
00:05E4 Row_SetArp
00:05D5 Row_SetChannelVolume
00:05B4 Row_SetDelay
00:05BD Row_SetDelayCoeff
00:05BA Row_SetDelayFeedback
00:05B7 Row_SetDelayVolume
00:05A8 Row_SetFlag
00:052E Row_SetInstrument
00:0589 Row_SetInstrument_RestartLoop
00:059C Row_SetInstrument_SkipAppl
00:05C0 Row_SetMasterVolume
00:0620 Row_SetPanbr
00:05F0 Row_SetPort
00:04E6 Row_SetSpeed
00:0608 Row_SetTrem
00:05FC Row_SetVib
00:0614 Row_SetVolSlide
00:04EF Row_Sleep
00:062C Row_Stop
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0660 SignedMul
00:0684 SignedMul_skip_mul1
00:0693 SignedMul_skip_mul2
00:06B2 SineTable
00:0000 ZP
00:003A ZP.ArpTimer
00:0030 ZP.ArpValue
00:00A4 ZP.ChannelInstrumentIndex
00:0078 ZP.ChannelPitches
00:008C ZP.ChannelPitchesOutput
00:00C5 ZP.ChannelSleepCounter
00:008E ZP.ChannelVolume
00:00A2 ZP.ChannelVolumeOutput
00:0011 ZP.CurrentChannel
00:000C ZP.FlagVal
00:000B ZP.KONState
00:0076 ZP.MulProductTemp
00:00C4 ZP.OrderChangeFlag
00:00C2 ZP.OrderPos
00:00C3 ZP.OrderPosGoto
00:0062 ZP.PanbrelloValue
00:0044 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:00AE ZP.SequenceAddr
00:0026 ZP.SineIndexPanbr
00:001C ZP.SineIndexTrem
00:0012 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:000F ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:000D ZP.TempVolumeProcess
00:0008 ZP.TickThresh
00:00D4 ZP.TrackSettings
00:0058 ZP.TremolandoValue
00:00D2 ZP.VCInd
00:00D1 ZP.VCOut
00:00CF ZP.VCTick
00:004E ZP.VibratoValue
00:006C ZP.VolSlideValue

[source files]
0000 5604350a driverv2.asm
0001 f8952bd5 spc700.asm
0002 421e5b19 macros.asm
0003 9ceefa8f main.asm

[rom checksum]
30c472de

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0015 0000:00000026
c1:0018 0001:00000013
c1:001b 0001:00000014
c1:001e 0001:00000013
c1:0021 0001:00000014
c1:0024 0001:00000013
c1:0027 0001:00000014
c1:002a 0001:00000013
c1:002d 0001:00000014
c1:0030 0001:00000013
c1:0033 0001:00000014
c1:0036 0001:00000013
c1:0039 0001:00000014
c1:003c 0001:00000013
c1:003f 0001:00000014
c1:0042 0001:00000013
c1:0045 0001:00000014
c1:0048 0001:00000013
c1:004b 0001:00000014
c1:004e 0000:00000033
c1:0050 0000:00000035
c1:0052 0000:00000036
c1:0054 0000:00000037
c1:0057 0000:00000039
c1:005a 0000:0000003a
c1:005d 0000:0000003b
c1:005e 0000:0000003c
c1:0060 0000:0000003d
c1:0061 0000:0000003e
c1:0063 0000:0000003f
c1:0065 0000:00000041
c1:0068 0000:00000042
c1:006b 0000:00000043
c1:006e 0000:00000046
c1:0070 0000:00000049
c1:0073 0000:0000004a
c1:0075 0000:0000004c
c1:0078 0000:0000004d
c1:0079 0000:0000004e
c1:007c 0000:0000004f
c1:007e 0000:00000051
c1:0081 0000:00000052
c1:0083 0000:00000053
c1:0085 0000:00000054
c1:0087 0000:00000056
c1:0089 0000:00000057
c1:008a 0000:00000058
c1:008c 0000:00000059
c1:008f 0000:0000005a
c1:0092 0000:0000005d
c1:0095 0000:0000005f
c1:0098 0000:00000060
c1:009a 0000:00000061
c1:009c 0000:00000062
c1:009f 0000:00000063
c1:00a1 0000:00000065
c1:00a3 0000:00000067
c1:00a6 0000:00000068
c1:00a8 0000:0000006a
c1:00ab 0000:0000006b
c1:00ad 0000:0000006c
c1:00b0 0000:0000006d
c1:00b3 0000:0000006f
c1:00b6 0000:00000073
c1:00b7 0000:00000074
c1:00ba 0000:00000076
c1:00bd 0000:00000077
c1:00c0 0000:00000078
c1:00c3 0000:00000079
c1:00c6 0000:0000007a
c1:00c9 0000:0000007b
c1:00ca 0000:0000007c
c1:00cd 0000:00000081
c1:00d0 0000:00000082
c1:00d3 0000:00000083
c1:00d5 0000:00000084
c1:00d8 0000:00000085
c1:00db 0000:00000086
c1:00de 0000:00000087
c1:00e0 0000:00000088
c1:00e3 0000:0000008a
c1:00e6 0000:0000008b
c1:00e8 0000:0000008c
c1:00eb 0000:0000008d
c1:00ed 0000:0000008e
c1:00ef 0000:0000008f
c1:00f2 0000:00000095
c1:00f5 0000:00000096
c1:00f8 0000:00000097
c1:00fa 0000:00000098
c1:00fc 0000:00000099
c1:00fd 0000:0000009a
c1:00fe 0000:0000009b
c1:0101 0000:0000009c
c1:0104 0000:0000009d
c1:0107 0000:0000009e
c1:010a 0000:0000009f
c1:010b 0000:000000a0
c1:010e 0000:000000a1
c1:0110 0000:000000a2
c1:0111 0000:000000a3
c1:0114 0000:000000a4
c1:0117 0000:000000a5
c1:011a 0000:000000a6
c1:011d 0000:000000a7
c1:0120 0000:000000a8
c1:0123 0000:000000a9
c1:0125 0000:000000aa
c1:0127 0000:000000b0
c1:012a 0000:000000b1
c1:012d 0000:000000b2
c1:012f 0000:000000b3
c1:0131 0000:000000b4
c1:0132 0000:000000b5
c1:0135 0000:000000b6
c1:0138 0000:000000b7
c1:013b 0000:000000b8
c1:013e 0000:000000b9
c1:013f 0000:000000ba
c1:0142 0000:000000bb
c1:0144 0000:000000bc
c1:0147 0000:000000bd
c1:014a 0000:000000be
c1:014d 0000:000000bf
c1:0150 0000:000000c0
c1:0153 0000:000000c1
c1:0156 0000:000000c2
c1:0159 0000:000000c3
c1:015c 0000:000000c4
c1:015f 0000:000000c5
c1:0162 0000:000000c6
c1:0165 0000:000000c7
c1:0168 0000:000000c8
c1:016b 0000:000000c9
c1:016c 0000:000000ca
c1:016f 0000:000000cb
c1:0172 0000:000000cc
c1:0175 0000:000000cd
c1:0176 0000:000000ce
c1:0179 0000:000000cf
c1:017c 0000:000000d5
c1:017f 0000:000000d6
c1:0182 0000:000000d7
c1:0184 0000:000000d8
c1:0186 0000:000000d9
c1:0187 0000:000000da
c1:018a 0000:000000db
c1:018d 0000:000000dc
c1:0190 0000:000000dd
c1:0193 0000:000000de
c1:0194 0000:000000df
c1:0197 0000:000000e0
c1:0199 0000:000000e1
c1:019c 0000:000000e2
c1:019f 0000:000000e3
c1:01a2 0000:000000e4
c1:01a5 0000:000000e5
c1:01a8 0000:000000e6
c1:01ab 0000:000000e7
c1:01ae 0000:000000e8
c1:01b1 0000:000000e9
c1:01b4 0000:000000ea
c1:01b7 0000:000000eb
c1:01ba 0000:000000ec
c1:01bd 0000:000000ed
c1:01c0 0000:000000ee
c1:01c1 0000:000000ef
c1:01c4 0000:000000f0
c1:01c7 0000:000000f1
c1:01ca 0000:000000f2
c1:01cb 0000:000000f3
c1:01ce 0000:000000f4
c1:01d1 0000:000000fb
c1:01d4 0000:000000fc
c1:01d7 0000:000000fd
c1:01da 0000:000000fe
c1:01dd 0000:000000ff
c1:01df 0000:00000100
c1:01e0 0000:00000101
c1:01e2 0000:00000102
c1:01e4 0000:00000105
c1:01e7 0000:00000106
c1:01e9 0000:00000107
c1:01eb 0000:00000108
c1:01ed 0000:00000109
c1:01f0 0000:0000010a
c1:01f2 0000:0000010b
c1:01f3 0000:0000010c
c1:01f6 0000:0000010f
c1:01f9 0000:00000110
c1:01fb 0000:00000111
c1:01fd 0000:00000112
c1:01ff 0000:00000113
c1:0202 0000:00000114
c1:0204 0000:00000115
c1:0205 0000:00000116
c1:0208 0000:0000011a
c1:020b 0000:0000011b
c1:020e 0000:0000011c
c1:0210 0000:0000011d
c1:0212 0000:0000011e
c1:0214 0000:0000011f
c1:0216 0000:00000121
c1:0218 0000:00000123
c1:021b 0000:00000125
c1:021e 0000:00000126
c1:0221 0000:00000127
c1:0223 0000:00000128
c1:0225 0000:00000129
c1:0227 0000:0000012a
c1:0229 0000:0000012c
c1:022b 0000:0000012e
c1:022e 0000:00000131
c1:0231 0000:00000132
c1:0234 0000:00000133
c1:0237 0000:00000134
c1:0238 0000:00000135
c1:023b 0000:00000136
c1:023e 0000:00000137
c1:0241 0000:00000138
c1:0244 0000:00000139
c1:0247 0000:0000013c
c1:024a 0000:0000013d
c1:024b 0000:0000013e
c1:024e 0000:0000013f
c1:0250 0000:00000140
c1:0253 0000:00000142
c1:0256 0000:00000143
c1:0259 0000:00000144
c1:025c 0000:00000145
c1:025f 0000:00000146
c1:0262 0000:00000147
c1:0265 0000:00000148
c1:0268 0000:0000014a
c1:026b 0000:0000014b
c1:026e 0000:0000014c
c1:0271 0000:0000014d
c1:0274 0000:0000014e
c1:0277 0000:00000150
c1:027a 0000:00000151
c1:027c 0000:00000152
c1:027f 0000:00000154
c1:0280 0000:00000155
c1:0281 0000:00000158
c1:0284 0000:00000159
c1:0285 0000:0000015a
c1:0288 0000:0000015b
c1:028b 0000:0000015c
c1:028e 0000:0000015d
c1:0291 0000:0000015e
c1:0293 0000:0000015f
c1:0295 0000:00000160
c1:0297 0000:00000161
c1:0299 0000:00000162
c1:029b 0000:00000164
c1:029d 0000:00000165
c1:02a0 0000:00000166
c1:02a1 0000:00000167
c1:02a3 0000:00000169
c1:02a4 0000:0000016c
c1:02a7 0000:0000016d
c1:02a8 0000:0000016e
c1:02a9 0000:0000016f
c1:02ac 0000:00000172
c1:02ae 0000:00000173
c1:02b0 0000:00000174
c1:02b2 0000:00000175
c1:02b4 0000:00000176
c1:02b6 0000:00000177
c1:02b8 0000:00000178
c1:02ba 0000:00000179
c1:02bc 0000:0000017a
c1:02be 0000:0000017b
c1:02c0 0000:0000017c
c1:02c2 0000:0000017d
c1:02c4 0000:0000017e
c1:02c6 0000:0000017f
c1:02c8 0000:00000180
c1:02ca 0000:00000181
c1:02cc 0000:00000182
c1:02ce 0000:00000183
c1:02d0 0000:00000184
c1:02d2 0000:00000185
c1:02d4 0000:00000186
c1:02d6 0000:00000187
c1:02d8 0000:00000188
c1:02da 0000:00000189
c1:02dc 0000:0000018a
c1:02de 0000:0000018b
c1:02e0 0000:0000018c
c1:02e2 0000:0000018d
c1:02e4 0000:0000018e
c1:02e6 0000:00000191
c1:02e9 0000:00000192
c1:02ec 0000:00000193
c1:02ef 0000:00000196
c1:02f2 0000:00000197
c1:02f5 0000:00000198
c1:02f8 0000:00000199
c1:02f9 0000:0000019c
c1:02fc 0000:0000019d
c1:02ff 0000:0000019e
c1:0302 0000:0000019f
c1:0303 0000:000001a2
c1:0306 0000:000001a3
c1:0309 0000:000001a4
c1:030c 0000:000001a5
c1:030d 0000:000001a9
c1:0310 0000:000001ad
c1:0313 0000:000001ae
c1:0316 0000:000001af
c1:0319 0000:000001b0
c1:031c 0000:000001b3
c1:031f 0000:000001b4
c1:0322 0000:000001b5
c1:0325 0000:000001b6
c1:0328 0000:000001b7
c1:032b 0000:000001b8
c1:032e 0000:000001bb
c1:0331 0000:000001bc
c1:0334 0000:000001bd
c1:0337 0000:000001be
c1:033a 0000:000001bf
c1:033d 0000:000001c0
c1:033f 0000:000001c1
c1:0340 0000:000001c2
c1:0342 0000:000001c3
c1:0344 0000:000001c5
c1:0347 0000:000001c6
c1:0348 0000:000001c7
c1:034a 0000:000001c8
c1:034d 0000:000001c9
c1:034f 0000:000001ca
c1:0351 0000:000001cb
c1:0354 0000:000001cd
c1:0356 0000:000001ce
c1:0358 0000:000001cf
c1:035b 0000:000001d0
c1:035e 0000:000001d2
c1:0360 0000:000001d3
c1:0362 0000:000001d4
c1:0365 0000:000001d5
c1:0368 0000:000001d7
c1:036a 0000:000001d8
c1:036c 0000:000001d9
c1:036f 0000:000001da
c1:0372 0000:000001dc
c1:0374 0000:000001dd
c1:0377 0000:000001de
c1:037a 0000:000001df
c1:037c 0000:000001e0
c1:037f 0000:000001e1
c1:0382 0000:000001e2
c1:0384 0000:000001e3
c1:0387 0000:000001e4
c1:0389 0000:000001e7
c1:038c 0000:000001e8
c1:038e 0000:000001e9
c1:0391 0000:000001ea
c1:0393 0000:000001eb
c1:0396 0000:000001ec
c1:0399 0000:000001ed
c1:039c 0000:000001ef
c1:039f 0000:000001f0
c1:03a2 0000:000001f1
c1:03a3 0000:000001f2
c1:03a5 0000:000001f4
c1:03a8 0000:000001f7
c1:03ab 0000:000001f8
c1:03ae 0000:000001f9
c1:03b1 0000:000001fa
c1:03b4 0000:000001fe
c1:03b7 0000:00000202
c1:03ba 0000:00000206
c1:03bd 0000:0000020a
c1:03c0 0000:0000020d
c1:03c3 0000:0000020e
c1:03c6 0000:0000020f
c1:03c9 0000:00000210
c1:03cc 0000:00000211
c1:03cf 0000:00000212
c1:03d2 0000:00000213
c1:03d5 0000:00000216
c1:03d8 0000:00000217
c1:03db 0000:00000218
c1:03de 0000:00000219
c1:03e1 0000:0000021a
c1:03e4 0000:0000021d
c1:03e7 0000:0000021e
c1:03ea 0000:0000021f
c1:03ed 0000:00000220
c1:03f0 0000:00000223
c1:03f3 0000:00000224
c1:03f6 0000:00000225
c1:03f9 0000:00000226
c1:03fc 0000:00000229
c1:03ff 0000:0000022a
c1:0402 0000:0000022b
c1:0405 0000:0000022c
c1:0408 0000:0000022f
c1:040b 0000:00000230
c1:040e 0000:00000231
c1:0411 0000:00000232
c1:0414 0000:00000235
c1:0417 0000:00000236
c1:041a 0000:00000237
c1:041d 0000:00000238
c1:0420 0000:0000023b
c1:0423 0000:0000023c
c1:0426 0000:0000023d
c1:0429 0000:0000023e
c1:042c 0000:00000241
c1:042d 0000:00000243
c1:042e 0000:00000254
c1:0431 0000:00000255
c1:0432 0000:00000256
c1:0433 0000:00000257
c1:0435 0000:00000258
c1:0437 0000:00000259
c1:0439 0000:0000025a
c1:043b 0000:0000025c
c1:043c 0000:0000026f
c1:043d 0000:00000270
c1:0440 0000:00000272
c1:0441 0000:00000273
c1:0443 0000:00000274
c1:0446 0000:00000276
c1:0449 0000:00000277
c1:044b 0000:00000278
c1:044d 0000:00000279
c1:044e 0000:0000027a
c1:0451 0000:0000027c
c1:0452 0000:0000027d
c1:0455 0000:0000027e
c1:0458 0000:0000027f
c1:045a 0000:00000280
c1:045c 0000:00000281
c1:045d 0000:00000283
c1:045e 0000:00000284
c1:045f 0000:00000285
c1:0460 0000:0000029c
c1:0463 0000:0000029d
c1:0464 0000:0000029e
c1:0467 0000:0000029f
c1:0468 0000:000002a1
c1:046b 0000:000002a2
c1:046e 0000:000002a3
c1:046f 0000:000002a6
c1:0472 0000:000002a7
c1:0475 0000:000002aa
c1:0478 0000:000002ab
c1:047a 0000:000002ac
c1:047b 0000:000002ad
c1:047e 0000:000002ae
c1:0481 0000:000002af
c1:0484 0000:000002b3
c1:0487 0000:000002b4
c1:0489 0000:000002b5
c1:048a 0000:000002b6
c1:048d 0000:000002b7
c1:0490 0000:000002b8
c1:0493 0000:000002bb
c1:0496 0000:000002bc
c1:0499 0000:000002bf
c1:049a 0000:000002c0
c1:049d 0000:000002c1
c1:049e 0000:000002c2
c1:04a1 0000:000002c3
c1:04a2 0000:000002c6
c1:04a3 0000:000002c7
c1:04a4 0000:000002c8
c1:04a5 0000:000002c9
c1:04a6 0000:000002ca
c1:04a7 0000:000002cb
c1:04a8 0000:000002cc
c1:04a9 0000:000002cd
c1:04aa 0000:000002d0
c1:04ab 0000:000002d1
c1:04ac 0000:000002d2
c1:04ad 0000:000002d3
c1:04ae 0000:000002d4
c1:04af 0000:000002d5
c1:04b0 0000:000002d6
c1:04b1 0000:000002d7
c1:04b2 0000:000002dd
c1:04bc 0000:000002de
c1:04c6 0000:000002df
c1:04d0 0000:000002e0
c1:04da 0000:000002e1
c1:04e4 0000:000002e2
c1:04ee 0000:000002e3
c1:04f2 0000:000002e7
c1:1e00 0000:000002eb
c1:1e08 0000:000002ec
c1:1e23 0000:000002ed
c1:1e35 0000:000002f2
c1:1e37 0000:000002f3
c1:1e39 0000:000002f4
c1:1e3b 0000:000002f5
c1:1e3d 0000:000002f6
c1:1e3f 0000:000002f7
c1:1e41 0000:000002f8
c1:1e43 0000:000002f9
c1:1e45 0000:000002fb
c1:1e47 0000:000002fc
c1:1e49 0000:000002fd
c1:1e4b 0000:000002fe
c1:1e4d 0000:000002ff
c1:1e4f 0000:00000300
c1:1e51 0000:00000301
c1:1e53 0000:00000302
c1:1e55 0002:0000006e
c1:1e56 0002:0000006f
c1:1e58 0002:00000055
c1:1e59 0002:00000056
c1:1e5a 0002:000000a0
c1:1e5b 0002:000000a1
c1:1e5c 0002:000000a2
c1:1e5d 0002:000000a6
c1:1e5e 0002:000000a7
c1:1e5f 0002:000000a8
c1:1e60 0002:0000007f
c1:1e61 0002:00000080
c1:1e62 0002:0000005a
c1:1e63 0002:0000005b
c1:1e64 0002:00000064
c1:1e65 0002:0000005a
c1:1e66 0002:0000005b
c1:1e67 0002:0000005f
c1:1e68 0002:00000060
c1:1e69 0002:0000006e
c1:1e6a 0002:0000006f
c1:1e6c 0002:0000005a
c1:1e6d 0002:0000005b
c1:1e6e 0002:00000064
c1:1e6f 0002:0000006e
c1:1e70 0002:0000006f
c1:1e72 0002:00000074
c1:1e73 0002:00000075
c1:1e74 0002:00000076
c1:1e75 0002:00000077
c1:1e76 0002:00000078
c1:1e77 0002:00000079
c1:1e78 0002:0000007a
c1:1e79 0002:0000007b
c1:1e7a 0002:00000074
c1:1e7b 0002:00000075
c1:1e7c 0002:00000076
c1:1e7d 0002:00000077
c1:1e7e 0002:00000078
c1:1e7f 0002:00000079
c1:1e80 0002:0000007a
c1:1e81 0002:0000007b
c1:1e82 0002:00000074
c1:1e83 0002:00000075
c1:1e84 0002:00000076
c1:1e85 0002:00000077
c1:1e86 0002:00000078
c1:1e87 0002:00000079
c1:1e88 0002:0000007a
c1:1e89 0002:0000007b
c1:1e8a 0002:00000074
c1:1e8b 0002:00000075
c1:1e8c 0002:00000076
c1:1e8d 0002:00000077
c1:1e8e 0002:00000078
c1:1e8f 0002:00000079
c1:1e90 0002:0000007a
c1:1e91 0002:0000007b
00:8000 0003:00000013
00:8001 0003:00000014
00:8004 0003:00000015
00:8007 0003:00000016
00:8008 0003:00000017
00:8009 0003:00000018
00:800b 0003:00000019
00:800d 0003:0000001a
00:8010 0003:0000001b
00:8011 0003:0000001c
00:8014 0003:0000001d
00:8015 0003:0000001e
00:8017 0003:0000001f
00:801a 0003:00000020
00:801e 0003:00000023
00:801f 0003:00000024
00:8020 0003:00000027
00:8022 0003:00000028
00:8025 0003:0000002e
00:8028 0003:0000002f
00:802a 0003:00000030
00:802c 0003:00000032
00:802f 0003:00000033
00:8031 0003:00000034
00:8033 0003:00000037
00:8035 0003:00000038
00:8038 0003:00000039
00:803a 0003:0000003a
00:803d 0003:0000003b
00:803f 0003:0000003c
00:8042 0003:0000003d
00:8044 0003:0000003e
00:8047 0003:00000041
00:804a 0003:00000042
00:804c 0003:00000043
00:804e 0003:00000045
00:8050 0003:00000046
00:8052 0003:00000047
00:8054 0003:00000048
00:8056 0003:00000049
00:8058 0003:0000004a
00:805a 0003:0000004c
00:805d 0003:0000004d
00:8060 0003:00000050
00:8062 0003:00000051
00:8065 0003:00000052
00:8066 0003:00000053
00:8069 0003:00000054
00:806a 0003:00000057
00:806d 0003:00000058
00:806f 0003:0000005a
00:8072 0003:0000005b
00:8074 0003:0000005d
00:8076 0003:0000005e
00:8079 0003:0000005f
00:807b 0003:00000060
00:807e 0003:00000061
00:8081 0003:00000064
00:8082 0003:00000065
00:8083 0003:00000066
00:8085 0003:00000067
00:8088 0003:0000006a
00:808b 0003:0000006b
00:808d 0003:0000006e
00:ffb0 0003:00000072
00:ffb2 0003:00000073
00:ffb6 0003:00000074
00:ffbc 0003:00000075
00:ffc0 0003:00000077
00:ffd5 0003:00000078
00:ffd6 0003:00000079
00:ffd7 0003:0000007a
00:ffd8 0003:0000007b
00:ffd9 0003:0000007c
00:ffda 0003:0000007d
00:ffdb 0003:0000007e
00:ffdc 0003:0000007f
00:ffde 0003:00000080
00:ffe0 0003:00000084
00:ffe2 0003:00000085
00:ffe4 0003:00000086
00:ffe6 0003:00000087
00:ffe8 0003:00000088
00:ffea 0003:00000089
00:ffec 0003:0000008a
00:ffee 0003:0000008b
00:fff0 0003:0000008c
00:fff2 0003:0000008d
00:fff4 0003:0000008e
00:fff6 0003:0000008f
00:fff8 0003:00000090
00:fffa 0003:00000091
00:fffc 0003:00000092
00:fffe 0003:00000093
