; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:026F :neg_1_2
00:02C1 :neg_1_3
00:0473 :neg_1_4
00:0567 :neg_1_5
00:80A5 :neg_1_6
00:02CD :pos_1_0
00:02F4 :pos_1_1
00:037C :pos_1_2
00:048D :pos_1_3
00:0734 :pos_1_4
00:074A :pos_1_5
00:0756 :pos_1_6
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0803 BitmaskTable
00:080B CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:02A4 DriverLoop
00:02D1 DriverLoop_ChannelLoop
00:02E3 DriverLoop_SkipDec
00:02DF DriverLoop_SkipRow
00:02A6 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:09A8 Engine_End
00:0735 GetSineValue
00:0727 GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0276 Inner
00:0988 InstrumentMemory
00:09A8 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0100 MZP
00:0101 MZP.SFXRec
00:0100 MZP.SFXTimer
00:80A0 MainLoop
00:80A7 NMIDriverTest
00:80C2 NMIDriverTest_SkipTimer
00:80C3 NMIHandler
00:0100 OP
00:0113 OP.ChannelInstrumentIndex
00:0123 OP.ChannelPitches
00:0103 OP.ChannelSleepCounter
00:0143 OP.ChannelVolume
00:0102 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0101 OP.OrderPosGoto
00:0935 OrderTable
00:0935 OrderTable_Ord0
00:0945 OrderTable_Ord1
00:0955 PatternMemory
00:0955 PatternMemory_Pat0
00:0965 PatternMemory_Pat1
00:0969 PatternMemory_Pat2
00:0853 PitchTable
00:02F8 ProcessEffects
00:0549 ProcessEffects_BreakLoop
00:02FC ProcessEffects_EffectsLoop
00:048F ProcessEffects_EndInject
00:048F ProcessEffects_InjectSFX
00:04DA ProcessEffects_NegativeL
00:04ED ProcessEffects_NegativeR
00:0470 ProcessEffects_SFXLoop
00:0541 ProcessEffects_SkipInst
00:04DC ProcessEffects_SkipLCorr
00:046E ProcessEffects_SkipPanbr
00:038F ProcessEffects_SkipPort
00:04EF ProcessEffects_SkipRCorr
00:0419 ProcessEffects_SkipTrem
00:0366 ProcessEffects_SkipVSlide
00:03C4 ProcessEffects_SkipVib
00:0342 ProcessEffects_Up
00:0000 RC
00:0003 RC.Break
00:0014 RC.ChannelVol
00:000B RC.EchoCoeff
00:0008 RC.EchoDelay
00:000A RC.EchoFeedback
00:0009 RC.EchoVolume
00:0002 RC.Goto
00:0013 RC.MasterVol
00:0004 RC.PlayNote
00:0005 RC.PlayPitch
00:001B RC.ReleaseNote
00:0015 RC.SetArp
00:0007 RC.SetFlagValue
00:0006 RC.SetInstrument
00:001A RC.SetPanbrello
00:0016 RC.SetPort
00:0000 RC.SetSpeed
00:0018 RC.SetTremo
00:0017 RC.SetVibrato
00:0019 RC.SetVolSlide
00:0001 RC.Sleep
00:001D RC.VirtBreak
00:001E RC.VirtSleep
00:001C RC.VirtSpeed
C1:07A8 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:054B ReadPatterns
00:0570 ReadRows
00:0578 ReadRows_RowJumpTable
00:079B RecieveSFX
00:07F6 RecieveSFX_BlacklistChan
00:07E7 RecieveSFX_FreeChan
00:07E2 RecieveSFX_ProcessSFX
00:07E5 RecieveSFX_SfxDecide
00:07FF RecieveSFX_SkipSFXCheck
00:8000 Reset
00:801E Reset_ResetOffset
00:05E3 Row_Break
00:05D7 Row_Goto
00:0714 Row_NoteRelease
00:05EF Row_PlayNote
00:05F2 Row_PlayPitch
00:06CC Row_SetArp
00:06B9 Row_SetChannelVolume
00:0698 Row_SetDelay
00:06A1 Row_SetDelayCoeff
00:069E Row_SetDelayFeedback
00:069B Row_SetDelayVolume
00:068C Row_SetFlag
00:0610 Row_SetInstrument
00:066D Row_SetInstrument_RestartLoop
00:0680 Row_SetInstrument_SkipAppl
00:06A4 Row_SetMasterVolume
00:0708 Row_SetPanbr
00:06D8 Row_SetPort
00:05C2 Row_SetSpeed
00:06F0 Row_SetTrem
00:06E4 Row_SetVib
00:06FC Row_SetVolSlide
00:05CB Row_Sleep
00:0725 Row_Virt_Break
00:0724 Row_Virt_SetSpeed
00:0726 Row_Virt_Sleep
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:096F SfxDef
00:096F SfxDef_Sfx1
00:0979 SfxDef_Sfx2
00:0984 SfxTable
00:0759 SignedMul
00:077D SignedMul_skip_mul1
00:078C SignedMul_skip_mul2
00:0813 SineTable
00:0000 ZP
00:0075 ZP.ArpTimer
00:0065 ZP.ArpValue
00:00D5 ZP.ChannelPitchesOutput
00:00D7 ZP.ChannelVolumeOutput
00:0034 ZP.CurrentChannel
00:000E ZP.FlagVal
00:000D ZP.KONState
00:0008 ZP.MulProductTemp
00:00C5 ZP.PanbrelloValue
00:0095 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:000F ZP.SFXRec
00:0010 ZP.SequenceAddr
00:0055 ZP.SineIndexPanbr
00:0045 ZP.SineIndexTrem
00:0035 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0032 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:0030 ZP.TempVolumeProcess
00:000A ZP.TickThresh
00:00DE ZP.TrackSettings
00:00B5 ZP.TremolandoValue
00:00DC ZP.VCOut
00:00D9 ZP.VCTick
00:00A5 ZP.VibratoValue
00:0085 ZP.VolSlideValue

[source files]
0000 02a91c9d driverv2.asm
0001 f8952bd5 spc700.asm
0002 e34c96d3 macros.asm
0003 256958c9 main.asm

[rom checksum]
e0842e13

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0001:00000013
c1:0028 0001:00000014
c1:002b 0001:00000013
c1:002e 0001:00000014
c1:0031 0001:00000013
c1:0034 0001:00000014
c1:0037 0001:00000013
c1:003a 0001:00000014
c1:003d 0001:00000013
c1:0040 0001:00000014
c1:0043 0001:00000013
c1:0046 0001:00000014
c1:0049 0001:00000013
c1:004c 0001:00000014
c1:004f 0001:00000013
c1:0052 0001:00000014
c1:0055 0001:00000013
c1:0058 0001:00000014
c1:005b 0001:00000013
c1:005e 0001:00000014
c1:0061 0001:00000013
c1:0064 0001:00000014
c1:0067 0001:00000013
c1:006a 0001:00000014
c1:006d 0000:00000040
c1:006f 0000:00000042
c1:0071 0000:00000043
c1:0073 0000:00000044
c1:0076 0000:00000046
c1:0079 0000:00000047
c1:007c 0000:00000048
c1:007d 0000:00000049
c1:007f 0000:0000004a
c1:0080 0000:0000004b
c1:0082 0000:0000004c
c1:0084 0000:0000004e
c1:0087 0000:0000004f
c1:008a 0000:00000050
c1:008b 0000:00000051
c1:008e 0000:00000052
c1:008f 0000:00000053
c1:0092 0000:00000054
c1:0095 0000:00000056
c1:0098 0000:00000057
c1:009b 0000:00000058
c1:009e 0000:00000059
c1:00a1 0000:0000005a
c1:00a4 0000:0000005d
c1:00a6 0000:00000060
c1:00a9 0000:00000061
c1:00ab 0000:00000063
c1:00ae 0000:00000064
c1:00b1 0000:00000065
c1:00b2 0000:00000066
c1:00b5 0000:00000067
c1:00b7 0000:00000069
c1:00b8 0000:0000006a
c1:00bb 0000:0000006b
c1:00bd 0000:0000006c
c1:00bf 0000:0000006d
c1:00c1 0000:0000006f
c1:00c3 0000:00000070
c1:00c4 0000:00000071
c1:00c6 0000:00000072
c1:00c9 0000:00000073
c1:00ca 0000:00000074
c1:00cd 0000:00000076
c1:00ce 0000:00000078
c1:00d1 0000:0000007a
c1:00d4 0000:0000007b
c1:00d5 0000:0000007c
c1:00d7 0000:0000007d
c1:00d8 0000:0000007e
c1:00da 0000:0000007f
c1:00dd 0000:00000080
c1:00df 0000:00000082
c1:00e0 0000:00000083
c1:00e2 0000:00000084
c1:00e3 0000:00000086
c1:00e6 0000:00000087
c1:00e8 0000:00000088
c1:00e9 0000:00000089
c1:00ec 0000:0000008a
c1:00ee 0000:0000008b
c1:00f1 0000:0000008c
c1:00f4 0000:0000008e
c1:00f5 0000:0000008f
c1:00f8 0000:00000093
c1:00f9 0000:00000094
c1:00fc 0000:00000096
c1:00ff 0000:00000097
c1:0102 0000:00000098
c1:0105 0000:00000099
c1:0108 0000:0000009a
c1:010b 0000:0000009b
c1:010c 0000:0000009c
c1:010f 0000:000000a1
c1:0112 0000:000000a2
c1:0113 0000:000000a3
c1:0114 0000:000000a4
c1:0117 0000:000000a5
c1:0119 0000:000000a6
c1:011c 0000:000000a7
c1:011e 0000:000000a8
c1:0121 0000:000000a9
c1:0123 0000:000000ab
c1:0124 0000:000000ac
c1:0127 0000:000000ad
c1:0128 0000:000000ae
c1:0129 0000:000000af
c1:012c 0000:000000b0
c1:012d 0000:000000b1
c1:0130 0000:000000b2
c1:0131 0000:000000b3
c1:0132 0000:000000b4
c1:0133 0000:000000b5
c1:0136 0000:000000b6
c1:0137 0000:000000b7
c1:0138 0000:000000b8
c1:013b 0000:000000b9
c1:013c 0000:000000ba
c1:013f 0000:000000bb
c1:0140 0000:000000bc
c1:0142 0000:000000bf
c1:0145 0000:000000c0
c1:0146 0000:000000c1
c1:0149 0000:000000c2
c1:014a 0000:000000c3
c1:014d 0000:000000c4
c1:014e 0000:000000c5
c1:014f 0000:000000c6
c1:0152 0000:000000c7
c1:0153 0000:000000c8
c1:0156 0000:000000c9
c1:0157 0000:000000ca
c1:0158 0000:000000cb
c1:0159 0000:000000cc
c1:015c 0000:000000cd
c1:015d 0000:000000ce
c1:015e 0000:000000cf
c1:0161 0000:000000d0
c1:0162 0000:000000d1
c1:0165 0000:000000d2
c1:0166 0000:000000d8
c1:0169 0000:000000d9
c1:016c 0000:000000da
c1:016e 0000:000000db
c1:0171 0000:000000dc
c1:0174 0000:000000dd
c1:0177 0000:000000de
c1:0179 0000:000000df
c1:017c 0000:000000e1
c1:017f 0000:000000e2
c1:0180 0000:000000e3
c1:0182 0000:000000e4
c1:0185 0000:000000e5
c1:0186 0000:000000e6
c1:0188 0000:000000e7
c1:0189 0000:000000e8
c1:018b 0000:000000e9
c1:018e 0000:000000ea
c1:018f 0000:000000f0
c1:0192 0000:000000f1
c1:0195 0000:000000f2
c1:0197 0000:000000f3
c1:0199 0000:000000f4
c1:019a 0000:000000f5
c1:019b 0000:000000f6
c1:019e 0000:000000f7
c1:01a1 0000:000000f8
c1:01a4 0000:000000f9
c1:01a7 0000:000000fa
c1:01a8 0000:000000fb
c1:01ab 0000:000000fc
c1:01ad 0000:000000fd
c1:01ae 0000:000000fe
c1:01b1 0000:000000ff
c1:01b4 0000:00000100
c1:01b7 0000:00000101
c1:01ba 0000:00000102
c1:01bd 0000:00000103
c1:01c0 0000:00000104
c1:01c2 0000:00000105
c1:01c4 0000:0000010b
c1:01c7 0000:0000010c
c1:01ca 0000:0000010d
c1:01cc 0000:0000010e
c1:01ce 0000:0000010f
c1:01cf 0000:00000110
c1:01d2 0000:00000111
c1:01d5 0000:00000112
c1:01d8 0000:00000113
c1:01db 0000:00000114
c1:01dc 0000:00000115
c1:01df 0000:00000116
c1:01e1 0000:00000117
c1:01e4 0000:00000118
c1:01e7 0000:00000119
c1:01ea 0000:0000011a
c1:01ed 0000:0000011b
c1:01f0 0000:0000011c
c1:01f3 0000:0000011d
c1:01f6 0000:0000011e
c1:01f9 0000:0000011f
c1:01fc 0000:00000120
c1:01ff 0000:00000121
c1:0202 0000:00000122
c1:0205 0000:00000123
c1:0208 0000:00000124
c1:0209 0000:00000125
c1:020c 0000:00000126
c1:020f 0000:00000127
c1:0212 0000:00000128
c1:0213 0000:00000129
c1:0216 0000:0000012a
c1:0219 0000:00000130
c1:021c 0000:00000131
c1:021f 0000:00000132
c1:0221 0000:00000133
c1:0223 0000:00000134
c1:0224 0000:00000135
c1:0227 0000:00000136
c1:022a 0000:00000137
c1:022d 0000:00000138
c1:0230 0000:00000139
c1:0231 0000:0000013a
c1:0234 0000:0000013b
c1:0236 0000:0000013c
c1:0239 0000:0000013d
c1:023c 0000:0000013e
c1:023f 0000:0000013f
c1:0242 0000:00000140
c1:0245 0000:00000141
c1:0248 0000:00000142
c1:024b 0000:00000143
c1:024e 0000:00000144
c1:0251 0000:00000145
c1:0254 0000:00000146
c1:0257 0000:00000147
c1:025a 0000:00000148
c1:025d 0000:00000149
c1:025e 0000:0000014a
c1:0261 0000:0000014b
c1:0264 0000:0000014c
c1:0267 0000:0000014d
c1:0268 0000:0000014e
c1:026b 0000:0000014f
c1:026e 0000:00000153
c1:0270 0000:00000155
c1:0273 0000:00000157
c1:0276 0000:00000158
c1:0278 0000:00000159
c1:027a 0000:0000015a
c1:027d 0000:0000015b
c1:0280 0000:0000015c
c1:0282 0000:0000015d
c1:0283 0000:00000160
c1:0286 0000:00000161
c1:0288 0000:00000162
c1:028a 0000:00000163
c1:028d 0000:00000166
c1:028f 0000:00000170
c1:0292 0000:00000171
c1:0295 0000:00000172
c1:0298 0000:00000173
c1:0299 0000:00000174
c1:029c 0000:00000175
c1:029d 0000:00000176
c1:029f 0000:00000177
c1:02a0 0000:00000178
c1:02a2 0000:00000179
c1:02a4 0000:0000017c
c1:02a7 0000:0000017d
c1:02a9 0000:0000017e
c1:02ab 0000:0000017f
c1:02ac 0000:00000180
c1:02ae 0000:00000181
c1:02af 0000:00000182
c1:02b2 0000:00000183
c1:02b4 0000:00000184
c1:02b5 0000:00000185
c1:02b8 0000:00000188
c1:02bb 0000:00000189
c1:02bd 0000:0000018a
c1:02bf 0000:0000018b
c1:02c0 0000:0000018c
c1:02c2 0000:0000018d
c1:02c3 0000:0000018e
c1:02c6 0000:0000018f
c1:02c8 0000:00000190
c1:02c9 0000:00000191
c1:02cc 0000:00000195
c1:02cf 0000:00000196
c1:02d2 0000:00000197
c1:02d4 0000:00000198
c1:02d6 0000:00000199
c1:02d8 0000:0000019a
c1:02da 0000:0000019c
c1:02dc 0000:0000019e
c1:02df 0000:000001a0
c1:02e2 0000:000001a1
c1:02e5 0000:000001a2
c1:02e7 0000:000001a3
c1:02e9 0000:000001a4
c1:02eb 0000:000001a5
c1:02ed 0000:000001a7
c1:02ef 0000:000001a9
c1:02f2 0000:000001ac
c1:02f5 0000:000001ad
c1:02f8 0000:000001ae
c1:02fb 0000:000001af
c1:02fc 0000:000001b0
c1:02ff 0000:000001b1
c1:0302 0000:000001b2
c1:0305 0000:000001b3
c1:0308 0000:000001b4
c1:030b 0000:000001b7
c1:030e 0000:000001b8
c1:030f 0000:000001b9
c1:0312 0000:000001ba
c1:0314 0000:000001bb
c1:0317 0000:000001bd
c1:031a 0000:000001be
c1:031b 0000:000001bf
c1:031e 0000:000001c0
c1:031f 0000:000001c1
c1:0322 0000:000001c2
c1:0325 0000:000001c3
c1:0326 0000:000001c4
c1:0329 0000:000001c5
c1:032a 0000:000001c6
c1:032d 0000:000001c7
c1:032e 0000:000001c8
c1:0331 0000:000001ca
c1:0334 0000:000001cb
c1:0337 0000:000001cc
c1:033a 0000:000001cd
c1:033d 0000:000001ce
c1:0340 0000:000001cf
c1:0341 0000:000001d2
c1:0344 0000:000001d3
c1:0346 0000:000001d4
c1:0349 0000:000001d6
c1:034a 0000:000001d7
c1:034b 0000:000001da
c1:034c 0000:000001db
c1:034f 0000:000001dc
c1:0350 0000:000001dd
c1:0351 0000:000001de
c1:0354 0000:000001df
c1:0357 0000:000001e0
c1:035a 0000:000001e1
c1:035d 0000:000001e2
c1:035f 0000:000001e3
c1:0361 0000:000001e4
c1:0363 0000:000001e5
c1:0365 0000:000001e6
c1:0367 0000:000001e8
c1:0369 0000:000001e9
c1:036c 0000:000001ea
c1:036d 0000:000001eb
c1:036f 0000:000001ed
c1:0370 0000:000001f0
c1:0373 0000:000001f1
c1:0374 0000:000001f2
c1:0375 0000:000001f3
c1:0378 0000:000001f6
c1:037a 0000:000001f7
c1:037c 0000:000001f8
c1:037e 0000:000001f9
c1:0380 0000:000001fa
c1:0382 0000:000001fb
c1:0384 0000:000001fc
c1:0386 0000:000001fd
c1:0388 0000:000001fe
c1:038a 0000:000001ff
c1:038c 0000:00000200
c1:038e 0000:00000201
c1:0390 0000:00000202
c1:0392 0000:00000203
c1:0394 0000:00000204
c1:0396 0000:00000205
c1:0398 0000:00000206
c1:039a 0000:00000207
c1:039c 0000:00000208
c1:039e 0000:00000209
c1:03a0 0000:0000020a
c1:03a2 0000:0000020b
c1:03a4 0000:0000020c
c1:03a6 0000:0000020d
c1:03a8 0000:0000020e
c1:03aa 0000:0000020f
c1:03ac 0000:00000210
c1:03ae 0000:00000211
c1:03b0 0000:00000213
c1:03b2 0000:00000214
c1:03b4 0000:00000215
c1:03b6 0000:00000216
c1:03b8 0000:00000217
c1:03ba 0000:00000218
c1:03bc 0000:00000219
c1:03be 0000:0000021a
c1:03c0 0000:0000021b
c1:03c2 0000:0000021e
c1:03c5 0000:0000021f
c1:03c8 0000:00000220
c1:03cb 0000:00000223
c1:03ce 0000:00000224
c1:03d1 0000:00000225
c1:03d2 0000:00000226
c1:03d5 0000:00000227
c1:03d6 0000:00000228
c1:03d7 0000:0000022b
c1:03da 0000:0000022c
c1:03db 0000:0000022d
c1:03de 0000:0000022e
c1:03e1 0000:0000022f
c1:03e2 0000:00000230
c1:03e3 0000:00000233
c1:03e4 0000:00000234
c1:03e7 0000:00000235
c1:03ea 0000:00000236
c1:03ed 0000:00000237
c1:03ee 0000:00000238
c1:03ef 0000:0000023c
c1:03f2 0000:00000240
c1:03f5 0000:00000241
c1:03f8 0000:00000242
c1:03fb 0000:00000243
c1:03fe 0000:00000246
c1:0401 0000:00000247
c1:0404 0000:00000248
c1:0407 0000:00000249
c1:040a 0000:0000024a
c1:040d 0000:0000024b
c1:0410 0000:0000024e
c1:0413 0000:0000024f
c1:0416 0000:00000250
c1:0419 0000:00000251
c1:041c 0000:00000252
c1:041d 0000:00000253
c1:0420 0000:00000254
c1:0421 0000:00000255
c1:0423 0000:00000256
c1:0424 0000:00000257
c1:0426 0000:00000258
c1:0428 0000:0000025b
c1:042b 0000:0000025c
c1:042c 0000:0000025d
c1:042e 0000:0000025e
c1:0431 0000:0000025f
c1:0433 0000:00000260
c1:0435 0000:00000261
c1:0438 0000:00000264
c1:043a 0000:00000265
c1:043c 0000:00000266
c1:043f 0000:00000267
c1:0442 0000:0000026a
c1:0444 0000:0000026b
c1:0446 0000:0000026c
c1:0449 0000:0000026d
c1:044c 0000:00000270
c1:044e 0000:00000271
c1:0450 0000:00000272
c1:0453 0000:00000273
c1:0456 0000:00000276
c1:0458 0000:00000277
c1:045b 0000:00000278
c1:045e 0000:00000279
c1:0460 0000:0000027a
c1:0463 0000:0000027b
c1:0466 0000:0000027c
c1:0468 0000:0000027d
c1:046b 0000:0000027e
c1:046d 0000:00000281
c1:0470 0000:00000282
c1:0472 0000:00000283
c1:0475 0000:00000284
c1:0477 0000:00000285
c1:047a 0000:00000286
c1:047d 0000:00000287
c1:0480 0000:00000289
c1:0483 0000:0000028a
c1:0486 0000:0000028b
c1:0487 0000:0000028c
c1:0489 0000:0000028e
c1:048c 0000:00000291
c1:048f 0000:00000292
c1:0492 0000:00000293
c1:0495 0000:00000294
c1:0498 0000:00000298
c1:049b 0000:0000029c
c1:049e 0000:000002a0
c1:04a1 0000:000002a4
c1:04a4 0000:000002a7
c1:04a7 0000:000002a8
c1:04aa 0000:000002a9
c1:04ad 0000:000002aa
c1:04b0 0000:000002ab
c1:04b3 0000:000002ac
c1:04b6 0000:000002ad
c1:04b9 0000:000002b0
c1:04bc 0000:000002b1
c1:04bd 0000:000002b2
c1:04c0 0000:000002b3
c1:04c1 0000:000002b4
c1:04c4 0000:000002b5
c1:04c5 0000:000002b6
c1:04c8 0000:000002b7
c1:04c9 0000:000002b8
c1:04cc 0000:000002bb
c1:04cf 0000:000002bc
c1:04d2 0000:000002bd
c1:04d5 0000:000002be
c1:04d8 0000:000002c1
c1:04db 0000:000002c2
c1:04de 0000:000002c3
c1:04e1 0000:000002c4
c1:04e4 0000:000002c7
c1:04e7 0000:000002c8
c1:04ea 0000:000002c9
c1:04ed 0000:000002ca
c1:04f0 0000:000002cd
c1:04f3 0000:000002ce
c1:04f6 0000:000002cf
c1:04f9 0000:000002d0
c1:04fc 0000:000002d3
c1:04ff 0000:000002d4
c1:0502 0000:000002d5
c1:0505 0000:000002d6
c1:0508 0000:000002d9
c1:050b 0000:000002da
c1:050e 0000:000002db
c1:0511 0000:000002dc
c1:0514 0000:000002e0
c1:0517 0000:000002e1
c1:051a 0000:000002e2
c1:051d 0000:000002e3
c1:0520 0000:000002e4
c1:0523 0000:000002e5
c1:0524 0000:000002ec
c1:0525 0000:000002f0
c1:0526 0000:000002f4
c1:0527 0000:00000306
c1:052a 0000:00000307
c1:052b 0000:00000308
c1:052c 0000:00000309
c1:052e 0000:0000030a
c1:0530 0000:0000030b
c1:0532 0000:0000030c
c1:0534 0000:0000030e
c1:0535 0000:00000321
c1:0536 0000:00000322
c1:0539 0000:00000324
c1:053a 0000:00000325
c1:053c 0000:00000326
c1:053f 0000:00000328
c1:0542 0000:00000329
c1:0544 0000:0000032a
c1:0546 0000:0000032b
c1:0547 0000:0000032c
c1:054a 0000:0000032e
c1:054b 0000:0000032f
c1:054e 0000:00000330
c1:0551 0000:00000331
c1:0553 0000:00000332
c1:0555 0000:00000333
c1:0556 0000:00000335
c1:0557 0000:00000336
c1:0558 0000:00000337
c1:0559 0000:0000034e
c1:055c 0000:0000034f
c1:055d 0000:00000350
c1:0560 0000:00000351
c1:0561 0000:00000353
c1:0564 0000:00000354
c1:0567 0000:00000355
c1:0568 0000:00000358
c1:056b 0000:00000359
c1:056e 0000:0000035c
c1:0571 0000:0000035d
c1:0573 0000:0000035e
c1:0574 0000:0000035f
c1:0577 0000:00000360
c1:057a 0000:00000361
c1:057d 0000:00000365
c1:0580 0000:00000366
c1:0582 0000:00000367
c1:0583 0000:00000368
c1:0586 0000:00000369
c1:0589 0000:0000036a
c1:058c 0000:0000036d
c1:058f 0000:0000036e
c1:0592 0000:00000371
c1:0593 0000:00000372
c1:0596 0000:00000373
c1:0597 0000:00000374
c1:059a 0000:00000375
c1:059b 0000:00000389
c1:059c 0000:0000038a
c1:059d 0000:0000038b
c1:059e 0000:0000038c
c1:05a1 0000:0000038d
c1:05a4 0000:0000038e
c1:05a6 0000:00000390
c1:05a9 0000:00000391
c1:05ac 0000:00000392
c1:05ad 0000:00000393
c1:05ae 0000:00000395
c1:05b1 0000:00000396
c1:05b4 0000:00000398
c1:05b7 0000:00000399
c1:05ba 0000:0000039a
c1:05bb 0000:0000039b
c1:05be 0000:0000039c
c1:05c1 0000:0000039e
c1:05c3 0000:000003a0
c1:05c6 0000:000003a1
c1:05c8 0000:000003a2
c1:05ca 0000:000003a3
c1:05cc 0000:000003a5
c1:05cf 0000:000003a6
c1:05d1 0000:000003a7
c1:05d2 0000:000003a8
c1:05d4 0000:000003a9
c1:05d6 0000:000003aa
c1:05d7 0000:000003ac
c1:05da 0000:000003ad
c1:05dc 0000:000003ae
c1:05de 0000:000003af
c1:05e0 0000:000003b1
c1:05e2 0000:000003b6
c1:05e5 0000:000003ba
c1:05e7 0000:000003bd
c1:05e8 0000:000003be
c1:05e9 0000:000003bf
c1:05ec 0000:000003c0
c1:05ef 0000:000003c1
c1:05f2 0000:000003c2
c1:05f3 0000:000003c3
c1:05f5 0000:000003c4
c1:05f6 0000:000003c6
c1:05f7 0000:000003c7
c1:05f9 0000:000003ca
c1:05fc 0000:000003cb
c1:05ff 0000:000003ce
c1:0600 0000:000003cf
c1:0601 0000:000003d0
c1:0602 0000:000003d1
c1:0603 0000:000003d4
c1:0604 0000:000003d5
c1:0605 0000:000003d6
c1:0606 0000:000003d7
c1:0607 0000:000003d8
c1:0608 0000:000003d9
c1:0609 0000:000003da
c1:060a 0000:000003db
c1:060b 0000:000003de
c1:060c 0000:000003df
c1:060d 0000:000003e0
c1:060e 0000:000003e1
c1:060f 0000:000003e2
c1:0610 0000:000003e3
c1:0611 0000:000003e4
c1:0612 0000:000003e5
c1:0613 0000:000003eb
c1:061d 0000:000003ec
c1:0627 0000:000003ed
c1:0631 0000:000003ee
c1:063b 0000:000003ef
c1:0645 0000:000003f0
c1:064f 0000:000003f1
c1:0653 0000:000003f5
c1:0700 0000:000003f9
c1:0708 0000:000003fa
c1:0723 0000:000003fb
c1:0735 0000:00000400
c1:0737 0000:00000401
c1:0739 0000:00000402
c1:073b 0000:00000403
c1:073d 0000:00000404
c1:073f 0000:00000405
c1:0741 0000:00000406
c1:0743 0000:00000407
c1:0745 0000:00000409
c1:0747 0000:0000040a
c1:0749 0000:0000040b
c1:074b 0000:0000040c
c1:074d 0000:0000040d
c1:074f 0000:0000040e
c1:0751 0000:0000040f
c1:0753 0000:00000410
c1:0755 0002:00000079
c1:0756 0002:0000007a
c1:0758 0002:00000060
c1:0759 0002:00000061
c1:075a 0002:000000ab
c1:075b 0002:000000ac
c1:075c 0002:000000ad
c1:075d 0002:000000b1
c1:075e 0002:000000b2
c1:075f 0002:000000b3
c1:0760 0002:0000008a
c1:0761 0002:0000008b
c1:0762 0002:00000065
c1:0763 0002:00000066
c1:0764 0002:0000006f
c1:0765 0002:00000065
c1:0766 0002:00000066
c1:0767 0002:0000006a
c1:0768 0002:0000006b
c1:0769 0002:00000079
c1:076a 0002:0000007a
c1:076c 0002:00000065
c1:076d 0002:00000066
c1:076e 0002:0000006f
c1:076f 0002:00000079
c1:0770 0002:0000007a
c1:0772 0002:000000da
c1:0773 0002:000000db
c1:0774 0002:00000065
c1:0775 0002:00000066
c1:0776 0002:00000079
c1:0777 0002:0000007a
c1:0779 0002:00000079
c1:077a 0002:0000007a
c1:077c 0002:000000da
c1:077d 0002:000000db
c1:077e 0002:00000065
c1:077f 0002:00000066
c1:0780 0002:000000bd
c1:0781 0002:000000be
c1:0782 0002:00000065
c1:0783 0002:00000066
c1:0784 0000:00000431
c1:0786 0000:00000432
c1:0788 0002:0000007f
c1:0789 0002:00000080
c1:078a 0002:00000081
c1:078b 0002:00000082
c1:078c 0002:00000083
c1:078d 0002:00000084
c1:078e 0002:00000085
c1:078f 0002:00000086
c1:0790 0002:0000007f
c1:0791 0002:00000080
c1:0792 0002:00000081
c1:0793 0002:00000082
c1:0794 0002:00000083
c1:0795 0002:00000084
c1:0796 0002:00000085
c1:0797 0002:00000086
c1:0798 0002:0000007f
c1:0799 0002:00000080
c1:079a 0002:00000081
c1:079b 0002:00000082
c1:079c 0002:00000083
c1:079d 0002:00000084
c1:079e 0002:00000085
c1:079f 0002:00000086
c1:07a0 0002:0000007f
c1:07a1 0002:00000080
c1:07a2 0002:00000081
c1:07a3 0002:00000082
c1:07a4 0002:00000083
c1:07a5 0002:00000084
c1:07a6 0002:00000085
c1:07a7 0002:00000086
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8092 0003:00000070
00:8095 0003:00000071
00:8098 0003:00000072
00:809b 0003:00000073
00:809d 0003:00000074
00:80a0 0003:00000077
00:80a2 0003:00000078
00:80a5 0003:0000007a
00:80a7 0003:0000007d
00:80aa 0003:0000007e
00:80ad 0003:0000007f
00:80af 0003:00000080
00:80b1 0003:00000081
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b9 0003:00000084
00:80bc 0003:00000085
00:80bf 0003:00000086
00:80c2 0003:00000088
00:80c3 0003:0000008b
00:80c4 0003:0000008c
00:80c5 0003:0000008d
00:80c6 0003:0000008e
00:80c9 0003:0000008f
00:80ca 0003:00000090
00:80cb 0003:00000091
00:80cc 0003:00000092
00:ffb0 0003:00000096
00:ffb2 0003:00000097
00:ffb6 0003:00000098
00:ffbc 0003:00000099
00:ffc0 0003:0000009b
00:ffd5 0003:0000009c
00:ffd6 0003:0000009d
00:ffd7 0003:0000009e
00:ffd8 0003:0000009f
00:ffd9 0003:000000a0
00:ffda 0003:000000a1
00:ffdb 0003:000000a2
00:ffdc 0003:000000a3
00:ffde 0003:000000a4
00:ffe0 0003:000000a8
00:ffe2 0003:000000a9
00:ffe4 0003:000000aa
00:ffe6 0003:000000ab
00:ffe8 0003:000000ac
00:ffea 0003:000000ad
00:ffec 0003:000000ae
00:ffee 0003:000000af
00:fff0 0003:000000b0
00:fff2 0003:000000b1
00:fff4 0003:000000b2
00:fff6 0003:000000b3
00:fff8 0003:000000b4
00:fffa 0003:000000b5
00:fffc 0003:000000b6
00:fffe 0003:000000b7
