; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:08BD :neg_1_10
00:80AD :neg_1_11
00:0227 :neg_1_2
00:0246 :neg_1_3
00:0254 :neg_1_4
00:030D :neg_1_5
00:0555 :neg_1_6
00:0560 :neg_1_7
00:085B :neg_1_8
00:0881 :neg_1_9
00:032A :pos_1_0
00:034D :pos_1_1
00:07E3 :pos_1_10
00:07EF :pos_1_11
00:082E :pos_1_12
00:086E :pos_1_13
00:08B6 :pos_1_14
00:80E5 :pos_1_15
00:8101 :pos_1_16
00:0366 :pos_1_2
00:03C9 :pos_1_3
00:0538 :pos_1_4
00:05D2 :pos_1_5
00:061D :pos_1_6
00:06BC :pos_1_7
00:07BC :pos_1_8
00:07CE :pos_1_9
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:08F9 BitmaskTable
00:08F2 CheckProgrammerControls
00:0901 CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0C00 DirTable
00:02ED DriverLoop
00:032E DriverLoop_ChannelLoop
00:034E DriverLoop_CheckSFX
00:033F DriverLoop_SkipDec
00:033B DriverLoop_SkipRow
00:02EF DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:0F0A Engine_End
00:07BD GetGotoInd
00:07D1 GetSineValue
00:07B0 GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0569 HandleSFX
00:05B0 HandleSFX_ApplySleep
00:05B6 HandleSFX_DecTick
00:056C HandleSFX_SfxLoop
00:05A5 HandleSFX_SkipPatternRead
00:05B6 HandleSFX_SkipSleep
00:022E Inner
00:01E0 InstPtr
00:0EF6 InstrumentMemory
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0200 MZP
00:0202 MZP.NMIDone
00:0201 MZP.SFXRec
00:0200 MZP.SFXTimer
00:80AD MainLoop
00:80B4 NMIDriverTest
00:80C9 NMIDriverTest_SkipTimer
00:8102 NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:017B OP.StopFlag
00:01E2 OrderPtr
00:0DF5 OrderTable
00:0DF5 OrderTable_Ord0
00:0E05 OrderTable_Ord1
00:0DF5 OrderTable_Tune0
00:0E15 PatternMemory
00:0E15 PatternMemory_Pat0
00:0E68 PatternMemory_Pat1
00:0E6B PatternMemory_Pat2
00:0E71 PatternMemory_Pat3
00:01EA PitchPtr
00:0C35 PitchTable
00:80CA PlayMusic
00:80E6 PlaySFX
00:FE00 ProCom
00:FE00 ProCom.PlayMusic
00:FE01 ProCom.PlaySfx
00:FE03 ProCom.SetBitmask
00:FE04 ProCom.SetChannelVol
00:FE06 ProCom.SetDriverDiv
00:FE02 ProCom.SetMasterVol
00:FE05 ProCom.SetSettings
00:0354 ProcessEffects
00:0520 ProcessEffects_BreakLoop
00:048D ProcessEffects_CheckSFXInjection
00:0366 ProcessEffects_EffectsLoop
00:0519 ProcessEffects_MusicFX
00:04B7 ProcessEffects_NegativeL
00:04C8 ProcessEffects_NegativeR
00:0497 ProcessEffects_OutputAudio
00:050B ProcessEffects_SkipInst
00:04B9 ProcessEffects_SkipLCorr
00:04D5 ProcessEffects_SkipMono
00:04CA ProcessEffects_SkipRCorr
00:03B8 ProcessEffects_SkipVSlide
00:039C ProcessEffects_Up
00:FF00 RC
00:FF03 RC.Break
00:FF12 RC.ChannelVol
00:FF0A RC.EchoCoeff
00:FF07 RC.EchoDelay
00:FF09 RC.EchoFeedback
00:FF08 RC.EchoVolume
00:FF02 RC.Goto
00:FF1B RC.NanBuff
00:FF20 RC.PlayNote
00:FF04 RC.PlayPitch
00:FF19 RC.ReleaseNote
00:FF13 RC.SetArp
00:FF06 RC.SetFlagValue
00:FF05 RC.SetInstrument
00:FF18 RC.SetPanbrello
00:FF14 RC.SetPort
00:FF00 RC.SetSpeed
00:FF16 RC.SetTremo
00:FF15 RC.SetVibrato
00:FF17 RC.SetVolSlide
00:FF01 RC.Sleep
00:FF1A RC.Stop
C1:0D0A ROM_Engine_End
C1:0000 ROM_Engine_Start
00:0522 ReadPatterns
00:053B ReadPatterns_OrderRead
00:055E ReadPatterns_SFXAddr
00:05C5 ReadRows
00:05D9 ReadRows_RowJumpTable
00:0822 RecieveSub
00:087A RecieveSub_ClearSleep
00:08E8 RecieveSub_ExitSub
00:08EE RecieveSub_SkipSFXCheck
00:8000 Reset
00:801E Reset_ResetOffset
00:0643 Row_Break
00:0634 Row_Goto
00:0798 Row_NoteRelease
00:0652 Row_PlayNote
00:0666 Row_PlayPitch
00:0690 Row_PlayPitch_GotoSFX
00:0674 Row_PlayPitch_SetKOn
00:075C Row_SetArp
00:074B Row_SetChannelVolume
00:070F Row_SetDelay
00:0738 Row_SetDelayCoeff
00:072D Row_SetDelayFeedback
00:071A Row_SetDelayVolume
00:0704 Row_SetFlag
00:0698 Row_SetInstrument
00:06C5 Row_SetInstrument_ApplyInst
00:06E7 Row_SetInstrument_RestartLoop
00:06F9 Row_SetInstrument_SkipAppl
00:078E Row_SetPanbr
00:0766 Row_SetPort
00:060F Row_SetSpeed
00:077A Row_SetTrem
00:0770 Row_SetVib
00:0784 Row_SetVolSlide
00:062A Row_Sleep
00:07A6 Row_Stop
00:0EF4 SFXList
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0C08 SampleTable
00:80A7 SendTune
00:01E4 SfxListPtr
00:0EB9 SfxPat
00:01E6 SfxPatPtr
00:0EB9 SfxPat_Null
00:0EC1 SfxPat_Sfx1_0
00:0EDB SfxPat_Sfx1_1
00:0EE7 SfxPat_Sfx2_0
00:0E89 SfxTable
00:0E99 SfxTable_SFX_1
00:0EA9 SfxTable_SFX_2
00:0E89 SfxTable_SFX_Null
00:07F2 SignedMul
00:080C SignedMul_skip_mul1
00:0817 SignedMul_skip_mul2
00:0909 SineTable
00:01E8 SubPtr
00:0EF3 SubtuneList
00:0000 ZP
00:0076 ZP.ArpTimer
00:0066 ZP.ArpValue
00:00D6 ZP.ChannelPitchesOutput
00:00D8 ZP.ChannelVolumeOutput
00:0034 ZP.CurrentChannel
00:000D ZP.FlagVal
00:0035 ZP.InjectionChannel
00:000C ZP.KONState
00:0009 ZP.MulProductTemp
00:00C6 ZP.PanbrelloValue
00:0096 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000E ZP.SFXRec
00:0010 ZP.SequenceAddr
00:0056 ZP.SineIndexPanbr
00:0046 ZP.SineIndexTrem
00:0036 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0032 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:0030 ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00EA ZP.TrackSettings
00:00B6 ZP.TremolandoValue
00:000F ZP.UpdateSwitch
00:00E2 ZP.VCOut
00:00DA ZP.VCTickThresh
00:00A6 ZP.VibratoValue
00:0086 ZP.VolSlideValue

[source files]
0000 fa5d42ab driverv2.asm
0001 f8952bd5 spc700.asm
0002 8b0e074a macros.asm
0003 16bd3f73 main.asm

[rom checksum]
66a2188d

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0000:00000033
c1:0027 0000:00000035
c1:0029 0000:00000036
c1:002b 0000:00000037
c1:002e 0000:00000039
c1:0031 0000:0000003a
c1:0033 0000:0000003b
c1:0034 0000:0000003c
c1:0036 0000:0000003d
c1:0037 0000:0000003e
c1:0039 0000:0000003f
c1:003b 0000:00000041
c1:003e 0000:00000042
c1:0041 0000:00000043
c1:0042 0000:00000044
c1:0044 0000:00000045
c1:0046 0000:00000047
c1:0049 0000:00000048
c1:004c 0000:00000049
c1:004d 0000:0000004a
c1:004f 0000:0000004b
c1:0050 0000:0000004c
c1:0052 0000:0000004d
c1:0054 0000:0000004f
c1:0057 0000:00000050
c1:0058 0000:00000051
c1:005a 0000:00000053
c1:005d 0000:00000054
c1:0060 0000:00000055
c1:0063 0000:00000056
c1:0066 0000:00000057
c1:0069 0001:00000013
c1:006c 0001:00000014
c1:006f 0001:00000013
c1:0072 0001:00000014
c1:0075 0001:00000013
c1:0078 0001:00000014
c1:007b 0001:00000013
c1:007e 0001:00000014
c1:0081 0001:00000013
c1:0084 0001:00000014
c1:0087 0001:00000013
c1:008a 0001:00000014
c1:008d 0001:00000013
c1:0090 0001:00000014
c1:0093 0001:00000013
c1:0096 0001:00000014
c1:0099 0001:00000013
c1:009c 0001:00000014
c1:009f 0001:00000013
c1:00a2 0001:00000014
c1:00a5 0001:00000013
c1:00a8 0001:00000014
c1:00ab 0001:00000013
c1:00ae 0001:00000014
c1:00b1 0000:00000066
c1:00b3 0000:00000067
c1:00b6 0000:00000068
c1:00b8 0000:00000069
c1:00bb 0000:0000006b
c1:00bd 0000:0000006c
c1:00c0 0000:0000006d
c1:00c2 0000:0000006e
c1:00c5 0000:00000070
c1:00c7 0000:00000071
c1:00ca 0000:00000072
c1:00cc 0000:00000073
c1:00cf 0000:00000075
c1:00d1 0000:00000076
c1:00d4 0000:00000077
c1:00d6 0000:00000078
c1:00d9 0000:0000007a
c1:00db 0000:0000007b
c1:00de 0000:0000007c
c1:00e0 0000:0000007d
c1:00e3 0000:0000007f
c1:00e5 0000:00000080
c1:00e8 0000:00000081
c1:00ea 0000:00000082
c1:00ed 0000:00000085
c1:00ef 0000:00000088
c1:00f2 0000:00000089
c1:00f4 0000:0000008a
c1:00f6 0000:0000008b
c1:00f9 0000:0000008d
c1:00fa 0000:0000008e
c1:00fc 0000:0000008f
c1:00fd 0000:00000090
c1:00ff 0000:00000092
c1:0100 0000:00000093
c1:0102 0000:00000094
c1:0104 0000:00000096
c1:0105 0000:00000097
c1:0107 0000:00000098
c1:0109 0000:00000099
c1:010b 0000:0000009a
c1:010d 0000:0000009c
c1:010f 0000:0000009d
c1:0110 0000:0000009e
c1:0112 0000:0000009f
c1:0113 0000:000000a0
c1:0116 0000:000000a1
c1:0118 0000:000000a2
c1:011b 0000:000000a3
c1:011d 0000:000000a4
c1:011e 0000:000000a5
c1:0120 0000:000000a6
c1:0121 0000:000000a7
c1:0123 0000:000000a8
c1:0126 0000:000000a9
c1:0127 0000:000000aa
c1:012a 0000:000000ac
c1:012b 0000:000000ae
c1:012e 0000:000000b0
c1:0130 0000:000000b1
c1:0131 0000:000000b2
c1:0133 0000:000000b3
c1:0134 0000:000000b4
c1:0136 0000:000000b5
c1:0139 0000:000000b6
c1:013b 0000:000000b8
c1:013c 0000:000000b9
c1:013e 0000:000000ba
c1:013f 0000:000000bc
c1:0141 0000:000000bd
c1:0143 0000:000000be
c1:0144 0000:000000bf
c1:0147 0000:000000c0
c1:0149 0000:000000c1
c1:014b 0000:000000c2
c1:014d 0000:000000c4
c1:014e 0000:000000c6
c1:0151 0000:000000c7
c1:0154 0000:000000ca
c1:0155 0000:000000cb
c1:0157 0000:000000cc
c1:0158 0000:000000cd
c1:015a 0000:000000ce
c1:015c 0000:000000d0
c1:015f 0000:000000d1
c1:0161 0000:000000d2
c1:0163 0000:000000d3
c1:0166 0000:000000d6
c1:0169 0000:000000d7
c1:016c 0000:000000d8
c1:016f 0000:000000d9
c1:0172 0000:000000da
c1:0174 0000:000000db
c1:0175 0000:000000dc
c1:0177 0000:000000e1
c1:0179 0000:000000e2
c1:017b 0000:000000e3
c1:017d 0000:000000e4
c1:017f 0000:000000e5
c1:0181 0000:000000e6
c1:0183 0000:000000e8
c1:0184 0000:000000e9
c1:0186 0000:000000ea
c1:0187 0000:000000eb
c1:0188 0000:000000ec
c1:018a 0000:000000ed
c1:018b 0000:000000ee
c1:018d 0000:000000ef
c1:018e 0000:000000f0
c1:018f 0000:000000f1
c1:0190 0000:000000f2
c1:0192 0000:000000f3
c1:0193 0000:000000f4
c1:0194 0000:000000f5
c1:0196 0000:000000f6
c1:0197 0000:000000f7
c1:0199 0000:000000f8
c1:019a 0000:000000f9
c1:019c 0000:000000fc
c1:019e 0000:000000fd
c1:019f 0000:000000fe
c1:01a1 0000:000000ff
c1:01a2 0000:00000100
c1:01a4 0000:00000101
c1:01a5 0000:00000102
c1:01a6 0000:00000103
c1:01a8 0000:00000104
c1:01a9 0000:00000105
c1:01ab 0000:00000106
c1:01ac 0000:00000107
c1:01ad 0000:00000108
c1:01ae 0000:00000109
c1:01b0 0000:0000010a
c1:01b1 0000:0000010b
c1:01b2 0000:0000010c
c1:01b4 0000:0000010d
c1:01b5 0000:0000010e
c1:01b7 0000:0000010f
c1:01b8 0000:00000115
c1:01ba 0000:00000116
c1:01bc 0000:00000117
c1:01be 0000:00000118
c1:01c1 0000:00000119
c1:01c4 0000:0000011a
c1:01c6 0000:0000011b
c1:01c9 0000:0000011d
c1:01cb 0000:0000011e
c1:01cc 0000:0000011f
c1:01ce 0000:00000120
c1:01d1 0000:00000121
c1:01d2 0000:00000122
c1:01d4 0000:00000123
c1:01d5 0000:00000124
c1:01d7 0000:00000125
c1:01d9 0000:00000126
c1:01da 0000:0000012b
c1:01dc 0000:0000012c
c1:01de 0000:0000012d
c1:01e0 0000:0000012e
c1:01e1 0000:0000012f
c1:01e2 0000:00000130
c1:01e4 0000:00000131
c1:01e6 0000:00000132
c1:01e8 0000:00000133
c1:01ea 0000:00000134
c1:01eb 0000:00000135
c1:01ed 0000:00000136
c1:01ef 0000:00000137
c1:01f2 0000:00000138
c1:01f5 0000:00000139
c1:01f7 0000:0000013a
c1:01f9 0000:0000013b
c1:01fb 0000:0000013c
c1:01fd 0000:0000013d
c1:01ff 0000:0000013e
c1:0201 0000:00000143
c1:0203 0000:00000144
c1:0205 0000:00000145
c1:0207 0000:00000146
c1:0208 0000:00000147
c1:020a 0000:00000148
c1:020c 0000:00000149
c1:020e 0000:0000014a
c1:0210 0000:0000014b
c1:0211 0000:0000014c
c1:0213 0000:0000014d
c1:0215 0000:0000014e
c1:0218 0000:0000014f
c1:021b 0000:00000150
c1:021d 0000:00000151
c1:021f 0000:00000152
c1:0221 0000:00000153
c1:0223 0000:00000154
c1:0225 0000:00000155
c1:0227 0000:00000156
c1:0229 0000:00000157
c1:022b 0000:00000158
c1:022d 0000:00000159
c1:022f 0000:0000015a
c1:0231 0000:0000015b
c1:0232 0000:0000015c
c1:0234 0000:0000015d
c1:0236 0000:0000015e
c1:0238 0000:0000015f
c1:0239 0000:00000160
c1:023b 0000:00000161
c1:023d 0000:00000166
c1:023f 0000:00000167
c1:0241 0000:00000168
c1:0243 0000:00000169
c1:0244 0000:0000016a
c1:0246 0000:0000016b
c1:0248 0000:0000016c
c1:024a 0000:0000016d
c1:024c 0000:0000016e
c1:024d 0000:0000016f
c1:024f 0000:00000170
c1:0251 0000:00000171
c1:0254 0000:00000172
c1:0257 0000:00000173
c1:0259 0000:00000174
c1:025b 0000:00000175
c1:025d 0000:00000176
c1:025f 0000:00000177
c1:0261 0000:00000178
c1:0263 0000:00000179
c1:0265 0000:0000017a
c1:0267 0000:0000017b
c1:0269 0000:0000017c
c1:026b 0000:0000017d
c1:026d 0000:0000017e
c1:026e 0000:0000017f
c1:0270 0000:00000180
c1:0272 0000:00000181
c1:0274 0000:00000182
c1:0275 0000:00000183
c1:0277 0000:00000184
c1:0279 0000:00000186
c1:027b 0000:00000187
c1:027d 0000:00000188
c1:027f 0000:0000018a
c1:0281 0000:0000018b
c1:0283 0000:0000018f
c1:0285 0000:00000190
c1:0288 0000:00000191
c1:028a 0000:00000192
c1:028d 0000:00000197
c1:028f 0000:00000198
c1:0292 0000:00000199
c1:0294 0000:0000019a
c1:0297 0000:000001a0
c1:0299 0000:000001a1
c1:029a 0000:000001a2
c1:029c 0000:000001a3
c1:029d 0000:000001a4
c1:029e 0000:000001a5
c1:02a0 0000:000001a6
c1:02a1 0000:000001a7
c1:02a3 0000:000001a9
c1:02a5 0000:000001aa
c1:02a6 0000:000001ab
c1:02a8 0000:000001ac
c1:02a9 0000:000001ad
c1:02ab 0000:000001b1
c1:02ad 0000:000001b2
c1:02af 0000:000001b3
c1:02b1 0000:000001b4
c1:02b3 0000:000001b5
c1:02b5 0000:000001b6
c1:02b7 0000:000001b8
c1:02b9 0000:000001ba
c1:02bc 0000:000001bc
c1:02be 0000:000001bd
c1:02c0 0000:000001be
c1:02c2 0000:000001bf
c1:02c4 0000:000001c0
c1:02c6 0000:000001c1
c1:02c8 0000:000001c3
c1:02ca 0000:000001c5
c1:02cc 0000:000001c8
c1:02cf 0000:000001c9
c1:02d1 0000:000001ca
c1:02d3 0000:000001cb
c1:02d5 0000:000001cf
c1:02d7 0000:000001d0
c1:02d9 0000:000001d1
c1:02db 0000:000001d2
c1:02dc 0000:000001d3
c1:02de 0000:000001d4
c1:02e0 0000:000001d5
c1:02e2 0000:000001d6
c1:02e4 0000:000001d7
c1:02e6 0000:000001da
c1:02e8 0000:000001db
c1:02e9 0000:000001dc
c1:02eb 0000:000001dd
c1:02ed 0000:000001de
c1:02ef 0000:000001e0
c1:02f1 0000:000001e1
c1:02f2 0000:000001e2
c1:02f4 0000:000001e3
c1:02f5 0000:000001e4
c1:02f7 0000:000001e5
c1:02f9 0000:000001e6
c1:02fa 0000:000001e7
c1:02fc 0000:000001e8
c1:02fd 0000:000001e9
c1:02ff 0000:000001ea
c1:0301 0000:000001ec
c1:0303 0000:000001ed
c1:0305 0000:000001ee
c1:0307 0000:000001ef
c1:0309 0000:000001f0
c1:030b 0000:000001f4
c1:030d 0000:000001f5
c1:030f 0000:000001f7
c1:0311 0000:000001f8
c1:0314 0000:000001f9
c1:0316 0000:000001fa
c1:0319 0000:000001fd
c1:031b 0000:000001fe
c1:031d 0000:000001ff
c1:0320 0000:00000201
c1:0321 0000:00000202
c1:0322 0000:0000020c
c1:0325 0000:0000020d
c1:0327 0000:0000020e
c1:0328 0000:0000020f
c1:032a 0000:00000210
c1:032c 0000:00000211
c1:032f 0000:00000212
c1:0331 0000:00000213
c1:0333 0000:00000214
c1:0334 0000:00000215
c1:0336 0000:00000216
c1:0338 0000:00000218
c1:0339 0000:00000219
c1:033b 0000:0000021b
c1:033c 0000:0000021c
c1:033d 0000:0000021d
c1:033f 0000:0000021e
c1:0341 0000:0000021f
c1:0344 0000:00000220
c1:0347 0000:00000221
c1:0349 0000:00000222
c1:034b 0000:00000223
c1:034d 0000:00000224
c1:034f 0000:00000226
c1:0351 0000:00000227
c1:0353 0000:00000228
c1:0355 0000:0000022a
c1:0357 0000:0000022b
c1:035a 0000:0000022c
c1:035b 0000:0000022d
c1:035d 0000:0000022e
c1:035e 0000:00000231
c1:0360 0000:00000233
c1:0362 0000:00000234
c1:0365 0000:00000235
c1:0366 0000:00000236
c1:0368 0000:00000237
c1:0369 0000:0000023b
c1:036c 0000:0000023d
c1:036e 0000:0000023f
c1:036f 0000:00000240
c1:0371 0000:00000241
c1:0373 0000:00000242
c1:0375 0000:00000243
c1:0377 0000:00000245
c1:0378 0000:00000246
c1:037a 0000:00000247
c1:037c 0000:00000248
c1:037d 0000:00000249
c1:037e 0000:0000024a
c1:0380 0000:0000024b
c1:0382 0000:0000024d
c1:0384 0000:0000024e
c1:0386 0000:00000250
c1:0387 0000:00000251
c1:0389 0000:00000252
c1:038a 0000:00000253
c1:038d 0000:00000254
c1:0390 0000:00000255
c1:0392 0000:00000256
c1:0394 0000:00000257
c1:0395 0000:00000258
c1:0397 0000:00000259
c1:0398 0000:0000025a
c1:039b 0000:0000025b
c1:039e 0000:0000025c
c1:039f 0000:0000025d
c1:03a1 0000:0000025e
c1:03a2 0000:0000025f
c1:03a4 0000:00000260
c1:03a5 0000:00000263
c1:03a7 0000:00000264
c1:03a8 0000:00000265
c1:03aa 0000:00000266
c1:03ac 0000:00000267
c1:03ad 0000:00000268
c1:03b0 0000:0000026a
c1:03b1 0000:0000026b
c1:03b3 0000:0000026c
c1:03b4 0000:0000026d
c1:03b6 0000:00000270
c1:03b8 0000:00000271
c1:03b9 0000:00000272
c1:03bb 0000:00000273
c1:03bd 0000:00000274
c1:03bf 0000:00000275
c1:03c1 0000:00000276
c1:03c4 0000:00000277
c1:03c5 0000:0000027a
c1:03c8 0000:0000027b
c1:03ca 0000:0000027c
c1:03cb 0000:0000027d
c1:03cd 0000:0000027e
c1:03cf 0000:0000027f
c1:03d2 0000:00000281
c1:03d4 0000:00000282
c1:03d5 0000:00000283
c1:03d6 0000:00000284
c1:03d9 0000:00000287
c1:03db 0000:00000288
c1:03dd 0000:00000289
c1:03df 0000:0000028a
c1:03e1 0000:0000028b
c1:03e3 0000:0000028c
c1:03e5 0000:0000028d
c1:03e7 0000:0000028e
c1:03e9 0000:0000028f
c1:03eb 0000:00000290
c1:03ed 0000:00000291
c1:03ef 0000:00000292
c1:03f1 0000:00000293
c1:03f3 0000:00000294
c1:03f5 0000:00000295
c1:03f7 0000:00000296
c1:03f9 0000:00000297
c1:03fb 0000:00000298
c1:03fd 0000:00000299
c1:03ff 0000:0000029a
c1:0401 0000:0000029b
c1:0403 0000:0000029c
c1:0405 0000:0000029d
c1:0407 0000:0000029e
c1:0409 0000:0000029f
c1:040b 0000:000002a0
c1:040d 0000:000002a1
c1:040f 0000:000002a4
c1:0410 0000:000002a5
c1:0412 0000:000002a6
c1:0414 0000:000002a7
c1:0416 0000:000002a9
c1:0419 0000:000002aa
c1:041b 0000:000002ab
c1:041d 0000:000002ad
c1:041f 0000:000002ae
c1:0421 0000:000002af
c1:0422 0000:000002b0
c1:0425 0000:000002b1
c1:0428 0000:000002b2
c1:042a 0000:000002b5
c1:042d 0000:000002b6
c1:042f 0000:000002b7
c1:0430 0000:000002b8
c1:0432 0000:000002b9
c1:0433 0000:000002ba
c1:0434 0000:000002bd
c1:0437 0000:000002be
c1:043a 0000:000002bf
c1:043b 0000:000002c0
c1:043d 0000:000002c1
c1:043f 0000:000002c2
c1:0441 0000:000002c3
c1:0442 0000:000002c4
c1:0443 0000:000002c7
c1:0444 0000:000002c8
c1:0447 0000:000002c9
c1:0449 0000:000002ca
c1:044b 0000:000002cb
c1:044e 0000:000002cc
c1:0450 0000:000002cd
c1:0451 0000:000002ce
c1:0452 0000:000002d1
c1:0454 0000:000002d2
c1:0455 0000:000002d3
c1:0457 0000:000002d4
c1:0458 0000:000002d5
c1:0459 0000:000002d6
c1:045a 0000:000002d7
c1:045c 0000:000002d8
c1:045e 0000:000002d9
c1:045f 0000:000002da
c1:0461 0000:000002db
c1:0463 0000:000002dc
c1:0464 0000:000002dd
c1:0466 0000:000002e1
c1:0469 0000:000002e2
c1:046a 0000:000002e3
c1:046c 0000:000002e4
c1:046d 0000:000002e5
c1:0470 0000:000002e6
c1:0471 0000:000002e7
c1:0473 0000:000002e8
c1:0474 0000:000002ea
c1:0476 0000:000002eb
c1:0478 0000:000002ec
c1:047a 0000:000002ef
c1:047c 0000:000002f0
c1:047f 0000:000002f1
c1:0481 0000:000002f2
c1:0484 0000:000002f3
c1:0487 0000:000002f5
c1:0489 0000:000002f6
c1:048b 0000:000002f7
c1:048d 0000:000002f8
c1:0490 0000:000002fb
c1:0492 0000:000002fc
c1:0495 0000:000002fd
c1:0498 0000:00000300
c1:049b 0000:00000301
c1:049e 0000:00000302
c1:049f 0000:00000303
c1:04a1 0000:00000304
c1:04a3 0000:00000305
c1:04a6 0000:00000306
c1:04a8 0000:00000307
c1:04a9 0000:00000308
c1:04ab 0000:00000309
c1:04ac 0000:0000030a
c1:04ae 0000:0000030b
c1:04af 0000:0000030c
c1:04b1 0000:0000030d
c1:04b3 0000:0000030f
c1:04b5 0000:00000310
c1:04b7 0000:00000311
c1:04b9 0000:00000312
c1:04bc 0000:00000315
c1:04be 0000:00000316
c1:04bf 0000:00000317
c1:04c1 0000:00000318
c1:04c3 0000:00000319
c1:04c5 0000:0000031b
c1:04c7 0000:0000031c
c1:04c9 0000:0000031d
c1:04cb 0000:0000031e
c1:04cd 0000:0000031f
c1:04cf 0000:00000320
c1:04d0 0000:00000321
c1:04d2 0000:00000335
c1:04d4 0000:00000336
c1:04d6 0000:00000337
c1:04d9 0000:00000338
c1:04db 0000:00000339
c1:04dd 0000:0000033a
c1:04e0 0000:0000033b
c1:04e2 0000:0000033c
c1:04e5 0000:0000033d
c1:04e7 0000:00000340
c1:04ea 0000:00000341
c1:04ec 0000:00000342
c1:04ee 0000:00000343
c1:04f0 0000:00000344
c1:04f3 0000:00000345
c1:04f6 0000:00000346
c1:04f9 0000:00000348
c1:04fb 0000:00000349
c1:04fe 0000:0000034a
c1:04ff 0000:0000034b
c1:0501 0000:0000034c
c1:0504 0000:0000034f
c1:0507 0000:00000350
c1:050a 0000:00000351
c1:050c 0000:00000352
c1:050f 0000:00000355
c1:0512 0000:00000356
c1:0515 0000:00000357
c1:0517 0000:00000358
c1:051a 0000:0000035b
c1:051d 0000:0000035c
c1:0520 0000:0000035d
c1:0522 0000:0000035e
c1:0525 0000:0000035f
c1:0528 0000:00000360
c1:052a 0000:00000361
c1:052d 0000:00000364
c1:0530 0000:00000365
c1:0533 0000:00000366
c1:0535 0000:00000367
c1:0538 0000:0000036a
c1:0539 0000:0000036b
c1:053a 0000:0000036c
c1:053b 0000:0000036d
c1:053d 0000:0000036e
c1:053e 0000:0000036f
c1:053f 0000:00000370
c1:0541 0000:00000371
c1:0543 0000:00000372
c1:0546 0000:00000373
c1:0548 0000:00000374
c1:054b 0000:00000377
c1:054e 0000:00000378
c1:054f 0000:00000379
c1:0551 0000:0000037a
c1:0552 0000:0000037b
c1:0555 0000:0000037c
c1:0556 0000:0000037d
c1:0558 0000:0000037e
c1:0559 0000:0000037f
c1:055c 0000:00000382
c1:055f 0000:00000383
c1:0561 0000:00000384
c1:0563 0000:00000385
c1:0566 0000:00000388
c1:0569 0000:00000389
c1:056b 0000:0000038a
c1:056d 0000:0000038b
c1:0570 0000:0000038e
c1:0573 0000:0000038f
c1:0575 0000:00000390
c1:0577 0000:00000391
c1:057a 0000:00000394
c1:057d 0000:00000395
c1:057f 0000:00000396
c1:0581 0000:00000397
c1:0584 0000:0000039a
c1:0587 0000:0000039b
c1:0589 0000:0000039c
c1:058b 0000:0000039d
c1:058e 0000:000003a0
c1:0591 0000:000003a1
c1:0593 0000:000003a2
c1:0595 0000:000003a3
c1:0598 0000:000003a7
c1:059a 0000:000003a8
c1:059d 0000:000003a9
c1:059f 0000:000003aa
c1:05a2 0000:000003ab
c1:05a5 0000:000003ac
c1:05a6 0000:000003af
c1:05a7 0000:000003b0
c1:05aa 0000:000003b1
c1:05ac 0000:000003b2
c1:05ae 0000:000003b3
c1:05af 0000:000003b4
c1:05b0 0000:000003c6
c1:05b2 0000:000003c7
c1:05b3 0000:000003c8
c1:05b4 0000:000003c9
c1:05b6 0000:000003ca
c1:05b8 0000:000003cb
c1:05ba 0000:000003cc
c1:05bc 0000:000003ce
c1:05bd 0000:000003e2
c1:05be 0000:000003e3
c1:05bf 0000:000003e4
c1:05c0 0000:000003e5
c1:05c2 0000:000003e6
c1:05c4 0000:000003e7
c1:05c6 0000:000003e8
c1:05c8 0000:000003e9
c1:05ca 0000:000003ea
c1:05cc 0000:000003eb
c1:05cd 0000:000003ec
c1:05ce 0000:000003ee
c1:05cf 0000:000003ef
c1:05d0 0000:000003f0
c1:05d1 0000:00000402
c1:05d2 0000:00000403
c1:05d4 0000:00000404
c1:05d5 0000:00000405
c1:05d7 0000:00000406
c1:05d9 0000:00000407
c1:05dc 0000:00000408
c1:05de 0000:00000409
c1:05e0 0000:0000040a
c1:05e1 0000:0000040b
c1:05e3 0000:0000040d
c1:05e4 0000:0000040e
c1:05e7 0000:0000040f
c1:05ea 0000:00000410
c1:05ec 0000:00000411
c1:05ee 0000:00000412
c1:05ef 0000:00000414
c1:05f0 0000:00000415
c1:05f1 0000:00000416
c1:05f2 0000:0000042d
c1:05f4 0000:0000042e
c1:05f5 0000:0000042f
c1:05f7 0000:00000430
c1:05f8 0000:00000432
c1:05fa 0000:00000433
c1:05fc 0000:00000434
c1:05fd 0000:00000437
c1:05ff 0000:00000438
c1:0601 0000:0000043b
c1:0603 0000:0000043c
c1:0605 0000:0000043d
c1:0606 0000:0000043e
c1:0608 0000:0000043f
c1:060a 0000:00000440
c1:060c 0000:00000444
c1:060e 0000:00000445
c1:0610 0000:00000446
c1:0611 0000:00000447
c1:0613 0000:00000448
c1:0615 0000:00000449
c1:0617 0000:0000044c
c1:0619 0000:0000044d
c1:061b 0000:00000450
c1:061c 0000:00000451
c1:061e 0000:00000452
c1:061f 0000:00000453
c1:0621 0000:00000454
c1:0622 0000:0000046d
c1:0623 0000:0000046e
c1:0624 0000:0000046f
c1:0625 0000:00000470
c1:0627 0000:00000471
c1:0629 0000:00000472
c1:062b 0000:00000473
c1:062e 0000:00000475
c1:0630 0000:00000476
c1:0632 0000:00000477
c1:0634 0000:00000478
c1:0636 0000:00000479
c1:0639 0000:0000047a
c1:063c 0000:0000047b
c1:063d 0000:0000047c
c1:063f 0000:0000047d
c1:0641 0000:0000047e
c1:0643 0000:0000047f
c1:0645 0000:00000480
c1:0647 0000:00000482
c1:064a 0000:00000483
c1:064d 0000:00000484
c1:064e 0000:00000485
c1:0650 0000:00000486
c1:0652 0000:00000487
c1:0654 0000:00000488
c1:0656 0000:00000489
c1:0658 0000:0000048a
c1:065a 0000:0000048b
c1:065b 0000:0000048d
c1:065e 0000:0000048e
c1:0661 0000:0000048f
c1:0662 0000:00000490
c1:0664 0000:00000491
c1:0667 0000:00000492
c1:0668 0000:00000493
c1:0669 0000:00000494
c1:066b 0000:00000495
c1:066c 0000:00000496
c1:066e 0000:00000499
c1:0670 0000:0000049a
c1:0671 0000:0000049b
c1:0673 0000:0000049c
c1:0676 0000:0000049d
c1:0679 0000:0000049e
c1:067a 0000:000004a2
c1:067c 0000:000004a3
c1:067e 0000:000004a4
c1:0680 0000:000004a6
c1:0681 0000:000004a8
c1:0683 0000:000004a9
c1:0686 0000:000004aa
c1:0689 0000:000004ab
c1:068a 0000:000004ac
c1:068d 0000:000004ad
c1:0690 0000:000004ae
c1:0693 0000:000004af
c1:0696 0000:000004b0
c1:0699 0000:000004b1
c1:069c 0000:000004b2
c1:069f 0000:000004b3
c1:06a2 0000:000004b4
c1:06a5 0000:000004b5
c1:06a8 0000:000004b6
c1:06ab 0000:000004b7
c1:06ac 0000:000004b8
c1:06ae 0000:000004b9
c1:06b1 0000:000004ba
c1:06b2 0000:000004bb
c1:06b4 0000:000004bc
c1:06b6 0000:000004bf
c1:06b7 0000:000004c0
c1:06ba 0000:000004c1
c1:06bd 0000:000004c3
c1:06be 0000:000004c4
c1:06c0 0000:000004c5
c1:06c3 0000:000004c6
c1:06c4 0000:000004c7
c1:06c7 0000:000004c8
c1:06ca 0000:000004c9
c1:06cd 0000:000004ca
c1:06d0 0000:000004cb
c1:06d3 0000:000004cc
c1:06d6 0000:000004cd
c1:06d9 0000:000004ce
c1:06dc 0000:000004cf
c1:06df 0000:000004d0
c1:06e2 0000:000004d1
c1:06e5 0000:000004d2
c1:06e6 0000:000004d3
c1:06e8 0000:000004d5
c1:06e9 0000:000004d7
c1:06eb 0000:000004d8
c1:06ee 0000:000004db
c1:06ef 0000:000004dc
c1:06f0 0000:000004dd
c1:06f1 0000:000004de
c1:06f2 0000:000004e1
c1:06f3 0000:000004e2
c1:06f4 0000:000004e3
c1:06f5 0000:000004e5
c1:06f6 0000:000004e6
c1:06f7 0000:000004e7
c1:06f8 0000:000004e8
c1:06f9 0000:000004eb
c1:06fa 0000:000004ec
c1:06fb 0000:000004ed
c1:06fc 0000:000004ee
c1:06fd 0000:000004ef
c1:06fe 0000:000004f0
c1:06ff 0000:000004f1
c1:0700 0000:000004f2
c1:0701 0000:000004f5
c1:0702 0000:000004f6
c1:0703 0000:000004f7
c1:0704 0000:000004f8
c1:0705 0000:000004f9
c1:0706 0000:000004fa
c1:0707 0000:000004fb
c1:0708 0000:000004fc
c1:0709 0000:00000502
c1:0713 0000:00000503
c1:071d 0000:00000504
c1:0727 0000:00000505
c1:0731 0000:00000506
c1:073b 0000:00000507
c1:0745 0000:00000508
c1:0749 0000:0000050a
c1:0a00 0000:0000050f
c1:0a08 0000:00000512
c1:0a1e 0000:00000513
c1:0a23 0000:00000514
c1:0a35 0000:00000518
c1:0a37 0000:00000518
c1:0a39 0000:00000518
c1:0a3b 0000:00000518
c1:0a3d 0000:00000518
c1:0a3f 0000:00000518
c1:0a41 0000:00000518
c1:0a43 0000:00000518
c1:0a45 0000:00000518
c1:0a47 0000:00000518
c1:0a49 0000:00000518
c1:0a4b 0000:00000518
c1:0a4d 0000:00000518
c1:0a4f 0000:00000518
c1:0a51 0000:00000518
c1:0a53 0000:00000518
c1:0a55 0000:00000518
c1:0a57 0000:00000518
c1:0a59 0000:00000518
c1:0a5b 0000:00000518
c1:0a5d 0000:00000518
c1:0a5f 0000:00000518
c1:0a61 0000:00000518
c1:0a63 0000:00000518
c1:0a65 0000:00000518
c1:0a67 0000:00000518
c1:0a69 0000:00000518
c1:0a6b 0000:00000518
c1:0a6d 0000:00000518
c1:0a6f 0000:00000518
c1:0a71 0000:00000518
c1:0a73 0000:00000518
c1:0a75 0000:00000518
c1:0a77 0000:00000518
c1:0a79 0000:00000518
c1:0a7b 0000:00000518
c1:0a7d 0000:00000518
c1:0a7f 0000:00000518
c1:0a81 0000:00000518
c1:0a83 0000:00000518
c1:0a85 0000:00000518
c1:0a87 0000:00000518
c1:0a89 0000:00000518
c1:0a8b 0000:00000518
c1:0a8d 0000:00000518
c1:0a8f 0000:00000518
c1:0a91 0000:00000518
c1:0a93 0000:00000518
c1:0a95 0000:00000518
c1:0a97 0000:00000518
c1:0a99 0000:00000518
c1:0a9b 0000:00000518
c1:0a9d 0000:00000518
c1:0a9f 0000:00000518
c1:0aa1 0000:00000518
c1:0aa3 0000:00000518
c1:0aa5 0000:00000518
c1:0aa7 0000:00000518
c1:0aa9 0000:00000518
c1:0aab 0000:00000518
c1:0aad 0000:00000518
c1:0aaf 0000:00000518
c1:0ab1 0000:00000518
c1:0ab3 0000:00000518
c1:0ab5 0000:00000518
c1:0ab7 0000:00000518
c1:0ab9 0000:00000518
c1:0abb 0000:00000518
c1:0abd 0000:00000518
c1:0abf 0000:00000518
c1:0ac1 0000:00000518
c1:0ac3 0000:00000518
c1:0ac5 0000:00000518
c1:0ac7 0000:00000518
c1:0ac9 0000:00000518
c1:0acb 0000:00000518
c1:0acd 0000:00000518
c1:0acf 0000:00000518
c1:0ad1 0000:00000518
c1:0ad3 0000:00000518
c1:0ad5 0000:00000518
c1:0ad7 0000:00000518
c1:0ad9 0000:00000518
c1:0adb 0000:00000518
c1:0add 0000:00000518
c1:0adf 0000:00000518
c1:0ae1 0000:00000518
c1:0ae3 0000:00000518
c1:0ae5 0000:00000518
c1:0ae7 0000:00000518
c1:0ae9 0000:00000518
c1:0aeb 0000:00000518
c1:0aed 0000:00000518
c1:0aef 0000:00000518
c1:0af1 0000:00000518
c1:0af3 0000:00000518
c1:0af5 0000:00000518
c1:0af7 0000:00000518
c1:0af9 0000:00000518
c1:0afb 0000:00000518
c1:0afd 0000:00000518
c1:0aff 0000:00000518
c1:0b01 0000:00000518
c1:0b03 0000:00000518
c1:0b05 0000:00000518
c1:0b07 0000:00000518
c1:0b09 0000:00000518
c1:0b0b 0000:00000518
c1:0b0d 0000:00000518
c1:0b0f 0000:00000518
c1:0b11 0000:00000518
c1:0b13 0000:00000518
c1:0b15 0000:00000518
c1:0b17 0000:00000518
c1:0b19 0000:00000518
c1:0b1b 0000:00000518
c1:0b1d 0000:00000518
c1:0b1f 0000:00000518
c1:0b21 0000:00000518
c1:0b23 0000:00000518
c1:0b25 0000:00000518
c1:0b27 0000:00000518
c1:0b29 0000:00000518
c1:0b2b 0000:00000518
c1:0b2d 0000:00000518
c1:0b2f 0000:00000518
c1:0b31 0000:00000518
c1:0b33 0000:00000518
c1:0b35 0000:00000518
c1:0b37 0000:00000518
c1:0b39 0000:00000518
c1:0b3b 0000:00000518
c1:0b3d 0000:00000518
c1:0b3f 0000:00000518
c1:0b41 0000:00000518
c1:0b43 0000:00000518
c1:0b45 0000:00000518
c1:0b47 0000:00000518
c1:0b49 0000:00000518
c1:0b4b 0000:00000518
c1:0b4d 0000:00000518
c1:0b4f 0000:00000518
c1:0b51 0000:00000518
c1:0b53 0000:00000518
c1:0b55 0000:00000518
c1:0b57 0000:00000518
c1:0b59 0000:00000518
c1:0b5b 0000:00000518
c1:0b5d 0000:00000518
c1:0b5f 0000:00000518
c1:0b61 0000:00000518
c1:0b63 0000:00000518
c1:0b65 0000:00000518
c1:0b67 0000:00000518
c1:0b69 0000:00000518
c1:0b6b 0000:00000518
c1:0b6d 0000:00000518
c1:0b6f 0000:00000518
c1:0b71 0000:00000518
c1:0b73 0000:00000518
c1:0b75 0000:00000518
c1:0b77 0000:00000518
c1:0b79 0000:00000518
c1:0b7b 0000:00000518
c1:0b7d 0000:00000518
c1:0b7f 0000:00000518
c1:0b81 0000:00000518
c1:0b83 0000:00000518
c1:0b85 0000:00000518
c1:0b87 0000:00000518
c1:0b89 0000:00000518
c1:0b8b 0000:00000518
c1:0b8d 0000:00000518
c1:0b8f 0000:00000518
c1:0b91 0000:00000518
c1:0b93 0000:00000518
c1:0b95 0000:00000518
c1:0b97 0000:00000518
c1:0b99 0000:00000518
c1:0b9b 0000:00000518
c1:0b9d 0000:00000518
c1:0b9f 0000:00000518
c1:0ba1 0000:00000518
c1:0ba3 0000:00000518
c1:0ba5 0000:00000518
c1:0ba7 0000:00000518
c1:0ba9 0000:00000518
c1:0bab 0000:00000518
c1:0bad 0000:00000518
c1:0baf 0000:00000518
c1:0bb1 0000:00000518
c1:0bb3 0000:00000518
c1:0bb5 0000:00000518
c1:0bb7 0000:00000518
c1:0bb9 0000:00000518
c1:0bbb 0000:00000518
c1:0bbd 0000:00000518
c1:0bbf 0000:00000518
c1:0bc1 0000:00000518
c1:0bc3 0000:00000518
c1:0bc5 0000:00000518
c1:0bc7 0000:00000518
c1:0bc9 0000:00000518
c1:0bcb 0000:00000518
c1:0bcd 0000:00000518
c1:0bcf 0000:00000518
c1:0bd1 0000:00000518
c1:0bd3 0000:00000518
c1:0bd5 0000:00000518
c1:0bd7 0000:00000518
c1:0bd9 0000:00000518
c1:0bdb 0000:00000518
c1:0bdd 0000:00000518
c1:0bdf 0000:00000518
c1:0be1 0000:00000518
c1:0be3 0000:00000518
c1:0be5 0000:00000518
c1:0be7 0000:00000518
c1:0be9 0000:00000518
c1:0beb 0000:00000518
c1:0bed 0000:00000518
c1:0bef 0000:00000518
c1:0bf1 0000:00000518
c1:0bf3 0000:00000518
c1:0bf5 0000:0000051e
c1:0bf7 0000:0000051f
c1:0bf9 0000:00000520
c1:0bfb 0000:00000521
c1:0bfd 0000:00000522
c1:0bff 0000:00000523
c1:0c01 0000:00000524
c1:0c03 0000:00000525
c1:0c05 0000:00000527
c1:0c07 0000:00000528
c1:0c09 0000:00000529
c1:0c0b 0000:0000052a
c1:0c0d 0000:0000052b
c1:0c0f 0000:0000052c
c1:0c11 0000:0000052d
c1:0c13 0000:0000052e
c1:0c15 0002:000000c4
c1:0c16 0002:000000c5
c1:0c17 0002:000000c4
c1:0c18 0002:000000c5
c1:0c19 0002:000000c4
c1:0c1a 0002:000000c5
c1:0c1b 0002:000000c4
c1:0c1c 0002:000000c5
c1:0c1d 0002:000000c4
c1:0c1e 0002:000000c5
c1:0c1f 0002:000000c4
c1:0c20 0002:000000c5
c1:0c21 0002:000000c4
c1:0c22 0002:000000c5
c1:0c23 0002:000000c4
c1:0c24 0002:000000c5
c1:0c25 0002:000000b4
c1:0c26 0002:000000b5
c1:0c27 0002:000000b9
c1:0c28 0002:000000ba
c1:0c29 0002:000000bb
c1:0c2a 0002:000000bf
c1:0c2b 0002:000000c0
c1:0c2c 0002:00000072
c1:0c2d 0002:00000073
c1:0c2e 0002:000000ca
c1:0c2f 0002:000000cb
c1:0c30 0002:000000cc
c1:0c31 0002:000000a9
c1:0c32 0002:000000aa
c1:0c33 0002:000000db
c1:0c34 0002:000000dc
c1:0c35 0002:0000008a
c1:0c36 0002:0000008b
c1:0c38 0002:00000077
c1:0c39 0002:00000078
c1:0c3a 0002:0000008a
c1:0c3b 0002:0000008b
c1:0c3d 0002:00000077
c1:0c3e 0002:00000078
c1:0c3f 0002:0000008a
c1:0c40 0002:0000008b
c1:0c42 0002:00000077
c1:0c43 0002:00000078
c1:0c44 0002:0000008a
c1:0c45 0002:0000008b
c1:0c47 0002:00000077
c1:0c48 0002:00000078
c1:0c49 0002:0000008a
c1:0c4a 0002:0000008b
c1:0c4c 0002:00000077
c1:0c4d 0002:00000078
c1:0c4e 0002:0000008a
c1:0c4f 0002:0000008b
c1:0c51 0002:00000077
c1:0c52 0002:00000078
c1:0c53 0002:0000008a
c1:0c54 0002:0000008b
c1:0c56 0002:00000077
c1:0c57 0002:00000078
c1:0c58 0002:0000008a
c1:0c59 0002:0000008b
c1:0c5b 0002:00000077
c1:0c5c 0002:00000078
c1:0c5d 0002:0000008a
c1:0c5e 0002:0000008b
c1:0c60 0002:00000077
c1:0c61 0002:00000078
c1:0c62 0002:0000008a
c1:0c63 0002:0000008b
c1:0c65 0002:00000077
c1:0c66 0002:00000078
c1:0c67 0002:00000081
c1:0c68 0002:00000077
c1:0c69 0002:00000078
c1:0c6a 0002:00000081
c1:0c6b 0002:000000db
c1:0c6c 0002:000000dc
c1:0c6d 0002:00000077
c1:0c6e 0002:00000078
c1:0c6f 0002:0000007c
c1:0c70 0002:0000007d
c1:0c71 0002:000000ca
c1:0c72 0002:000000cb
c1:0c73 0002:000000cc
c1:0c74 0002:000000a9
c1:0c75 0002:000000aa
c1:0c76 0002:00000072
c1:0c77 0002:00000073
c1:0c78 0002:00000086
c1:0c79 0002:00000077
c1:0c7a 0002:00000078
c1:0c7b 0002:00000086
c1:0c7c 0002:00000077
c1:0c7d 0002:00000078
c1:0c7e 0002:00000086
c1:0c7f 0002:00000077
c1:0c80 0002:00000078
c1:0c81 0002:00000086
c1:0c82 0002:00000077
c1:0c83 0002:00000078
c1:0c84 0002:00000086
c1:0c85 0002:00000077
c1:0c86 0002:00000078
c1:0c87 0002:0000007c
c1:0c88 0002:0000007d
c1:0c89 0000:0000056f
c1:0c8b 0000:00000570
c1:0c8d 0000:00000571
c1:0c8f 0000:00000572
c1:0c91 0000:00000573
c1:0c93 0000:00000574
c1:0c95 0000:00000575
c1:0c97 0000:00000576
c1:0c99 0000:00000578
c1:0c9b 0000:00000579
c1:0c9d 0000:0000057a
c1:0c9f 0000:0000057b
c1:0ca1 0000:0000057c
c1:0ca3 0000:0000057d
c1:0ca5 0000:0000057e
c1:0ca7 0000:0000057f
c1:0ca9 0000:00000581
c1:0cab 0000:00000582
c1:0cad 0000:00000583
c1:0caf 0000:00000584
c1:0cb1 0000:00000585
c1:0cb3 0000:00000586
c1:0cb5 0000:00000587
c1:0cb7 0000:00000588
c1:0cb9 0002:000000ca
c1:0cba 0002:000000cb
c1:0cbb 0002:000000cc
c1:0cbc 0002:00000072
c1:0cbd 0002:00000073
c1:0cbe 0002:00000077
c1:0cbf 0002:00000078
c1:0cc0 0002:000000ef
c1:0cc1 0002:00000072
c1:0cc2 0002:00000073
c1:0cc3 0002:000000ca
c1:0cc4 0002:000000cb
c1:0cc5 0002:000000cc
c1:0cc6 0002:000000a9
c1:0cc7 0002:000000aa
c1:0cc8 0002:0000008a
c1:0cc9 0002:0000008b
c1:0ccb 0002:00000077
c1:0ccc 0002:00000078
c1:0ccd 0002:000000ca
c1:0cce 0002:000000cb
c1:0ccf 0002:000000cc
c1:0cd0 0002:0000008a
c1:0cd1 0002:0000008b
c1:0cd3 0002:00000077
c1:0cd4 0002:00000078
c1:0cd5 0002:000000ca
c1:0cd6 0002:000000cb
c1:0cd7 0002:000000cc
c1:0cd8 0002:00000077
c1:0cd9 0002:00000078
c1:0cda 0002:000000ef
c1:0cdb 0002:00000072
c1:0cdc 0002:00000073
c1:0cdd 0002:000000ca
c1:0cde 0002:000000cb
c1:0cdf 0002:000000cc
c1:0ce0 0002:000000a9
c1:0ce1 0002:000000aa
c1:0ce2 0002:00000086
c1:0ce3 0002:00000077
c1:0ce4 0002:00000078
c1:0ce5 0002:00000086
c1:0ce6 0002:000000ef
c1:0ce7 0002:00000072
c1:0ce8 0002:00000073
c1:0ce9 0002:0000008a
c1:0cea 0002:0000008b
c1:0cec 0002:00000077
c1:0ced 0002:00000078
c1:0cee 0002:000000d6
c1:0cef 0002:000000d7
c1:0cf0 0002:00000077
c1:0cf1 0002:00000078
c1:0cf2 0002:000000ef
c1:0cf3 0000:000005ae
c1:0cf4 0000:000005b2
c1:0cf5 0000:000005b3
c1:0cf6 0002:0000009f
c1:0cf7 0002:000000a0
c1:0cf8 0002:000000a1
c1:0cf9 0002:000000a2
c1:0cfa 0002:000000a3
c1:0cfb 0002:0000009f
c1:0cfc 0002:000000a0
c1:0cfd 0002:000000a1
c1:0cfe 0002:000000a2
c1:0cff 0002:000000a3
c1:0d00 0002:0000009f
c1:0d01 0002:000000a0
c1:0d02 0002:000000a1
c1:0d03 0002:000000a2
c1:0d04 0002:000000a3
c1:0d05 0002:0000009f
c1:0d06 0002:000000a0
c1:0d07 0002:000000a1
c1:0d08 0002:000000a2
c1:0d09 0002:000000a3
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8091 0003:00000070
00:8094 0003:00000071
00:8096 0003:00000072
00:8099 0003:00000073
00:809c 0003:00000074
00:809f 0003:00000075
00:80a2 0003:00000076
00:80a4 0003:00000077
00:80a7 0003:0000007a
00:80aa 0003:0000007b
00:80ad 0003:0000007f
00:80b0 0003:00000080
00:80b2 0003:00000081
00:80b4 0003:00000084
00:80b6 0003:00000085
00:80b9 0003:00000086
00:80bc 0003:00000087
00:80be 0003:00000088
00:80c0 0003:00000089
00:80c3 0003:0000008a
00:80c6 0003:0000008b
00:80c9 0003:0000008d
00:80ca 0003:00000090
00:80cd 0003:00000091
00:80d0 0003:00000092
00:80d2 0003:00000093
00:80d4 0003:00000094
00:80d7 0003:00000095
00:80d9 0003:00000096
00:80dc 0003:00000097
00:80df 0003:00000098
00:80e2 0003:00000099
00:80e5 0003:0000009b
00:80e6 0003:0000009e
00:80e9 0003:0000009f
00:80ec 0003:000000a0
00:80ee 0003:000000a1
00:80f0 0003:000000a2
00:80f3 0003:000000a3
00:80f5 0003:000000a4
00:80f8 0003:000000a5
00:80fb 0003:000000a6
00:80fe 0003:000000a7
00:8101 0003:000000a9
00:8102 0003:000000ac
00:8103 0003:000000ad
00:8104 0003:000000ae
00:8105 0003:000000af
00:8108 0003:000000b0
00:8109 0003:000000b1
00:810a 0003:000000b2
00:810b 0003:000000b3
00:ffb0 0003:000000b7
00:ffb2 0003:000000b8
00:ffb6 0003:000000b9
00:ffbc 0003:000000ba
00:ffc0 0003:000000bc
00:ffd5 0003:000000bd
00:ffd6 0003:000000be
00:ffd7 0003:000000bf
00:ffd8 0003:000000c0
00:ffd9 0003:000000c1
00:ffda 0003:000000c2
00:ffdb 0003:000000c3
00:ffdc 0003:000000c4
00:ffde 0003:000000c5
00:ffe0 0003:000000c9
00:ffe2 0003:000000ca
00:ffe4 0003:000000cb
00:ffe6 0003:000000cc
00:ffe8 0003:000000cd
00:ffea 0003:000000ce
00:ffec 0003:000000cf
00:ffee 0003:000000d0
00:fff0 0003:000000d1
00:fff2 0003:000000d2
00:fff4 0003:000000d3
00:fff6 0003:000000d4
00:fff8 0003:000000d5
00:fffa 0003:000000d6
00:fffc 0003:000000d7
00:fffe 0003:000000d8
