; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:0227 :neg_1_2
00:0247 :neg_1_3
00:02D3 :neg_1_4
00:0497 :neg_1_5
00:05B4 :neg_1_6
00:05BF :neg_1_7
00:0918 :neg_1_8
00:80A5 :neg_1_9
00:02EE :pos_1_0
00:0315 :pos_1_1
00:0897 :pos_1_10
00:08A3 :pos_1_11
00:0909 :pos_1_12
00:0921 :pos_1_13
00:03A0 :pos_1_2
00:04B1 :pos_1_3
00:0591 :pos_1_4
00:0670 :pos_1_5
00:06E9 :pos_1_6
00:0728 :pos_1_7
00:086B :pos_1_8
00:087F :pos_1_9
00:06D8 :pos_2_0
00:06F3 :pos_2_1
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0952 BitmaskTable
00:095A CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0C00 DirTable
00:02B1 DriverLoop
00:02F2 DriverLoop_ChannelLoop
00:0304 DriverLoop_SkipDec
00:0300 DriverLoop_SkipRow
00:02B3 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:0D38 Engine_End
00:086C GetGotoInd
00:0882 GetSineValue
00:085E GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:05C8 HandleSFX
00:060C HandleSFX_ApplySleep
00:060A HandleSFX_DecTick
00:05CB HandleSFX_SfxLoop
00:05FD HandleSFX_SkipPatternRead
00:0611 HandleSFX_SkipSleep
00:022E Inner
00:0D18 InstrumentMemory
00:0D38 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0100 MZP
00:0101 MZP.SFXRec
00:0100 MZP.SFXTimer
00:80A0 MainLoop
00:80A7 NMIDriverTest
00:80C5 NMIDriverTest_SkipTimer
00:80C6 NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:0C35 OrderTable
00:0C35 OrderTable_Ord0
00:0C45 OrderTable_Ord1
00:0C35 OrderTable_Tune0
00:0C55 PatternMemory
00:0C55 PatternMemory_Pat0
00:0CAB PatternMemory_Pat1
00:0CAE PatternMemory_Pat2
00:FE00 ProCom
00:FE00 ProCom.PlayMusic
00:FE01 ProCom.PlaySfx
00:FE03 ProCom.SetBitmask
00:FE04 ProCom.SetChannelVol
00:FE06 ProCom.SetDriverDiv
00:FE02 ProCom.SetMasterVol
00:FE05 ProCom.SetSettings
00:031C ProcessEffects
00:0576 ProcessEffects_BreakLoop
00:0320 ProcessEffects_EffectsLoop
00:04B3 ProcessEffects_EndInject
00:04B3 ProcessEffects_InjectSFX
00:04FE ProcessEffects_NegativeL
00:0511 ProcessEffects_NegativeR
00:0494 ProcessEffects_SFXLoop
00:056E ProcessEffects_SkipInst
00:0500 ProcessEffects_SkipLCorr
00:051F ProcessEffects_SkipMono
00:0492 ProcessEffects_SkipPanbr
00:03B3 ProcessEffects_SkipPort
00:0513 ProcessEffects_SkipRCorr
00:043D ProcessEffects_SkipTrem
00:038A ProcessEffects_SkipVSlide
00:03E8 ProcessEffects_SkipVib
00:0366 ProcessEffects_Up
00:FF00 RC
00:FF03 RC.Break
00:FF13 RC.ChannelVol
00:FF0A RC.EchoCoeff
00:FF07 RC.EchoDelay
00:FF09 RC.EchoFeedback
00:FF08 RC.EchoVolume
00:FF02 RC.Goto
00:FF12 RC.MasterVol
00:FF1C RC.NanBuff
00:FF04 RC.PlayPitch
00:FF1A RC.ReleaseNote
00:FF14 RC.SetArp
00:FF06 RC.SetFlagValue
00:FF05 RC.SetInstrument
00:FF19 RC.SetPanbrello
00:FF15 RC.SetPort
00:FF00 RC.SetSpeed
00:FF17 RC.SetTremo
00:FF16 RC.SetVibrato
00:FF18 RC.SetVolSlide
00:FF01 RC.Sleep
00:FF1B RC.Stop
C1:0B38 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:0578 ReadPatterns
00:0595 ReadPatterns_OrderRead
00:05BD ReadPatterns_SFXAddr
00:0620 ReadRows
00:0628 ReadRows_RowJumpTable
00:08E8 RecieveSub
00:0928 RecieveSub_SFXFound
00:094E RecieveSub_SkipSFXCheck
00:093E RecieveSub_SkipSetSFX
00:8000 Reset
00:801E Reset_ResetOffset
00:069B Row_Break
00:068A Row_Goto
00:084A Row_NoteRelease
00:06AC Row_PlayPitch
00:0802 Row_SetArp
00:07EF Row_SetChannelVolume
00:0798 Row_SetDelay
00:07C5 Row_SetDelayCoeff
00:07B9 Row_SetDelayFeedback
00:07A4 Row_SetDelayVolume
00:078C Row_SetFlag
00:0706 Row_SetInstrument
00:076D Row_SetInstrument_RestartLoop
00:0780 Row_SetInstrument_SkipAppl
00:07DA Row_SetMasterVolume
00:083E Row_SetPanbr
00:080E Row_SetPort
00:0660 Row_SetSpeed
00:0826 Row_SetTrem
00:081A Row_SetVib
00:0832 Row_SetVolSlide
00:067E Row_Sleep
00:085A Row_Stop
00:0D16 SFXList
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0C08 SampleSrc
00:0CE4 SfxPat
00:0CE4 SfxPat_Null
00:0CEA SfxPat_Sfx1_0
00:0CFC SfxPat_Sfx1_1
00:0D07 SfxPat_Sfx2_0
00:0CB4 SfxTable
00:0CC4 SfxTable_SFX_1
00:0CD4 SfxTable_SFX_2
00:0CB4 SfxTable_SFX_Null
00:08A6 SignedMul
00:08CA SignedMul_skip_mul1
00:08D9 SignedMul_skip_mul2
00:0962 SineTable
00:0D14 SubtuneList
00:0000 ZP
00:0074 ZP.ArpTimer
00:0064 ZP.ArpValue
00:00D4 ZP.ChannelPitchesOutput
00:00D6 ZP.ChannelVolumeOutput
00:0033 ZP.CurrentChannel
00:000D ZP.FlagVal
00:000C ZP.KONState
00:0009 ZP.MulProductTemp
00:00C4 ZP.PanbrelloValue
00:0094 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000E ZP.SFXRec
00:000F ZP.SequenceAddr
00:0054 ZP.SineIndexPanbr
00:0044 ZP.SineIndexTrem
00:0034 ZP.SineIndexVib
00:00EC ZP.StopFlag
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0031 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:002F ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00ED ZP.TrackSettings
00:00B4 ZP.TremolandoValue
00:00E8 ZP.VCOut
00:00D8 ZP.VCTick
00:00E0 ZP.VCTickThresh
00:00A4 ZP.VibratoValue
00:0084 ZP.VolSlideValue

[source files]
0000 960210cb driverv2.asm
0001 f8952bd5 spc700.asm
0002 6f2c78ad macros.asm
0003 28aa4dc6 main.asm

[rom checksum]
723d6b16

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0000:00000033
c1:0027 0000:00000035
c1:0029 0000:00000036
c1:002b 0000:00000037
c1:002e 0000:00000039
c1:0031 0000:0000003a
c1:0034 0000:0000003b
c1:0035 0000:0000003c
c1:0037 0000:0000003d
c1:0038 0000:0000003e
c1:003a 0000:0000003f
c1:003c 0000:00000041
c1:003f 0000:00000042
c1:0042 0000:00000043
c1:0043 0000:00000044
c1:0045 0000:00000045
c1:0047 0000:00000047
c1:004a 0000:00000048
c1:004b 0000:00000049
c1:004d 0000:0000004a
c1:004e 0000:0000004b
c1:0051 0000:0000004c
c1:0054 0000:0000004d
c1:0057 0000:0000004e
c1:005a 0000:00000050
c1:005d 0000:00000051
c1:0060 0000:00000052
c1:0063 0000:00000053
c1:0066 0000:00000054
c1:0069 0001:00000013
c1:006c 0001:00000014
c1:006f 0001:00000013
c1:0072 0001:00000014
c1:0075 0001:00000013
c1:0078 0001:00000014
c1:007b 0001:00000013
c1:007e 0001:00000014
c1:0081 0001:00000013
c1:0084 0001:00000014
c1:0087 0001:00000013
c1:008a 0001:00000014
c1:008d 0001:00000013
c1:0090 0001:00000014
c1:0093 0001:00000013
c1:0096 0001:00000014
c1:0099 0001:00000013
c1:009c 0001:00000014
c1:009f 0001:00000013
c1:00a2 0001:00000014
c1:00a5 0001:00000013
c1:00a8 0001:00000014
c1:00ab 0001:00000013
c1:00ae 0001:00000014
c1:00b1 0000:00000064
c1:00b3 0000:00000067
c1:00b6 0000:00000068
c1:00b8 0000:0000006a
c1:00bb 0000:0000006b
c1:00be 0000:0000006d
c1:00c1 0000:0000006e
c1:00c3 0000:00000070
c1:00c4 0000:00000071
c1:00c7 0000:00000072
c1:00c9 0000:00000074
c1:00ca 0000:00000075
c1:00cd 0000:00000076
c1:00cf 0000:00000077
c1:00d1 0000:00000078
c1:00d3 0000:0000007a
c1:00d5 0000:0000007b
c1:00d6 0000:0000007c
c1:00d8 0000:0000007d
c1:00d9 0000:0000007e
c1:00dc 0000:0000007f
c1:00df 0000:00000080
c1:00e0 0000:00000081
c1:00e3 0000:00000082
c1:00e4 0000:00000083
c1:00e7 0000:00000084
c1:00ea 0000:00000085
c1:00eb 0000:00000086
c1:00ee 0000:00000088
c1:00ef 0000:0000008a
c1:00f2 0000:0000008c
c1:00f5 0000:0000008d
c1:00f6 0000:0000008e
c1:00f8 0000:0000008f
c1:00f9 0000:00000090
c1:00fb 0000:00000091
c1:00fe 0000:00000092
c1:0100 0000:00000094
c1:0101 0000:00000095
c1:0103 0000:00000096
c1:0104 0000:00000098
c1:0107 0000:00000099
c1:0109 0000:0000009a
c1:010a 0000:0000009b
c1:010d 0000:0000009c
c1:010f 0000:0000009d
c1:0112 0000:0000009e
c1:0115 0000:000000a0
c1:0116 0000:000000a1
c1:0119 0000:000000a2
c1:011c 0000:000000a6
c1:011d 0000:000000a7
c1:0120 0000:000000a9
c1:0123 0000:000000aa
c1:0126 0000:000000ab
c1:0129 0000:000000ac
c1:012c 0000:000000ad
c1:012f 0000:000000ae
c1:0130 0000:000000af
c1:0133 0000:000000b4
c1:0136 0000:000000b5
c1:0137 0000:000000b6
c1:0138 0000:000000b7
c1:013b 0000:000000b8
c1:013d 0000:000000b9
c1:0140 0000:000000ba
c1:0142 0000:000000bb
c1:0145 0000:000000bc
c1:0147 0000:000000be
c1:0148 0000:000000bf
c1:014b 0000:000000c0
c1:014c 0000:000000c1
c1:014d 0000:000000c2
c1:0150 0000:000000c3
c1:0151 0000:000000c4
c1:0154 0000:000000c5
c1:0155 0000:000000c6
c1:0156 0000:000000c7
c1:0157 0000:000000c8
c1:015a 0000:000000c9
c1:015b 0000:000000ca
c1:015c 0000:000000cb
c1:015f 0000:000000cc
c1:0160 0000:000000cd
c1:0163 0000:000000ce
c1:0164 0000:000000cf
c1:0166 0000:000000d2
c1:0169 0000:000000d3
c1:016a 0000:000000d4
c1:016d 0000:000000d5
c1:016e 0000:000000d6
c1:0171 0000:000000d7
c1:0172 0000:000000d8
c1:0173 0000:000000d9
c1:0176 0000:000000da
c1:0177 0000:000000db
c1:017a 0000:000000dc
c1:017b 0000:000000dd
c1:017c 0000:000000de
c1:017d 0000:000000df
c1:0180 0000:000000e0
c1:0181 0000:000000e1
c1:0182 0000:000000e2
c1:0185 0000:000000e3
c1:0186 0000:000000e4
c1:0189 0000:000000e5
c1:018a 0000:000000eb
c1:018d 0000:000000ec
c1:0190 0000:000000ed
c1:0192 0000:000000ee
c1:0195 0000:000000ef
c1:0198 0000:000000f0
c1:019b 0000:000000f1
c1:019d 0000:000000f2
c1:01a0 0000:000000f4
c1:01a3 0000:000000f5
c1:01a4 0000:000000f6
c1:01a6 0000:000000f7
c1:01a9 0000:000000f8
c1:01aa 0000:000000f9
c1:01ac 0000:000000fa
c1:01ad 0000:000000fb
c1:01af 0000:000000fc
c1:01b2 0000:000000fd
c1:01b3 0000:00000103
c1:01b6 0000:00000104
c1:01b9 0000:00000105
c1:01bb 0000:00000106
c1:01bd 0000:00000107
c1:01be 0000:00000108
c1:01bf 0000:00000109
c1:01c2 0000:0000010a
c1:01c5 0000:0000010b
c1:01c8 0000:0000010c
c1:01cb 0000:0000010d
c1:01cc 0000:0000010e
c1:01cf 0000:0000010f
c1:01d1 0000:00000110
c1:01d2 0000:00000111
c1:01d5 0000:00000112
c1:01d8 0000:00000113
c1:01db 0000:00000114
c1:01de 0000:00000115
c1:01e1 0000:00000116
c1:01e4 0000:00000117
c1:01e6 0000:00000118
c1:01e8 0000:0000011e
c1:01eb 0000:0000011f
c1:01ee 0000:00000120
c1:01f0 0000:00000121
c1:01f2 0000:00000122
c1:01f3 0000:00000123
c1:01f6 0000:00000124
c1:01f9 0000:00000125
c1:01fc 0000:00000126
c1:01ff 0000:00000127
c1:0200 0000:00000128
c1:0203 0000:00000129
c1:0205 0000:0000012a
c1:0208 0000:0000012b
c1:020b 0000:0000012c
c1:020e 0000:0000012d
c1:0211 0000:0000012e
c1:0214 0000:0000012f
c1:0217 0000:00000130
c1:021a 0000:00000131
c1:021d 0000:00000132
c1:0220 0000:00000133
c1:0223 0000:00000134
c1:0226 0000:00000135
c1:0229 0000:00000136
c1:022c 0000:00000137
c1:022d 0000:00000138
c1:0230 0000:00000139
c1:0233 0000:0000013a
c1:0236 0000:0000013b
c1:0237 0000:0000013c
c1:023a 0000:0000013d
c1:023d 0000:00000143
c1:0240 0000:00000144
c1:0243 0000:00000145
c1:0245 0000:00000146
c1:0247 0000:00000147
c1:0248 0000:00000148
c1:024b 0000:00000149
c1:024e 0000:0000014a
c1:0251 0000:0000014b
c1:0254 0000:0000014c
c1:0255 0000:0000014d
c1:0258 0000:0000014e
c1:025a 0000:0000014f
c1:025d 0000:00000150
c1:0260 0000:00000151
c1:0263 0000:00000152
c1:0266 0000:00000153
c1:0269 0000:00000154
c1:026c 0000:00000155
c1:026f 0000:00000156
c1:0272 0000:00000157
c1:0275 0000:00000158
c1:0278 0000:00000159
c1:027b 0000:0000015a
c1:027e 0000:0000015b
c1:0281 0000:0000015c
c1:0282 0000:0000015d
c1:0285 0000:0000015e
c1:0288 0000:0000015f
c1:028b 0000:00000160
c1:028c 0000:00000161
c1:028f 0000:00000162
c1:0292 0000:00000166
c1:0294 0000:00000168
c1:0297 0000:0000016a
c1:029a 0000:0000016b
c1:029c 0000:0000016c
c1:029e 0000:0000016d
c1:02a1 0000:0000016e
c1:02a4 0000:0000016f
c1:02a6 0000:00000170
c1:02a7 0000:00000173
c1:02aa 0000:00000174
c1:02ac 0000:00000175
c1:02ae 0000:00000176
c1:02b1 0000:00000179
c1:02b3 0000:00000183
c1:02b6 0000:00000184
c1:02b9 0000:00000185
c1:02bc 0000:00000186
c1:02bd 0000:00000187
c1:02c0 0000:00000188
c1:02c1 0000:00000189
c1:02c3 0000:0000018a
c1:02c4 0000:0000018b
c1:02c6 0000:0000018c
c1:02c8 0000:0000018f
c1:02cb 0000:00000190
c1:02cd 0000:00000191
c1:02cf 0000:00000192
c1:02d0 0000:00000193
c1:02d2 0000:00000194
c1:02d3 0000:00000195
c1:02d6 0000:00000196
c1:02d8 0000:00000197
c1:02d9 0000:00000198
c1:02dc 0000:0000019b
c1:02df 0000:0000019c
c1:02e1 0000:0000019d
c1:02e3 0000:0000019e
c1:02e4 0000:0000019f
c1:02e6 0000:000001a0
c1:02e7 0000:000001a1
c1:02ea 0000:000001a2
c1:02ec 0000:000001a3
c1:02ed 0000:000001a4
c1:02f0 0000:000001a8
c1:02f3 0000:000001a9
c1:02f6 0000:000001aa
c1:02f8 0000:000001ab
c1:02fa 0000:000001ac
c1:02fc 0000:000001ad
c1:02fe 0000:000001af
c1:0300 0000:000001b1
c1:0303 0000:000001b3
c1:0306 0000:000001b4
c1:0309 0000:000001b5
c1:030b 0000:000001b6
c1:030d 0000:000001b7
c1:030f 0000:000001b8
c1:0311 0000:000001ba
c1:0313 0000:000001bc
c1:0316 0000:000001bf
c1:0319 0000:000001c0
c1:031b 0000:000001c1
c1:031d 0000:000001c2
c1:031f 0000:000001c6
c1:0322 0000:000001c7
c1:0325 0000:000001c8
c1:0328 0000:000001c9
c1:0329 0000:000001ca
c1:032c 0000:000001cb
c1:032f 0000:000001cc
c1:0332 0000:000001cd
c1:0335 0000:000001ce
c1:0338 0000:000001d1
c1:033b 0000:000001d2
c1:033c 0000:000001d3
c1:033f 0000:000001d4
c1:0341 0000:000001d5
c1:0344 0000:000001d7
c1:0347 0000:000001d8
c1:0348 0000:000001d9
c1:034b 0000:000001da
c1:034c 0000:000001db
c1:034f 0000:000001dc
c1:0352 0000:000001dd
c1:0353 0000:000001de
c1:0356 0000:000001df
c1:0357 0000:000001e0
c1:035a 0000:000001e1
c1:035b 0000:000001e2
c1:035e 0000:000001e4
c1:0361 0000:000001e5
c1:0364 0000:000001e6
c1:0367 0000:000001e7
c1:036a 0000:000001e8
c1:036d 0000:000001e9
c1:036e 0000:000001ec
c1:0371 0000:000001ed
c1:0373 0000:000001ee
c1:0376 0000:000001f0
c1:0377 0000:000001f1
c1:0378 0000:000001fb
c1:037b 0000:000001fc
c1:037e 0000:000001fd
c1:037f 0000:000001fe
c1:0381 0000:000001ff
c1:0383 0000:00000200
c1:0386 0000:00000201
c1:0389 0000:00000202
c1:038b 0000:00000203
c1:038c 0000:00000204
c1:038f 0000:00000205
c1:0391 0000:00000207
c1:0392 0000:00000208
c1:0395 0000:0000020a
c1:0396 0000:0000020b
c1:0397 0000:0000020c
c1:039a 0000:0000020d
c1:039d 0000:0000020e
c1:03a0 0000:0000020f
c1:03a3 0000:00000210
c1:03a6 0000:00000211
c1:03a9 0000:00000212
c1:03ab 0000:00000213
c1:03ad 0000:00000215
c1:03b0 0000:00000216
c1:03b2 0000:00000217
c1:03b4 0000:00000219
c1:03b6 0000:0000021a
c1:03b9 0000:0000021b
c1:03ba 0000:0000021c
c1:03bc 0000:0000021d
c1:03bd 0000:00000220
c1:03bf 0000:00000222
c1:03c1 0000:00000223
c1:03c4 0000:00000224
c1:03c5 0000:00000225
c1:03c7 0000:00000226
c1:03c8 0000:0000022a
c1:03cb 0000:0000022c
c1:03ce 0000:0000022e
c1:03d1 0000:0000022f
c1:03d3 0000:00000230
c1:03d6 0000:00000231
c1:03d8 0000:00000232
c1:03d9 0000:00000233
c1:03da 0000:00000234
c1:03dd 0000:00000235
c1:03df 0000:00000237
c1:03e0 0000:00000238
c1:03e3 0000:00000239
c1:03e6 0000:0000023a
c1:03e9 0000:0000023b
c1:03ea 0000:0000023c
c1:03ed 0000:0000023d
c1:03ee 0000:0000023e
c1:03f1 0000:0000023f
c1:03f4 0000:00000240
c1:03f7 0000:00000241
c1:03fa 0000:00000242
c1:03fd 0000:00000245
c1:0400 0000:00000246
c1:0401 0000:00000247
c1:0404 0000:00000248
c1:0406 0000:00000249
c1:0407 0000:0000024a
c1:040a 0000:0000024c
c1:040c 0000:0000024e
c1:040d 0000:0000024f
c1:0410 0000:00000250
c1:0411 0000:00000252
c1:0412 0000:00000253
c1:0415 0000:00000254
c1:0418 0000:00000255
c1:041a 0000:00000256
c1:041c 0000:00000257
c1:041f 0000:00000258
c1:0420 0000:0000025b
c1:0423 0000:0000025c
c1:0424 0000:0000025d
c1:0425 0000:0000025e
c1:0428 0000:00000261
c1:042a 0000:00000262
c1:042c 0000:00000263
c1:042e 0000:00000264
c1:0430 0000:00000265
c1:0432 0000:00000266
c1:0434 0000:00000267
c1:0436 0000:00000268
c1:0438 0000:00000269
c1:043a 0000:0000026a
c1:043c 0000:0000026b
c1:043e 0000:0000026c
c1:0440 0000:0000026d
c1:0442 0000:0000026e
c1:0444 0000:0000026f
c1:0446 0000:00000270
c1:0448 0000:00000271
c1:044a 0000:00000272
c1:044c 0000:00000273
c1:044e 0000:00000274
c1:0450 0000:00000275
c1:0452 0000:00000276
c1:0454 0000:00000277
c1:0456 0000:00000278
c1:0458 0000:00000279
c1:045a 0000:0000027a
c1:045c 0000:0000027b
c1:045e 0000:0000027c
c1:0460 0000:0000027f
c1:0461 0000:00000280
c1:0464 0000:00000281
c1:0466 0000:00000282
c1:0468 0000:00000284
c1:046b 0000:00000285
c1:046e 0000:00000286
c1:0470 0000:00000288
c1:0473 0000:00000289
c1:0475 0000:0000028a
c1:0476 0000:0000028b
c1:0479 0000:0000028c
c1:047c 0000:0000028d
c1:047e 0000:00000290
c1:0481 0000:00000291
c1:0484 0000:00000292
c1:0485 0000:00000293
c1:0488 0000:00000294
c1:0489 0000:00000295
c1:048a 0000:00000298
c1:048d 0000:00000299
c1:0490 0000:0000029a
c1:0491 0000:0000029b
c1:0494 0000:0000029c
c1:0496 0000:0000029d
c1:0499 0000:0000029e
c1:049a 0000:0000029f
c1:049b 0000:000002a2
c1:049c 0000:000002a3
c1:049f 0000:000002a4
c1:04a2 0000:000002a5
c1:04a4 0000:000002a6
c1:04a7 0000:000002a7
c1:04aa 0000:000002a8
c1:04ab 0000:000002a9
c1:04ac 0000:000002ad
c1:04af 0000:000002ae
c1:04b2 0000:000002af
c1:04b5 0000:000002b0
c1:04b8 0000:000002b2
c1:04bb 0000:000002b3
c1:04bd 0000:000002b4
c1:04bf 0000:000002b7
c1:04c2 0000:000002b8
c1:04c5 0000:000002b9
c1:04c8 0000:000002ba
c1:04cb 0000:000002bb
c1:04ce 0000:000002bd
c1:04d1 0000:000002be
c1:04d3 0000:000002bf
c1:04d5 0000:000002c1
c1:04d8 0000:000002c3
c1:04db 0000:000002c4
c1:04dc 0000:000002c5
c1:04dd 0000:000002c6
c1:04e0 0000:000002c7
c1:04e3 0000:000002c8
c1:04e6 0000:000002c9
c1:04e9 0000:000002cd
c1:04ec 0000:000002ce
c1:04ee 0000:000002cf
c1:04f0 0000:000002d1
c1:04f3 0000:000002d3
c1:04f6 0000:000002d4
c1:04f8 0000:000002d5
c1:04f9 0000:000002d6
c1:04fa 0000:000002d7
c1:04fd 0000:000002d8
c1:0500 0000:000002d9
c1:0503 0000:000002da
c1:0506 0000:000002dd
c1:0509 0000:000002de
c1:050c 0000:000002df
c1:050f 0000:000002e0
c1:0512 0000:000002e1
c1:0513 0000:000002e2
c1:0516 0000:000002e3
c1:0517 0000:000002e4
c1:0519 0000:000002e5
c1:051a 0000:000002e6
c1:051c 0000:000002e7
c1:051e 0000:000002e9
c1:0521 0000:000002ea
c1:0523 0000:000002eb
c1:0525 0000:000002ec
c1:0528 0000:000002f0
c1:052b 0000:000002f1
c1:052c 0000:000002f2
c1:052e 0000:000002f3
c1:0531 0000:000002f4
c1:0533 0000:000002f5
c1:0535 0000:000002f6
c1:0538 0000:000002f9
c1:053a 0000:000002fa
c1:053c 0000:000002fb
c1:053f 0000:000002fc
c1:0542 0000:000002ff
c1:0544 0000:00000300
c1:0546 0000:00000301
c1:0549 0000:00000302
c1:054c 0000:00000305
c1:054e 0000:00000306
c1:0550 0000:00000307
c1:0553 0000:00000308
c1:0556 0000:0000030b
c1:0558 0000:0000030c
c1:055b 0000:0000030d
c1:055e 0000:0000030e
c1:0560 0000:0000030f
c1:0563 0000:00000310
c1:0566 0000:00000311
c1:0568 0000:00000312
c1:056b 0000:00000313
c1:056d 0000:00000316
c1:0570 0000:00000317
c1:0572 0000:00000318
c1:0575 0000:00000319
c1:0577 0000:0000031a
c1:057a 0000:0000031b
c1:057d 0000:0000031c
c1:0580 0000:0000031e
c1:0583 0000:0000031f
c1:0586 0000:00000320
c1:0587 0000:00000321
c1:0589 0000:00000322
c1:058c 0000:00000325
c1:058f 0000:00000326
c1:0592 0000:00000327
c1:0595 0000:00000328
c1:0598 0000:0000032b
c1:059b 0000:0000032c
c1:059e 0000:0000032d
c1:05a1 0000:0000032e
c1:05a4 0000:00000331
c1:05a7 0000:00000332
c1:05aa 0000:00000333
c1:05ad 0000:00000334
c1:05b0 0000:00000335
c1:05b3 0000:00000336
c1:05b6 0000:00000337
c1:05b9 0000:0000033a
c1:05bc 0000:0000033b
c1:05bf 0000:0000033c
c1:05c2 0000:0000033d
c1:05c5 0000:00000340
c1:05c6 0000:00000341
c1:05c7 0000:00000342
c1:05c8 0000:00000343
c1:05ca 0000:00000344
c1:05cb 0000:00000345
c1:05cc 0000:00000346
c1:05ce 0000:00000347
c1:05d1 0000:00000348
c1:05d4 0000:00000349
c1:05d7 0000:0000034a
c1:05da 0000:0000034d
c1:05dd 0000:0000034e
c1:05e0 0000:0000034f
c1:05e3 0000:00000350
c1:05e6 0000:00000351
c1:05e9 0000:00000352
c1:05ec 0000:00000353
c1:05ef 0000:00000356
c1:05f2 0000:00000357
c1:05f3 0000:00000358
c1:05f6 0000:00000359
c1:05f7 0000:0000035a
c1:05fa 0000:0000035b
c1:05fb 0000:0000035c
c1:05fe 0000:0000035d
c1:05ff 0000:0000035e
c1:0602 0000:00000361
c1:0605 0000:00000362
c1:0608 0000:00000363
c1:060b 0000:00000364
c1:060e 0000:00000367
c1:0611 0000:00000368
c1:0614 0000:00000369
c1:0617 0000:0000036a
c1:061a 0000:0000036d
c1:061d 0000:0000036e
c1:0620 0000:0000036f
c1:0623 0000:00000370
c1:0626 0000:00000373
c1:0629 0000:00000374
c1:062c 0000:00000375
c1:062f 0000:00000376
c1:0632 0000:00000379
c1:0635 0000:0000037a
c1:0638 0000:0000037b
c1:063b 0000:0000037c
c1:063e 0000:0000037f
c1:0641 0000:00000380
c1:0644 0000:00000381
c1:0647 0000:00000382
c1:064a 0000:00000386
c1:064d 0000:00000387
c1:0650 0000:00000388
c1:0653 0000:00000389
c1:0656 0000:0000038a
c1:0659 0000:0000038b
c1:065a 0000:0000038e
c1:065d 0000:0000038f
c1:065e 0000:000003a1
c1:0661 0000:000003a2
c1:0662 0000:000003a3
c1:0663 0000:000003a4
c1:0665 0000:000003a5
c1:0667 0000:000003a6
c1:0669 0000:000003a7
c1:066b 0000:000003a9
c1:066c 0000:000003bd
c1:066d 0000:000003be
c1:066e 0000:000003bf
c1:066f 0000:000003c0
c1:0671 0000:000003c1
c1:0674 0000:000003c2
c1:0676 0000:000003c3
c1:0678 0000:000003c4
c1:067b 0000:000003c5
c1:067d 0000:000003c6
c1:067e 0000:000003c7
c1:067f 0000:000003c9
c1:0680 0000:000003ca
c1:0681 0000:000003cb
c1:0682 0000:000003dd
c1:0683 0000:000003de
c1:0686 0000:000003df
c1:0687 0000:000003e0
c1:0689 0000:000003e1
c1:068c 0000:000003e2
c1:068f 0000:000003e3
c1:0691 0000:000003e4
c1:0693 0000:000003e5
c1:0694 0000:000003e6
c1:0697 0000:000003e8
c1:0698 0000:000003e9
c1:069b 0000:000003ea
c1:069e 0000:000003eb
c1:06a0 0000:000003ec
c1:06a2 0000:000003ed
c1:06a3 0000:000003ef
c1:06a4 0000:000003f0
c1:06a5 0000:000003f1
c1:06a6 0000:00000408
c1:06a9 0000:00000409
c1:06aa 0000:0000040a
c1:06ad 0000:0000040b
c1:06ae 0000:0000040d
c1:06b1 0000:0000040e
c1:06b4 0000:0000040f
c1:06b5 0000:00000412
c1:06b8 0000:00000413
c1:06bb 0000:00000416
c1:06be 0000:00000417
c1:06c0 0000:00000418
c1:06c1 0000:00000419
c1:06c4 0000:0000041a
c1:06c7 0000:0000041b
c1:06ca 0000:0000041f
c1:06cd 0000:00000420
c1:06cf 0000:00000421
c1:06d0 0000:00000422
c1:06d3 0000:00000423
c1:06d6 0000:00000424
c1:06d9 0000:00000427
c1:06dc 0000:00000428
c1:06df 0000:0000042b
c1:06e0 0000:0000042c
c1:06e3 0000:0000042d
c1:06e4 0000:0000042e
c1:06e7 0000:0000042f
c1:06e8 0000:00000444
c1:06e9 0000:00000445
c1:06ea 0000:00000446
c1:06eb 0000:00000447
c1:06ee 0000:00000448
c1:06f1 0000:00000449
c1:06f3 0000:0000044b
c1:06f6 0000:0000044d
c1:06f9 0000:0000044e
c1:06fc 0000:0000044f
c1:06ff 0000:00000450
c1:0701 0000:00000451
c1:0703 0000:00000453
c1:0706 0000:00000454
c1:0709 0000:00000457
c1:070c 0000:00000458
c1:070e 0000:00000459
c1:070f 0000:0000045a
c1:0711 0000:0000045b
c1:0713 0000:0000045d
c1:0715 0000:0000045f
c1:0718 0000:00000461
c1:071b 0000:00000462
c1:071d 0000:00000463
c1:071f 0000:00000464
c1:0721 0000:00000466
c1:0724 0000:00000467
c1:0726 0000:00000468
c1:0728 0000:0000046c
c1:072a 0000:0000046d
c1:072c 0000:0000046e
c1:072f 0000:0000046f
c1:0730 0000:00000470
c1:0731 0000:00000471
c1:0734 0000:00000472
c1:0737 0000:00000473
c1:0738 0000:00000474
c1:073b 0000:00000475
c1:073e 0000:00000478
c1:0740 0000:00000479
c1:0742 0000:0000047a
c1:0745 0000:0000047b
c1:0746 0000:0000047c
c1:0748 0000:0000047e
c1:074b 0000:0000047f
c1:074e 0000:00000482
c1:074f 0000:00000483
c1:0750 0000:00000484
c1:0751 0000:00000485
c1:0752 0000:00000488
c1:0753 0000:00000489
c1:0754 0000:0000048a
c1:0755 0000:0000048b
c1:0756 0000:0000048c
c1:0757 0000:0000048d
c1:0758 0000:0000048e
c1:0759 0000:0000048f
c1:075a 0000:00000492
c1:075b 0000:00000493
c1:075c 0000:00000494
c1:075d 0000:00000495
c1:075e 0000:00000496
c1:075f 0000:00000497
c1:0760 0000:00000498
c1:0761 0000:00000499
c1:0762 0000:0000049f
c1:076c 0000:000004a0
c1:0776 0000:000004a1
c1:0780 0000:000004a2
c1:078a 0000:000004a3
c1:0794 0000:000004a4
c1:079e 0000:000004a5
c1:07a2 0000:000004a7
c1:0a00 0000:000004ac
c1:0a08 0000:000004ae
c1:0a1e 0000:000004af
c1:0a23 0000:000004b0
c1:0a35 0000:000004b5
c1:0a37 0000:000004b6
c1:0a39 0000:000004b7
c1:0a3b 0000:000004b8
c1:0a3d 0000:000004b9
c1:0a3f 0000:000004ba
c1:0a41 0000:000004bb
c1:0a43 0000:000004bc
c1:0a45 0000:000004be
c1:0a47 0000:000004bf
c1:0a49 0000:000004c0
c1:0a4b 0000:000004c1
c1:0a4d 0000:000004c2
c1:0a4f 0000:000004c3
c1:0a51 0000:000004c4
c1:0a53 0000:000004c5
c1:0a55 0002:000000be
c1:0a56 0002:000000bf
c1:0a57 0002:000000be
c1:0a58 0002:000000bf
c1:0a59 0002:000000be
c1:0a5a 0002:000000bf
c1:0a5b 0002:000000be
c1:0a5c 0002:000000bf
c1:0a5d 0002:000000be
c1:0a5e 0002:000000bf
c1:0a5f 0002:000000be
c1:0a60 0002:000000bf
c1:0a61 0002:000000be
c1:0a62 0002:000000bf
c1:0a63 0002:000000be
c1:0a64 0002:000000bf
c1:0a65 0002:000000ae
c1:0a66 0002:000000af
c1:0a67 0002:000000b3
c1:0a68 0002:000000b4
c1:0a69 0002:000000b5
c1:0a6a 0002:000000b9
c1:0a6b 0002:000000ba
c1:0a6c 0002:0000006a
c1:0a6d 0002:0000006b
c1:0a6e 0002:000000c4
c1:0a6f 0002:000000c5
c1:0a70 0002:000000c6
c1:0a71 0002:000000ca
c1:0a72 0002:000000cb
c1:0a73 0002:000000cc
c1:0a74 0002:000000a3
c1:0a75 0002:000000a4
c1:0a76 0002:000000db
c1:0a77 0002:000000dc
c1:0a78 0002:00000083
c1:0a79 0002:00000084
c1:0a7b 0002:0000006f
c1:0a7c 0002:00000070
c1:0a7d 0002:00000083
c1:0a7e 0002:00000084
c1:0a80 0002:0000006f
c1:0a81 0002:00000070
c1:0a82 0002:00000083
c1:0a83 0002:00000084
c1:0a85 0002:0000006f
c1:0a86 0002:00000070
c1:0a87 0002:00000083
c1:0a88 0002:00000084
c1:0a8a 0002:0000006f
c1:0a8b 0002:00000070
c1:0a8c 0002:00000083
c1:0a8d 0002:00000084
c1:0a8f 0002:0000006f
c1:0a90 0002:00000070
c1:0a91 0002:00000083
c1:0a92 0002:00000084
c1:0a94 0002:0000006f
c1:0a95 0002:00000070
c1:0a96 0002:00000083
c1:0a97 0002:00000084
c1:0a99 0002:0000006f
c1:0a9a 0002:00000070
c1:0a9b 0002:00000083
c1:0a9c 0002:00000084
c1:0a9e 0002:0000006f
c1:0a9f 0002:00000070
c1:0aa0 0002:00000083
c1:0aa1 0002:00000084
c1:0aa3 0002:0000006f
c1:0aa4 0002:00000070
c1:0aa5 0002:00000083
c1:0aa6 0002:00000084
c1:0aa8 0002:0000006f
c1:0aa9 0002:00000070
c1:0aaa 0002:00000079
c1:0aab 0002:0000006f
c1:0aac 0002:00000070
c1:0aad 0002:00000079
c1:0aae 0002:000000db
c1:0aaf 0002:000000dc
c1:0ab0 0002:0000006f
c1:0ab1 0002:00000070
c1:0ab2 0002:00000074
c1:0ab3 0002:00000075
c1:0ab4 0000:000004f9
c1:0ab6 0000:000004fa
c1:0ab8 0000:000004fb
c1:0aba 0000:000004fc
c1:0abc 0000:000004fd
c1:0abe 0000:000004fe
c1:0ac0 0000:000004ff
c1:0ac2 0000:00000500
c1:0ac4 0000:00000502
c1:0ac6 0000:00000503
c1:0ac8 0000:00000504
c1:0aca 0000:00000505
c1:0acc 0000:00000506
c1:0ace 0000:00000507
c1:0ad0 0000:00000508
c1:0ad2 0000:00000509
c1:0ad4 0000:0000050b
c1:0ad6 0000:0000050c
c1:0ad8 0000:0000050d
c1:0ada 0000:0000050e
c1:0adc 0000:0000050f
c1:0ade 0000:00000510
c1:0ae0 0000:00000511
c1:0ae2 0000:00000512
c1:0ae4 0002:0000006a
c1:0ae5 0002:0000006b
c1:0ae6 0002:0000006f
c1:0ae7 0002:00000070
c1:0ae8 0002:00000074
c1:0ae9 0002:00000075
c1:0aea 0002:0000006a
c1:0aeb 0002:0000006b
c1:0aec 0002:000000ca
c1:0aed 0002:000000cb
c1:0aee 0002:000000cc
c1:0aef 0002:000000a3
c1:0af0 0002:000000a4
c1:0af1 0002:00000083
c1:0af2 0002:00000084
c1:0af4 0002:0000006f
c1:0af5 0002:00000070
c1:0af6 0002:00000083
c1:0af7 0002:00000084
c1:0af9 0002:0000006f
c1:0afa 0002:00000070
c1:0afb 0002:00000079
c1:0afc 0002:0000006a
c1:0afd 0002:0000006b
c1:0afe 0002:00000083
c1:0aff 0002:00000084
c1:0b01 0002:0000006f
c1:0b02 0002:00000070
c1:0b03 0002:00000083
c1:0b04 0002:00000084
c1:0b06 0002:00000079
c1:0b07 0002:0000006a
c1:0b08 0002:0000006b
c1:0b09 0002:00000083
c1:0b0a 0002:00000084
c1:0b0c 0002:0000006f
c1:0b0d 0002:00000070
c1:0b0e 0002:000000d6
c1:0b0f 0002:000000d7
c1:0b10 0002:0000006f
c1:0b11 0002:00000070
c1:0b12 0002:00000074
c1:0b13 0002:00000075
c1:0b14 0000:00000532
c1:0b16 0000:00000536
c1:0b18 0002:00000098
c1:0b19 0002:00000099
c1:0b1a 0002:0000009a
c1:0b1b 0002:0000009b
c1:0b1c 0002:0000009c
c1:0b1d 0002:0000009d
c1:0b1e 0002:0000009e
c1:0b1f 0002:0000009f
c1:0b20 0002:00000098
c1:0b21 0002:00000099
c1:0b22 0002:0000009a
c1:0b23 0002:0000009b
c1:0b24 0002:0000009c
c1:0b25 0002:0000009d
c1:0b26 0002:0000009e
c1:0b27 0002:0000009f
c1:0b28 0002:00000098
c1:0b29 0002:00000099
c1:0b2a 0002:0000009a
c1:0b2b 0002:0000009b
c1:0b2c 0002:0000009c
c1:0b2d 0002:0000009d
c1:0b2e 0002:0000009e
c1:0b2f 0002:0000009f
c1:0b30 0002:00000098
c1:0b31 0002:00000099
c1:0b32 0002:0000009a
c1:0b33 0002:0000009b
c1:0b34 0002:0000009c
c1:0b35 0002:0000009d
c1:0b36 0002:0000009e
c1:0b37 0002:0000009f
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8092 0003:00000070
00:8095 0003:00000071
00:8098 0003:00000072
00:809b 0003:00000073
00:809d 0003:00000074
00:80a0 0003:00000077
00:80a2 0003:00000078
00:80a5 0003:0000007a
00:80a7 0003:0000007d
00:80aa 0003:0000007e
00:80ad 0003:0000007f
00:80af 0003:00000080
00:80b1 0003:00000081
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b9 0003:00000084
00:80bc 0003:00000085
00:80bf 0003:00000086
00:80c2 0003:00000087
00:80c5 0003:00000089
00:80c6 0003:0000008c
00:80c7 0003:0000008d
00:80c8 0003:0000008e
00:80c9 0003:0000008f
00:80cc 0003:00000090
00:80cd 0003:00000091
00:80ce 0003:00000092
00:80cf 0003:00000093
00:ffb0 0003:00000097
00:ffb2 0003:00000098
00:ffb6 0003:00000099
00:ffbc 0003:0000009a
00:ffc0 0003:0000009c
00:ffd5 0003:0000009d
00:ffd6 0003:0000009e
00:ffd7 0003:0000009f
00:ffd8 0003:000000a0
00:ffd9 0003:000000a1
00:ffda 0003:000000a2
00:ffdb 0003:000000a3
00:ffdc 0003:000000a4
00:ffde 0003:000000a5
00:ffe0 0003:000000a9
00:ffe2 0003:000000aa
00:ffe4 0003:000000ab
00:ffe6 0003:000000ac
00:ffe8 0003:000000ad
00:ffea 0003:000000ae
00:ffec 0003:000000af
00:ffee 0003:000000b0
00:fff0 0003:000000b1
00:fff2 0003:000000b2
00:fff4 0003:000000b3
00:fff6 0003:000000b4
00:fff8 0003:000000b5
00:fffa 0003:000000b6
00:fffc 0003:000000b7
00:fffe 0003:000000b8
