; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:026F :neg_1_2
00:02C1 :neg_1_3
00:0485 :neg_1_4
00:058E :neg_1_5
00:0599 :neg_1_6
00:085B :neg_1_7
00:80A5 :neg_1_8
00:02DC :pos_1_0
00:0303 :pos_1_1
00:038E :pos_1_2
00:049F :pos_1_3
00:056B :pos_1_4
00:064D :pos_1_5
00:06C3 :pos_1_6
00:07CD :pos_1_7
00:07E3 :pos_1_8
00:07EF :pos_1_9
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0893 BitmaskTable
00:089B CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:02A4 DriverLoop
00:02E0 DriverLoop_ChannelLoop
00:02F2 DriverLoop_SkipDec
00:02EE DriverLoop_SkipRow
00:02A6 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:09D9 Engine_End
00:07CE GetSineValue
00:07C0 GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:05A2 HandleSFX
00:05E6 HandleSFX_ApplySleep
00:05E4 HandleSFX_DecTick
00:05A5 HandleSFX_SfxLoop
00:05D7 HandleSFX_SkipPatternRead
00:05EB HandleSFX_SkipSleep
00:0276 Inner
00:09B9 InstrumentMemory
00:09D9 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0100 MZP
00:0101 MZP.SFXRec
00:0100 MZP.SFXTimer
00:80A0 MainLoop
00:80A7 NMIDriverTest
00:80C2 NMIDriverTest_SkipTimer
00:80C3 NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:0935 OrderTable
00:0935 OrderTable_Ord0
00:0945 OrderTable_Ord1
00:0955 PatternMemory
00:0955 PatternMemory_Pat0
00:0965 PatternMemory_Pat1
00:0969 PatternMemory_Pat2
00:030A ProcessEffects
00:055B ProcessEffects_BreakLoop
00:030E ProcessEffects_EffectsLoop
00:04A1 ProcessEffects_EndInject
00:04A1 ProcessEffects_InjectSFX
00:04EC ProcessEffects_NegativeL
00:04FF ProcessEffects_NegativeR
00:0482 ProcessEffects_SFXLoop
00:0553 ProcessEffects_SkipInst
00:04EE ProcessEffects_SkipLCorr
00:0480 ProcessEffects_SkipPanbr
00:03A1 ProcessEffects_SkipPort
00:0501 ProcessEffects_SkipRCorr
00:042B ProcessEffects_SkipTrem
00:0378 ProcessEffects_SkipVSlide
00:03D6 ProcessEffects_SkipVib
00:0354 ProcessEffects_Up
00:0000 RC
00:0003 RC.Break
00:0014 RC.ChannelVol
00:000B RC.EchoCoeff
00:0008 RC.EchoDelay
00:000A RC.EchoFeedback
00:0009 RC.EchoVolume
00:0002 RC.Goto
00:0013 RC.MasterVol
00:0004 RC.PlayNote
00:0005 RC.PlayPitch
00:001B RC.ReleaseNote
00:0015 RC.SetArp
00:0007 RC.SetFlagValue
00:0006 RC.SetInstrument
00:001A RC.SetPanbrello
00:0016 RC.SetPort
00:0000 RC.SetSpeed
00:0018 RC.SetTremo
00:0017 RC.SetVibrato
00:0019 RC.SetVolSlide
00:0001 RC.Sleep
00:001D RC.VirtBreak
00:001E RC.VirtSleep
00:001C RC.VirtSpeed
00:001F RC.VirtStop
C1:07D9 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:055D ReadPatterns
00:0597 ReadPatterns_SFXAddr
00:05FA ReadRows
00:0602 ReadRows_RowJumpTable
00:0834 RecieveSFX
00:088F RecieveSFX_SkipSFXCheck
00:0880 RecieveSFX_SkipSetSFX
00:8000 Reset
00:801E Reset_ResetOffset
00:0674 Row_Break
00:0668 Row_Goto
00:07AF Row_NoteRelease
00:0680 Row_PlayNote
00:0683 Row_PlayPitch
00:0767 Row_SetArp
00:0754 Row_SetChannelVolume
00:0733 Row_SetDelay
00:073C Row_SetDelayCoeff
00:0739 Row_SetDelayFeedback
00:0736 Row_SetDelayVolume
00:0727 Row_SetFlag
00:06A1 Row_SetInstrument
00:0708 Row_SetInstrument_RestartLoop
00:071B Row_SetInstrument_SkipAppl
00:073F Row_SetMasterVolume
00:07A3 Row_SetPanbr
00:0773 Row_SetPort
00:063C Row_SetSpeed
00:078B Row_SetTrem
00:077F Row_SetVib
00:0797 Row_SetVolSlide
00:065C Row_Sleep
00:07BF Row_Virt_Break
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:098F SfxPat
00:098F SfxPat_Null
00:0993 SfxPat_Sfx1_0
00:099E SfxPat_Sfx1_1
00:09A9 SfxPat_Sfx2_0
00:096F SfxTable
00:096F SfxTable_SFX_1
00:097F SfxTable_SFX_2
00:07F2 SignedMul
00:0816 SignedMul_skip_mul1
00:0825 SignedMul_skip_mul2
00:08A3 SineTable
00:09B5 SubtuneList
00:0000 ZP
00:0074 ZP.ArpTimer
00:0064 ZP.ArpValue
00:00D4 ZP.ChannelPitchesOutput
00:00D6 ZP.ChannelVolumeOutput
00:0033 ZP.CurrentChannel
00:000D ZP.FlagVal
00:000C ZP.KONState
00:0009 ZP.MulProductTemp
00:00C4 ZP.PanbrelloValue
00:0094 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000E ZP.SFXRec
00:000F ZP.SequenceAddr
00:0054 ZP.SineIndexPanbr
00:0044 ZP.SineIndexTrem
00:0034 ZP.SineIndexVib
00:00ED ZP.StopFlag
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0031 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:002F ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00EC ZP.TrackSettings
00:00B4 ZP.TremolandoValue
00:00E8 ZP.VCOut
00:00D8 ZP.VCTick
00:00E0 ZP.VCTickThresh
00:00A4 ZP.VibratoValue
00:0084 ZP.VolSlideValue

[source files]
0000 41ce59eb driverv2.asm
0001 f8952bd5 spc700.asm
0002 390281bc macros.asm
0003 256958c9 main.asm

[rom checksum]
7ca3c2e2

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0001:00000013
c1:0028 0001:00000014
c1:002b 0001:00000013
c1:002e 0001:00000014
c1:0031 0001:00000013
c1:0034 0001:00000014
c1:0037 0001:00000013
c1:003a 0001:00000014
c1:003d 0001:00000013
c1:0040 0001:00000014
c1:0043 0001:00000013
c1:0046 0001:00000014
c1:0049 0001:00000013
c1:004c 0001:00000014
c1:004f 0001:00000013
c1:0052 0001:00000014
c1:0055 0001:00000013
c1:0058 0001:00000014
c1:005b 0001:00000013
c1:005e 0001:00000014
c1:0061 0001:00000013
c1:0064 0001:00000014
c1:0067 0001:00000013
c1:006a 0001:00000014
c1:006d 0000:00000040
c1:006f 0000:00000042
c1:0071 0000:00000043
c1:0073 0000:00000044
c1:0076 0000:00000046
c1:0079 0000:00000047
c1:007c 0000:00000048
c1:007d 0000:00000049
c1:007f 0000:0000004a
c1:0080 0000:0000004b
c1:0082 0000:0000004c
c1:0084 0000:0000004e
c1:0087 0000:0000004f
c1:008a 0000:00000050
c1:008b 0000:00000051
c1:008e 0000:00000052
c1:008f 0000:00000053
c1:0092 0000:00000054
c1:0095 0000:00000056
c1:0098 0000:00000057
c1:009b 0000:00000058
c1:009e 0000:00000059
c1:00a1 0000:0000005a
c1:00a4 0000:0000005d
c1:00a6 0000:00000060
c1:00a9 0000:00000061
c1:00ab 0000:00000063
c1:00ae 0000:00000064
c1:00b1 0000:00000065
c1:00b2 0000:00000066
c1:00b5 0000:00000067
c1:00b7 0000:00000069
c1:00b8 0000:0000006a
c1:00bb 0000:0000006b
c1:00bd 0000:0000006c
c1:00bf 0000:0000006d
c1:00c1 0000:0000006f
c1:00c3 0000:00000070
c1:00c4 0000:00000071
c1:00c6 0000:00000072
c1:00c7 0000:00000073
c1:00ca 0000:00000074
c1:00cd 0000:00000075
c1:00ce 0000:00000076
c1:00d1 0000:00000077
c1:00d2 0000:00000078
c1:00d5 0000:00000079
c1:00d8 0000:0000007a
c1:00d9 0000:0000007b
c1:00dc 0000:0000007d
c1:00dd 0000:0000007f
c1:00e0 0000:00000081
c1:00e3 0000:00000082
c1:00e4 0000:00000083
c1:00e6 0000:00000084
c1:00e7 0000:00000085
c1:00e9 0000:00000086
c1:00ec 0000:00000087
c1:00ee 0000:00000089
c1:00ef 0000:0000008a
c1:00f1 0000:0000008b
c1:00f2 0000:0000008d
c1:00f5 0000:0000008e
c1:00f7 0000:0000008f
c1:00f8 0000:00000090
c1:00fb 0000:00000091
c1:00fd 0000:00000092
c1:0100 0000:00000093
c1:0103 0000:00000095
c1:0104 0000:00000096
c1:0107 0000:00000097
c1:010a 0000:0000009b
c1:010b 0000:0000009c
c1:010e 0000:0000009e
c1:0111 0000:0000009f
c1:0114 0000:000000a0
c1:0117 0000:000000a1
c1:011a 0000:000000a2
c1:011d 0000:000000a3
c1:011e 0000:000000a4
c1:0121 0000:000000a9
c1:0124 0000:000000aa
c1:0125 0000:000000ab
c1:0126 0000:000000ac
c1:0129 0000:000000ad
c1:012b 0000:000000ae
c1:012e 0000:000000af
c1:0130 0000:000000b0
c1:0133 0000:000000b1
c1:0135 0000:000000b3
c1:0136 0000:000000b4
c1:0139 0000:000000b5
c1:013a 0000:000000b6
c1:013b 0000:000000b7
c1:013e 0000:000000b8
c1:013f 0000:000000b9
c1:0142 0000:000000ba
c1:0143 0000:000000bb
c1:0144 0000:000000bc
c1:0145 0000:000000bd
c1:0148 0000:000000be
c1:0149 0000:000000bf
c1:014a 0000:000000c0
c1:014d 0000:000000c1
c1:014e 0000:000000c2
c1:0151 0000:000000c3
c1:0152 0000:000000c4
c1:0154 0000:000000c7
c1:0157 0000:000000c8
c1:0158 0000:000000c9
c1:015b 0000:000000ca
c1:015c 0000:000000cb
c1:015f 0000:000000cc
c1:0160 0000:000000cd
c1:0161 0000:000000ce
c1:0164 0000:000000cf
c1:0165 0000:000000d0
c1:0168 0000:000000d1
c1:0169 0000:000000d2
c1:016a 0000:000000d3
c1:016b 0000:000000d4
c1:016e 0000:000000d5
c1:016f 0000:000000d6
c1:0170 0000:000000d7
c1:0173 0000:000000d8
c1:0174 0000:000000d9
c1:0177 0000:000000da
c1:0178 0000:000000e0
c1:017b 0000:000000e1
c1:017e 0000:000000e2
c1:0180 0000:000000e3
c1:0183 0000:000000e4
c1:0186 0000:000000e5
c1:0189 0000:000000e6
c1:018b 0000:000000e7
c1:018e 0000:000000e9
c1:0191 0000:000000ea
c1:0192 0000:000000eb
c1:0194 0000:000000ec
c1:0197 0000:000000ed
c1:0198 0000:000000ee
c1:019a 0000:000000ef
c1:019b 0000:000000f0
c1:019d 0000:000000f1
c1:01a0 0000:000000f2
c1:01a1 0000:000000f8
c1:01a4 0000:000000f9
c1:01a7 0000:000000fa
c1:01a9 0000:000000fb
c1:01ab 0000:000000fc
c1:01ac 0000:000000fd
c1:01ad 0000:000000fe
c1:01b0 0000:000000ff
c1:01b3 0000:00000100
c1:01b6 0000:00000101
c1:01b9 0000:00000102
c1:01ba 0000:00000103
c1:01bd 0000:00000104
c1:01bf 0000:00000105
c1:01c0 0000:00000106
c1:01c3 0000:00000107
c1:01c6 0000:00000108
c1:01c9 0000:00000109
c1:01cc 0000:0000010a
c1:01cf 0000:0000010b
c1:01d2 0000:0000010c
c1:01d4 0000:0000010d
c1:01d6 0000:00000113
c1:01d9 0000:00000114
c1:01dc 0000:00000115
c1:01de 0000:00000116
c1:01e0 0000:00000117
c1:01e1 0000:00000118
c1:01e4 0000:00000119
c1:01e7 0000:0000011a
c1:01ea 0000:0000011b
c1:01ed 0000:0000011c
c1:01ee 0000:0000011d
c1:01f1 0000:0000011e
c1:01f3 0000:0000011f
c1:01f6 0000:00000120
c1:01f9 0000:00000121
c1:01fc 0000:00000122
c1:01ff 0000:00000123
c1:0202 0000:00000124
c1:0205 0000:00000125
c1:0208 0000:00000126
c1:020b 0000:00000127
c1:020e 0000:00000128
c1:0211 0000:00000129
c1:0214 0000:0000012a
c1:0217 0000:0000012b
c1:021a 0000:0000012c
c1:021b 0000:0000012d
c1:021e 0000:0000012e
c1:0221 0000:0000012f
c1:0224 0000:00000130
c1:0225 0000:00000131
c1:0228 0000:00000132
c1:022b 0000:00000138
c1:022e 0000:00000139
c1:0231 0000:0000013a
c1:0233 0000:0000013b
c1:0235 0000:0000013c
c1:0236 0000:0000013d
c1:0239 0000:0000013e
c1:023c 0000:0000013f
c1:023f 0000:00000140
c1:0242 0000:00000141
c1:0243 0000:00000142
c1:0246 0000:00000143
c1:0248 0000:00000144
c1:024b 0000:00000145
c1:024e 0000:00000146
c1:0251 0000:00000147
c1:0254 0000:00000148
c1:0257 0000:00000149
c1:025a 0000:0000014a
c1:025d 0000:0000014b
c1:0260 0000:0000014c
c1:0263 0000:0000014d
c1:0266 0000:0000014e
c1:0269 0000:0000014f
c1:026c 0000:00000150
c1:026f 0000:00000151
c1:0270 0000:00000152
c1:0273 0000:00000153
c1:0276 0000:00000154
c1:0279 0000:00000155
c1:027a 0000:00000156
c1:027d 0000:00000157
c1:0280 0000:0000015b
c1:0282 0000:0000015d
c1:0285 0000:0000015f
c1:0288 0000:00000160
c1:028a 0000:00000161
c1:028c 0000:00000162
c1:028f 0000:00000163
c1:0292 0000:00000164
c1:0294 0000:00000165
c1:0295 0000:00000168
c1:0298 0000:00000169
c1:029a 0000:0000016a
c1:029c 0000:0000016b
c1:029f 0000:0000016e
c1:02a1 0000:00000178
c1:02a4 0000:00000179
c1:02a7 0000:0000017a
c1:02aa 0000:0000017b
c1:02ab 0000:0000017c
c1:02ae 0000:0000017d
c1:02af 0000:0000017e
c1:02b1 0000:0000017f
c1:02b2 0000:00000180
c1:02b4 0000:00000181
c1:02b6 0000:00000184
c1:02b9 0000:00000185
c1:02bb 0000:00000186
c1:02bd 0000:00000187
c1:02be 0000:00000188
c1:02c0 0000:00000189
c1:02c1 0000:0000018a
c1:02c4 0000:0000018b
c1:02c6 0000:0000018c
c1:02c7 0000:0000018d
c1:02ca 0000:00000190
c1:02cd 0000:00000191
c1:02cf 0000:00000192
c1:02d1 0000:00000193
c1:02d2 0000:00000194
c1:02d4 0000:00000195
c1:02d5 0000:00000196
c1:02d8 0000:00000197
c1:02da 0000:00000198
c1:02db 0000:00000199
c1:02de 0000:0000019d
c1:02e1 0000:0000019e
c1:02e4 0000:0000019f
c1:02e6 0000:000001a0
c1:02e8 0000:000001a1
c1:02ea 0000:000001a2
c1:02ec 0000:000001a4
c1:02ee 0000:000001a6
c1:02f1 0000:000001a8
c1:02f4 0000:000001a9
c1:02f7 0000:000001aa
c1:02f9 0000:000001ab
c1:02fb 0000:000001ac
c1:02fd 0000:000001ad
c1:02ff 0000:000001af
c1:0301 0000:000001b1
c1:0304 0000:000001b4
c1:0307 0000:000001b5
c1:030a 0000:000001b6
c1:030d 0000:000001b7
c1:030e 0000:000001b8
c1:0311 0000:000001b9
c1:0314 0000:000001ba
c1:0317 0000:000001bb
c1:031a 0000:000001bc
c1:031d 0000:000001bf
c1:0320 0000:000001c0
c1:0321 0000:000001c1
c1:0324 0000:000001c2
c1:0326 0000:000001c3
c1:0329 0000:000001c5
c1:032c 0000:000001c6
c1:032d 0000:000001c7
c1:0330 0000:000001c8
c1:0331 0000:000001c9
c1:0334 0000:000001ca
c1:0337 0000:000001cb
c1:0338 0000:000001cc
c1:033b 0000:000001cd
c1:033c 0000:000001ce
c1:033f 0000:000001cf
c1:0340 0000:000001d0
c1:0343 0000:000001d2
c1:0346 0000:000001d3
c1:0349 0000:000001d4
c1:034c 0000:000001d5
c1:034f 0000:000001d6
c1:0352 0000:000001d7
c1:0353 0000:000001da
c1:0356 0000:000001db
c1:0358 0000:000001dc
c1:035b 0000:000001de
c1:035c 0000:000001df
c1:035d 0000:000001e9
c1:0360 0000:000001ea
c1:0363 0000:000001eb
c1:0364 0000:000001ec
c1:0366 0000:000001ed
c1:0368 0000:000001ee
c1:036b 0000:000001f0
c1:036c 0000:000001f1
c1:036f 0000:000001f2
c1:0370 0000:000001f3
c1:0371 0000:000001f4
c1:0374 0000:000001f5
c1:0377 0000:000001f6
c1:037a 0000:000001f7
c1:037d 0000:000001f8
c1:0380 0000:000001f9
c1:0383 0000:000001fa
c1:0385 0000:000001fb
c1:0387 0000:000001fd
c1:038a 0000:000001fe
c1:038c 0000:000001ff
c1:038e 0000:00000201
c1:0390 0000:00000202
c1:0393 0000:00000203
c1:0394 0000:00000204
c1:0396 0000:00000205
c1:0397 0000:00000208
c1:0399 0000:0000020a
c1:039b 0000:0000020b
c1:039e 0000:0000020c
c1:039f 0000:0000020d
c1:03a1 0000:0000020e
c1:03a2 0000:00000213
c1:03a5 0000:00000215
c1:03a8 0000:00000217
c1:03ab 0000:00000218
c1:03ad 0000:00000219
c1:03b0 0000:0000021a
c1:03b2 0000:0000021b
c1:03b3 0000:0000021c
c1:03b4 0000:0000021d
c1:03b7 0000:0000021e
c1:03b9 0000:00000220
c1:03ba 0000:00000221
c1:03bd 0000:00000222
c1:03c0 0000:00000223
c1:03c3 0000:00000224
c1:03c4 0000:00000225
c1:03c7 0000:00000226
c1:03c8 0000:00000227
c1:03cb 0000:00000228
c1:03ce 0000:00000229
c1:03d1 0000:0000022a
c1:03d4 0000:0000022b
c1:03d7 0000:0000022e
c1:03da 0000:0000022f
c1:03db 0000:00000230
c1:03de 0000:00000231
c1:03e0 0000:00000232
c1:03e1 0000:00000233
c1:03e4 0000:00000235
c1:03e6 0000:00000237
c1:03e7 0000:00000238
c1:03ea 0000:00000239
c1:03eb 0000:0000023b
c1:03ec 0000:0000023c
c1:03ef 0000:0000023d
c1:03f2 0000:0000023e
c1:03f4 0000:0000023f
c1:03f6 0000:00000240
c1:03f9 0000:00000241
c1:03fa 0000:00000244
c1:03fd 0000:00000245
c1:03fe 0000:00000246
c1:03ff 0000:00000247
c1:0402 0000:0000024a
c1:0404 0000:0000024b
c1:0406 0000:0000024c
c1:0408 0000:0000024d
c1:040a 0000:0000024e
c1:040c 0000:0000024f
c1:040e 0000:00000250
c1:0410 0000:00000251
c1:0412 0000:00000252
c1:0414 0000:00000253
c1:0416 0000:00000254
c1:0418 0000:00000255
c1:041a 0000:00000256
c1:041c 0000:00000257
c1:041e 0000:00000258
c1:0420 0000:00000259
c1:0422 0000:0000025a
c1:0424 0000:0000025b
c1:0426 0000:0000025c
c1:0428 0000:0000025d
c1:042a 0000:0000025e
c1:042c 0000:0000025f
c1:042e 0000:00000260
c1:0430 0000:00000261
c1:0432 0000:00000262
c1:0434 0000:00000263
c1:0436 0000:00000264
c1:0438 0000:00000265
c1:043a 0000:00000267
c1:043c 0000:0000026a
c1:043d 0000:0000026b
c1:0440 0000:0000026c
c1:0442 0000:0000026d
c1:0444 0000:0000026f
c1:0447 0000:00000270
c1:044a 0000:00000271
c1:044d 0000:00000273
c1:0450 0000:00000274
c1:0452 0000:00000275
c1:0453 0000:00000276
c1:0456 0000:00000277
c1:0459 0000:00000278
c1:045c 0000:0000027b
c1:045f 0000:0000027c
c1:0462 0000:0000027d
c1:0463 0000:0000027e
c1:0466 0000:0000027f
c1:0467 0000:00000280
c1:0468 0000:00000283
c1:046b 0000:00000284
c1:046c 0000:00000285
c1:046f 0000:00000286
c1:0472 0000:00000287
c1:0473 0000:00000288
c1:0474 0000:0000028b
c1:0475 0000:0000028c
c1:0478 0000:0000028d
c1:047b 0000:0000028e
c1:047e 0000:0000028f
c1:047f 0000:00000290
c1:0480 0000:00000293
c1:0483 0000:00000297
c1:0486 0000:00000298
c1:0489 0000:00000299
c1:048c 0000:0000029a
c1:048f 0000:0000029d
c1:0492 0000:0000029e
c1:0495 0000:0000029f
c1:0498 0000:000002a0
c1:049b 0000:000002a1
c1:049e 0000:000002a2
c1:04a1 0000:000002a5
c1:04a4 0000:000002a6
c1:04a7 0000:000002a7
c1:04aa 0000:000002a8
c1:04ad 0000:000002a9
c1:04ae 0000:000002aa
c1:04b1 0000:000002ab
c1:04b2 0000:000002ac
c1:04b4 0000:000002ad
c1:04b5 0000:000002ae
c1:04b7 0000:000002af
c1:04b9 0000:000002b1
c1:04bc 0000:000002b2
c1:04be 0000:000002b3
c1:04c0 0000:000002b4
c1:04c3 0000:000002b8
c1:04c6 0000:000002b9
c1:04c7 0000:000002ba
c1:04c9 0000:000002bb
c1:04cc 0000:000002bc
c1:04ce 0000:000002bd
c1:04d0 0000:000002be
c1:04d3 0000:000002c1
c1:04d5 0000:000002c2
c1:04d7 0000:000002c3
c1:04da 0000:000002c4
c1:04dd 0000:000002c7
c1:04df 0000:000002c8
c1:04e1 0000:000002c9
c1:04e4 0000:000002ca
c1:04e7 0000:000002cd
c1:04e9 0000:000002ce
c1:04eb 0000:000002cf
c1:04ee 0000:000002d0
c1:04f1 0000:000002d3
c1:04f3 0000:000002d4
c1:04f6 0000:000002d5
c1:04f9 0000:000002d6
c1:04fb 0000:000002d7
c1:04fe 0000:000002d8
c1:0501 0000:000002d9
c1:0503 0000:000002da
c1:0506 0000:000002db
c1:0508 0000:000002de
c1:050b 0000:000002df
c1:050d 0000:000002e0
c1:0510 0000:000002e1
c1:0512 0000:000002e2
c1:0515 0000:000002e3
c1:0518 0000:000002e4
c1:051b 0000:000002e6
c1:051e 0000:000002e7
c1:0521 0000:000002e8
c1:0522 0000:000002e9
c1:0524 0000:000002eb
c1:0527 0000:000002ee
c1:052a 0000:000002ef
c1:052d 0000:000002f0
c1:0530 0000:000002f1
c1:0533 0000:000002f5
c1:0536 0000:000002f9
c1:0539 0000:000002fd
c1:053c 0000:00000301
c1:053f 0000:00000304
c1:0542 0000:00000305
c1:0545 0000:00000306
c1:0548 0000:00000307
c1:054b 0000:00000308
c1:054e 0000:00000309
c1:0551 0000:0000030a
c1:0554 0000:0000030d
c1:0557 0000:0000030e
c1:0558 0000:0000030f
c1:055b 0000:00000310
c1:055c 0000:00000311
c1:055f 0000:00000312
c1:0560 0000:00000313
c1:0563 0000:00000314
c1:0564 0000:00000315
c1:0567 0000:00000318
c1:056a 0000:00000319
c1:056d 0000:0000031a
c1:0570 0000:0000031b
c1:0573 0000:0000031e
c1:0576 0000:0000031f
c1:0579 0000:00000320
c1:057c 0000:00000321
c1:057f 0000:00000324
c1:0582 0000:00000325
c1:0585 0000:00000326
c1:0588 0000:00000327
c1:058b 0000:0000032a
c1:058e 0000:0000032b
c1:0591 0000:0000032c
c1:0594 0000:0000032d
c1:0597 0000:00000330
c1:059a 0000:00000331
c1:059d 0000:00000332
c1:05a0 0000:00000333
c1:05a3 0000:00000336
c1:05a6 0000:00000337
c1:05a9 0000:00000338
c1:05ac 0000:00000339
c1:05af 0000:0000033d
c1:05b2 0000:0000033e
c1:05b5 0000:0000033f
c1:05b8 0000:00000340
c1:05bb 0000:00000341
c1:05be 0000:00000342
c1:05bf 0000:0000034a
c1:05c0 0000:0000035c
c1:05c3 0000:0000035d
c1:05c4 0000:0000035e
c1:05c5 0000:0000035f
c1:05c7 0000:00000360
c1:05c9 0000:00000361
c1:05cb 0000:00000362
c1:05cd 0000:00000364
c1:05ce 0000:00000377
c1:05cf 0000:00000378
c1:05d2 0000:0000037a
c1:05d3 0000:0000037b
c1:05d5 0000:0000037c
c1:05d8 0000:0000037e
c1:05db 0000:0000037f
c1:05dd 0000:00000380
c1:05df 0000:00000381
c1:05e0 0000:00000382
c1:05e3 0000:00000384
c1:05e4 0000:00000385
c1:05e7 0000:00000386
c1:05ea 0000:00000387
c1:05ec 0000:00000388
c1:05ee 0000:00000389
c1:05ef 0000:0000038b
c1:05f0 0000:0000038c
c1:05f1 0000:0000038d
c1:05f2 0000:000003a4
c1:05f5 0000:000003a5
c1:05f6 0000:000003a6
c1:05f9 0000:000003a7
c1:05fa 0000:000003a9
c1:05fd 0000:000003aa
c1:0600 0000:000003ab
c1:0601 0000:000003ae
c1:0604 0000:000003af
c1:0607 0000:000003b2
c1:060a 0000:000003b3
c1:060c 0000:000003b4
c1:060d 0000:000003b5
c1:0610 0000:000003b6
c1:0613 0000:000003b7
c1:0616 0000:000003bb
c1:0619 0000:000003bc
c1:061b 0000:000003bd
c1:061c 0000:000003be
c1:061f 0000:000003bf
c1:0622 0000:000003c0
c1:0625 0000:000003c3
c1:0628 0000:000003c4
c1:062b 0000:000003c7
c1:062c 0000:000003c8
c1:062f 0000:000003c9
c1:0630 0000:000003ca
c1:0633 0000:000003cb
c1:0634 0000:000003df
c1:0635 0000:000003e0
c1:0636 0000:000003e1
c1:0637 0000:000003e2
c1:063a 0000:000003e3
c1:063d 0000:000003e4
c1:063f 0000:000003e6
c1:0642 0000:000003e7
c1:0645 0000:000003e8
c1:0647 0000:000003e9
c1:0648 0000:000003eb
c1:064b 0000:000003ec
c1:064e 0000:000003ed
c1:0650 0000:000003ee
c1:0652 0000:000003f2
c1:0655 0000:000003f3
c1:0658 0000:000003f4
c1:065b 0000:000003f6
c1:065d 0000:000003f7
c1:065f 0000:000003f8
c1:0661 0000:000003f9
c1:0662 0000:000003fa
c1:0664 0000:000003fb
c1:0666 0000:000003fc
c1:0668 0000:000003fd
c1:066a 0000:00000401
c1:066c 0000:00000402
c1:066e 0000:00000403
c1:0671 0000:00000404
c1:0672 0000:00000405
c1:0673 0000:00000406
c1:0676 0000:00000407
c1:0679 0000:00000408
c1:067a 0000:00000409
c1:067d 0000:0000040a
c1:0680 0000:0000040d
c1:0682 0000:0000040e
c1:0684 0000:0000040f
c1:0687 0000:00000410
c1:0689 0000:00000412
c1:068c 0000:00000413
c1:068f 0000:00000416
c1:0690 0000:00000417
c1:0691 0000:00000418
c1:0692 0000:00000419
c1:0693 0000:0000041c
c1:0694 0000:0000041d
c1:0695 0000:0000041e
c1:0696 0000:0000041f
c1:0697 0000:00000420
c1:0698 0000:00000421
c1:0699 0000:00000422
c1:069a 0000:00000423
c1:069b 0000:00000426
c1:069c 0000:00000427
c1:069d 0000:00000428
c1:069e 0000:00000429
c1:069f 0000:0000042a
c1:06a0 0000:0000042b
c1:06a1 0000:0000042c
c1:06a2 0000:0000042d
c1:06a3 0000:00000433
c1:06ad 0000:00000434
c1:06b7 0000:00000435
c1:06c1 0000:00000436
c1:06cb 0000:00000437
c1:06d5 0000:00000438
c1:06df 0000:00000439
c1:06e3 0000:0000043b
c1:0700 0000:0000043f
c1:0708 0000:00000440
c1:071e 0000:00000441
c1:0723 0000:00000442
c1:0735 0000:00000446
c1:0737 0000:00000447
c1:0739 0000:00000448
c1:073b 0000:00000449
c1:073d 0000:0000044a
c1:073f 0000:0000044b
c1:0741 0000:0000044c
c1:0743 0000:0000044d
c1:0745 0000:0000044f
c1:0747 0000:00000450
c1:0749 0000:00000451
c1:074b 0000:00000452
c1:074d 0000:00000453
c1:074f 0000:00000454
c1:0751 0000:00000455
c1:0753 0000:00000456
c1:0755 0002:0000007d
c1:0756 0002:0000007e
c1:0758 0002:00000064
c1:0759 0002:00000065
c1:075a 0002:000000af
c1:075b 0002:000000b0
c1:075c 0002:000000b1
c1:075d 0002:000000b5
c1:075e 0002:000000b6
c1:075f 0002:000000b7
c1:0760 0002:0000008e
c1:0761 0002:0000008f
c1:0762 0002:00000069
c1:0763 0002:0000006a
c1:0764 0002:00000073
c1:0765 0002:00000069
c1:0766 0002:0000006a
c1:0767 0002:0000006e
c1:0768 0002:0000006f
c1:0769 0002:0000007d
c1:076a 0002:0000007e
c1:076c 0002:00000069
c1:076d 0002:0000006a
c1:076e 0002:00000073
c1:076f 0000:0000046b
c1:0771 0000:0000046c
c1:0773 0000:0000046d
c1:0775 0000:0000046e
c1:0777 0000:0000046f
c1:0779 0000:00000470
c1:077b 0000:00000471
c1:077d 0000:00000472
c1:077f 0000:00000474
c1:0781 0000:00000475
c1:0783 0000:00000476
c1:0785 0000:00000477
c1:0787 0000:00000478
c1:0789 0000:00000479
c1:078b 0000:0000047a
c1:078d 0000:0000047b
c1:078f 0002:00000064
c1:0790 0002:00000065
c1:0791 0002:00000069
c1:0792 0002:0000006a
c1:0793 0002:0000007d
c1:0794 0002:0000007e
c1:0796 0002:00000064
c1:0797 0002:00000065
c1:0798 0002:00000069
c1:0799 0002:0000006a
c1:079a 0002:0000007d
c1:079b 0002:0000007e
c1:079d 0002:000000e3
c1:079e 0002:0000007d
c1:079f 0002:0000007e
c1:07a1 0002:00000064
c1:07a2 0002:00000065
c1:07a3 0002:00000069
c1:07a4 0002:0000006a
c1:07a5 0002:0000007d
c1:07a6 0002:0000007e
c1:07a8 0002:000000e3
c1:07a9 0002:0000007d
c1:07aa 0002:0000007e
c1:07ac 0002:00000064
c1:07ad 0002:00000065
c1:07ae 0002:00000069
c1:07af 0002:0000006a
c1:07b0 0002:000000c1
c1:07b1 0002:000000c2
c1:07b2 0002:00000069
c1:07b3 0002:0000006a
c1:07b4 0002:000000e3
c1:07b5 0000:00000496
c1:07b7 0000:00000497
c1:07b9 0002:00000083
c1:07ba 0002:00000084
c1:07bb 0002:00000085
c1:07bc 0002:00000086
c1:07bd 0002:00000087
c1:07be 0002:00000088
c1:07bf 0002:00000089
c1:07c0 0002:0000008a
c1:07c1 0002:00000083
c1:07c2 0002:00000084
c1:07c3 0002:00000085
c1:07c4 0002:00000086
c1:07c5 0002:00000087
c1:07c6 0002:00000088
c1:07c7 0002:00000089
c1:07c8 0002:0000008a
c1:07c9 0002:00000083
c1:07ca 0002:00000084
c1:07cb 0002:00000085
c1:07cc 0002:00000086
c1:07cd 0002:00000087
c1:07ce 0002:00000088
c1:07cf 0002:00000089
c1:07d0 0002:0000008a
c1:07d1 0002:00000083
c1:07d2 0002:00000084
c1:07d3 0002:00000085
c1:07d4 0002:00000086
c1:07d5 0002:00000087
c1:07d6 0002:00000088
c1:07d7 0002:00000089
c1:07d8 0002:0000008a
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8092 0003:00000070
00:8095 0003:00000071
00:8098 0003:00000072
00:809b 0003:00000073
00:809d 0003:00000074
00:80a0 0003:00000077
00:80a2 0003:00000078
00:80a5 0003:0000007a
00:80a7 0003:0000007d
00:80aa 0003:0000007e
00:80ad 0003:0000007f
00:80af 0003:00000080
00:80b1 0003:00000081
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b9 0003:00000084
00:80bc 0003:00000085
00:80bf 0003:00000086
00:80c2 0003:00000088
00:80c3 0003:0000008b
00:80c4 0003:0000008c
00:80c5 0003:0000008d
00:80c6 0003:0000008e
00:80c9 0003:0000008f
00:80ca 0003:00000090
00:80cb 0003:00000091
00:80cc 0003:00000092
00:ffb0 0003:00000096
00:ffb2 0003:00000097
00:ffb6 0003:00000098
00:ffbc 0003:00000099
00:ffc0 0003:0000009b
00:ffd5 0003:0000009c
00:ffd6 0003:0000009d
00:ffd7 0003:0000009e
00:ffd8 0003:0000009f
00:ffd9 0003:000000a0
00:ffda 0003:000000a1
00:ffdb 0003:000000a2
00:ffdc 0003:000000a3
00:ffde 0003:000000a4
00:ffe0 0003:000000a8
00:ffe2 0003:000000a9
00:ffe4 0003:000000aa
00:ffe6 0003:000000ab
00:ffe8 0003:000000ac
00:ffea 0003:000000ad
00:ffec 0003:000000ae
00:ffee 0003:000000af
00:fff0 0003:000000b0
00:fff2 0003:000000b1
00:fff4 0003:000000b2
00:fff6 0003:000000b3
00:fff8 0003:000000b4
00:fffa 0003:000000b5
00:fffc 0003:000000b6
00:fffe 0003:000000b7
