; wla symbolic information file
; generated by asar

[labels]
00:021C :neg_1_1
00:026F :neg_1_2
00:028F :neg_1_3
00:02CE :neg_1_4
00:0492 :neg_1_5
00:05AF :neg_1_6
00:05BA :neg_1_7
00:08EC :neg_1_8
00:80A5 :neg_1_9
00:02E9 :pos_1_0
00:0310 :pos_1_1
00:0880 :pos_1_10
00:039B :pos_1_2
00:04AC :pos_1_3
00:058C :pos_1_4
00:066C :pos_1_5
00:06DC :pos_1_6
00:071B :pos_1_7
00:085E :pos_1_8
00:0874 :pos_1_9
00:06CB :pos_2_0
00:06E6 :pos_2_1
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0926 BitmaskTable
00:092E CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0C00 DirTable
00:02B1 DriverLoop
00:02ED DriverLoop_ChannelLoop
00:02FF DriverLoop_SkipDec
00:02FB DriverLoop_SkipRow
00:02B3 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:0D0C Engine_End
00:085F GetSineValue
00:0851 GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:05C3 HandleSFX
00:0607 HandleSFX_ApplySleep
00:0605 HandleSFX_DecTick
00:05C6 HandleSFX_SfxLoop
00:05F8 HandleSFX_SkipPatternRead
00:060C HandleSFX_SkipSleep
00:0276 Inner
00:0CEC InstrumentMemory
00:0D0C InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0100 MZP
00:0101 MZP.SFXRec
00:0100 MZP.SFXTimer
00:80A0 MainLoop
00:80A7 NMIDriverTest
00:80C2 NMIDriverTest_SkipTimer
00:80C3 NMIHandler
00:0100 OP
00:012B OP.ChannelInstrumentIndex
00:013B OP.ChannelPitches
00:011B OP.ChannelSleepCounter
00:015B OP.ChannelVolume
00:0112 OP.OrderChangeFlag
00:0100 OP.OrderPos
00:0109 OP.OrderPosGoto
00:0C35 OrderTable
00:0C35 OrderTable_Ord0
00:0C45 OrderTable_Ord1
00:0C35 OrderTable_Tune0
00:0C55 PatternMemory
00:0C55 PatternMemory_Pat0
00:0C7C PatternMemory_Pat1
00:0C7F PatternMemory_Pat2
00:0317 ProcessEffects
00:0571 ProcessEffects_BreakLoop
00:031B ProcessEffects_EffectsLoop
00:04AE ProcessEffects_EndInject
00:04AE ProcessEffects_InjectSFX
00:04F9 ProcessEffects_NegativeL
00:050C ProcessEffects_NegativeR
00:048F ProcessEffects_SFXLoop
00:0569 ProcessEffects_SkipInst
00:04FB ProcessEffects_SkipLCorr
00:051A ProcessEffects_SkipMono
00:048D ProcessEffects_SkipPanbr
00:03AE ProcessEffects_SkipPort
00:050E ProcessEffects_SkipRCorr
00:0438 ProcessEffects_SkipTrem
00:0385 ProcessEffects_SkipVSlide
00:03E3 ProcessEffects_SkipVib
00:0361 ProcessEffects_Up
00:FF00 RC
00:FF03 RC.Break
00:FF13 RC.ChannelVol
00:FF0A RC.EchoCoeff
00:FF07 RC.EchoDelay
00:FF09 RC.EchoFeedback
00:FF08 RC.EchoVolume
00:FF02 RC.Goto
00:FF12 RC.MasterVol
00:FF1C RC.NanBuff
00:FF04 RC.PlayPitch
00:FF1A RC.ReleaseNote
00:FF14 RC.SetArp
00:FF06 RC.SetFlagValue
00:FF05 RC.SetInstrument
00:FF19 RC.SetPanbrello
00:FF15 RC.SetPort
00:FF00 RC.SetSpeed
00:FF17 RC.SetTremo
00:FF16 RC.SetVibrato
00:FF18 RC.SetVolSlide
00:FF01 RC.Sleep
00:FF1B RC.Stop
C1:0B0C ROM_Engine_End
C1:0000 ROM_Engine_Start
00:0573 ReadPatterns
00:0590 ReadPatterns_OrderRead
00:05B8 ReadPatterns_SFXAddr
00:061B ReadRows
00:0623 ReadRows_RowJumpTable
00:08C5 RecieveSFX
00:0922 RecieveSFX_SkipSFXCheck
00:0913 RecieveSFX_SkipSetSFX
00:8000 Reset
00:801E Reset_ResetOffset
00:0693 Row_Break
00:0687 Row_Goto
00:083D Row_NoteRelease
00:069F Row_PlayPitch
00:07F5 Row_SetArp
00:07E2 Row_SetChannelVolume
00:078B Row_SetDelay
00:07B8 Row_SetDelayCoeff
00:07AC Row_SetDelayFeedback
00:0797 Row_SetDelayVolume
00:077F Row_SetFlag
00:06F9 Row_SetInstrument
00:0760 Row_SetInstrument_RestartLoop
00:0773 Row_SetInstrument_SkipAppl
00:07CD Row_SetMasterVolume
00:0831 Row_SetPanbr
00:0801 Row_SetPort
00:065B Row_SetSpeed
00:0819 Row_SetTrem
00:080D Row_SetVib
00:0825 Row_SetVolSlide
00:067B Row_Sleep
00:084D Row_Stop
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:0C08 SampleSrc
00:0CC0 SfxPat
00:0CC0 SfxPat_Null
00:0CC6 SfxPat_Sfx1_0
00:0CD1 SfxPat_Sfx1_1
00:0CDC SfxPat_Sfx2_0
00:0C90 SfxTable
00:0CA0 SfxTable_SFX_1
00:0CB0 SfxTable_SFX_2
00:0C90 SfxTable_SFX_Null
00:0883 SignedMul
00:08A7 SignedMul_skip_mul1
00:08B6 SignedMul_skip_mul2
00:0936 SineTable
00:0CE8 SubtuneList
00:0000 ZP
00:0074 ZP.ArpTimer
00:0064 ZP.ArpValue
00:00D4 ZP.ChannelPitchesOutput
00:00D6 ZP.ChannelVolumeOutput
00:0033 ZP.CurrentChannel
00:000D ZP.FlagVal
00:000C ZP.KONState
00:0009 ZP.MulProductTemp
00:00C4 ZP.PanbrelloValue
00:0094 ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:0008 ZP.R4
00:000E ZP.SFXRec
00:000F ZP.SequenceAddr
00:0054 ZP.SineIndexPanbr
00:0044 ZP.SineIndexTrem
00:0034 ZP.SineIndexVib
00:00EC ZP.StopFlag
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0031 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:002F ZP.TempVolumeProcess
00:000B ZP.TickThresh
00:00ED ZP.TrackSettings
00:00B4 ZP.TremolandoValue
00:00E8 ZP.VCOut
00:00D8 ZP.VCTick
00:00E0 ZP.VCTickThresh
00:00A4 ZP.VibratoValue
00:0084 ZP.VolSlideValue

[source files]
0000 65aa855e driverv2.asm
0001 f8952bd5 spc700.asm
0002 58b4753d macros.asm
0003 256958c9 main.asm

[rom checksum]
25cd94ec

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0014 0000:00000026
c1:0015 0000:00000027
c1:0016 0000:00000028
c1:0018 0000:00000029
c1:001a 0000:0000002a
c1:001c 0000:0000002c
c1:001f 0000:0000002d
c1:0020 0000:0000002e
c1:0022 0000:00000030
c1:0025 0001:00000013
c1:0028 0001:00000014
c1:002b 0001:00000013
c1:002e 0001:00000014
c1:0031 0001:00000013
c1:0034 0001:00000014
c1:0037 0001:00000013
c1:003a 0001:00000014
c1:003d 0001:00000013
c1:0040 0001:00000014
c1:0043 0001:00000013
c1:0046 0001:00000014
c1:0049 0001:00000013
c1:004c 0001:00000014
c1:004f 0001:00000013
c1:0052 0001:00000014
c1:0055 0001:00000013
c1:0058 0001:00000014
c1:005b 0001:00000013
c1:005e 0001:00000014
c1:0061 0001:00000013
c1:0064 0001:00000014
c1:0067 0001:00000013
c1:006a 0001:00000014
c1:006d 0000:00000040
c1:006f 0000:00000042
c1:0071 0000:00000043
c1:0073 0000:00000044
c1:0076 0000:00000046
c1:0079 0000:00000047
c1:007c 0000:00000048
c1:007d 0000:00000049
c1:007f 0000:0000004a
c1:0080 0000:0000004b
c1:0082 0000:0000004c
c1:0084 0000:0000004e
c1:0087 0000:0000004f
c1:008a 0000:00000050
c1:008b 0000:00000051
c1:008d 0000:00000052
c1:008f 0000:00000054
c1:0092 0000:00000055
c1:0093 0000:00000056
c1:0095 0000:00000057
c1:0096 0000:00000058
c1:0099 0000:00000059
c1:009c 0000:0000005a
c1:009f 0000:0000005b
c1:00a2 0000:0000005d
c1:00a5 0000:0000005e
c1:00a8 0000:0000005f
c1:00ab 0000:00000060
c1:00ae 0000:00000061
c1:00b1 0000:00000064
c1:00b3 0000:00000067
c1:00b6 0000:00000068
c1:00b8 0000:0000006a
c1:00bb 0000:0000006b
c1:00be 0000:0000006c
c1:00bf 0000:0000006d
c1:00c2 0000:0000006e
c1:00c4 0000:00000070
c1:00c5 0000:00000071
c1:00c8 0000:00000072
c1:00ca 0000:00000073
c1:00cc 0000:00000074
c1:00ce 0000:00000076
c1:00d0 0000:00000077
c1:00d1 0000:00000078
c1:00d3 0000:00000079
c1:00d4 0000:0000007a
c1:00d7 0000:0000007b
c1:00da 0000:0000007c
c1:00db 0000:0000007d
c1:00de 0000:0000007e
c1:00df 0000:0000007f
c1:00e2 0000:00000080
c1:00e5 0000:00000081
c1:00e6 0000:00000082
c1:00e9 0000:00000084
c1:00ea 0000:00000086
c1:00ed 0000:00000088
c1:00f0 0000:00000089
c1:00f1 0000:0000008a
c1:00f3 0000:0000008b
c1:00f4 0000:0000008c
c1:00f6 0000:0000008d
c1:00f9 0000:0000008e
c1:00fb 0000:00000090
c1:00fc 0000:00000091
c1:00fe 0000:00000092
c1:00ff 0000:00000094
c1:0102 0000:00000095
c1:0104 0000:00000096
c1:0105 0000:00000097
c1:0108 0000:00000098
c1:010a 0000:00000099
c1:010d 0000:0000009a
c1:0110 0000:0000009c
c1:0111 0000:0000009d
c1:0114 0000:0000009e
c1:0117 0000:000000a2
c1:0118 0000:000000a3
c1:011b 0000:000000a5
c1:011e 0000:000000a6
c1:0121 0000:000000a7
c1:0124 0000:000000a8
c1:0127 0000:000000a9
c1:012a 0000:000000aa
c1:012b 0000:000000ab
c1:012e 0000:000000b0
c1:0131 0000:000000b1
c1:0132 0000:000000b2
c1:0133 0000:000000b3
c1:0136 0000:000000b4
c1:0138 0000:000000b5
c1:013b 0000:000000b6
c1:013d 0000:000000b7
c1:0140 0000:000000b8
c1:0142 0000:000000ba
c1:0143 0000:000000bb
c1:0146 0000:000000bc
c1:0147 0000:000000bd
c1:0148 0000:000000be
c1:014b 0000:000000bf
c1:014c 0000:000000c0
c1:014f 0000:000000c1
c1:0150 0000:000000c2
c1:0151 0000:000000c3
c1:0152 0000:000000c4
c1:0155 0000:000000c5
c1:0156 0000:000000c6
c1:0157 0000:000000c7
c1:015a 0000:000000c8
c1:015b 0000:000000c9
c1:015e 0000:000000ca
c1:015f 0000:000000cb
c1:0161 0000:000000ce
c1:0164 0000:000000cf
c1:0165 0000:000000d0
c1:0168 0000:000000d1
c1:0169 0000:000000d2
c1:016c 0000:000000d3
c1:016d 0000:000000d4
c1:016e 0000:000000d5
c1:0171 0000:000000d6
c1:0172 0000:000000d7
c1:0175 0000:000000d8
c1:0176 0000:000000d9
c1:0177 0000:000000da
c1:0178 0000:000000db
c1:017b 0000:000000dc
c1:017c 0000:000000dd
c1:017d 0000:000000de
c1:0180 0000:000000df
c1:0181 0000:000000e0
c1:0184 0000:000000e1
c1:0185 0000:000000e7
c1:0188 0000:000000e8
c1:018b 0000:000000e9
c1:018d 0000:000000ea
c1:0190 0000:000000eb
c1:0193 0000:000000ec
c1:0196 0000:000000ed
c1:0198 0000:000000ee
c1:019b 0000:000000f0
c1:019e 0000:000000f1
c1:019f 0000:000000f2
c1:01a1 0000:000000f3
c1:01a4 0000:000000f4
c1:01a5 0000:000000f5
c1:01a7 0000:000000f6
c1:01a8 0000:000000f7
c1:01aa 0000:000000f8
c1:01ad 0000:000000f9
c1:01ae 0000:000000ff
c1:01b1 0000:00000100
c1:01b4 0000:00000101
c1:01b6 0000:00000102
c1:01b8 0000:00000103
c1:01b9 0000:00000104
c1:01ba 0000:00000105
c1:01bd 0000:00000106
c1:01c0 0000:00000107
c1:01c3 0000:00000108
c1:01c6 0000:00000109
c1:01c7 0000:0000010a
c1:01ca 0000:0000010b
c1:01cc 0000:0000010c
c1:01cd 0000:0000010d
c1:01d0 0000:0000010e
c1:01d3 0000:0000010f
c1:01d6 0000:00000110
c1:01d9 0000:00000111
c1:01dc 0000:00000112
c1:01df 0000:00000113
c1:01e1 0000:00000114
c1:01e3 0000:0000011a
c1:01e6 0000:0000011b
c1:01e9 0000:0000011c
c1:01eb 0000:0000011d
c1:01ed 0000:0000011e
c1:01ee 0000:0000011f
c1:01f1 0000:00000120
c1:01f4 0000:00000121
c1:01f7 0000:00000122
c1:01fa 0000:00000123
c1:01fb 0000:00000124
c1:01fe 0000:00000125
c1:0200 0000:00000126
c1:0203 0000:00000127
c1:0206 0000:00000128
c1:0209 0000:00000129
c1:020c 0000:0000012a
c1:020f 0000:0000012b
c1:0212 0000:0000012c
c1:0215 0000:0000012d
c1:0218 0000:0000012e
c1:021b 0000:0000012f
c1:021e 0000:00000130
c1:0221 0000:00000131
c1:0224 0000:00000132
c1:0227 0000:00000133
c1:0228 0000:00000134
c1:022b 0000:00000135
c1:022e 0000:00000136
c1:0231 0000:00000137
c1:0232 0000:00000138
c1:0235 0000:00000139
c1:0238 0000:0000013f
c1:023b 0000:00000140
c1:023e 0000:00000141
c1:0240 0000:00000142
c1:0242 0000:00000143
c1:0243 0000:00000144
c1:0246 0000:00000145
c1:0249 0000:00000146
c1:024c 0000:00000147
c1:024f 0000:00000148
c1:0250 0000:00000149
c1:0253 0000:0000014a
c1:0255 0000:0000014b
c1:0258 0000:0000014c
c1:025b 0000:0000014d
c1:025e 0000:0000014e
c1:0261 0000:0000014f
c1:0264 0000:00000150
c1:0267 0000:00000151
c1:026a 0000:00000152
c1:026d 0000:00000153
c1:0270 0000:00000154
c1:0273 0000:00000155
c1:0276 0000:00000156
c1:0279 0000:00000157
c1:027c 0000:00000158
c1:027d 0000:00000159
c1:0280 0000:0000015a
c1:0283 0000:0000015b
c1:0286 0000:0000015c
c1:0287 0000:0000015d
c1:028a 0000:0000015e
c1:028d 0000:00000162
c1:028f 0000:00000164
c1:0292 0000:00000166
c1:0295 0000:00000167
c1:0297 0000:00000168
c1:0299 0000:00000169
c1:029c 0000:0000016a
c1:029f 0000:0000016b
c1:02a1 0000:0000016c
c1:02a2 0000:0000016f
c1:02a5 0000:00000170
c1:02a7 0000:00000171
c1:02a9 0000:00000172
c1:02ac 0000:00000175
c1:02ae 0000:0000017f
c1:02b1 0000:00000180
c1:02b4 0000:00000181
c1:02b7 0000:00000182
c1:02b8 0000:00000183
c1:02bb 0000:00000184
c1:02bc 0000:00000185
c1:02be 0000:00000186
c1:02bf 0000:00000187
c1:02c1 0000:00000188
c1:02c3 0000:0000018b
c1:02c6 0000:0000018c
c1:02c8 0000:0000018d
c1:02ca 0000:0000018e
c1:02cb 0000:0000018f
c1:02cd 0000:00000190
c1:02ce 0000:00000191
c1:02d1 0000:00000192
c1:02d3 0000:00000193
c1:02d4 0000:00000194
c1:02d7 0000:00000197
c1:02da 0000:00000198
c1:02dc 0000:00000199
c1:02de 0000:0000019a
c1:02df 0000:0000019b
c1:02e1 0000:0000019c
c1:02e2 0000:0000019d
c1:02e5 0000:0000019e
c1:02e7 0000:0000019f
c1:02e8 0000:000001a0
c1:02eb 0000:000001a4
c1:02ee 0000:000001a5
c1:02f1 0000:000001a6
c1:02f3 0000:000001a7
c1:02f5 0000:000001a8
c1:02f7 0000:000001a9
c1:02f9 0000:000001ab
c1:02fb 0000:000001ad
c1:02fe 0000:000001af
c1:0301 0000:000001b0
c1:0304 0000:000001b1
c1:0306 0000:000001b2
c1:0308 0000:000001b3
c1:030a 0000:000001b4
c1:030c 0000:000001b6
c1:030e 0000:000001b8
c1:0311 0000:000001bb
c1:0314 0000:000001bc
c1:0316 0000:000001bd
c1:0318 0000:000001be
c1:031a 0000:000001c2
c1:031d 0000:000001c3
c1:0320 0000:000001c4
c1:0323 0000:000001c5
c1:0324 0000:000001c6
c1:0327 0000:000001c7
c1:032a 0000:000001c8
c1:032d 0000:000001c9
c1:0330 0000:000001ca
c1:0333 0000:000001cd
c1:0336 0000:000001ce
c1:0337 0000:000001cf
c1:033a 0000:000001d0
c1:033c 0000:000001d1
c1:033f 0000:000001d3
c1:0342 0000:000001d4
c1:0343 0000:000001d5
c1:0346 0000:000001d6
c1:0347 0000:000001d7
c1:034a 0000:000001d8
c1:034d 0000:000001d9
c1:034e 0000:000001da
c1:0351 0000:000001db
c1:0352 0000:000001dc
c1:0355 0000:000001dd
c1:0356 0000:000001de
c1:0359 0000:000001e0
c1:035c 0000:000001e1
c1:035f 0000:000001e2
c1:0362 0000:000001e3
c1:0365 0000:000001e4
c1:0368 0000:000001e5
c1:0369 0000:000001e8
c1:036c 0000:000001e9
c1:036e 0000:000001ea
c1:0371 0000:000001ec
c1:0372 0000:000001ed
c1:0373 0000:000001f7
c1:0376 0000:000001f8
c1:0379 0000:000001f9
c1:037a 0000:000001fa
c1:037c 0000:000001fb
c1:037e 0000:000001fc
c1:0381 0000:000001fd
c1:0384 0000:000001fe
c1:0386 0000:000001ff
c1:0387 0000:00000200
c1:038a 0000:00000201
c1:038c 0000:00000203
c1:038d 0000:00000204
c1:0390 0000:00000206
c1:0391 0000:00000207
c1:0392 0000:00000208
c1:0395 0000:00000209
c1:0398 0000:0000020a
c1:039b 0000:0000020b
c1:039e 0000:0000020c
c1:03a1 0000:0000020d
c1:03a4 0000:0000020e
c1:03a6 0000:0000020f
c1:03a8 0000:00000211
c1:03ab 0000:00000212
c1:03ad 0000:00000213
c1:03af 0000:00000215
c1:03b1 0000:00000216
c1:03b4 0000:00000217
c1:03b5 0000:00000218
c1:03b7 0000:00000219
c1:03b8 0000:0000021c
c1:03ba 0000:0000021e
c1:03bc 0000:0000021f
c1:03bf 0000:00000220
c1:03c0 0000:00000221
c1:03c2 0000:00000222
c1:03c3 0000:00000226
c1:03c6 0000:00000228
c1:03c9 0000:0000022a
c1:03cc 0000:0000022b
c1:03ce 0000:0000022c
c1:03d1 0000:0000022d
c1:03d3 0000:0000022e
c1:03d4 0000:0000022f
c1:03d5 0000:00000230
c1:03d8 0000:00000231
c1:03da 0000:00000233
c1:03db 0000:00000234
c1:03de 0000:00000235
c1:03e1 0000:00000236
c1:03e4 0000:00000237
c1:03e5 0000:00000238
c1:03e8 0000:00000239
c1:03e9 0000:0000023a
c1:03ec 0000:0000023b
c1:03ef 0000:0000023c
c1:03f2 0000:0000023d
c1:03f5 0000:0000023e
c1:03f8 0000:00000241
c1:03fb 0000:00000242
c1:03fc 0000:00000243
c1:03ff 0000:00000244
c1:0401 0000:00000245
c1:0402 0000:00000246
c1:0405 0000:00000248
c1:0407 0000:0000024a
c1:0408 0000:0000024b
c1:040b 0000:0000024c
c1:040c 0000:0000024e
c1:040d 0000:0000024f
c1:0410 0000:00000250
c1:0413 0000:00000251
c1:0415 0000:00000252
c1:0417 0000:00000253
c1:041a 0000:00000254
c1:041b 0000:00000257
c1:041e 0000:00000258
c1:041f 0000:00000259
c1:0420 0000:0000025a
c1:0423 0000:0000025d
c1:0425 0000:0000025e
c1:0427 0000:0000025f
c1:0429 0000:00000260
c1:042b 0000:00000261
c1:042d 0000:00000262
c1:042f 0000:00000263
c1:0431 0000:00000264
c1:0433 0000:00000265
c1:0435 0000:00000266
c1:0437 0000:00000267
c1:0439 0000:00000268
c1:043b 0000:00000269
c1:043d 0000:0000026a
c1:043f 0000:0000026b
c1:0441 0000:0000026c
c1:0443 0000:0000026d
c1:0445 0000:0000026e
c1:0447 0000:0000026f
c1:0449 0000:00000270
c1:044b 0000:00000271
c1:044d 0000:00000272
c1:044f 0000:00000273
c1:0451 0000:00000274
c1:0453 0000:00000275
c1:0455 0000:00000276
c1:0457 0000:00000277
c1:0459 0000:00000278
c1:045b 0000:0000027b
c1:045c 0000:0000027c
c1:045f 0000:0000027d
c1:0461 0000:0000027e
c1:0463 0000:00000280
c1:0466 0000:00000281
c1:0469 0000:00000282
c1:046c 0000:00000284
c1:046f 0000:00000285
c1:0471 0000:00000286
c1:0472 0000:00000287
c1:0475 0000:00000288
c1:0478 0000:00000289
c1:047b 0000:0000028c
c1:047e 0000:0000028d
c1:0481 0000:0000028e
c1:0482 0000:0000028f
c1:0485 0000:00000290
c1:0486 0000:00000291
c1:0487 0000:00000294
c1:048a 0000:00000295
c1:048b 0000:00000296
c1:048e 0000:00000297
c1:0491 0000:00000298
c1:0492 0000:00000299
c1:0493 0000:0000029c
c1:0494 0000:0000029d
c1:0497 0000:0000029e
c1:049a 0000:0000029f
c1:049d 0000:000002a0
c1:049e 0000:000002a1
c1:049f 0000:000002a5
c1:04a2 0000:000002a6
c1:04a5 0000:000002a7
c1:04a8 0000:000002a8
c1:04ab 0000:000002aa
c1:04ae 0000:000002ab
c1:04b0 0000:000002ac
c1:04b2 0000:000002af
c1:04b5 0000:000002b0
c1:04b8 0000:000002b1
c1:04bb 0000:000002b2
c1:04be 0000:000002b3
c1:04c1 0000:000002b5
c1:04c4 0000:000002b6
c1:04c6 0000:000002b7
c1:04c8 0000:000002b9
c1:04cb 0000:000002bb
c1:04ce 0000:000002bc
c1:04cf 0000:000002bd
c1:04d0 0000:000002be
c1:04d3 0000:000002bf
c1:04d6 0000:000002c0
c1:04d9 0000:000002c1
c1:04dc 0000:000002c5
c1:04df 0000:000002c6
c1:04e1 0000:000002c7
c1:04e3 0000:000002c9
c1:04e6 0000:000002cb
c1:04e9 0000:000002cc
c1:04eb 0000:000002cd
c1:04ec 0000:000002ce
c1:04ed 0000:000002cf
c1:04f0 0000:000002d0
c1:04f3 0000:000002d1
c1:04f6 0000:000002d2
c1:04f9 0000:000002d5
c1:04fc 0000:000002d6
c1:04ff 0000:000002d7
c1:0502 0000:000002d8
c1:0505 0000:000002d9
c1:0506 0000:000002da
c1:0509 0000:000002db
c1:050a 0000:000002dc
c1:050c 0000:000002dd
c1:050d 0000:000002de
c1:050f 0000:000002df
c1:0511 0000:000002e1
c1:0514 0000:000002e2
c1:0516 0000:000002e3
c1:0518 0000:000002e4
c1:051b 0000:000002e8
c1:051e 0000:000002e9
c1:051f 0000:000002ea
c1:0521 0000:000002eb
c1:0524 0000:000002ec
c1:0526 0000:000002ed
c1:0528 0000:000002ee
c1:052b 0000:000002f1
c1:052d 0000:000002f2
c1:052f 0000:000002f3
c1:0532 0000:000002f4
c1:0535 0000:000002f7
c1:0537 0000:000002f8
c1:0539 0000:000002f9
c1:053c 0000:000002fa
c1:053f 0000:000002fd
c1:0541 0000:000002fe
c1:0543 0000:000002ff
c1:0546 0000:00000300
c1:0549 0000:00000303
c1:054b 0000:00000304
c1:054e 0000:00000305
c1:0551 0000:00000306
c1:0553 0000:00000307
c1:0556 0000:00000308
c1:0559 0000:00000309
c1:055b 0000:0000030a
c1:055e 0000:0000030b
c1:0560 0000:0000030e
c1:0563 0000:0000030f
c1:0565 0000:00000310
c1:0568 0000:00000311
c1:056a 0000:00000312
c1:056d 0000:00000313
c1:0570 0000:00000314
c1:0573 0000:00000316
c1:0576 0000:00000317
c1:0579 0000:00000318
c1:057a 0000:00000319
c1:057c 0000:0000031b
c1:057f 0000:0000031e
c1:0582 0000:0000031f
c1:0585 0000:00000320
c1:0588 0000:00000321
c1:058b 0000:00000324
c1:058e 0000:00000325
c1:0591 0000:00000326
c1:0594 0000:00000327
c1:0597 0000:0000032a
c1:059a 0000:0000032b
c1:059d 0000:0000032c
c1:05a0 0000:0000032d
c1:05a3 0000:0000032e
c1:05a6 0000:0000032f
c1:05a9 0000:00000330
c1:05ac 0000:00000333
c1:05af 0000:00000334
c1:05b2 0000:00000335
c1:05b5 0000:00000336
c1:05b8 0000:00000339
c1:05b9 0000:0000033a
c1:05ba 0000:0000033b
c1:05bb 0000:0000033c
c1:05bd 0000:0000033d
c1:05be 0000:0000033e
c1:05bf 0000:0000033f
c1:05c1 0000:00000340
c1:05c4 0000:00000341
c1:05c7 0000:00000342
c1:05ca 0000:00000343
c1:05cd 0000:00000346
c1:05d0 0000:00000347
c1:05d3 0000:00000348
c1:05d6 0000:00000349
c1:05d9 0000:0000034a
c1:05dc 0000:0000034b
c1:05df 0000:0000034c
c1:05e2 0000:0000034f
c1:05e5 0000:00000350
c1:05e6 0000:00000351
c1:05e9 0000:00000352
c1:05ea 0000:00000353
c1:05ed 0000:00000354
c1:05ee 0000:00000355
c1:05f1 0000:00000356
c1:05f2 0000:00000357
c1:05f5 0000:0000035a
c1:05f8 0000:0000035b
c1:05fb 0000:0000035c
c1:05fe 0000:0000035d
c1:0601 0000:00000360
c1:0604 0000:00000361
c1:0607 0000:00000362
c1:060a 0000:00000363
c1:060d 0000:00000366
c1:0610 0000:00000367
c1:0613 0000:00000368
c1:0616 0000:00000369
c1:0619 0000:0000036c
c1:061c 0000:0000036d
c1:061f 0000:0000036e
c1:0622 0000:0000036f
c1:0625 0000:00000372
c1:0628 0000:00000373
c1:062b 0000:00000374
c1:062e 0000:00000375
c1:0631 0000:00000378
c1:0634 0000:00000379
c1:0637 0000:0000037a
c1:063a 0000:0000037b
c1:063d 0000:0000037f
c1:0640 0000:00000380
c1:0643 0000:00000381
c1:0646 0000:00000382
c1:0649 0000:00000383
c1:064c 0000:00000384
c1:064d 0000:00000387
c1:0650 0000:00000388
c1:0651 0000:0000039a
c1:0654 0000:0000039b
c1:0655 0000:0000039c
c1:0656 0000:0000039d
c1:0658 0000:0000039e
c1:065a 0000:0000039f
c1:065c 0000:000003a0
c1:065e 0000:000003a2
c1:065f 0000:000003b5
c1:0660 0000:000003b6
c1:0663 0000:000003b7
c1:0664 0000:000003b8
c1:0666 0000:000003b9
c1:0669 0000:000003ba
c1:066c 0000:000003bb
c1:066e 0000:000003bc
c1:0670 0000:000003bd
c1:0671 0000:000003be
c1:0674 0000:000003c0
c1:0675 0000:000003c1
c1:0678 0000:000003c2
c1:067b 0000:000003c3
c1:067d 0000:000003c4
c1:067f 0000:000003c5
c1:0680 0000:000003c7
c1:0681 0000:000003c8
c1:0682 0000:000003c9
c1:0683 0000:000003e0
c1:0686 0000:000003e1
c1:0687 0000:000003e2
c1:068a 0000:000003e3
c1:068b 0000:000003e5
c1:068e 0000:000003e6
c1:0691 0000:000003e7
c1:0692 0000:000003ea
c1:0695 0000:000003eb
c1:0698 0000:000003ee
c1:069b 0000:000003ef
c1:069d 0000:000003f0
c1:069e 0000:000003f1
c1:06a1 0000:000003f2
c1:06a4 0000:000003f3
c1:06a7 0000:000003f7
c1:06aa 0000:000003f8
c1:06ac 0000:000003f9
c1:06ad 0000:000003fa
c1:06b0 0000:000003fb
c1:06b3 0000:000003fc
c1:06b6 0000:000003ff
c1:06b9 0000:00000400
c1:06bc 0000:00000403
c1:06bd 0000:00000404
c1:06c0 0000:00000405
c1:06c1 0000:00000406
c1:06c4 0000:00000407
c1:06c5 0000:0000041b
c1:06c6 0000:0000041c
c1:06c7 0000:0000041d
c1:06c8 0000:0000041e
c1:06cb 0000:0000041f
c1:06ce 0000:00000420
c1:06d0 0000:00000422
c1:06d3 0000:00000423
c1:06d6 0000:00000424
c1:06d8 0000:00000425
c1:06d9 0000:00000427
c1:06dc 0000:00000428
c1:06df 0000:00000429
c1:06e1 0000:0000042a
c1:06e3 0000:0000042e
c1:06e6 0000:0000042f
c1:06e9 0000:00000432
c1:06ec 0000:00000434
c1:06ef 0000:00000435
c1:06f1 0000:00000436
c1:06f3 0000:00000437
c1:06f6 0000:00000438
c1:06f8 0000:00000439
c1:06fa 0000:0000043b
c1:06fd 0000:0000043f
c1:06ff 0000:00000440
c1:0701 0000:00000441
c1:0704 0000:00000442
c1:0705 0000:00000443
c1:0706 0000:00000444
c1:0709 0000:00000445
c1:070c 0000:00000446
c1:070d 0000:00000447
c1:0710 0000:00000448
c1:0713 0000:0000044b
c1:0715 0000:0000044c
c1:0717 0000:0000044d
c1:071a 0000:0000044e
c1:071c 0000:00000450
c1:071f 0000:00000451
c1:0722 0000:00000454
c1:0723 0000:00000455
c1:0724 0000:00000456
c1:0725 0000:00000457
c1:0726 0000:0000045a
c1:0727 0000:0000045b
c1:0728 0000:0000045c
c1:0729 0000:0000045d
c1:072a 0000:0000045e
c1:072b 0000:0000045f
c1:072c 0000:00000460
c1:072d 0000:00000461
c1:072e 0000:00000464
c1:072f 0000:00000465
c1:0730 0000:00000466
c1:0731 0000:00000467
c1:0732 0000:00000468
c1:0733 0000:00000469
c1:0734 0000:0000046a
c1:0735 0000:0000046b
c1:0736 0000:00000471
c1:0740 0000:00000472
c1:074a 0000:00000473
c1:0754 0000:00000474
c1:075e 0000:00000475
c1:0768 0000:00000476
c1:0772 0000:00000477
c1:0776 0000:00000479
c1:0a00 0000:0000047e
c1:0a08 0000:00000480
c1:0a1e 0000:00000481
c1:0a23 0000:00000482
c1:0a35 0000:00000487
c1:0a37 0000:00000488
c1:0a39 0000:00000489
c1:0a3b 0000:0000048a
c1:0a3d 0000:0000048b
c1:0a3f 0000:0000048c
c1:0a41 0000:0000048d
c1:0a43 0000:0000048e
c1:0a45 0000:00000490
c1:0a47 0000:00000491
c1:0a49 0000:00000492
c1:0a4b 0000:00000493
c1:0a4d 0000:00000494
c1:0a4f 0000:00000495
c1:0a51 0000:00000496
c1:0a53 0000:00000497
c1:0a55 0002:000000b5
c1:0a56 0002:000000b6
c1:0a57 0002:000000b5
c1:0a58 0002:000000b6
c1:0a59 0002:000000b5
c1:0a5a 0002:000000b6
c1:0a5b 0002:000000b5
c1:0a5c 0002:000000b6
c1:0a5d 0002:000000b5
c1:0a5e 0002:000000b6
c1:0a5f 0002:000000b5
c1:0a60 0002:000000b6
c1:0a61 0002:000000b5
c1:0a62 0002:000000b6
c1:0a63 0002:000000b5
c1:0a64 0002:000000b6
c1:0a65 0002:000000a5
c1:0a66 0002:000000a6
c1:0a67 0002:000000aa
c1:0a68 0002:000000ab
c1:0a69 0002:000000ac
c1:0a6a 0002:000000b0
c1:0a6b 0002:000000b1
c1:0a6c 0002:00000061
c1:0a6d 0002:00000062
c1:0a6e 0002:000000bb
c1:0a6f 0002:000000bc
c1:0a70 0002:000000bd
c1:0a71 0002:000000c1
c1:0a72 0002:000000c2
c1:0a73 0002:000000c3
c1:0a74 0002:0000009a
c1:0a75 0002:0000009b
c1:0a76 0002:0000007a
c1:0a77 0002:0000007b
c1:0a79 0002:00000066
c1:0a7a 0002:00000067
c1:0a7b 0002:00000070
c1:0a7c 0002:00000066
c1:0a7d 0002:00000067
c1:0a7e 0002:00000070
c1:0a7f 0002:0000007a
c1:0a80 0002:0000007b
c1:0a82 0002:00000066
c1:0a83 0002:00000067
c1:0a84 0002:0000007a
c1:0a85 0002:0000007b
c1:0a87 0002:00000066
c1:0a88 0002:00000067
c1:0a89 0002:0000007a
c1:0a8a 0002:0000007b
c1:0a8c 0002:00000066
c1:0a8d 0002:00000067
c1:0a8e 0002:0000006b
c1:0a8f 0002:0000006c
c1:0a90 0000:000004bc
c1:0a92 0000:000004bd
c1:0a94 0000:000004be
c1:0a96 0000:000004bf
c1:0a98 0000:000004c0
c1:0a9a 0000:000004c1
c1:0a9c 0000:000004c2
c1:0a9e 0000:000004c3
c1:0aa0 0000:000004c5
c1:0aa2 0000:000004c6
c1:0aa4 0000:000004c7
c1:0aa6 0000:000004c8
c1:0aa8 0000:000004c9
c1:0aaa 0000:000004ca
c1:0aac 0000:000004cb
c1:0aae 0000:000004cc
c1:0ab0 0000:000004ce
c1:0ab2 0000:000004cf
c1:0ab4 0000:000004d0
c1:0ab6 0000:000004d1
c1:0ab8 0000:000004d2
c1:0aba 0000:000004d3
c1:0abc 0000:000004d4
c1:0abe 0000:000004d5
c1:0ac0 0002:00000061
c1:0ac1 0002:00000062
c1:0ac2 0002:00000066
c1:0ac3 0002:00000067
c1:0ac4 0002:0000006b
c1:0ac5 0002:0000006c
c1:0ac6 0002:00000061
c1:0ac7 0002:00000062
c1:0ac8 0002:0000007a
c1:0ac9 0002:0000007b
c1:0acb 0002:00000066
c1:0acc 0002:00000067
c1:0acd 0002:0000007a
c1:0ace 0002:0000007b
c1:0ad0 0002:00000070
c1:0ad1 0002:00000061
c1:0ad2 0002:00000062
c1:0ad3 0002:0000007a
c1:0ad4 0002:0000007b
c1:0ad6 0002:00000066
c1:0ad7 0002:00000067
c1:0ad8 0002:0000007a
c1:0ad9 0002:0000007b
c1:0adb 0002:00000070
c1:0adc 0002:00000061
c1:0add 0002:00000062
c1:0ade 0002:0000007a
c1:0adf 0002:0000007b
c1:0ae1 0002:00000066
c1:0ae2 0002:00000067
c1:0ae3 0002:000000cd
c1:0ae4 0002:000000ce
c1:0ae5 0002:00000066
c1:0ae6 0002:00000067
c1:0ae7 0002:00000070
c1:0ae8 0000:000004f1
c1:0aea 0000:000004f2
c1:0aec 0002:0000008f
c1:0aed 0002:00000090
c1:0aee 0002:00000091
c1:0aef 0002:00000092
c1:0af0 0002:00000093
c1:0af1 0002:00000094
c1:0af2 0002:00000095
c1:0af3 0002:00000096
c1:0af4 0002:0000008f
c1:0af5 0002:00000090
c1:0af6 0002:00000091
c1:0af7 0002:00000092
c1:0af8 0002:00000093
c1:0af9 0002:00000094
c1:0afa 0002:00000095
c1:0afb 0002:00000096
c1:0afc 0002:0000008f
c1:0afd 0002:00000090
c1:0afe 0002:00000091
c1:0aff 0002:00000092
c1:0b00 0002:00000093
c1:0b01 0002:00000094
c1:0b02 0002:00000095
c1:0b03 0002:00000096
c1:0b04 0002:0000008f
c1:0b05 0002:00000090
c1:0b06 0002:00000091
c1:0b07 0002:00000092
c1:0b08 0002:00000093
c1:0b09 0002:00000094
c1:0b0a 0002:00000095
c1:0b0b 0002:00000096
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8092 0003:00000070
00:8095 0003:00000071
00:8098 0003:00000072
00:809b 0003:00000073
00:809d 0003:00000074
00:80a0 0003:00000077
00:80a2 0003:00000078
00:80a5 0003:0000007a
00:80a7 0003:0000007d
00:80aa 0003:0000007e
00:80ad 0003:0000007f
00:80af 0003:00000080
00:80b1 0003:00000081
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b9 0003:00000084
00:80bc 0003:00000085
00:80bf 0003:00000086
00:80c2 0003:00000088
00:80c3 0003:0000008b
00:80c4 0003:0000008c
00:80c5 0003:0000008d
00:80c6 0003:0000008e
00:80c9 0003:0000008f
00:80ca 0003:00000090
00:80cb 0003:00000091
00:80cc 0003:00000092
00:ffb0 0003:00000096
00:ffb2 0003:00000097
00:ffb6 0003:00000098
00:ffbc 0003:00000099
00:ffc0 0003:0000009b
00:ffd5 0003:0000009c
00:ffd6 0003:0000009d
00:ffd7 0003:0000009e
00:ffd8 0003:0000009f
00:ffd9 0003:000000a0
00:ffda 0003:000000a1
00:ffdb 0003:000000a2
00:ffdc 0003:000000a3
00:ffde 0003:000000a4
00:ffe0 0003:000000a8
00:ffe2 0003:000000a9
00:ffe4 0003:000000aa
00:ffe6 0003:000000ab
00:ffe8 0003:000000ac
00:ffea 0003:000000ad
00:ffec 0003:000000ae
00:ffee 0003:000000af
00:fff0 0003:000000b0
00:fff2 0003:000000b1
00:fff4 0003:000000b2
00:fff6 0003:000000b3
00:fff8 0003:000000b4
00:fffa 0003:000000b5
00:fffc 0003:000000b6
00:fffe 0003:000000b7
