; wla symbolic information file
; generated by asar

[labels]
00:0262 :neg_1_1
00:02B1 :neg_1_2
00:0400 :neg_1_3
00:04E6 :neg_1_4
00:80A5 :neg_1_5
00:02BC :pos_1_0
00:02DD :pos_1_1
00:030D :pos_1_2
00:041A :pos_1_3
00:06A7 :pos_1_4
00:06BD :pos_1_5
00:06C9 :pos_1_6
00:00F4 Apu0
00:00F5 Apu1
00:00F6 Apu2
00:00F7 Apu3
00:0776 BitmaskTable
00:077E CoeffecientTable
00:000F DSP_C0
00:001F DSP_C1
00:002F DSP_C2
00:003F DSP_C3
00:004F DSP_C4
00:005F DSP_C5
00:006F DSP_C6
00:007F DSP_C7
00:005D DSP_DIR
00:007D DSP_EDL
00:000D DSP_EFB
00:007C DSP_ENDX
00:004D DSP_EON
00:006D DSP_ESA
00:002C DSP_EVOL_L
00:003C DSP_EVOL_R
00:006C DSP_FLG
00:005C DSP_KOF
00:004C DSP_KON
00:000C DSP_MVOL_L
00:001C DSP_MVOL_R
00:003D DSP_NON
00:002D DSP_PMON
00:0005 DSP_V0_ADSR1
00:0006 DSP_V0_ADSR2
00:0008 DSP_V0_ENVX
00:0007 DSP_V0_GAIN
00:0009 DSP_V0_OUTX
00:0003 DSP_V0_PITCHH
00:0002 DSP_V0_PITCHL
00:0004 DSP_V0_SCRN
00:0000 DSP_V0_VOL_L
00:0001 DSP_V0_VOL_R
00:0015 DSP_V1_ADSR1
00:0016 DSP_V1_ADSR2
00:0018 DSP_V1_ENVX
00:0017 DSP_V1_GAIN
00:0019 DSP_V1_OUTX
00:0013 DSP_V1_PITCHH
00:0012 DSP_V1_PITCHL
00:0014 DSP_V1_SCRN
00:0010 DSP_V1_VOL_L
00:0011 DSP_V1_VOL_R
00:0025 DSP_V2_ADSR1
00:0026 DSP_V2_ADSR2
00:0028 DSP_V2_ENVX
00:0027 DSP_V2_GAIN
00:0029 DSP_V2_OUTX
00:0023 DSP_V2_PITCHH
00:0022 DSP_V2_PITCHL
00:0024 DSP_V2_SCRN
00:0020 DSP_V2_VOL_L
00:0021 DSP_V2_VOL_R
00:0035 DSP_V3_ADSR1
00:0036 DSP_V3_ADSR2
00:0038 DSP_V3_ENVX
00:0037 DSP_V3_GAIN
00:0039 DSP_V3_OUTX
00:0033 DSP_V3_PITCHH
00:0032 DSP_V3_PITCHL
00:0034 DSP_V3_SCRN
00:0030 DSP_V3_VOL_L
00:0031 DSP_V3_VOL_R
00:0045 DSP_V4_ADSR1
00:0046 DSP_V4_ADSR2
00:0048 DSP_V4_ENVX
00:0047 DSP_V4_GAIN
00:0049 DSP_V4_OUTX
00:0043 DSP_V4_PITCHH
00:0042 DSP_V4_PITCHL
00:0044 DSP_V4_SCRN
00:0040 DSP_V4_VOL_L
00:0041 DSP_V4_VOL_R
00:0055 DSP_V5_ADSR1
00:0056 DSP_V5_ADSR2
00:0058 DSP_V5_ENVX
00:0057 DSP_V5_GAIN
00:0059 DSP_V5_OUTX
00:0053 DSP_V5_PITCHH
00:0052 DSP_V5_PITCHL
00:0054 DSP_V5_SCRN
00:0050 DSP_V5_VOL_L
00:0051 DSP_V5_VOL_R
00:0065 DSP_V6_ADSR1
00:0066 DSP_V6_ADSR2
00:0068 DSP_V6_ENVX
00:0067 DSP_V6_GAIN
00:0069 DSP_V6_OUTX
00:0063 DSP_V6_PITCHH
00:0062 DSP_V6_PITCHL
00:0064 DSP_V6_SCRN
00:0060 DSP_V6_VOL_L
00:0061 DSP_V6_VOL_R
00:0075 DSP_V7_ADSR1
00:0076 DSP_V7_ADSR2
00:0078 DSP_V7_ENVX
00:0077 DSP_V7_GAIN
00:0079 DSP_V7_OUTX
00:0073 DSP_V7_PITCHH
00:0072 DSP_V7_PITCHL
00:0074 DSP_V7_SCRN
00:0070 DSP_V7_VOL_L
00:0071 DSP_V7_VOL_R
00:0295 DriverLoop
00:02BF DriverLoop_ChannelLoop
00:02CD DriverLoop_SkipDec
00:02CB DriverLoop_SkipRow
00:0297 DriverLoop_TickIncrement
00:0200 DriverStart
00:020A DriverStart_MemClearLoop
00:09A8 Engine_End
00:06A8 GetSineValue
00:069A GrabCommand
00:4304 HW_A1B0
00:4314 HW_A1B1
00:4324 HW_A1B2
00:4334 HW_A1B3
00:4344 HW_A1B4
00:4354 HW_A1B5
00:4364 HW_A1B6
00:4374 HW_A1B7
00:4303 HW_A1T0H
00:4302 HW_A1T0L
00:4313 HW_A1T1H
00:4312 HW_A1T1L
00:4323 HW_A1T2H
00:4322 HW_A1T2L
00:4333 HW_A1T3H
00:4332 HW_A1T3L
00:4343 HW_A1T4H
00:4342 HW_A1T4L
00:4353 HW_A1T5H
00:4352 HW_A1T5L
00:4363 HW_A1T6H
00:4362 HW_A1T6L
00:4373 HW_A1T7H
00:4372 HW_A1T7L
00:4309 HW_A2A0H
00:4308 HW_A2A0L
00:4319 HW_A2A1H
00:4318 HW_A2A1L
00:4329 HW_A2A2H
00:4328 HW_A2A2L
00:4339 HW_A2A3H
00:4338 HW_A2A3L
00:4349 HW_A2A4H
00:4348 HW_A2A4L
00:4359 HW_A2A5H
00:4358 HW_A2A5L
00:4369 HW_A2A6H
00:4368 HW_A2A6L
00:4379 HW_A2A7H
00:4378 HW_A2A7L
00:2140 HW_APUI00
00:2141 HW_APUI01
00:2142 HW_APUI02
00:2143 HW_APUI03
00:4301 HW_BBAD0
00:4311 HW_BBAD1
00:4321 HW_BBAD2
00:4331 HW_BBAD3
00:4341 HW_BBAD4
00:4351 HW_BBAD5
00:4361 HW_BBAD6
00:4371 HW_BBAD7
00:210B HW_BG12NBA
00:210D HW_BG1HOFS
00:2107 HW_BG1SC
00:210E HW_BG1VOFS
00:210F HW_BG2HOFS
00:2108 HW_BG2SC
00:2110 HW_BG2VOFS
00:210C HW_BG34NBA
00:2111 HW_BG3HOFS
00:2109 HW_BG3SC
00:2112 HW_BG3VOFS
00:2113 HW_BG4HOFS
00:210A HW_BG4SC
00:2114 HW_BG4VOFS
00:2105 HW_BGMODE
00:2121 HW_CGADD
00:2131 HW_CGADSUB
00:2122 HW_CGDATA
00:2130 HW_CGWSEL
00:2132 HW_COLDATA
00:4306 HW_DAS0H
00:4305 HW_DAS0L
00:4316 HW_DAS1H
00:4315 HW_DAS1L
00:4326 HW_DAS2H
00:4325 HW_DAS2L
00:4336 HW_DAS3H
00:4335 HW_DAS3L
00:4346 HW_DAS4H
00:4345 HW_DAS4L
00:4356 HW_DAS5H
00:4355 HW_DAS5L
00:4366 HW_DAS6H
00:4365 HW_DAS6L
00:4376 HW_DAS7H
00:4375 HW_DAS7L
00:4307 HW_DASB0
00:4317 HW_DASB1
00:4327 HW_DASB2
00:4337 HW_DASB3
00:4347 HW_DASB4
00:4357 HW_DASB5
00:4367 HW_DASB6
00:4377 HW_DASB7
00:4300 HW_DMAP0
00:4310 HW_DMAP1
00:4320 HW_DMAP2
00:4330 HW_DMAP3
00:4340 HW_DMAP4
00:4350 HW_DMAP5
00:4360 HW_DMAP6
00:4370 HW_DMAP7
00:420C HW_HDMAEN
00:4208 HW_HTIMEH
00:4207 HW_HTIMEL
00:4212 HW_HVBJOY
00:2100 HW_INIDISP
00:4219 HW_JOY1H
00:4218 HW_JOY1L
00:421B HW_JOY2H
00:421A HW_JOY2L
00:421D HW_JOY3H
00:421C HW_JOY3L
00:421F HW_JOY4H
00:421E HW_JOY4L
00:4016 HW_JOYA
00:4017 HW_JOYB
00:4016 HW_JOYWR
00:211B HW_M7A
00:211C HW_M7B
00:211D HW_M7C
00:211E HW_M7D
00:211A HW_M7SEL
00:211F HW_M7X
00:2120 HW_M7Y
00:420B HW_MDMAEN
00:420D HW_MEMSEL
00:2106 HW_MOSAIC
00:2136 HW_MPYH
00:2134 HW_MPYL
00:2135 HW_MPYM
00:4200 HW_NMITIMEN
00:430A HW_NTRL0
00:431A HW_NTRL1
00:432A HW_NTRL2
00:433A HW_NTRL3
00:434A HW_NTRL4
00:435A HW_NTRL5
00:436A HW_NTRL6
00:437A HW_NTRL7
00:2103 HW_OAMADDH
00:2102 HW_OAMADDL
00:2104 HW_OAMDATA
00:2101 HW_OBSEL
00:213C HW_OPHCT
00:213D HW_OPVCT
00:213B HW_RDCGRAM
00:4215 HW_RDDIVH
00:4214 HW_RDDIVL
00:4213 HW_RDIO
00:4217 HW_RDMPYH
00:4216 HW_RDMPYL
00:4210 HW_RDNMI
00:2138 HW_RDOAM
00:213A HW_RDVRAMH
00:2139 HW_RDVRAML
00:2133 HW_SETINI
00:2137 HW_SLHV
00:213E HW_STAT77
00:213F HW_STAT78
00:4211 HW_TIMEUP
00:212C HW_TM
00:212E HW_TMW
00:212D HW_TS
00:212F HW_TSW
00:430B HW_UNKN0
00:431B HW_UNKN1
00:432B HW_UNKN2
00:433B HW_UNKN3
00:434B HW_UNKN4
00:435B HW_UNKN5
00:436B HW_UNKN6
00:437B HW_UNKN7
00:2117 HW_VMADDH
00:2116 HW_VMADDL
00:2115 HW_VMAIN
00:2119 HW_VMDATAH
00:2118 HW_VMDATAL
00:420A HW_VTIMEH
00:4209 HW_VTIMEL
00:2123 HW_W12SEL
00:2124 HW_W34SEL
00:212A HW_WBGLOG
00:2126 HW_WH0
00:2127 HW_WH1
00:2128 HW_WH2
00:2129 HW_WH3
00:2183 HW_WMADDH
00:2181 HW_WMADDL
00:2182 HW_WMADDM
00:2180 HW_WMDATA
00:212B HW_WOBJLOG
00:2125 HW_WOBJSEL
00:4206 HW_WRDIVB
00:4205 HW_WRDIVH
00:4204 HW_WRDIVL
00:4201 HW_WRIO
00:4202 HW_WRMPYA
00:4203 HW_WRMPYB
00:0269 Inner
00:0988 InstrumentMemory
00:09A8 InstrumentMemory_EndOfInstrument
00:8025 LoadDriver
00:8088 LoadDriver_CheckIfTransferDone
00:8025 LoadDriver_CheckPorts
00:8081 LoadDriver_NonZeroCheck
00:806A LoadDriver_Port0Wait
00:8047 LoadDriver_ReadPort0
00:8060 LoadDriver_TransferLoop
00:8033 LoadDriver_WriteToPorts
00:0100 MZP
00:0101 MZP.SFXRec
00:0100 MZP.SFXTimer
00:80A0 MainLoop
00:80A7 NMIDriverTest
00:80C2 NMIDriverTest_SkipTimer
00:80C3 NMIHandler
00:0935 OrderTable
00:0935 OrderTable_Ord0
00:0945 OrderTable_Ord1
00:0955 PatternMemory
00:0955 PatternMemory_Pat0
00:0965 PatternMemory_Pat1
00:0969 PatternMemory_Pat2
00:07C6 PitchTable
00:02E0 ProcessEffects
00:04CA ProcessEffects_BreakLoop
00:02E4 ProcessEffects_EffectsLoop
00:041C ProcessEffects_EndInject
00:041C ProcessEffects_InjectSFX
00:0461 ProcessEffects_NegativeL
00:0474 ProcessEffects_NegativeR
00:03FD ProcessEffects_SFXLoop
00:04C2 ProcessEffects_SkipInst
00:0463 ProcessEffects_SkipLCorr
00:03FB ProcessEffects_SkipPanbr
00:031C ProcessEffects_SkipPort
00:0476 ProcessEffects_SkipRCorr
00:03A6 ProcessEffects_SkipTrem
00:0351 ProcessEffects_SkipVib
00:0000 RC
00:0003 RC.Break
00:0014 RC.ChannelVol
00:000B RC.EchoCoeff
00:0008 RC.EchoDelay
00:000A RC.EchoFeedback
00:0009 RC.EchoVolume
00:0002 RC.Goto
00:0013 RC.MasterVol
00:0004 RC.PlayNote
00:0005 RC.PlayPitch
00:001B RC.ReleaseNote
00:0015 RC.SetArp
00:0007 RC.SetFlagValue
00:0006 RC.SetInstrument
00:001A RC.SetPanbrello
00:0016 RC.SetPort
00:0000 RC.SetSpeed
00:0018 RC.SetTremo
00:0017 RC.SetVibrato
00:0019 RC.SetVolSlide
00:0001 RC.Sleep
00:001D RC.VirtBreak
00:001E RC.VirtSleep
00:001C RC.VirtSpeed
C1:07A8 ROM_Engine_End
C1:0000 ROM_Engine_Start
00:04CC ReadPatterns
00:04EF ReadRows
00:04F7 ReadRows_RowJumpTable
00:070E RecieveSFX
00:0769 RecieveSFX_BlacklistChan
00:075A RecieveSFX_FreeChan
00:0755 RecieveSFX_ProcessSFX
00:0758 RecieveSFX_SfxDecide
00:0772 RecieveSFX_SkipSFXCheck
00:8000 Reset
00:801E Reset_ResetOffset
00:055E Row_Break
00:0554 Row_Goto
00:0687 Row_NoteRelease
00:0568 Row_PlayNote
00:056B Row_PlayPitch
00:063F Row_SetArp
00:0630 Row_SetChannelVolume
00:060F Row_SetDelay
00:0618 Row_SetDelayCoeff
00:0615 Row_SetDelayFeedback
00:0612 Row_SetDelayVolume
00:0603 Row_SetFlag
00:0589 Row_SetInstrument
00:05E4 Row_SetInstrument_RestartLoop
00:05F7 Row_SetInstrument_SkipAppl
00:061B Row_SetMasterVolume
00:067B Row_SetPanbr
00:064B Row_SetPort
00:0541 Row_SetSpeed
00:0663 Row_SetTrem
00:0657 Row_SetVib
00:066F Row_SetVolSlide
00:054A Row_Sleep
00:0698 Row_Virt_Break
00:0697 Row_Virt_SetSpeed
00:0699 Row_Virt_Sleep
00:00F1 SPC_Control
00:00FD SPC_Count1
00:00FE SPC_Count2
00:00FF SPC_Count3
00:00F4 SPC_P0
00:00F5 SPC_P1
00:00F6 SPC_P2
00:00F7 SPC_P3
00:00F2 SPC_RegADDR
00:00F3 SPC_RegData
00:00F0 SPC_Test
00:00FA SPC_Timer1
00:00FB SPC_Timer2
00:00FC SPC_Timer3
00:00F8 SPC_Unused1
00:00F9 SPC_Unused2
00:096F SfxDef
00:096F SfxDef_Sfx1
00:0979 SfxDef_Sfx2
00:0984 SfxTable
00:06CC SignedMul
00:06F0 SignedMul_skip_mul1
00:06FF SignedMul_skip_mul2
00:0786 SineTable
00:0000 ZP
00:003F ZP.ArpTimer
00:0034 ZP.ArpValue
00:00B3 ZP.ChannelInstrumentIndex
00:0083 ZP.ChannelPitches
00:0099 ZP.ChannelPitchesOutput
00:00D7 ZP.ChannelSleepCounter
00:009B ZP.ChannelVolume
00:00B1 ZP.ChannelVolumeOutput
00:0012 ZP.CurrentChannel
00:000C ZP.FlagVal
00:000B ZP.KONState
00:0081 ZP.MulProductTemp
00:00D6 ZP.OrderChangeFlag
00:00D4 ZP.OrderPos
00:00D5 ZP.OrderPosGoto
00:006B ZP.PanbrelloValue
00:004A ZP.PortValue
00:0004 ZP.R0
00:0005 ZP.R1
00:0006 ZP.R2
00:0007 ZP.R3
00:000D ZP.SFXRec
00:00BE ZP.SequenceAddr
00:0029 ZP.SineIndexPanbr
00:001E ZP.SineIndexTrem
00:0013 ZP.SineIndexVib
00:0001 ZP.TempMemADDRH
00:0000 ZP.TempMemADDRL
00:0010 ZP.TempPitchProcess
00:0002 ZP.TempScratchMem
00:0003 ZP.TempScratchMemH
00:000E ZP.TempVolumeProcess
00:0008 ZP.TickThresh
00:00E8 ZP.TrackSettings
00:0060 ZP.TremolandoValue
00:00E6 ZP.VCOut
00:00E3 ZP.VCTick
00:0055 ZP.VibratoValue
00:0076 ZP.VolSlideValue

[source files]
0000 208bcee2 driverv2.asm
0001 f8952bd5 spc700.asm
0002 c9faa895 macros.asm
0003 256958c9 main.asm

[rom checksum]
4e82d26d

[addr-to-line mapping]
c1:0000 0000:0000001a
c1:0003 0000:0000001b
c1:0006 0000:0000001c
c1:0008 0000:0000001d
c1:000a 0000:0000001f
c1:000c 0000:00000020
c1:000e 0000:00000021
c1:0010 0000:00000023
c1:0012 0000:00000024
c1:0013 0000:00000025
c1:0015 0000:00000026
c1:0018 0001:00000013
c1:001b 0001:00000014
c1:001e 0001:00000013
c1:0021 0001:00000014
c1:0024 0001:00000013
c1:0027 0001:00000014
c1:002a 0001:00000013
c1:002d 0001:00000014
c1:0030 0001:00000013
c1:0033 0001:00000014
c1:0036 0001:00000013
c1:0039 0001:00000014
c1:003c 0001:00000013
c1:003f 0001:00000014
c1:0042 0001:00000013
c1:0045 0001:00000014
c1:0048 0001:00000013
c1:004b 0001:00000014
c1:004e 0001:00000013
c1:0051 0001:00000014
c1:0054 0001:00000013
c1:0057 0001:00000014
c1:005a 0001:00000013
c1:005d 0001:00000014
c1:0060 0000:00000036
c1:0062 0000:00000038
c1:0064 0000:00000039
c1:0066 0000:0000003a
c1:0069 0000:0000003c
c1:006c 0000:0000003d
c1:006f 0000:0000003e
c1:0070 0000:0000003f
c1:0072 0000:00000040
c1:0073 0000:00000041
c1:0075 0000:00000042
c1:0077 0000:00000044
c1:007a 0000:00000045
c1:007d 0000:00000046
c1:0080 0000:00000047
c1:0083 0000:00000048
c1:0086 0000:0000004a
c1:0089 0000:0000004b
c1:008c 0000:0000004c
c1:008f 0000:0000004d
c1:0092 0000:0000004e
c1:0095 0000:00000051
c1:0097 0000:00000054
c1:009a 0000:00000055
c1:009c 0000:00000057
c1:009f 0000:00000058
c1:00a2 0000:00000059
c1:00a3 0000:0000005a
c1:00a6 0000:0000005b
c1:00a8 0000:0000005d
c1:00ab 0000:0000005e
c1:00ad 0000:0000005f
c1:00af 0000:00000060
c1:00b1 0000:00000062
c1:00b3 0000:00000063
c1:00b4 0000:00000064
c1:00b6 0000:00000065
c1:00b9 0000:00000066
c1:00bc 0000:00000069
c1:00bf 0000:0000006b
c1:00c2 0000:0000006c
c1:00c4 0000:0000006d
c1:00c6 0000:0000006e
c1:00c9 0000:0000006f
c1:00cb 0000:00000071
c1:00cd 0000:00000073
c1:00d0 0000:00000074
c1:00d2 0000:00000076
c1:00d5 0000:00000077
c1:00d7 0000:00000078
c1:00da 0000:00000079
c1:00dd 0000:0000007b
c1:00e0 0000:0000007f
c1:00e1 0000:00000080
c1:00e4 0000:00000082
c1:00e7 0000:00000083
c1:00ea 0000:00000084
c1:00ed 0000:00000085
c1:00f0 0000:00000086
c1:00f3 0000:00000087
c1:00f4 0000:00000088
c1:00f7 0000:0000008d
c1:00fa 0000:0000008e
c1:00fd 0000:0000008f
c1:00ff 0000:00000090
c1:0102 0000:00000091
c1:0105 0000:00000092
c1:0108 0000:00000093
c1:010a 0000:00000094
c1:010d 0000:00000096
c1:0110 0000:00000097
c1:0112 0000:00000098
c1:0115 0000:00000099
c1:0117 0000:0000009a
c1:0119 0000:0000009b
c1:011c 0000:000000a1
c1:011f 0000:000000a2
c1:0122 0000:000000a3
c1:0124 0000:000000a4
c1:0126 0000:000000a5
c1:0127 0000:000000a6
c1:0128 0000:000000a7
c1:012b 0000:000000a8
c1:012e 0000:000000a9
c1:0131 0000:000000aa
c1:0134 0000:000000ab
c1:0135 0000:000000ac
c1:0138 0000:000000ad
c1:013a 0000:000000ae
c1:013b 0000:000000af
c1:013e 0000:000000b0
c1:0141 0000:000000b1
c1:0144 0000:000000b2
c1:0147 0000:000000b3
c1:014a 0000:000000b4
c1:014d 0000:000000b5
c1:014f 0000:000000b6
c1:0151 0000:000000bc
c1:0154 0000:000000bd
c1:0157 0000:000000be
c1:0159 0000:000000bf
c1:015b 0000:000000c0
c1:015c 0000:000000c1
c1:015f 0000:000000c2
c1:0162 0000:000000c3
c1:0165 0000:000000c4
c1:0168 0000:000000c5
c1:0169 0000:000000c6
c1:016c 0000:000000c7
c1:016e 0000:000000c8
c1:0171 0000:000000c9
c1:0174 0000:000000ca
c1:0177 0000:000000cb
c1:017a 0000:000000cc
c1:017d 0000:000000cd
c1:0180 0000:000000ce
c1:0183 0000:000000cf
c1:0186 0000:000000d0
c1:0189 0000:000000d1
c1:018c 0000:000000d2
c1:018f 0000:000000d3
c1:0192 0000:000000d4
c1:0195 0000:000000d5
c1:0196 0000:000000d6
c1:0199 0000:000000d7
c1:019c 0000:000000d8
c1:019f 0000:000000d9
c1:01a0 0000:000000da
c1:01a3 0000:000000db
c1:01a6 0000:000000e1
c1:01a9 0000:000000e2
c1:01ac 0000:000000e3
c1:01ae 0000:000000e4
c1:01b0 0000:000000e5
c1:01b1 0000:000000e6
c1:01b4 0000:000000e7
c1:01b7 0000:000000e8
c1:01ba 0000:000000e9
c1:01bd 0000:000000ea
c1:01be 0000:000000eb
c1:01c1 0000:000000ec
c1:01c3 0000:000000ed
c1:01c6 0000:000000ee
c1:01c9 0000:000000ef
c1:01cc 0000:000000f0
c1:01cf 0000:000000f1
c1:01d2 0000:000000f2
c1:01d5 0000:000000f3
c1:01d8 0000:000000f4
c1:01db 0000:000000f5
c1:01de 0000:000000f6
c1:01e1 0000:000000f7
c1:01e4 0000:000000f8
c1:01e7 0000:000000f9
c1:01ea 0000:000000fa
c1:01eb 0000:000000fb
c1:01ee 0000:000000fc
c1:01f1 0000:000000fd
c1:01f4 0000:000000fe
c1:01f5 0000:000000ff
c1:01f8 0000:00000100
c1:01fb 0000:00000104
c1:01fd 0000:00000106
c1:0200 0000:00000108
c1:0203 0000:00000109
c1:0205 0000:0000010a
c1:0207 0000:0000010b
c1:020a 0000:0000010c
c1:020d 0000:0000010d
c1:020f 0000:0000010e
c1:0210 0000:00000111
c1:0213 0000:00000112
c1:0215 0000:00000113
c1:0217 0000:00000114
c1:021a 0000:00000117
c1:021c 0000:00000121
c1:021f 0000:00000122
c1:0222 0000:00000123
c1:0225 0000:00000124
c1:0228 0000:00000125
c1:022a 0000:00000126
c1:022b 0000:00000127
c1:022d 0000:00000128
c1:022f 0000:0000012b
c1:0232 0000:0000012c
c1:0234 0000:0000012d
c1:0236 0000:0000012e
c1:0238 0000:0000012f
c1:023b 0000:00000130
c1:023d 0000:00000131
c1:023e 0000:00000132
c1:0241 0000:00000135
c1:0244 0000:00000136
c1:0246 0000:00000137
c1:0248 0000:00000138
c1:024a 0000:00000139
c1:024d 0000:0000013a
c1:024f 0000:0000013b
c1:0250 0000:0000013c
c1:0253 0000:00000140
c1:0256 0000:00000141
c1:0259 0000:00000142
c1:025b 0000:00000143
c1:025d 0000:00000144
c1:025f 0000:00000145
c1:0261 0000:00000147
c1:0263 0000:00000149
c1:0266 0000:0000014b
c1:0269 0000:0000014c
c1:026c 0000:0000014d
c1:026e 0000:0000014e
c1:0270 0000:0000014f
c1:0272 0000:00000150
c1:0274 0000:00000152
c1:0276 0000:00000154
c1:0279 0000:00000157
c1:027c 0000:00000158
c1:027f 0000:00000159
c1:0282 0000:0000015a
c1:0283 0000:0000015b
c1:0286 0000:0000015c
c1:0289 0000:0000015d
c1:028c 0000:0000015e
c1:028f 0000:0000015f
c1:0292 0000:00000162
c1:0295 0000:00000163
c1:0296 0000:00000164
c1:0299 0000:00000165
c1:029b 0000:00000166
c1:029e 0000:00000168
c1:02a1 0000:00000169
c1:02a4 0000:0000016a
c1:02a7 0000:0000016b
c1:02aa 0000:0000016c
c1:02ad 0000:0000016d
c1:02b0 0000:0000016e
c1:02b3 0000:00000170
c1:02b6 0000:00000171
c1:02b9 0000:00000172
c1:02bc 0000:00000173
c1:02bf 0000:00000174
c1:02c2 0000:00000178
c1:02c5 0000:00000179
c1:02c7 0000:0000017a
c1:02ca 0000:0000017c
c1:02cb 0000:0000017d
c1:02cc 0000:00000180
c1:02cf 0000:00000181
c1:02d0 0000:00000182
c1:02d3 0000:00000183
c1:02d6 0000:00000184
c1:02d9 0000:00000185
c1:02dc 0000:00000186
c1:02de 0000:00000187
c1:02e0 0000:00000188
c1:02e2 0000:00000189
c1:02e4 0000:0000018a
c1:02e6 0000:0000018c
c1:02e8 0000:0000018d
c1:02eb 0000:0000018e
c1:02ec 0000:0000018f
c1:02ee 0000:00000191
c1:02ef 0000:00000194
c1:02f2 0000:00000195
c1:02f3 0000:00000196
c1:02f4 0000:00000197
c1:02f7 0000:0000019a
c1:02f9 0000:0000019b
c1:02fb 0000:0000019c
c1:02fd 0000:0000019d
c1:02ff 0000:0000019e
c1:0301 0000:0000019f
c1:0303 0000:000001a0
c1:0305 0000:000001a1
c1:0307 0000:000001a2
c1:0309 0000:000001a3
c1:030b 0000:000001a4
c1:030d 0000:000001a5
c1:030f 0000:000001a6
c1:0311 0000:000001a7
c1:0313 0000:000001a8
c1:0315 0000:000001a9
c1:0317 0000:000001aa
c1:0319 0000:000001ab
c1:031b 0000:000001ac
c1:031d 0000:000001ad
c1:031f 0000:000001ae
c1:0321 0000:000001af
c1:0323 0000:000001b0
c1:0325 0000:000001b1
c1:0327 0000:000001b2
c1:0329 0000:000001b3
c1:032b 0000:000001b4
c1:032d 0000:000001b5
c1:032f 0000:000001b7
c1:0331 0000:000001b8
c1:0333 0000:000001b9
c1:0335 0000:000001ba
c1:0337 0000:000001bb
c1:0339 0000:000001bc
c1:033b 0000:000001bd
c1:033d 0000:000001be
c1:033f 0000:000001bf
c1:0341 0000:000001c2
c1:0344 0000:000001c3
c1:0347 0000:000001c4
c1:034a 0000:000001c7
c1:034d 0000:000001c8
c1:0350 0000:000001c9
c1:0353 0000:000001ca
c1:0354 0000:000001cd
c1:0357 0000:000001ce
c1:035a 0000:000001cf
c1:035d 0000:000001d0
c1:035e 0000:000001d3
c1:0361 0000:000001d4
c1:0364 0000:000001d5
c1:0367 0000:000001d6
c1:0368 0000:000001da
c1:036b 0000:000001de
c1:036e 0000:000001df
c1:0371 0000:000001e0
c1:0374 0000:000001e1
c1:0377 0000:000001e4
c1:037a 0000:000001e5
c1:037d 0000:000001e6
c1:0380 0000:000001e7
c1:0383 0000:000001e8
c1:0386 0000:000001e9
c1:0389 0000:000001ec
c1:038c 0000:000001ed
c1:038f 0000:000001ee
c1:0392 0000:000001ef
c1:0395 0000:000001f0
c1:0398 0000:000001f1
c1:039a 0000:000001f2
c1:039b 0000:000001f3
c1:039d 0000:000001f4
c1:039f 0000:000001f7
c1:03a2 0000:000001f8
c1:03a3 0000:000001f9
c1:03a5 0000:000001fa
c1:03a8 0000:000001fb
c1:03aa 0000:000001fc
c1:03ac 0000:000001fd
c1:03af 0000:00000200
c1:03b1 0000:00000201
c1:03b3 0000:00000202
c1:03b6 0000:00000203
c1:03b9 0000:00000206
c1:03bb 0000:00000207
c1:03bd 0000:00000208
c1:03c0 0000:00000209
c1:03c3 0000:0000020c
c1:03c5 0000:0000020d
c1:03c7 0000:0000020e
c1:03ca 0000:0000020f
c1:03cd 0000:00000212
c1:03cf 0000:00000213
c1:03d2 0000:00000214
c1:03d5 0000:00000215
c1:03d7 0000:00000216
c1:03da 0000:00000217
c1:03dd 0000:00000218
c1:03df 0000:00000219
c1:03e2 0000:0000021a
c1:03e4 0000:0000021d
c1:03e7 0000:0000021e
c1:03e9 0000:0000021f
c1:03ec 0000:00000220
c1:03ee 0000:00000221
c1:03f1 0000:00000222
c1:03f4 0000:00000223
c1:03f7 0000:00000225
c1:03fa 0000:00000226
c1:03fd 0000:00000227
c1:03fe 0000:00000228
c1:0400 0000:0000022a
c1:0403 0000:0000022d
c1:0406 0000:0000022e
c1:0409 0000:0000022f
c1:040c 0000:00000230
c1:040f 0000:00000234
c1:0412 0000:00000238
c1:0415 0000:0000023c
c1:0418 0000:00000240
c1:041b 0000:00000243
c1:041e 0000:00000244
c1:0421 0000:00000245
c1:0424 0000:00000246
c1:0427 0000:00000247
c1:042a 0000:00000248
c1:042d 0000:00000249
c1:0430 0000:0000024c
c1:0433 0000:0000024d
c1:0436 0000:0000024e
c1:0439 0000:0000024f
c1:043c 0000:00000250
c1:043f 0000:00000253
c1:0442 0000:00000254
c1:0445 0000:00000255
c1:0448 0000:00000256
c1:044b 0000:00000259
c1:044e 0000:0000025a
c1:0451 0000:0000025b
c1:0454 0000:0000025c
c1:0457 0000:0000025f
c1:045a 0000:00000260
c1:045d 0000:00000261
c1:0460 0000:00000262
c1:0463 0000:00000265
c1:0466 0000:00000266
c1:0469 0000:00000267
c1:046c 0000:00000268
c1:046f 0000:0000026b
c1:0472 0000:0000026c
c1:0475 0000:0000026d
c1:0478 0000:0000026e
c1:047b 0000:00000271
c1:047e 0000:00000272
c1:0481 0000:00000273
c1:0484 0000:00000274
c1:0487 0000:00000278
c1:048a 0000:00000279
c1:048d 0000:0000027a
c1:0490 0000:0000027b
c1:0493 0000:0000027c
c1:0496 0000:0000027d
c1:0497 0000:00000284
c1:0498 0000:00000288
c1:0499 0000:0000028c
c1:049a 0000:0000029e
c1:049d 0000:0000029f
c1:049e 0000:000002a0
c1:049f 0000:000002a1
c1:04a1 0000:000002a2
c1:04a3 0000:000002a3
c1:04a5 0000:000002a4
c1:04a7 0000:000002a6
c1:04a8 0000:000002b9
c1:04a9 0000:000002ba
c1:04ac 0000:000002bc
c1:04ad 0000:000002bd
c1:04af 0000:000002be
c1:04b2 0000:000002c0
c1:04b5 0000:000002c1
c1:04b7 0000:000002c2
c1:04b9 0000:000002c3
c1:04ba 0000:000002c4
c1:04bd 0000:000002c6
c1:04be 0000:000002c7
c1:04c1 0000:000002c8
c1:04c4 0000:000002c9
c1:04c6 0000:000002ca
c1:04c8 0000:000002cb
c1:04c9 0000:000002cd
c1:04ca 0000:000002ce
c1:04cb 0000:000002cf
c1:04cc 0000:000002e6
c1:04cf 0000:000002e7
c1:04d0 0000:000002e8
c1:04d3 0000:000002e9
c1:04d4 0000:000002eb
c1:04d7 0000:000002ec
c1:04da 0000:000002ed
c1:04db 0000:000002f0
c1:04de 0000:000002f1
c1:04e1 0000:000002f4
c1:04e4 0000:000002f5
c1:04e6 0000:000002f6
c1:04e7 0000:000002f7
c1:04ea 0000:000002f8
c1:04ed 0000:000002f9
c1:04f0 0000:000002fd
c1:04f3 0000:000002fe
c1:04f5 0000:000002ff
c1:04f6 0000:00000300
c1:04f9 0000:00000301
c1:04fc 0000:00000302
c1:04ff 0000:00000305
c1:0502 0000:00000306
c1:0505 0000:00000309
c1:0506 0000:0000030a
c1:0509 0000:0000030b
c1:050a 0000:0000030c
c1:050d 0000:0000030d
c1:050e 0000:00000321
c1:050f 0000:00000322
c1:0510 0000:00000323
c1:0511 0000:00000324
c1:0514 0000:00000325
c1:0517 0000:00000326
c1:0519 0000:00000328
c1:051c 0000:00000329
c1:051f 0000:0000032a
c1:0520 0000:0000032b
c1:0521 0000:0000032d
c1:0524 0000:0000032e
c1:0527 0000:00000330
c1:052a 0000:00000331
c1:052d 0000:00000332
c1:052e 0000:00000333
c1:0531 0000:00000334
c1:0534 0000:00000336
c1:0536 0000:00000338
c1:0539 0000:00000339
c1:053b 0000:0000033a
c1:053d 0000:0000033b
c1:053f 0000:0000033d
c1:0542 0000:0000033e
c1:0544 0000:0000033f
c1:0545 0000:00000340
c1:0547 0000:00000341
c1:0549 0000:00000342
c1:054a 0000:00000344
c1:054d 0000:00000345
c1:054f 0000:00000346
c1:0551 0000:00000347
c1:0553 0000:00000349
c1:0555 0000:0000034e
c1:0558 0000:00000352
c1:055a 0000:00000355
c1:055b 0000:00000356
c1:055c 0000:00000357
c1:055f 0000:00000358
c1:0562 0000:00000359
c1:0565 0000:0000035a
c1:0566 0000:0000035b
c1:0568 0000:0000035c
c1:0569 0000:0000035e
c1:056a 0000:0000035f
c1:056c 0000:00000362
c1:056f 0000:00000363
c1:0572 0000:00000366
c1:0573 0000:00000367
c1:0574 0000:00000368
c1:0575 0000:00000369
c1:0576 0000:0000036c
c1:0577 0000:0000036d
c1:0578 0000:0000036e
c1:0579 0000:0000036f
c1:057a 0000:00000370
c1:057b 0000:00000371
c1:057c 0000:00000372
c1:057d 0000:00000373
c1:057e 0000:00000376
c1:057f 0000:00000377
c1:0580 0000:00000378
c1:0581 0000:00000379
c1:0582 0000:0000037a
c1:0583 0000:0000037b
c1:0584 0000:0000037c
c1:0585 0000:0000037d
c1:0586 0000:00000383
c1:0590 0000:00000384
c1:059a 0000:00000385
c1:05a4 0000:00000386
c1:05ae 0000:00000387
c1:05b8 0000:00000388
c1:05c2 0000:00000389
c1:05c6 0000:0000038d
c1:0700 0000:00000391
c1:0708 0000:00000392
c1:0723 0000:00000393
c1:0735 0000:00000398
c1:0737 0000:00000399
c1:0739 0000:0000039a
c1:073b 0000:0000039b
c1:073d 0000:0000039c
c1:073f 0000:0000039d
c1:0741 0000:0000039e
c1:0743 0000:0000039f
c1:0745 0000:000003a1
c1:0747 0000:000003a2
c1:0749 0000:000003a3
c1:074b 0000:000003a4
c1:074d 0000:000003a5
c1:074f 0000:000003a6
c1:0751 0000:000003a7
c1:0753 0000:000003a8
c1:0755 0002:00000070
c1:0756 0002:00000071
c1:0758 0002:00000057
c1:0759 0002:00000058
c1:075a 0002:000000a2
c1:075b 0002:000000a3
c1:075c 0002:000000a4
c1:075d 0002:000000a8
c1:075e 0002:000000a9
c1:075f 0002:000000aa
c1:0760 0002:00000081
c1:0761 0002:00000082
c1:0762 0002:0000005c
c1:0763 0002:0000005d
c1:0764 0002:00000066
c1:0765 0002:0000005c
c1:0766 0002:0000005d
c1:0767 0002:00000061
c1:0768 0002:00000062
c1:0769 0002:00000070
c1:076a 0002:00000071
c1:076c 0002:0000005c
c1:076d 0002:0000005d
c1:076e 0002:00000066
c1:076f 0002:00000070
c1:0770 0002:00000071
c1:0772 0002:000000d1
c1:0773 0002:000000d2
c1:0774 0002:0000005c
c1:0775 0002:0000005d
c1:0776 0002:00000070
c1:0777 0002:00000071
c1:0779 0002:00000070
c1:077a 0002:00000071
c1:077c 0002:000000d1
c1:077d 0002:000000d2
c1:077e 0002:0000005c
c1:077f 0002:0000005d
c1:0780 0002:000000b4
c1:0781 0002:000000b5
c1:0782 0002:0000005c
c1:0783 0002:0000005d
c1:0784 0000:000003cc
c1:0786 0000:000003cd
c1:0788 0002:00000076
c1:0789 0002:00000077
c1:078a 0002:00000078
c1:078b 0002:00000079
c1:078c 0002:0000007a
c1:078d 0002:0000007b
c1:078e 0002:0000007c
c1:078f 0002:0000007d
c1:0790 0002:00000076
c1:0791 0002:00000077
c1:0792 0002:00000078
c1:0793 0002:00000079
c1:0794 0002:0000007a
c1:0795 0002:0000007b
c1:0796 0002:0000007c
c1:0797 0002:0000007d
c1:0798 0002:00000076
c1:0799 0002:00000077
c1:079a 0002:00000078
c1:079b 0002:00000079
c1:079c 0002:0000007a
c1:079d 0002:0000007b
c1:079e 0002:0000007c
c1:079f 0002:0000007d
c1:07a0 0002:00000076
c1:07a1 0002:00000077
c1:07a2 0002:00000078
c1:07a3 0002:00000079
c1:07a4 0002:0000007a
c1:07a5 0002:0000007b
c1:07a6 0002:0000007c
c1:07a7 0002:0000007d
00:8000 0003:00000014
00:8001 0003:00000015
00:8004 0003:00000016
00:8007 0003:00000017
00:8008 0003:00000018
00:8009 0003:00000019
00:800b 0003:0000001a
00:800d 0003:0000001b
00:8010 0003:0000001c
00:8011 0003:0000001d
00:8014 0003:0000001e
00:8015 0003:0000001f
00:8017 0003:00000020
00:801a 0003:00000021
00:801e 0003:00000024
00:801f 0003:00000025
00:8020 0003:00000028
00:8022 0003:00000029
00:8025 0003:0000002f
00:8028 0003:00000030
00:802a 0003:00000031
00:802c 0003:00000033
00:802f 0003:00000034
00:8031 0003:00000035
00:8033 0003:00000038
00:8035 0003:00000039
00:8038 0003:0000003a
00:803a 0003:0000003b
00:803d 0003:0000003c
00:803f 0003:0000003d
00:8042 0003:0000003e
00:8044 0003:0000003f
00:8047 0003:00000042
00:804a 0003:00000043
00:804c 0003:00000044
00:804e 0003:00000046
00:8050 0003:00000047
00:8052 0003:00000048
00:8054 0003:00000049
00:8056 0003:0000004a
00:8058 0003:0000004b
00:805a 0003:0000004d
00:805d 0003:0000004e
00:8060 0003:00000051
00:8062 0003:00000052
00:8065 0003:00000053
00:8066 0003:00000054
00:8069 0003:00000055
00:806a 0003:00000058
00:806d 0003:00000059
00:806f 0003:0000005b
00:8072 0003:0000005c
00:8074 0003:0000005e
00:8076 0003:0000005f
00:8079 0003:00000060
00:807b 0003:00000061
00:807e 0003:00000062
00:8081 0003:00000065
00:8082 0003:00000066
00:8083 0003:00000067
00:8085 0003:00000068
00:8088 0003:0000006b
00:808b 0003:0000006c
00:808d 0003:0000006e
00:808f 0003:0000006f
00:8092 0003:00000070
00:8095 0003:00000071
00:8098 0003:00000072
00:809b 0003:00000073
00:809d 0003:00000074
00:80a0 0003:00000077
00:80a2 0003:00000078
00:80a5 0003:0000007a
00:80a7 0003:0000007d
00:80aa 0003:0000007e
00:80ad 0003:0000007f
00:80af 0003:00000080
00:80b1 0003:00000081
00:80b3 0003:00000082
00:80b6 0003:00000083
00:80b9 0003:00000084
00:80bc 0003:00000085
00:80bf 0003:00000086
00:80c2 0003:00000088
00:80c3 0003:0000008b
00:80c4 0003:0000008c
00:80c5 0003:0000008d
00:80c6 0003:0000008e
00:80c9 0003:0000008f
00:80ca 0003:00000090
00:80cb 0003:00000091
00:80cc 0003:00000092
00:ffb0 0003:00000096
00:ffb2 0003:00000097
00:ffb6 0003:00000098
00:ffbc 0003:00000099
00:ffc0 0003:0000009b
00:ffd5 0003:0000009c
00:ffd6 0003:0000009d
00:ffd7 0003:0000009e
00:ffd8 0003:0000009f
00:ffd9 0003:000000a0
00:ffda 0003:000000a1
00:ffdb 0003:000000a2
00:ffdc 0003:000000a3
00:ffde 0003:000000a4
00:ffe0 0003:000000a8
00:ffe2 0003:000000a9
00:ffe4 0003:000000aa
00:ffe6 0003:000000ab
00:ffe8 0003:000000ac
00:ffea 0003:000000ad
00:ffec 0003:000000ae
00:ffee 0003:000000af
00:fff0 0003:000000b0
00:fff2 0003:000000b1
00:fff4 0003:000000b2
00:fff6 0003:000000b3
00:fff8 0003:000000b4
00:fffa 0003:000000b5
00:fffc 0003:000000b6
00:fffe 0003:000000b7
